db_hostname=localhost
db_user=root
db_password=mysql_2016
db_name=sp_db
db_ra_table=ra_item
db_history=ra_history
db_answer=ra_answer
timer_interval=30
#pcr_select=5,16
#### Log Configure ###
log_to_file=INFO,ERROR
log_to_syslog=CRITICAL
log_path=/var/log/
log_size=50K
#### ThingPlug Configure ###
cfg_mIa=61.250.21.211:10005
cfg_sId=rapoc
cfg_uds=5 
cfg_authId=AP10009744
cfg_authKey=AP10009744
cfg_fr_max=1000
cfg_rt_max=100
cfg_st_max=1000
cfg_pull_num=100
