start on runlevel [2345]
stop on runlevel [016]

respawn
#chdir /home/suser/remote_attestation_crypto_lib/_src/remote_attestation/OMP_RA_server/attester_verifier
exec TPServer -c /etc/conf/tp_server.conf 
