<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Define/Define.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_5b543f3068b511aafb25d6697a35509f.html">Define</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Define.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_define___operation_8h_source.html">Define_Operation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_error_code_8h_source.html">../ErrorCode/ErrorCode.h</a>&quot;</code><br />
</div>
<p><a href="_define_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>true</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>false</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17186bfb4b61d216469bc562abaa95f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17186bfb4b61d216469bc562abaa95f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_MSG_BODY</b>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a17186bfb4b61d216469bc562abaa95f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f257d7a3ca642a358c6e2eb819d278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80f257d7a3ca642a358c6e2eb819d278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SMS_MSG_BODY</b>&#160;&#160;&#160;38</td></tr>
<tr class="separator:a80f257d7a3ca642a358c6e2eb819d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebd03df0f925f8a57d00c275402c362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebd03df0f925f8a57d00c275402c362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_DOMAIN_CODE</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:adebd03df0f925f8a57d00c275402c362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf495fac0ad4dfea7d5cae4bc26a37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9bf495fac0ad4dfea7d5cae4bc26a37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_GW_ID</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac9bf495fac0ad4dfea7d5cae4bc26a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb10e517052ab0303830436874ec10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbb10e517052ab0303830436874ec10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_DEVICE_ID</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:abbbb10e517052ab0303830436874ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda75eff44da9780c0fabcc9f6f946c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bda75eff44da9780c0fabcc9f6f946c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_AUTH_KEY</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2bda75eff44da9780c0fabcc9f6f946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ccbe4e4d2ad4e82eb15b8760364ec8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ccbe4e4d2ad4e82eb15b8760364ec8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_AUTH_ID</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a34ccbe4e4d2ad4e82eb15b8760364ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abb39d46df3b3aba009f9acaef9195e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abb39d46df3b3aba009f9acaef9195e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_MANUFACTURE_ID</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2abb39d46df3b3aba009f9acaef9195e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d635a915e68b8ab1f40fcd4ac49d4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d635a915e68b8ab1f40fcd4ac49d4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_ENCRYTION_KEY</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aa9d635a915e68b8ab1f40fcd4ac49d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5fcfd36bfd65d7d90be0ded7bc61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f5fcfd36bfd65d7d90be0ded7bc61f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_MULTIMEDIA_URL</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a73f5fcfd36bfd65d7d90be0ded7bc61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659af7cf5216e06853bd52717661f433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659af7cf5216e06853bd52717661f433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_MULTIMEDIA_ID</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a659af7cf5216e06853bd52717661f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606c870ce073a583763d82f3d7ad8588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606c870ce073a583763d82f3d7ad8588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_MULTIMEDIA_PW</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a606c870ce073a583763d82f3d7ad8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6225eedfb71d565921b01d70cbc688a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6225eedfb71d565921b01d70cbc688a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_LOB_ACCESS_KEY</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a6225eedfb71d565921b01d70cbc688a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb144496347317e6e43cc7490c1622c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb144496347317e6e43cc7490c1622c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_LOB_SECRET_KEY</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:adb144496347317e6e43cc7490c1622c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479f22d4b625b5a7d5ec098c6c7f920b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479f22d4b625b5a7d5ec098c6c7f920b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_LOB_DIRECTORY_PATH</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a479f22d4b625b5a7d5ec098c6c7f920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67000755e76cc213b78c3e5f05fa167c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67000755e76cc213b78c3e5f05fa167c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_LOB_PATH</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a67000755e76cc213b78c3e5f05fa167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bd98b271267df434d7e90e44a40407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bd98b271267df434d7e90e44a40407"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_TID</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a48bd98b271267df434d7e90e44a40407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ccadb0783524f714240399e2b68ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ccadb0783524f714240399e2b68ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_IP</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a39ccadb0783524f714240399e2b68ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6746c4238d212ce48ce7592e63f403f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6746c4238d212ce48ce7592e63f403f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LEN_FILE_NAME</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a6746c4238d212ce48ce7592e63f403f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3582e4505fa794b006802339d7f1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3582e4505fa794b006802339d7f1ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TID_TANGE_MIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaf3582e4505fa794b006802339d7f1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd13a0033e6240fb602b9724a1c860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fd13a0033e6240fb602b9724a1c860"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TID_TANGE_MAX</b>&#160;&#160;&#160;99999</td></tr>
<tr class="separator:aa7fd13a0033e6240fb602b9724a1c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2874426364b9e5499249f9e2f687c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2874426364b9e5499249f9e2f687c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ON_LOG</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a5c2874426364b9e5499249f9e2f687c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ae2c4c9fa81b2a263b037551e86cbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ae2c4c9fa81b2a263b037551e86cbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_OFF_LOG</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:ad0ae2c4c9fa81b2a263b037551e86cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c8cfc8110cc4de18b6077add096c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30c8cfc8110cc4de18b6077add096c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ERROR_LEVEL_ERROR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a30c8cfc8110cc4de18b6077add096c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9b3d7a17211d008c2853c602c7d8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c9b3d7a17211d008c2853c602c7d8d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ERROR_LEVEL_DEBUG</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5c9b3d7a17211d008c2853c602c7d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2629609184968387ee4d78f187d24d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2629609184968387ee4d78f187d24d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ERROR_LEVEL_DEBUG_DATA</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad2629609184968387ee4d78f187d24d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eacb6a81383a713a770ac07eb66d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5eacb6a81383a713a770ac07eb66d1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_MARKET_OPS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa5eacb6a81383a713a770ac07eb66d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cd07b8bbdd2b1cf0eb192e001002a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cd07b8bbdd2b1cf0eb192e001002a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_MARKET_REQ</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa1cd07b8bbdd2b1cf0eb192e001002a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a5e8a846a7dc743e9ab524089ee708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a5e8a846a7dc743e9ab524089ee708"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_MARKET_RSP</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a38a5e8a846a7dc743e9ab524089ee708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92288479e2f68f936e4828591d912ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92288479e2f68f936e4828591d912ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_MARKET_OPE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa92288479e2f68f936e4828591d912ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7496ec2dd6b93e5415ca47ca318a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace7496ec2dd6b93e5415ca47ca318a7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_MARKET_ERR</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ace7496ec2dd6b93e5415ca47ca318a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1c77ff57492cb85a0efb94f592795f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1c77ff57492cb85a0efb94f592795f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_MARKET_NOT</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4b1c77ff57492cb85a0efb94f592795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff15ac96c803e7890517bd43371537c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ff15ac96c803e7890517bd43371537c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_KEY_KEY0</b>&#160;&#160;&#160;&quot;&lt;Well&gt;&quot;</td></tr>
<tr class="separator:a1ff15ac96c803e7890517bd43371537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e3f29115900874358b99a67eaac24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14e3f29115900874358b99a67eaac24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_KEY_KEY1</b>&#160;&#160;&#160;&quot;&lt;ID:%s_%d&gt;&quot;</td></tr>
<tr class="separator:aa14e3f29115900874358b99a67eaac24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4d56e88503a9d4b2e6ae3df9b9804e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4d56e88503a9d4b2e6ae3df9b9804e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_KEY_KEY2</b>&#160;&#160;&#160;&quot;&lt;Marker:OPS&gt;&quot;</td></tr>
<tr class="separator:a4f4d56e88503a9d4b2e6ae3df9b9804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6fa5bfb116597632fa0c4a1e3447ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6fa5bfb116597632fa0c4a1e3447ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_KEY_KEY3</b>&#160;&#160;&#160;&quot;&lt;Marker:REQ&gt;&quot;</td></tr>
<tr class="separator:a0f6fa5bfb116597632fa0c4a1e3447ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9c63e6422951f235ad6307dc14ea53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9c63e6422951f235ad6307dc14ea53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_KEY_KEY4</b>&#160;&#160;&#160;&quot;&lt;Marker:RSP&gt;&quot;</td></tr>
<tr class="separator:a9c9c63e6422951f235ad6307dc14ea53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984ed46d26824debfc3a921982823ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984ed46d26824debfc3a921982823ce9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_KEY_KEY5</b>&#160;&#160;&#160;&quot;&lt;Marker:OPE&gt;&quot;</td></tr>
<tr class="separator:a984ed46d26824debfc3a921982823ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83f164483b04133b7d9000fe46bba65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83f164483b04133b7d9000fe46bba65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_KEY_KEY6</b>&#160;&#160;&#160;&quot;&lt;Marker:ERR&gt;&quot;</td></tr>
<tr class="separator:ab83f164483b04133b7d9000fe46bba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf4d43938e420c08995ec6027a60c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadf4d43938e420c08995ec6027a60c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_MARKET_LEN</b>&#160;&#160;&#160;15</td></tr>
<tr class="separator:acadf4d43938e420c08995ec6027a60c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426df91c5c3d1b24fa4364d426595fed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426df91c5c3d1b24fa4364d426595fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_NETWORK_ALYWAYS_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a426df91c5c3d1b24fa4364d426595fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae391a2e75c20a70d99e671f6e096aab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae391a2e75c20a70d99e671f6e096aab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_NETWORK_ALYWAYS_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae391a2e75c20a70d99e671f6e096aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f574bbc30a553fd8ef9044a7f4b8aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f574bbc30a553fd8ef9044a7f4b8aad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_GW</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a9f574bbc30a553fd8ef9044a7f4b8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9806b43fd84afc09ba436d4457e2def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9806b43fd84afc09ba436d4457e2def"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_Device</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:aa9806b43fd84afc09ba436d4457e2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae688e11f3886570833ea70cb1e0bfd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae688e11f3886570833ea70cb1e0bfd81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_REG</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ae688e11f3886570833ea70cb1e0bfd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d06a4bb8ab918324c924da31b5dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2d06a4bb8ab918324c924da31b5dd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_DEREG</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:abb2d06a4bb8ab918324c924da31b5dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b471694e2a43c66751668ff3a420636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b471694e2a43c66751668ff3a420636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_PROFILE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a8b471694e2a43c66751668ff3a420636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf6064d38a29bcf708d2b93d81bfbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbf6064d38a29bcf708d2b93d81bfbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_DELIVERY</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a5dbf6064d38a29bcf708d2b93d81bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e579dd0b1a0dc042631dc01618fec53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e579dd0b1a0dc042631dc01618fec53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_CONTROL</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a2e579dd0b1a0dc042631dc01618fec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f0f137dbc6dcc3bf59a8da5720d5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f0f137dbc6dcc3bf59a8da5720d5bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LSENTENCE</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a93f0f137dbc6dcc3bf59a8da5720d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef7c4037dbc5e408b99b30f1c0f5626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef7c4037dbc5e408b99b30f1c0f5626"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_FTP</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a3ef7c4037dbc5e408b99b30f1c0f5626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b98d328591b8efe52d3856bf02a987b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b98d328591b8efe52d3856bf02a987b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_REMOTE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a5b98d328591b8efe52d3856bf02a987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074aeddb2c6fa8cbaddc8c0f7251fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af074aeddb2c6fa8cbaddc8c0f7251fa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_HEARTBEAT</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:af074aeddb2c6fa8cbaddc8c0f7251fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192040da0c905336fd220f13a95299d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192040da0c905336fd220f13a95299d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_NOTIFICATION</b>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:a192040da0c905336fd220f13a95299d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67617a68c303094ed02bcaad4d928775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67617a68c303094ed02bcaad4d928775"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_MULTIMEDIA</b>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:a67617a68c303094ed02bcaad4d928775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a587900d6b7d9e9904456cf3dca227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8a587900d6b7d9e9904456cf3dca227"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOB</b>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:aa8a587900d6b7d9e9904456cf3dca227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e197f1757a401bd4e8c973d506f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20e197f1757a401bd4e8c973d506f99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_REG_ENCRYPTION_INFO</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af20e197f1757a401bd4e8c973d506f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994a92edc0478d70881e1d2edbbc1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af994a92edc0478d70881e1d2edbbc1c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_REG_ENCRYPTION_KEY</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:af994a92edc0478d70881e1d2edbbc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affab65ac7c2a64f3ad13ab37546673b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affab65ac7c2a64f3ad13ab37546673b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ENCRYPTION_USE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:affab65ac7c2a64f3ad13ab37546673b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a4ce862b23b37cb37e2a794aec34ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a4ce862b23b37cb37e2a794aec34ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ENCRYPTION_NOT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a11a4ce862b23b37cb37e2a794aec34ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2eeb0269650c891cb5371bf28efe02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2eeb0269650c891cb5371bf28efe02"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOB_CLOUD</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4b2eeb0269650c891cb5371bf28efe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb6632bbe68f16c598a2620dcc22a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73eb6632bbe68f16c598a2620dcc22a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOB_FTP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a73eb6632bbe68f16c598a2620dcc22a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080f77e52e9e0eae4bf8cd6d9e4e6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa080f77e52e9e0eae4bf8cd6d9e4e6f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOB_NOTIFICATION</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:aa080f77e52e9e0eae4bf8cd6d9e4e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0958af86f0590374e4324757c537f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c0958af86f0590374e4324757c537f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U8</b>&#160;&#160;&#160;unsigned char</td></tr>
<tr class="separator:a2c0958af86f0590374e4324757c537f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ac23fa68550d97e7abf4f7d433b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7ac23fa68550d97e7abf4f7d433b07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_VERSION</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:adb7ac23fa68550d97e7abf4f7d433b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f8e0c573442b86752c055a2a025597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f8e0c573442b86752c055a2a025597"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_DEBUG_STRING</b>&#160;&#160;&#160;&quot;GMMP Trace : &quot;</td></tr>
<tr class="separator:a59f8e0c573442b86752c055a2a025597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1bca94787062c0066548cde6ef11b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bca94787062c0066548cde6ef11b06"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define_8h.html#aa1bca94787062c0066548cde6ef11b06">g_szServerIP</a> [LEN_IP]</td></tr>
<tr class="memdesc:aa1bca94787062c0066548cde6ef11b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버 IP 정보를 저장한다. <br /></td></tr>
<tr class="separator:aa1bca94787062c0066548cde6ef11b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d7c7d32b9ef3a93bdbfd81cb2f407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8d7c7d32b9ef3a93bdbfd81cb2f407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define_8h.html#a8b8d7c7d32b9ef3a93bdbfd81cb2f407">g_nServerPort</a></td></tr>
<tr class="memdesc:a8b8d7c7d32b9ef3a93bdbfd81cb2f407"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버 Port 정보를 저장한다. <br /></td></tr>
<tr class="separator:a8b8d7c7d32b9ef3a93bdbfd81cb2f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2452f9451f33d764745835a861eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f2452f9451f33d764745835a861eb3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define_8h.html#a34f2452f9451f33d764745835a861eb3">g_szAuthID</a> [LEN_AUTH_ID]</td></tr>
<tr class="memdesc:a34f2452f9451f33d764745835a861eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP Portal을 통해 사전에 등록된 M2M GW 의 Serial Number 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:a34f2452f9451f33d764745835a861eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a4e6c5700a133f3f5a68add88dd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288a4e6c5700a133f3f5a68add88dd0d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define_8h.html#a288a4e6c5700a133f3f5a68add88dd0d">g_szAuthKey</a> [LEN_AUTH_KEY]</td></tr>
<tr class="memdesc:a288a4e6c5700a133f3f5a68add88dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">등록 절차 시 OMP에서 할당 받은 AuthKey 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:a288a4e6c5700a133f3f5a68add88dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb04cb186dbfb38b9ab76f6ceed919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcb04cb186dbfb38b9ab76f6ceed919"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define_8h.html#a0bcb04cb186dbfb38b9ab76f6ceed919">g_szDomainCode</a> [LEN_DOMAIN_CODE]</td></tr>
<tr class="memdesc:a0bcb04cb186dbfb38b9ab76f6ceed919"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP Portal을 통해 사전에 등록된 서비스 영역별 구분 코드 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:a0bcb04cb186dbfb38b9ab76f6ceed919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece557a0ae0acc6c95c39985a0a45d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece557a0ae0acc6c95c39985a0a45d0b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define_8h.html#aece557a0ae0acc6c95c39985a0a45d0b">g_szGWID</a> [LEN_GW_ID]</td></tr>
<tr class="memdesc:aece557a0ae0acc6c95c39985a0a45d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에서 할당 받은 Gateway의 ID 문자열 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:aece557a0ae0acc6c95c39985a0a45d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143bc7a16668b8e806e744b8dcfdf5ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143bc7a16668b8e806e744b8dcfdf5ee"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>g_szDeviceID</b> [LEN_DEVICE_ID]</td></tr>
<tr class="separator:a143bc7a16668b8e806e744b8dcfdf5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP 공통 정의</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
