<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Define/Define_Control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_5b543f3068b511aafb25d6697a35509f.html">Define</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Define_Control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_define___control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DEFINE_CONTROL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEFINE_CONTROL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Control Command define using ControlReqHdr</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_define___control_8h.html#afd1a94c31ddf740f24f705239b0a456d">   12</a></span>&#160;<span class="preprocessor">#define CONTROL_Reset                               0x01        </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a27c10183f5f75bc40736e49aebaeb3b1">   13</a></span>&#160;<span class="preprocessor">#define CONTROL_Turn_Off                                0x02        </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a8bc53f1480b14c01557f42be6b1bab24">   14</a></span>&#160;<span class="preprocessor">#define CONTROL_Report_On                           0x03        </span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_define___control_8h.html#accd0e54b506dba0b512f13dc5f208484">   15</a></span>&#160;<span class="preprocessor">#define CONTROL_Report_Off                          0x04        </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a524ebf69a48a8f5b0dec38609c41d20b">   16</a></span>&#160;<span class="preprocessor">#define CONTROL_Time_Sync                           0x05        </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_define___control_8h.html#aabb5db1051426fbf7285153abcb377a0">   17</a></span>&#160;<span class="preprocessor">#define CONTROL_Pause                               0x06        </span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_define___control_8h.html#ae1b9736f4a230c959a7bfe840b694a96">   18</a></span>&#160;<span class="preprocessor">#define CONTROL_Restart                             0x07        </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a42e73f1852369ade710656e7f6ee06e5">   19</a></span>&#160;<span class="preprocessor">#define CONTROL_Signal_Power_Check                  0x08        </span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a44bf09669bc9dba46fe87013a8c4d84e">   20</a></span>&#160;<span class="preprocessor">#define CONTROL_Diagnostic                          0x09        </span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_define___control_8h.html#afbae23b17bc6db5d313714ba0b9c6396">   21</a></span>&#160;<span class="preprocessor">#define CONTROL_Reserved                                0x0a        </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a89ba6562e2b5e977ad12def033c176ec">   22</a></span>&#160;<span class="preprocessor">#define CONTROL_Profile_Reset                       0x0b        </span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_define___control_8h.html#af3657459f0c976b0d55a9ac72de71f81">   23</a></span>&#160;<span class="preprocessor">#define CONTROL_Status_Check                        0x0c        </span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a9387ef6bdf96925749aa67c26cc34948">   24</a></span>&#160;<span class="preprocessor">#define CONTROL_FW_Download                         0x0d        </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a4f303758d714841e4af05889e556d169">   25</a></span>&#160;<span class="preprocessor">#define CONTROL_FW_Update                           0x0e        </span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_define___control_8h.html#ae3ebbbdecdcef418d87d12246d76c903">   26</a></span>&#160;<span class="preprocessor">#define CONTROL_App_Download                        0x0f        </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a71d1f940b876a2a26bf8ecf75e2ba457">   27</a></span>&#160;<span class="preprocessor">#define CONTROL_App_Update                          0x10        </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_define___control_8h.html#aa459024c3bc7542cea90bd294b87ad7b">   28</a></span>&#160;<span class="preprocessor">#define CONTROL_Remote_Access                       0x11        </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_define___control_8h.html#ad998757b8ed8197784cdd682234fb021">   29</a></span>&#160;<span class="preprocessor">#define CONTROL_Multimedia_Control_Start            0x12        </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_define___control_8h.html#aaad5749949918e7b2148aab7485db18b">   30</a></span>&#160;<span class="preprocessor">#define CONTROL_Multimedia_Control_Pause            0x13        </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_define___control_8h.html#aa7e6cad0f7e537f7ca206be4dd0a2774">   31</a></span>&#160;<span class="preprocessor">#define CONTROL_Multimedia_Control_Stop         0x14        </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a0bcc3c9b7e688c67a328ad148ff3a710">   32</a></span>&#160;<span class="preprocessor">#define CONTROL_Multimedia_Control_Restart      0x15        </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_define___control_8h.html#aff6a5b056a786781be259083e8a8693b">   33</a></span>&#160;<span class="preprocessor">#define Industrial_Reserved_Min                     0x20        </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a66da91600bb006da852eb257b927b14f">   34</a></span>&#160;<span class="preprocessor">#define Industrial_Reserved_Max                     0x7f        </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a5ca6bff30401cb02b62ddd7066f2e821">   35</a></span>&#160;<span class="preprocessor">#define User_defined_Control_Min                    0x80        </span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a381001ace59ccbca726bc4fbee8a59e5">   36</a></span>&#160;<span class="preprocessor">#define User_defined_Control_Max                    0x9f        </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a242883f1f3642fac079954e6f34409cc">   37</a></span>&#160;<span class="preprocessor">#define CONTROL_Frequency_Band_Change               0xa0        </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_define___control_8h.html#abe09dea9502010e96cf75c5fbfea33ea">   38</a></span>&#160;<span class="preprocessor">#define CONTROL_Mode_Change                         0xa1        </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_define___control_8h.html#aca05ca570f64f72d66830be28dbb8762">   39</a></span>&#160;<span class="preprocessor">#define CONTROL_Communication_Status_Check      0xa2        </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a1182a1e05842c030e0f5d792c2811f27">   40</a></span>&#160;<span class="preprocessor">#define CONTROL_Firmware_Version_Check              0xa3        </span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a2268b47b072e80b5deb9bbb836f585ca">   41</a></span>&#160;<span class="preprocessor">#define Reserved_Min                                    0xa4        </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_define___control_8h.html#a2848b5ca36f1a8732383caec25179d21">   42</a></span>&#160;<span class="preprocessor">#define Reserved_Max                                    0xff        </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEFINE_CONTROL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:48 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
