<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Define/Define_Control.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_5b543f3068b511aafb25d6697a35509f.html">Define</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define_Control.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_define___control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd1a94c31ddf740f24f705239b0a456d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1a94c31ddf740f24f705239b0a456d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#afd1a94c31ddf740f24f705239b0a456d">CONTROL_Reset</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:afd1a94c31ddf740f24f705239b0a456d"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 리셋 <br /></td></tr>
<tr class="separator:afd1a94c31ddf740f24f705239b0a456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c10183f5f75bc40736e49aebaeb3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c10183f5f75bc40736e49aebaeb3b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a27c10183f5f75bc40736e49aebaeb3b1">CONTROL_Turn_Off</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:a27c10183f5f75bc40736e49aebaeb3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 Turn off <br /></td></tr>
<tr class="separator:a27c10183f5f75bc40736e49aebaeb3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc53f1480b14c01557f42be6b1bab24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc53f1480b14c01557f42be6b1bab24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a8bc53f1480b14c01557f42be6b1bab24">CONTROL_Report_On</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a8bc53f1480b14c01557f42be6b1bab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 보고 데이터 전송 On <br /></td></tr>
<tr class="separator:a8bc53f1480b14c01557f42be6b1bab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd0e54b506dba0b512f13dc5f208484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd0e54b506dba0b512f13dc5f208484"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#accd0e54b506dba0b512f13dc5f208484">CONTROL_Report_Off</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:accd0e54b506dba0b512f13dc5f208484"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 보고 데이터 전송 Off <br /></td></tr>
<tr class="separator:accd0e54b506dba0b512f13dc5f208484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524ebf69a48a8f5b0dec38609c41d20b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524ebf69a48a8f5b0dec38609c41d20b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a524ebf69a48a8f5b0dec38609c41d20b">CONTROL_Time_Sync</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:a524ebf69a48a8f5b0dec38609c41d20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 시각 동기화 설정 <br /></td></tr>
<tr class="separator:a524ebf69a48a8f5b0dec38609c41d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb5db1051426fbf7285153abcb377a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb5db1051426fbf7285153abcb377a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#aabb5db1051426fbf7285153abcb377a0">CONTROL_Pause</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:aabb5db1051426fbf7285153abcb377a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 동작 일시중지 <br /></td></tr>
<tr class="separator:aabb5db1051426fbf7285153abcb377a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b9736f4a230c959a7bfe840b694a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b9736f4a230c959a7bfe840b694a96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#ae1b9736f4a230c959a7bfe840b694a96">CONTROL_Restart</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ae1b9736f4a230c959a7bfe840b694a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 동작 재시작 <br /></td></tr>
<tr class="separator:ae1b9736f4a230c959a7bfe840b694a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e73f1852369ade710656e7f6ee06e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e73f1852369ade710656e7f6ee06e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a42e73f1852369ade710656e7f6ee06e5">CONTROL_Signal_Power_Check</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a42e73f1852369ade710656e7f6ee06e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 전파 강도 조회 <br /></td></tr>
<tr class="separator:a42e73f1852369ade710656e7f6ee06e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf09669bc9dba46fe87013a8c4d84e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bf09669bc9dba46fe87013a8c4d84e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a44bf09669bc9dba46fe87013a8c4d84e">CONTROL_Diagnostic</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:a44bf09669bc9dba46fe87013a8c4d84e"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 상태 진단 <br /></td></tr>
<tr class="separator:a44bf09669bc9dba46fe87013a8c4d84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbae23b17bc6db5d313714ba0b9c6396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbae23b17bc6db5d313714ba0b9c6396"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#afbae23b17bc6db5d313714ba0b9c6396">CONTROL_Reserved</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="memdesc:afbae23b17bc6db5d313714ba0b9c6396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:afbae23b17bc6db5d313714ba0b9c6396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ba6562e2b5e977ad12def033c176ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89ba6562e2b5e977ad12def033c176ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a89ba6562e2b5e977ad12def033c176ec">CONTROL_Profile_Reset</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="memdesc:a89ba6562e2b5e977ad12def033c176ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 Profile 정보 재설정 <br /></td></tr>
<tr class="separator:a89ba6562e2b5e977ad12def033c176ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3657459f0c976b0d55a9ac72de71f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3657459f0c976b0d55a9ac72de71f81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#af3657459f0c976b0d55a9ac72de71f81">CONTROL_Status_Check</a>&#160;&#160;&#160;0x0c</td></tr>
<tr class="memdesc:af3657459f0c976b0d55a9ac72de71f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 동작 상태 조회 <br /></td></tr>
<tr class="separator:af3657459f0c976b0d55a9ac72de71f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9387ef6bdf96925749aa67c26cc34948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9387ef6bdf96925749aa67c26cc34948"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a9387ef6bdf96925749aa67c26cc34948">CONTROL_FW_Download</a>&#160;&#160;&#160;0x0d</td></tr>
<tr class="memdesc:a9387ef6bdf96925749aa67c26cc34948"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 펌웨어 다운로드 <br /></td></tr>
<tr class="separator:a9387ef6bdf96925749aa67c26cc34948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f303758d714841e4af05889e556d169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f303758d714841e4af05889e556d169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a4f303758d714841e4af05889e556d169">CONTROL_FW_Update</a>&#160;&#160;&#160;0x0e</td></tr>
<tr class="memdesc:a4f303758d714841e4af05889e556d169"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 펌웨어 업그레이드 <br /></td></tr>
<tr class="separator:a4f303758d714841e4af05889e556d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ebbbdecdcef418d87d12246d76c903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ebbbdecdcef418d87d12246d76c903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#ae3ebbbdecdcef418d87d12246d76c903">CONTROL_App_Download</a>&#160;&#160;&#160;0x0f</td></tr>
<tr class="memdesc:ae3ebbbdecdcef418d87d12246d76c903"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 App 다운로드 <br /></td></tr>
<tr class="separator:ae3ebbbdecdcef418d87d12246d76c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d1f940b876a2a26bf8ecf75e2ba457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d1f940b876a2a26bf8ecf75e2ba457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a71d1f940b876a2a26bf8ecf75e2ba457">CONTROL_App_Update</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:a71d1f940b876a2a26bf8ecf75e2ba457"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 App 업그레이드 <br /></td></tr>
<tr class="separator:a71d1f940b876a2a26bf8ecf75e2ba457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa459024c3bc7542cea90bd294b87ad7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa459024c3bc7542cea90bd294b87ad7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#aa459024c3bc7542cea90bd294b87ad7b">CONTROL_Remote_Access</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:aa459024c3bc7542cea90bd294b87ad7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 원격 터미널 접속 <br /></td></tr>
<tr class="separator:aa459024c3bc7542cea90bd294b87ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad998757b8ed8197784cdd682234fb021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad998757b8ed8197784cdd682234fb021"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#ad998757b8ed8197784cdd682234fb021">CONTROL_Multimedia_Control_Start</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ad998757b8ed8197784cdd682234fb021"><td class="mdescLeft">&#160;</td><td class="mdescRight">멀티미디어 통신 제어 시작 <br /></td></tr>
<tr class="separator:ad998757b8ed8197784cdd682234fb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad5749949918e7b2148aab7485db18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad5749949918e7b2148aab7485db18b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#aaad5749949918e7b2148aab7485db18b">CONTROL_Multimedia_Control_Pause</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:aaad5749949918e7b2148aab7485db18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">멀티미디어 통신 제어 멈춤 <br /></td></tr>
<tr class="separator:aaad5749949918e7b2148aab7485db18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e6cad0f7e537f7ca206be4dd0a2774"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e6cad0f7e537f7ca206be4dd0a2774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#aa7e6cad0f7e537f7ca206be4dd0a2774">CONTROL_Multimedia_Control_Stop</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:aa7e6cad0f7e537f7ca206be4dd0a2774"><td class="mdescLeft">&#160;</td><td class="mdescRight">멀티미디어 통신 제어 종료 <br /></td></tr>
<tr class="separator:aa7e6cad0f7e537f7ca206be4dd0a2774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc3c9b7e688c67a328ad148ff3a710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcc3c9b7e688c67a328ad148ff3a710"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a0bcc3c9b7e688c67a328ad148ff3a710">CONTROL_Multimedia_Control_Restart</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:a0bcc3c9b7e688c67a328ad148ff3a710"><td class="mdescLeft">&#160;</td><td class="mdescRight">멀티미디어 통신 제어 재시작 <br /></td></tr>
<tr class="separator:a0bcc3c9b7e688c67a328ad148ff3a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6a5b056a786781be259083e8a8693b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff6a5b056a786781be259083e8a8693b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#aff6a5b056a786781be259083e8a8693b">Industrial_Reserved_Min</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:aff6a5b056a786781be259083e8a8693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">산업별 Reserved <br /></td></tr>
<tr class="separator:aff6a5b056a786781be259083e8a8693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da91600bb006da852eb257b927b14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66da91600bb006da852eb257b927b14f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a66da91600bb006da852eb257b927b14f">Industrial_Reserved_Max</a>&#160;&#160;&#160;0x7f</td></tr>
<tr class="memdesc:a66da91600bb006da852eb257b927b14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">산업별 Reserved <br /></td></tr>
<tr class="separator:a66da91600bb006da852eb257b927b14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca6bff30401cb02b62ddd7066f2e821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca6bff30401cb02b62ddd7066f2e821"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a5ca6bff30401cb02b62ddd7066f2e821">User_defined_Control_Min</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:a5ca6bff30401cb02b62ddd7066f2e821"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 정의 제어 타입 <br /></td></tr>
<tr class="separator:a5ca6bff30401cb02b62ddd7066f2e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381001ace59ccbca726bc4fbee8a59e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381001ace59ccbca726bc4fbee8a59e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a381001ace59ccbca726bc4fbee8a59e5">User_defined_Control_Max</a>&#160;&#160;&#160;0x9f</td></tr>
<tr class="memdesc:a381001ace59ccbca726bc4fbee8a59e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용자 정의 제어 타입 <br /></td></tr>
<tr class="separator:a381001ace59ccbca726bc4fbee8a59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242883f1f3642fac079954e6f34409cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242883f1f3642fac079954e6f34409cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a242883f1f3642fac079954e6f34409cc">CONTROL_Frequency_Band_Change</a>&#160;&#160;&#160;0xa0</td></tr>
<tr class="memdesc:a242883f1f3642fac079954e6f34409cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 주파수 밴드 변경 <br /></td></tr>
<tr class="separator:a242883f1f3642fac079954e6f34409cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe09dea9502010e96cf75c5fbfea33ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe09dea9502010e96cf75c5fbfea33ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#abe09dea9502010e96cf75c5fbfea33ea">CONTROL_Mode_Change</a>&#160;&#160;&#160;0xa1</td></tr>
<tr class="memdesc:abe09dea9502010e96cf75c5fbfea33ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 3G/LTE 변경 <br /></td></tr>
<tr class="separator:abe09dea9502010e96cf75c5fbfea33ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05ca570f64f72d66830be28dbb8762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca05ca570f64f72d66830be28dbb8762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#aca05ca570f64f72d66830be28dbb8762">CONTROL_Communication_Status_Check</a>&#160;&#160;&#160;0xa2</td></tr>
<tr class="memdesc:aca05ca570f64f72d66830be28dbb8762"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 통신상태 요청 <br /></td></tr>
<tr class="separator:aca05ca570f64f72d66830be28dbb8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1182a1e05842c030e0f5d792c2811f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1182a1e05842c030e0f5d792c2811f27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a1182a1e05842c030e0f5d792c2811f27">CONTROL_Firmware_Version_Check</a>&#160;&#160;&#160;0xa3</td></tr>
<tr class="memdesc:a1182a1e05842c030e0f5d792c2811f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말 펌웨어 버전 조회 <br /></td></tr>
<tr class="separator:a1182a1e05842c030e0f5d792c2811f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2268b47b072e80b5deb9bbb836f585ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2268b47b072e80b5deb9bbb836f585ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a2268b47b072e80b5deb9bbb836f585ca">Reserved_Min</a>&#160;&#160;&#160;0xa4</td></tr>
<tr class="memdesc:a2268b47b072e80b5deb9bbb836f585ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:a2268b47b072e80b5deb9bbb836f585ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2848b5ca36f1a8732383caec25179d21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2848b5ca36f1a8732383caec25179d21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___control_8h.html#a2848b5ca36f1a8732383caec25179d21">Reserved_Max</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="memdesc:a2848b5ca36f1a8732383caec25179d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved. <br /></td></tr>
<tr class="separator:a2848b5ca36f1a8732383caec25179d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP Operation 중 제어 명령 리스트 정의</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 GMMPHeader참조 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
