<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Define/Define_Operation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_5b543f3068b511aafb25d6697a35509f.html">Define</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Define_Operation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_define___operation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DEFINE_OPERATION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DEFINE_OPERATION_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_define___delivery_8h.html">Define_Delivery.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_define___control_8h.html">Define_Control.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a35b59d335d267621791f5de60595f17e">   15</a></span>&#160;<span class="preprocessor">#define OPERATION_GW_REG_REQ                        0x01 </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#acdfa6caae18d18a8d28c0b14e6c354cb">   16</a></span>&#160;<span class="preprocessor">#define OPERATION_GW_REG_RSP                        0x02 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#aa6e2846f84a30c019882407e853a1627">   18</a></span>&#160;<span class="preprocessor">#define OPERATION_GW_DEREG_REQ                      0x03 </span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a69bf2a9a5e6935ccb4935b98ac3158ff">   19</a></span>&#160;<span class="preprocessor">#define OPERATION_GW_DEREG_RSP                      0x04 </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#aaea5575f0ab03d54152363eb7ac77118">   21</a></span>&#160;<span class="preprocessor">#define OPERATION_PROFILE_REQ                       0x05 </span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ab74e461a48aaa88f3ea8e77b967bf724">   22</a></span>&#160;<span class="preprocessor">#define OPERATION_PROFILE_RSP                       0x06 </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a6203bda0f9fae3ba9e4e5a2a3bd876d8">   24</a></span>&#160;<span class="preprocessor">#define OPERATION_DEVICE_REG_REQ                    0x07 </span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a42258a7d5110bd445e54ed05dad99744">   25</a></span>&#160;<span class="preprocessor">#define OPERATION_DEVICE_REG_RSP                    0x08 </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ada29bbb210ef18cebae5545145f7a6be">   27</a></span>&#160;<span class="preprocessor">#define OPERATION_DEVICE_DEREG_REQ              0x09 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#aa63d59a0b63fea4d73cc2d65a4d85cb1">   28</a></span>&#160;<span class="preprocessor">#define OPERATION_DEVICE_DEREG_RSP              0x0a </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a7cf27ce993ffe09b0b773d4643b673a4">   30</a></span>&#160;<span class="preprocessor">#define OPERATION_DELIVERY_REQ                      0x0b </span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a9155e6651a30835e7f63233f16daa973">   31</a></span>&#160;<span class="preprocessor">#define OPERATION_DELIVERY_RSP                      0x0c </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ae3d0fc384f6084fd8ecce555f4d4ea05">   33</a></span>&#160;<span class="preprocessor">#define OPERATION_CONTROL_REQ                       0x0d </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a412d7c159e66c0e58d57fba00652816e">   34</a></span>&#160;<span class="preprocessor">#define OPERATION_CONTROL_RSP                       0x0e </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#af09998e1346f69b642de807cfe0b9419">   36</a></span>&#160;<span class="preprocessor">#define OPERATION_HEARTBEAT_REQ                     0x0f </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#aafa3ea7c7708cb3c8dc838fc7b47fa3e">   37</a></span>&#160;<span class="preprocessor">#define OPERATION_HEARTBEAT_RSP                     0x10 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a47ff162c0569d4fcd735cbd32dad1a1b">   39</a></span>&#160;<span class="preprocessor">#define OPERATION_LSENTENCE_REQ                     0x11 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ab1900d024b02ad5e935355a10ba74d0b">   40</a></span>&#160;<span class="preprocessor">#define OPERATION_LSENTENCE_RSP                     0x12 </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ab190ab8b721e3f51f3e4b9879403b6a4">   42</a></span>&#160;<span class="preprocessor">#define OPERATION_FTP_INFO_REQ                      0x13 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a836aacbefda5eadfddda923a503a5a0f">   43</a></span>&#160;<span class="preprocessor">#define OPERATION_FTP_INFO_RSP                      0x14 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a1f620a2497386c20296456245bd54078">   45</a></span>&#160;<span class="preprocessor">#define OPERATION_REMOTE_INFO_REQ                   0x15 </span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a0948a7a1260d8a1eb541623d59275337">   46</a></span>&#160;<span class="preprocessor">#define OPERATION_REMOTE_INFO_RSP                   0x16 </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#abc4dbccf668bcea7c38658365d5c0bfc">   48</a></span>&#160;<span class="preprocessor">#define OPERATION_NOTIFICATION_REQ                  0x17 </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a2497d9ce6fed11eda801d34b19536552">   49</a></span>&#160;<span class="preprocessor">#define OPERATION_NOTIFICATION_RSP                  0x18 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a352d45a58b5548d6807b2e89b2f2610e">   51</a></span>&#160;<span class="preprocessor">#define OPERATION_ENCRYPTION_INFO_REQ               0x19 </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a3793b6b77ce915146f48ac33ba7a0452">   52</a></span>&#160;<span class="preprocessor">#define OPERATION_ENCRYPTION_INFO_RSP               0x1a </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ac174d21267cf448e15bd3466e27a8e67">   54</a></span>&#160;<span class="preprocessor">#define OPERATION_ENCRYPTION_KEY_REQ                0x1b </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#aed59a36f581edc0ddc6cb0c1cfedb0ab">   55</a></span>&#160;<span class="preprocessor">#define OPERATION_ENCRYPTION_KEY_RSP                0x1c </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ae919684b84401565bf77e27281ca2875">   57</a></span>&#160;<span class="preprocessor">#define OPERATION_MULTIMEDIA_URL_INFO_REQ           0x1d </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a9d033072b7ce49b2a3527b6418e73104">   58</a></span>&#160;<span class="preprocessor">#define OPERATION_MULTIMEDIA_URL_INFO_RSP           0x1e </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#ae21eebdb14791cf7f7980d06fe777759">   60</a></span>&#160;<span class="preprocessor">#define OPERATION_LOB_CLOUD_INFO_REQ                0x1f </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a40aa0a043b158fe62c9a48a213b20a2a">   61</a></span>&#160;<span class="preprocessor">#define OPERATION_LOB_CLOUD_INFO_RSP                0x20 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a1ef5fba0c1cdbf014f7662919c0197a7">   63</a></span>&#160;<span class="preprocessor">#define OPERATION_LOB_FTP_INFO_REQ                  0x21 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a4ed83653e44fca98734a145feb0e92a7">   64</a></span>&#160;<span class="preprocessor">#define OPERATION_LOB_FTP_INFO_RSP                  0x22 </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#a04d7ba1b52ea281ca04ffc308098fbd6">   66</a></span>&#160;<span class="preprocessor">#define OPERATION_LOB_UPLOAD_NOTIFICATION_REQ       0x23 </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_define___operation_8h.html#af4acc663b5c38186215d103c7021ecbe">   67</a></span>&#160;<span class="preprocessor">#define OPERATION_LOB_UPLOAD_NOTIFICATION_RSP       0x24 </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEFINE_OPERATION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_define___control_8h_html"><div class="ttname"><a href="_define___control_8h.html">Define_Control.h</a></div></div>
<div class="ttc" id="_define___delivery_8h_html"><div class="ttname"><a href="_define___delivery_8h.html">Define_Delivery.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:48 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
