<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Define/Define_Delivery.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_5b543f3068b511aafb25d6697a35509f.html">Define</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define_Delivery.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_define___delivery_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adcdb111ff30b4ba0385378cca1d6ae95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdb111ff30b4ba0385378cca1d6ae95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___delivery_8h.html#adcdb111ff30b4ba0385378cca1d6ae95">DELIVERY_COLLECT_DATA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:adcdb111ff30b4ba0385378cca1d6ae95"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 수집 데이터 보고 한다. <br /></td></tr>
<tr class="separator:adcdb111ff30b4ba0385378cca1d6ae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa58cf61cd3e5d221286f9c24762ddd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa58cf61cd3e5d221286f9c24762ddd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___delivery_8h.html#afa58cf61cd3e5d221286f9c24762ddd6">DELIVERY_ALARM_DATA</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:afa58cf61cd3e5d221286f9c24762ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 장애 데이터 보고 한다. <br /></td></tr>
<tr class="separator:afa58cf61cd3e5d221286f9c24762ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4434634cac0966dca5e2d4847248d9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4434634cac0966dca5e2d4847248d9f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___delivery_8h.html#a4434634cac0966dca5e2d4847248d9f2">DELIVERY_EVENT_DATA</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:a4434634cac0966dca5e2d4847248d9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 이벤트 데이터 보고 한다. <br /></td></tr>
<tr class="separator:a4434634cac0966dca5e2d4847248d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5357bbd3a637020508316e65e2c0f167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5357bbd3a637020508316e65e2c0f167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___delivery_8h.html#a5357bbd3a637020508316e65e2c0f167">DELIVERY_ALARM_CLEAR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a5357bbd3a637020508316e65e2c0f167"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 장애 해제 데이터 보고 한다. <br /></td></tr>
<tr class="separator:a5357bbd3a637020508316e65e2c0f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP Operation 중 주기보고 명령 리스트 정의</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 GMMPHeader참조 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
