<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Define/Define_Operation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_5b543f3068b511aafb25d6697a35509f.html">Define</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define_Operation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_define___delivery_8h_source.html">Define_Delivery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_define___control_8h_source.html">Define_Control.h</a>&quot;</code><br />
</div>
<p><a href="_define___operation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a35b59d335d267621791f5de60595f17e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b59d335d267621791f5de60595f17e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a35b59d335d267621791f5de60595f17e">OPERATION_GW_REG_REQ</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a35b59d335d267621791f5de60595f17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a35b59d335d267621791f5de60595f17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfa6caae18d18a8d28c0b14e6c354cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfa6caae18d18a8d28c0b14e6c354cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#acdfa6caae18d18a8d28c0b14e6c354cb">OPERATION_GW_REG_RSP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:acdfa6caae18d18a8d28c0b14e6c354cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:acdfa6caae18d18a8d28c0b14e6c354cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2846f84a30c019882407e853a1627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e2846f84a30c019882407e853a1627"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#aa6e2846f84a30c019882407e853a1627">OPERATION_GW_DEREG_REQ</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:aa6e2846f84a30c019882407e853a1627"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:aa6e2846f84a30c019882407e853a1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bf2a9a5e6935ccb4935b98ac3158ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bf2a9a5e6935ccb4935b98ac3158ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a69bf2a9a5e6935ccb4935b98ac3158ff">OPERATION_GW_DEREG_RSP</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a69bf2a9a5e6935ccb4935b98ac3158ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a69bf2a9a5e6935ccb4935b98ac3158ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea5575f0ab03d54152363eb7ac77118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea5575f0ab03d54152363eb7ac77118"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#aaea5575f0ab03d54152363eb7ac77118">OPERATION_PROFILE_REQ</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:aaea5575f0ab03d54152363eb7ac77118"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:aaea5575f0ab03d54152363eb7ac77118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74e461a48aaa88f3ea8e77b967bf724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74e461a48aaa88f3ea8e77b967bf724"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ab74e461a48aaa88f3ea8e77b967bf724">OPERATION_PROFILE_RSP</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ab74e461a48aaa88f3ea8e77b967bf724"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:ab74e461a48aaa88f3ea8e77b967bf724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6203bda0f9fae3ba9e4e5a2a3bd876d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6203bda0f9fae3ba9e4e5a2a3bd876d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a6203bda0f9fae3ba9e4e5a2a3bd876d8">OPERATION_DEVICE_REG_REQ</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:a6203bda0f9fae3ba9e4e5a2a3bd876d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a6203bda0f9fae3ba9e4e5a2a3bd876d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42258a7d5110bd445e54ed05dad99744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42258a7d5110bd445e54ed05dad99744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a42258a7d5110bd445e54ed05dad99744">OPERATION_DEVICE_REG_RSP</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a42258a7d5110bd445e54ed05dad99744"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a42258a7d5110bd445e54ed05dad99744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29bbb210ef18cebae5545145f7a6be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada29bbb210ef18cebae5545145f7a6be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ada29bbb210ef18cebae5545145f7a6be">OPERATION_DEVICE_DEREG_REQ</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memdesc:ada29bbb210ef18cebae5545145f7a6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:ada29bbb210ef18cebae5545145f7a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63d59a0b63fea4d73cc2d65a4d85cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa63d59a0b63fea4d73cc2d65a4d85cb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#aa63d59a0b63fea4d73cc2d65a4d85cb1">OPERATION_DEVICE_DEREG_RSP</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="memdesc:aa63d59a0b63fea4d73cc2d65a4d85cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:aa63d59a0b63fea4d73cc2d65a4d85cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf27ce993ffe09b0b773d4643b673a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf27ce993ffe09b0b773d4643b673a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a7cf27ce993ffe09b0b773d4643b673a4">OPERATION_DELIVERY_REQ</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="memdesc:a7cf27ce993ffe09b0b773d4643b673a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a7cf27ce993ffe09b0b773d4643b673a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9155e6651a30835e7f63233f16daa973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9155e6651a30835e7f63233f16daa973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a9155e6651a30835e7f63233f16daa973">OPERATION_DELIVERY_RSP</a>&#160;&#160;&#160;0x0c</td></tr>
<tr class="memdesc:a9155e6651a30835e7f63233f16daa973"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a9155e6651a30835e7f63233f16daa973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0fc384f6084fd8ecce555f4d4ea05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d0fc384f6084fd8ecce555f4d4ea05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ae3d0fc384f6084fd8ecce555f4d4ea05">OPERATION_CONTROL_REQ</a>&#160;&#160;&#160;0x0d</td></tr>
<tr class="memdesc:ae3d0fc384f6084fd8ecce555f4d4ea05"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:ae3d0fc384f6084fd8ecce555f4d4ea05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d7c159e66c0e58d57fba00652816e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412d7c159e66c0e58d57fba00652816e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a412d7c159e66c0e58d57fba00652816e">OPERATION_CONTROL_RSP</a>&#160;&#160;&#160;0x0e</td></tr>
<tr class="memdesc:a412d7c159e66c0e58d57fba00652816e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a412d7c159e66c0e58d57fba00652816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09998e1346f69b642de807cfe0b9419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09998e1346f69b642de807cfe0b9419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#af09998e1346f69b642de807cfe0b9419">OPERATION_HEARTBEAT_REQ</a>&#160;&#160;&#160;0x0f</td></tr>
<tr class="memdesc:af09998e1346f69b642de807cfe0b9419"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:af09998e1346f69b642de807cfe0b9419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3ea7c7708cb3c8dc838fc7b47fa3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa3ea7c7708cb3c8dc838fc7b47fa3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#aafa3ea7c7708cb3c8dc838fc7b47fa3e">OPERATION_HEARTBEAT_RSP</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:aafa3ea7c7708cb3c8dc838fc7b47fa3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:aafa3ea7c7708cb3c8dc838fc7b47fa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff162c0569d4fcd735cbd32dad1a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ff162c0569d4fcd735cbd32dad1a1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a47ff162c0569d4fcd735cbd32dad1a1b">OPERATION_LSENTENCE_REQ</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:a47ff162c0569d4fcd735cbd32dad1a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a47ff162c0569d4fcd735cbd32dad1a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1900d024b02ad5e935355a10ba74d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1900d024b02ad5e935355a10ba74d0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ab1900d024b02ad5e935355a10ba74d0b">OPERATION_LSENTENCE_RSP</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:ab1900d024b02ad5e935355a10ba74d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:ab1900d024b02ad5e935355a10ba74d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190ab8b721e3f51f3e4b9879403b6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab190ab8b721e3f51f3e4b9879403b6a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ab190ab8b721e3f51f3e4b9879403b6a4">OPERATION_FTP_INFO_REQ</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memdesc:ab190ab8b721e3f51f3e4b9879403b6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:ab190ab8b721e3f51f3e4b9879403b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836aacbefda5eadfddda923a503a5a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836aacbefda5eadfddda923a503a5a0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a836aacbefda5eadfddda923a503a5a0f">OPERATION_FTP_INFO_RSP</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:a836aacbefda5eadfddda923a503a5a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a836aacbefda5eadfddda923a503a5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f620a2497386c20296456245bd54078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f620a2497386c20296456245bd54078"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a1f620a2497386c20296456245bd54078">OPERATION_REMOTE_INFO_REQ</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:a1f620a2497386c20296456245bd54078"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a1f620a2497386c20296456245bd54078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0948a7a1260d8a1eb541623d59275337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0948a7a1260d8a1eb541623d59275337"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a0948a7a1260d8a1eb541623d59275337">OPERATION_REMOTE_INFO_RSP</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:a0948a7a1260d8a1eb541623d59275337"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a0948a7a1260d8a1eb541623d59275337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4dbccf668bcea7c38658365d5c0bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4dbccf668bcea7c38658365d5c0bfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#abc4dbccf668bcea7c38658365d5c0bfc">OPERATION_NOTIFICATION_REQ</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:abc4dbccf668bcea7c38658365d5c0bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:abc4dbccf668bcea7c38658365d5c0bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497d9ce6fed11eda801d34b19536552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2497d9ce6fed11eda801d34b19536552"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a2497d9ce6fed11eda801d34b19536552">OPERATION_NOTIFICATION_RSP</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:a2497d9ce6fed11eda801d34b19536552"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a2497d9ce6fed11eda801d34b19536552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352d45a58b5548d6807b2e89b2f2610e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a352d45a58b5548d6807b2e89b2f2610e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a352d45a58b5548d6807b2e89b2f2610e">OPERATION_ENCRYPTION_INFO_REQ</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:a352d45a58b5548d6807b2e89b2f2610e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a352d45a58b5548d6807b2e89b2f2610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3793b6b77ce915146f48ac33ba7a0452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3793b6b77ce915146f48ac33ba7a0452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a3793b6b77ce915146f48ac33ba7a0452">OPERATION_ENCRYPTION_INFO_RSP</a>&#160;&#160;&#160;0x1a</td></tr>
<tr class="memdesc:a3793b6b77ce915146f48ac33ba7a0452"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a3793b6b77ce915146f48ac33ba7a0452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174d21267cf448e15bd3466e27a8e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac174d21267cf448e15bd3466e27a8e67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ac174d21267cf448e15bd3466e27a8e67">OPERATION_ENCRYPTION_KEY_REQ</a>&#160;&#160;&#160;0x1b</td></tr>
<tr class="memdesc:ac174d21267cf448e15bd3466e27a8e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:ac174d21267cf448e15bd3466e27a8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed59a36f581edc0ddc6cb0c1cfedb0ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed59a36f581edc0ddc6cb0c1cfedb0ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#aed59a36f581edc0ddc6cb0c1cfedb0ab">OPERATION_ENCRYPTION_KEY_RSP</a>&#160;&#160;&#160;0x1c</td></tr>
<tr class="memdesc:aed59a36f581edc0ddc6cb0c1cfedb0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:aed59a36f581edc0ddc6cb0c1cfedb0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae919684b84401565bf77e27281ca2875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae919684b84401565bf77e27281ca2875"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ae919684b84401565bf77e27281ca2875">OPERATION_MULTIMEDIA_URL_INFO_REQ</a>&#160;&#160;&#160;0x1d</td></tr>
<tr class="memdesc:ae919684b84401565bf77e27281ca2875"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:ae919684b84401565bf77e27281ca2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d033072b7ce49b2a3527b6418e73104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d033072b7ce49b2a3527b6418e73104"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a9d033072b7ce49b2a3527b6418e73104">OPERATION_MULTIMEDIA_URL_INFO_RSP</a>&#160;&#160;&#160;0x1e</td></tr>
<tr class="memdesc:a9d033072b7ce49b2a3527b6418e73104"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a9d033072b7ce49b2a3527b6418e73104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21eebdb14791cf7f7980d06fe777759"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21eebdb14791cf7f7980d06fe777759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#ae21eebdb14791cf7f7980d06fe777759">OPERATION_LOB_CLOUD_INFO_REQ</a>&#160;&#160;&#160;0x1f</td></tr>
<tr class="memdesc:ae21eebdb14791cf7f7980d06fe777759"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:ae21eebdb14791cf7f7980d06fe777759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa0a043b158fe62c9a48a213b20a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40aa0a043b158fe62c9a48a213b20a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a40aa0a043b158fe62c9a48a213b20a2a">OPERATION_LOB_CLOUD_INFO_RSP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:a40aa0a043b158fe62c9a48a213b20a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a40aa0a043b158fe62c9a48a213b20a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef5fba0c1cdbf014f7662919c0197a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef5fba0c1cdbf014f7662919c0197a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a1ef5fba0c1cdbf014f7662919c0197a7">OPERATION_LOB_FTP_INFO_REQ</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="memdesc:a1ef5fba0c1cdbf014f7662919c0197a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a1ef5fba0c1cdbf014f7662919c0197a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed83653e44fca98734a145feb0e92a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ed83653e44fca98734a145feb0e92a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a4ed83653e44fca98734a145feb0e92a7">OPERATION_LOB_FTP_INFO_RSP</a>&#160;&#160;&#160;0x22</td></tr>
<tr class="memdesc:a4ed83653e44fca98734a145feb0e92a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:a4ed83653e44fca98734a145feb0e92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d7ba1b52ea281ca04ffc308098fbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04d7ba1b52ea281ca04ffc308098fbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#a04d7ba1b52ea281ca04ffc308098fbd6">OPERATION_LOB_UPLOAD_NOTIFICATION_REQ</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:a04d7ba1b52ea281ca04ffc308098fbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Request. <br /></td></tr>
<tr class="separator:a04d7ba1b52ea281ca04ffc308098fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4acc663b5c38186215d103c7021ecbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4acc663b5c38186215d103c7021ecbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_define___operation_8h.html#af4acc663b5c38186215d103c7021ecbe">OPERATION_LOB_UPLOAD_NOTIFICATION_RSP</a>&#160;&#160;&#160;0x24</td></tr>
<tr class="memdesc:af4acc663b5c38186215d103c7021ecbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에 GW 등록 Response. <br /></td></tr>
<tr class="separator:af4acc663b5c38186215d103c7021ecbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP Operation 절차 리스트 정의</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 GMMPHeader참조 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
