<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/ErrorCode/ErrorCode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_6553d8b2a94c307793df3b490a0249ef.html">ErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ErrorCode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_error_code_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1e1cbac76c16688254cddd537408dafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1cbac76c16688254cddd537408dafb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_SUCCESS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1e1cbac76c16688254cddd537408dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4619ea58c1a00ef011e7869ed4bc1a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4619ea58c1a00ef011e7869ed4bc1a80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ERROR_DEFAULT</b>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a4619ea58c1a00ef011e7869ed4bc1a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7597a7ec240414b5464d0e878f3a8f5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7597a7ec240414b5464d0e878f3a8f5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ERROR_UNKWOUN</b>&#160;&#160;&#160;10001</td></tr>
<tr class="separator:a7597a7ec240414b5464d0e878f3a8f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56418cc379c2cd72979ee0dea1eb4665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56418cc379c2cd72979ee0dea1eb4665"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_ERROR_OPEN</b>&#160;&#160;&#160;10002</td></tr>
<tr class="separator:a56418cc379c2cd72979ee0dea1eb4665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ad4ee75e2422af4cc1ff9b59d1bbf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ad4ee75e2422af4cc1ff9b59d1bbf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_ERROR_WRITE</b>&#160;&#160;&#160;10003</td></tr>
<tr class="separator:a64ad4ee75e2422af4cc1ff9b59d1bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b6b214e87c71f832337547394d82c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b6b214e87c71f832337547394d82c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_ERROR_CLOSE</b>&#160;&#160;&#160;10004</td></tr>
<tr class="separator:a76b6b214e87c71f832337547394d82c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23aa77d5cd0a85b1bde430fc4450c37d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23aa77d5cd0a85b1bde430fc4450c37d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_NO_WRITE_DATA</b>&#160;&#160;&#160;10005</td></tr>
<tr class="separator:a23aa77d5cd0a85b1bde430fc4450c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e8e4764783ed51f47cbcfad94d36c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7e8e4764783ed51f47cbcfad94d36c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_LOG_LONG_STRING</b>&#160;&#160;&#160;10006</td></tr>
<tr class="separator:afd7e8e4764783ed51f47cbcfad94d36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa556ffa2ca2eecf10c8c474484c2b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa556ffa2ca2eecf10c8c474484c2b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_INFO_NOT_FOUND</b>&#160;&#160;&#160;10007</td></tr>
<tr class="separator:aefa556ffa2ca2eecf10c8c474484c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04335969b7255fb5d168d1d920b3d5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04335969b7255fb5d168d1d920b3d5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_REQUEST_TIMEOUT</b>&#160;&#160;&#160;10008</td></tr>
<tr class="separator:a04335969b7255fb5d168d1d920b3d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca7b9642dd171b2e0f1d2db8feb7dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca7b9642dd171b2e0f1d2db8feb7dbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_SOCKET_ERROR</b>&#160;&#160;&#160;10009</td></tr>
<tr class="separator:aeca7b9642dd171b2e0f1d2db8feb7dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ba4e6dccbac668cae439139e92b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757ba4e6dccbac668cae439139e92b42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_CONNECT_ERROR</b>&#160;&#160;&#160;10010</td></tr>
<tr class="separator:a757ba4e6dccbac668cae439139e92b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df8c00fb23a6994f720453760ec146"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30df8c00fb23a6994f720453760ec146"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_DISCONNECT</b>&#160;&#160;&#160;10011</td></tr>
<tr class="separator:a30df8c00fb23a6994f720453760ec146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdbc15bf96d470a329cb5b05d8cba73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bdbc15bf96d470a329cb5b05d8cba73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIB_PARAM_ERROR</b>&#160;&#160;&#160;10012</td></tr>
<tr class="separator:a1bdbc15bf96d470a329cb5b05d8cba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93845454aac3947cda2529284a6441fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93845454aac3947cda2529284a6441fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_MALLOC_ERROR</b>&#160;&#160;&#160;10013</td></tr>
<tr class="separator:a93845454aac3947cda2529284a6441fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d30f0ba204ad66d4749e6d6a9282e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d30f0ba204ad66d4749e6d6a9282e36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_HEADER_SIZE_ERROR</b>&#160;&#160;&#160;10014</td></tr>
<tr class="separator:a6d30f0ba204ad66d4749e6d6a9282e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16f660480d10c9e96f73b53a33abb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a16f660480d10c9e96f73b53a33abb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GMMP_ERRPR_MAX</b>&#160;&#160;&#160;10015</td></tr>
<tr class="separator:a1a16f660480d10c9e96f73b53a33abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP 라이브러리 에러코드</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
