<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Reg/GMMP_Reg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_d56e3ad110925ae49869bd8846aa43d6.html">Reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GMMP_Reg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_m_m_p___reg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GMMP_REG_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GMMP_REG_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Network/Network.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_struct___reg___g_w_8h.html">Struct_Reg_GW.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_struct___reg___device_8h.html">Struct_Reg_Device.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_struct___de_reg___g_w_8h.html">Struct_DeReg_GW.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_struct___de_reg___device_8h.html">Struct_DeReg_Device.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//public</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#aaa9e7b9344e299925f91e5628e10063f">GMMP_GW_Reg_Req</a>(<a class="code" href="struct_gw_regist___req.html">GwRegist_Req</a>*  pGwRegist_Req);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#a0943fd76902822d4ee0d88744e3fad38">GMMP_GW_Reg_Rsp</a>(<a class="code" href="struct_gw_regist___rsp.html">GwRegist_Rsp</a>* pGwRegist_Rsp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#af999790b79f5147cee7223a900206ac8">GMMP_Device_Reg_Req</a>(<a class="code" href="struct_device_regist___req.html">DeviceRegist_Req</a>*  pDeviceRegist_Req);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#a55ebd3f3709dc0d36e74b1e19ce4c228">GMMP_Device_Reg_Rsp</a>(<a class="code" href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a>*  pDeviceRegist_Rsp);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#a5764cd30f897ce6801f8b90a4a22cb2f">GMMP_GW_DeReg_Req</a>(<a class="code" href="struct_gw_de_regist___req.html">GwDeRegist_Req</a>* pGwDeRegist_Req);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#a56d3eb788c8317644641943a2263a7bd">GMMP_GW_DeReg_Rsp</a>(<a class="code" href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a>* pGwDeRegist_Rsp);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#a289af1313897c7155b0c50278c7c1a74">GMMP_Device_DeReg_Req</a>(<a class="code" href="struct_device_de_regist___req.html">DeviceDeRegist_Req</a>*  pDeviceDeRegist_Req);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___reg_8h.html#ad5a33341718c4abc3aa19103ab89cf25">GMMP_Device_DeReg_Rsp</a>(<a class="code" href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a>*  pDeviceDeRegist_Rsp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMMP_REG_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_af999790b79f5147cee7223a900206ac8"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#af999790b79f5147cee7223a900206ac8">GMMP_Device_Reg_Req</a></div><div class="ttdeci">int GMMP_Device_Reg_Req(DeviceRegist_Req *pDeviceRegist_Req)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:52</div></div>
<div class="ttc" id="_struct___de_reg___g_w_8h_html"><div class="ttname"><a href="_struct___de_reg___g_w_8h.html">Struct_DeReg_GW.h</a></div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_a289af1313897c7155b0c50278c7c1a74"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#a289af1313897c7155b0c50278c7c1a74">GMMP_Device_DeReg_Req</a></div><div class="ttdeci">int GMMP_Device_DeReg_Req(DeviceDeRegist_Req *pDeviceDeRegist_Req)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:137</div></div>
<div class="ttc" id="struct_device_de_regist___req_html"><div class="ttname"><a href="struct_device_de_regist___req.html">DeviceDeRegist_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request Device DeRegist 구조체 OMP에 Request Device DeRegist 데이터 전송한다...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:72</div></div>
<div class="ttc" id="struct_gw_regist___rsp_html"><div class="ttname"><a href="struct_gw_regist___rsp.html">GwRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Gw Regist 구조체 OMP에 Response Gw Regist 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Reg_GW.h:82</div></div>
<div class="ttc" id="struct_device_de_regist___rsp_html"><div class="ttname"><a href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Device DeRegist 구조체 OMP에 Response Device DeRegist 데이터 수신한�...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:90</div></div>
<div class="ttc" id="struct_gw_regist___req_html"><div class="ttname"><a href="struct_gw_regist___req.html">GwRegist_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request GW Regist 구조체 OMP에 Request GW Regist 데이터 전송한다. </div><div class="ttdef"><b>Definition:</b> Struct_Reg_GW.h:64</div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_a0943fd76902822d4ee0d88744e3fad38"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#a0943fd76902822d4ee0d88744e3fad38">GMMP_GW_Reg_Rsp</a></div><div class="ttdeci">int GMMP_GW_Reg_Rsp(GwRegist_Rsp *pGwRegist_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:25</div></div>
<div class="ttc" id="_struct___reg___device_8h_html"><div class="ttname"><a href="_struct___reg___device_8h.html">Struct_Reg_Device.h</a></div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_a5764cd30f897ce6801f8b90a4a22cb2f"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#a5764cd30f897ce6801f8b90a4a22cb2f">GMMP_GW_DeReg_Req</a></div><div class="ttdeci">int GMMP_GW_DeReg_Req(GwDeRegist_Req *pGwDeRegist_Req)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:95</div></div>
<div class="ttc" id="_struct___reg___g_w_8h_html"><div class="ttname"><a href="_struct___reg___g_w_8h.html">Struct_Reg_GW.h</a></div></div>
<div class="ttc" id="struct_device_regist___req_html"><div class="ttname"><a href="struct_device_regist___req.html">DeviceRegist_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request Device Regist 구조체 OMP에 Request Device Regist 데이터 전송한다...</div><div class="ttdef"><b>Definition:</b> Struct_Reg_Device.h:74</div></div>
<div class="ttc" id="struct_gw_de_regist___rsp_html"><div class="ttname"><a href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response GW DeRegist 구조체 OMP에 Response GW DeRegist 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:80</div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_a56d3eb788c8317644641943a2263a7bd"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#a56d3eb788c8317644641943a2263a7bd">GMMP_GW_DeReg_Rsp</a></div><div class="ttdeci">int GMMP_GW_DeReg_Rsp(GwDeRegist_Rsp *pGwDeRegist_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:110</div></div>
<div class="ttc" id="struct_device_regist___rsp_html"><div class="ttname"><a href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Device Regist 구조체 OMP에 Response Device Regist 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Reg_Device.h:92</div></div>
<div class="ttc" id="struct_gw_de_regist___req_html"><div class="ttname"><a href="struct_gw_de_regist___req.html">GwDeRegist_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request GW DeRegist 구조체 OMP에 Request GW DeRegist 데이터 전송한다...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:62</div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_aaa9e7b9344e299925f91e5628e10063f"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#aaa9e7b9344e299925f91e5628e10063f">GMMP_GW_Reg_Req</a></div><div class="ttdeci">int GMMP_GW_Reg_Req(GwRegist_Req *pGwRegist_Req)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:10</div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_ad5a33341718c4abc3aa19103ab89cf25"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#ad5a33341718c4abc3aa19103ab89cf25">GMMP_Device_DeReg_Rsp</a></div><div class="ttdeci">int GMMP_Device_DeReg_Rsp(DeviceDeRegist_Rsp *pDeviceDeRegist_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:152</div></div>
<div class="ttc" id="_struct___de_reg___device_8h_html"><div class="ttname"><a href="_struct___de_reg___device_8h.html">Struct_DeReg_Device.h</a></div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html_a55ebd3f3709dc0d36e74b1e19ce4c228"><div class="ttname"><a href="_g_m_m_p___reg_8h.html#a55ebd3f3709dc0d36e74b1e19ce4c228">GMMP_Device_Reg_Rsp</a></div><div class="ttdeci">int GMMP_Device_Reg_Rsp(DeviceRegist_Rsp *pDeviceRegist_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Reg.c:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
