<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Util/GMMP_Util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_785b10ab91f501f72610e8f94e228024.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GMMP_Util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_g_m_m_p___util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7c10ae7541260d3a9f8708e67f51d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___util_8h.html#ab7c10ae7541260d3a9f8708e67f51d8e">IsBigEndianSystem</a> (void)</td></tr>
<tr class="memdesc:ab7c10ae7541260d3a9f8708e67f51d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">라이브러리를 사용중인 플랫폼 시스템이 big-endian, little-endian인지 확인한다.  <a href="#ab7c10ae7541260d3a9f8708e67f51d8e">More...</a><br /></td></tr>
<tr class="separator:ab7c10ae7541260d3a9f8708e67f51d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb8b340695ca78606711089ed1a4e2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___util_8h.html#abddb8b340695ca78606711089ed1a4e2">ltobs</a> (const short nShort)</td></tr>
<tr class="memdesc:abddb8b340695ca78606711089ed1a4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">short형 변수의 정보를 리틀엔디언 에서 빅엔디언으로 변경  <a href="#abddb8b340695ca78606711089ed1a4e2">More...</a><br /></td></tr>
<tr class="separator:abddb8b340695ca78606711089ed1a4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7f450261d6b5ab8862bfaaaae0a1ca"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___util_8h.html#aea7f450261d6b5ab8862bfaaaae0a1ca">btols</a> (const short nShort)</td></tr>
<tr class="memdesc:aea7f450261d6b5ab8862bfaaaae0a1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">short형 변수의 정보를 빅엔디언에서 리틀엔디언으로 변경  <a href="#aea7f450261d6b5ab8862bfaaaae0a1ca">More...</a><br /></td></tr>
<tr class="separator:aea7f450261d6b5ab8862bfaaaae0a1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96deba61a407d9f53db64aec6366cd0"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___util_8h.html#ac96deba61a407d9f53db64aec6366cd0">_btols</a> (const short nShort)</td></tr>
<tr class="memdesc:ac96deba61a407d9f53db64aec6366cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">short형 변수의 정보 변환 내부 함수  <a href="#ac96deba61a407d9f53db64aec6366cd0">More...</a><br /></td></tr>
<tr class="separator:ac96deba61a407d9f53db64aec6366cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97657fa048ea84a7ece99a1e4049cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___util_8h.html#a5e97657fa048ea84a7ece99a1e4049cd">ltobi</a> (const int nInt)</td></tr>
<tr class="memdesc:a5e97657fa048ea84a7ece99a1e4049cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">int형 변수의 정보를 리틀엔디언 에서 빅엔디언으로 변경  <a href="#a5e97657fa048ea84a7ece99a1e4049cd">More...</a><br /></td></tr>
<tr class="separator:a5e97657fa048ea84a7ece99a1e4049cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f299224a2a5f4dc4e0ed6ffa846ddd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___util_8h.html#a3f299224a2a5f4dc4e0ed6ffa846ddd6">btoli</a> (const int nInt)</td></tr>
<tr class="memdesc:a3f299224a2a5f4dc4e0ed6ffa846ddd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">int형 변수의 정보를 빅엔디언에서 리틀엔디언으로 변경  <a href="#a3f299224a2a5f4dc4e0ed6ffa846ddd6">More...</a><br /></td></tr>
<tr class="separator:a3f299224a2a5f4dc4e0ed6ffa846ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ecf8fd82297bb4aad1121debed65a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___util_8h.html#ab37ecf8fd82297bb4aad1121debed65a">_ltobi</a> (const int nInt)</td></tr>
<tr class="memdesc:ab37ecf8fd82297bb4aad1121debed65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">int형 변수의 정보 변환 내부 함수  <a href="#ab37ecf8fd82297bb4aad1121debed65a">More...</a><br /></td></tr>
<tr class="separator:ab37ecf8fd82297bb4aad1121debed65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP에 사용되는 Util 함수</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac96deba61a407d9f53db64aec6366cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short _btols </td>
          <td>(</td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>nShort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short형 변수의 정보 변환 내부 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nShort</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab37ecf8fd82297bb4aad1121debed65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _ltobi </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int형 변수의 정보 변환 내부 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nInt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a3f299224a2a5f4dc4e0ed6ffa846ddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int btoli </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int형 변수의 정보를 빅엔디언에서 리틀엔디언으로 변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nInt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aea7f450261d6b5ab8862bfaaaae0a1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short btols </td>
          <td>(</td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>nShort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short형 변수의 정보를 빅엔디언에서 리틀엔디언으로 변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nShort</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7c10ae7541260d3a9f8708e67f51d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IsBigEndianSystem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>라이브러리를 사용중인 플랫폼 시스템이 big-endian, little-endian인지 확인한다. </p>
<dl class="section return"><dt>Returns</dt><dd>big-endian : 0, little-endian : 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5e97657fa048ea84a7ece99a1e4049cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ltobi </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nInt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>int형 변수의 정보를 리틀엔디언 에서 빅엔디언으로 변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nInt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abddb8b340695ca78606711089ed1a4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short ltobs </td>
          <td>(</td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>nShort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>short형 변수의 정보를 리틀엔디언 에서 빅엔디언으로 변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nShort</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:52 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
