<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Log/GMMP_Log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_78cdeb78617ecb3540ddec97095f999a.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GMMP_Log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_m_m_p___log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GMMP_LOG_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GMMP_LOG_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_g_m_m_p___log_8h.html#ace231834ea350bc0aa74e028ed57451e">   12</a></span>&#160;<span class="preprocessor">#define LEN_LOG_DATA            2048*2 </span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_g_m_m_p___log_8h.html#a29b92bb6c073191bee1307b686ecb869">   13</a></span>&#160;<span class="preprocessor">#define LEN_TIME_DATE       9       </span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_g_m_m_p___log_8h.html#a31c63d07814f485a2dc4f645f2b85e7c">   14</a></span>&#160;<span class="preprocessor">#define LEN_TIME_TIME       9       </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___log_8h.html#a16896ff06ca594e3e3568a58cdfa06d8">GMMP_Log_Init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszFileName, <span class="keywordtype">int</span> nDayPart);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___log_8h.html#af3a7818169e4fcee55af5f436eb88879">GMMP_Log_Write</a>(<span class="keywordtype">char</span>* pMessage, <span class="keywordtype">int</span> nLen);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_m_m_p___log_8h.html#a58c964ea62c48eb41ff7ab06af6258a3">GMMP_Log_Close</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___log_8h.html#ac58492fd6fdb1cf2b7d1856bb74f12d9">_GetDateTime</a>(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span> nLen);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_m_m_p___log_8h.html#a6feb51b914e39d8f9fe66ac038a569ec">_GetDate</a>(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span> nLen);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_m_m_p___log_8h.html#a04e1698358dcb4eeaf708b083acba3f4">_GetTime</a>(<span class="keywordtype">char</span>* pBuffer, <span class="keywordtype">int</span> nLen);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMMP_LOG_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_g_m_m_p___log_8h_html_a58c964ea62c48eb41ff7ab06af6258a3"><div class="ttname"><a href="_g_m_m_p___log_8h.html#a58c964ea62c48eb41ff7ab06af6258a3">GMMP_Log_Close</a></div><div class="ttdeci">void GMMP_Log_Close()</div><div class="ttdoc">Log파일 닫기 </div><div class="ttdef"><b>Definition:</b> GMMP_Log.c:46</div></div>
<div class="ttc" id="_g_m_m_p___log_8h_html_a04e1698358dcb4eeaf708b083acba3f4"><div class="ttname"><a href="_g_m_m_p___log_8h.html#a04e1698358dcb4eeaf708b083acba3f4">_GetTime</a></div><div class="ttdeci">void _GetTime(char *pBuffer, int nLen)</div><div class="ttdoc">현재 Time 문자열 가져오기 </div><div class="ttdef"><b>Definition:</b> GMMP_Log.c:110</div></div>
<div class="ttc" id="_g_m_m_p___log_8h_html_ac58492fd6fdb1cf2b7d1856bb74f12d9"><div class="ttname"><a href="_g_m_m_p___log_8h.html#ac58492fd6fdb1cf2b7d1856bb74f12d9">_GetDateTime</a></div><div class="ttdeci">int _GetDateTime(char *pBuffer, int nLen)</div><div class="ttdoc">현재 Date_Time 문자열 가져오기 </div><div class="ttdef"><b>Definition:</b> GMMP_Log.c:75</div></div>
<div class="ttc" id="_g_m_m_p___log_8h_html_a16896ff06ca594e3e3568a58cdfa06d8"><div class="ttname"><a href="_g_m_m_p___log_8h.html#a16896ff06ca594e3e3568a58cdfa06d8">GMMP_Log_Init</a></div><div class="ttdeci">int GMMP_Log_Init(const char *pszFileName, int nDayPart)</div><div class="ttdoc">로그 파일 및 형식 초기화. </div><div class="ttdef"><b>Definition:</b> GMMP_Log.c:19</div></div>
<div class="ttc" id="_g_m_m_p___log_8h_html_af3a7818169e4fcee55af5f436eb88879"><div class="ttname"><a href="_g_m_m_p___log_8h.html#af3a7818169e4fcee55af5f436eb88879">GMMP_Log_Write</a></div><div class="ttdeci">int GMMP_Log_Write(char *pMessage, int nLen)</div><div class="ttdoc">로그 메시지를 저장한다. </div><div class="ttdef"><b>Definition:</b> GMMP_Log.c:55</div></div>
<div class="ttc" id="_g_m_m_p___log_8h_html_a6feb51b914e39d8f9fe66ac038a569ec"><div class="ttname"><a href="_g_m_m_p___log_8h.html#a6feb51b914e39d8f9fe66ac038a569ec">_GetDate</a></div><div class="ttdeci">void _GetDate(char *pBuffer, int nLen)</div><div class="ttdoc">현재 Date 문자열 가져오기 </div><div class="ttdef"><b>Definition:</b> GMMP_Log.c:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
