<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Encrypt/GMMP_Encrypt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_8d59d2e120ef447e79582679b9f2264c.html">Encrypt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GMMP_Encrypt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_m_m_p___encrypt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef GMMP_ENCRYPT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define GMMP_ENCRYPT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Network/Network.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_struct___encrypt_8h.html">Struct_Encrypt.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___encrypt_8h.html#a930513d822898e395c539558c382d5f1">GMMP_Encrypt_Info_Req</a>(<a class="code" href="struct_encrypt_info___req.html">EncryptInfo_Req</a>*  pEncryptInfo_Req);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___encrypt_8h.html#a639d23838bf2247e3c02573446d2eb12">GMMP_Encrypt_Info_Rsp</a>(<a class="code" href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a>*  pEncryptInfo_Rsp);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___encrypt_8h.html#a88ed90d9f7743c4189164d1aaa4b45e2">GMMP_Encrypt_Key_Req</a>(<a class="code" href="struct_encrypt_key___req.html">EncryptKey_Req</a>*  pEncryptKey_Req);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___encrypt_8h.html#af152dee05ad01281c89608b5a4a1d241">GMMP_Encrypt_Key_Rsp</a>(<a class="code" href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a>*  pEncryptKey_Rsp);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMMP_ENCRYPT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_encrypt_key___req_html"><div class="ttname"><a href="struct_encrypt_key___req.html">EncryptKey_Req</a></div><div class="ttdoc">Encryption Key Response. </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:178</div></div>
<div class="ttc" id="struct_encrypt_key___rsp_html"><div class="ttname"><a href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Encryption Key 구조체 OMP에 암호화 키 등록을 요청 완료 메시지를 수신...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:196</div></div>
<div class="ttc" id="_g_m_m_p___encrypt_8h_html_a88ed90d9f7743c4189164d1aaa4b45e2"><div class="ttname"><a href="_g_m_m_p___encrypt_8h.html#a88ed90d9f7743c4189164d1aaa4b45e2">GMMP_Encrypt_Key_Req</a></div><div class="ttdeci">int GMMP_Encrypt_Key_Req(EncryptKey_Req *pEncryptKey_Req)</div><div class="ttdef"><b>Definition:</b> GMMP_Encrypt.c:51</div></div>
<div class="ttc" id="_struct___encrypt_8h_html"><div class="ttname"><a href="_struct___encrypt_8h.html">Struct_Encrypt.h</a></div></div>
<div class="ttc" id="_g_m_m_p___encrypt_8h_html_a930513d822898e395c539558c382d5f1"><div class="ttname"><a href="_g_m_m_p___encrypt_8h.html#a930513d822898e395c539558c382d5f1">GMMP_Encrypt_Info_Req</a></div><div class="ttdeci">int GMMP_Encrypt_Info_Req(EncryptInfo_Req *pEncryptInfo_Req)</div><div class="ttdef"><b>Definition:</b> GMMP_Encrypt.c:9</div></div>
<div class="ttc" id="struct_encrypt_info___rsp_html"><div class="ttname"><a href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Encryption Info 구조체 OMP에 암호화 정보 요청 응답을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:102</div></div>
<div class="ttc" id="_g_m_m_p___encrypt_8h_html_af152dee05ad01281c89608b5a4a1d241"><div class="ttname"><a href="_g_m_m_p___encrypt_8h.html#af152dee05ad01281c89608b5a4a1d241">GMMP_Encrypt_Key_Rsp</a></div><div class="ttdeci">int GMMP_Encrypt_Key_Rsp(EncryptKey_Rsp *pEncryptKey_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Encrypt.c:66</div></div>
<div class="ttc" id="struct_encrypt_info___req_html"><div class="ttname"><a href="struct_encrypt_info___req.html">EncryptInfo_Req</a></div><div class="ttdoc">Encryption Info Response. </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:84</div></div>
<div class="ttc" id="_g_m_m_p___encrypt_8h_html_a639d23838bf2247e3c02573446d2eb12"><div class="ttname"><a href="_g_m_m_p___encrypt_8h.html#a639d23838bf2247e3c02573446d2eb12">GMMP_Encrypt_Info_Rsp</a></div><div class="ttdeci">int GMMP_Encrypt_Info_Rsp(EncryptInfo_Rsp *pEncryptInfo_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Encrypt.c:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
