<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/GMMP_Operation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GMMP_Operation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_m_m_p___operation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GMMP_OPERATION_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define GMMP_OPERATION_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Log/GMMP_Log.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../ErrorCode/StringTable.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___control_8h.html">./Control/GMMP_Control.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___delivery_8h.html">./Delivery/GMMP_Delivery.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___encrypt_8h.html">./Encrypt/GMMP_Encrypt.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___f_t_p_8h.html">./FTP/GMMP_FTP.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___heartbeat_8h.html">./Heartbeat/GMMP_Heartbeat.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___l_o_b_8h.html">./LOB/GMMP_LOB.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___l_sentence_8h.html">./LongSentence/GMMP_LSentence.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___multimedia_8h.html">./Multimedia/GMMP_Multimedia.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___notification_8h.html">./Notification/GMMP_Notification.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___profile_info_8h.html">./ProfileInfo/GMMP_ProfileInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___reg_8h.html">./Reg/GMMP_Reg.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_m_m_p___remote_8h.html">./Remote/GMMP_Remote.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../Network/Network.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../GMMP.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#adea1b6a1aef63a45b9719b00665c836a">GMMP_SetReg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszManufactureID);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a50019f99155b715536c9039a8dcdfddb">GMMP_SetDeReg</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a89d50b4123ccd266712611b5f289ccb5">GMMP_SetEncryptInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ad6fe9d28f946a549792454d0a94be7cc">GMMP_SetEncryptKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszEncryptionKey);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ab8743dc6a309e2bb9dc4fb10bd8561a2">GMMP_GetReg</a>(<a class="code" href="struct_gw_regist___rsp.html">GwRegist_Rsp</a>* pstGwRegist_Rsp, <a class="code" href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a>* pstDeviceRegist_Rsp);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ae8a87c3f63dc02c5ff532bdf9e2aa21e">GMMP_GetDeReg</a>(<a class="code" href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a>* pstGwRegist_Rsp, <a class="code" href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a>* pstDeviceDeRegist_Rsp);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a0910e43f2ea08833c1e9da47050725c3">GMMP_GetEncryptInfo</a>(<a class="code" href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a>* pstEncryptInfo_Rsp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#abfc61d1e9445ec197597740ad46bcd42">GMMP_GetEncryptKey</a>(<a class="code" href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a>* pstEncryptKey_Rsp);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a67a59c8b2ba39b9bb876843042980eb8">GMMP_SetProfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a7cf443237426fe2709b3fee91f3db358">GMMP_GetProfile</a>(<a class="code" href="struct_profile___rsp.html">Profile_Rsp</a>* pstProfile_Rsp);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#adaabeccee5046934fcbf6b8c4684d8ec">GMMP_SetDelivery</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cReportType,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cMediaType,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszMessageBody,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> nTotalCount,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> nCurrentCount,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cEncryption);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a2473c3a2b919efeaefc51ba6afbeb33a">GMMP_GetDelivery</a>(<a class="code" href="struct_delivery___rsp.html">Delivery_Rsp</a>* pstDelivery_Rsp);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#af90905bf77a853ac3b3e4b8a8d1766e2">GMMP_SetControl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cControlType,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cResultCode);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a140a7ecd7005c55e4951796e4d254c64">GMMP_SetNotifi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cControlType,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cResultCode,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszMessageBody,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> nMessageSize);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a957563a590ff3af2112ed1db3c05ca61">GMMP_GetNotifi</a>(<a class="code" href="struct_notifi___rsp.html">Notifi_Rsp</a>* pstNotifi_Rsp);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ad24f9bb8cfdb28822da48377f62f2c9a">GMMP_SetHB</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a5b1ce14987da3987f7600d1b2f64297e">GMMP_GetHB</a>(<a class="code" href="struct_h_b___rsp.html">HB_Rsp</a>* pstHB_Rsp);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a5958019eade10acab955a30908a4fe37">GMMP_SetLSentence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cControlType);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a7f3c05d1330589a688811e3f76ed6974">GMMP_GetLSentence</a>(<a class="code" href="struct_l_sentence___rsp.html">LSentence_Rsp</a>* pstLSentence_Rsp);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a0e0451c692ae0785a3c1e8d2d401849b">GMMP_SetFTP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cControlType);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a28545e85db476b040a078bc5b0af8aad">GMMP_GetFTP</a>(<a class="code" href="struct_f_t_p___rsp.html">FTP_Rsp</a>* pstFTP_Rsp);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#abe8ab58df07fcfdd91fff4b8d90200f8">GMMP_SetRemote</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cControlType);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a06e176d20b3641c6b344822be7b2b720">GMMP_GetRemote</a>(<a class="code" href="struct_remote___rsp.html">Remote_Rsp</a>* pstRemote_Rsp);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#aea0694b19dd3f90585fc1ebf92e0b0df">GMMP_SetMM</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cControlType);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a67cd38bc9e4a86d74a581b31fa73534c">GMMP_GetMM</a>(<a class="code" href="struct_m_m_u_r_l_info___rsp.html">MMURLInfo_Rsp</a>* pstMMURLInfo_Rsp);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a10e637adca31ea3470172bcc971f3309">GMMP_SetLOB_Cloud</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#aa592ca0afad68fdcce33d8c7b3f6c21f">GMMP_GetLOB_Cloud</a>(<a class="code" href="struct_l_o_b_cloud___rsp.html">LOBCloud_Rsp</a>* pstLOBCloud_Rsp);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ad6dc9eaeabe6cdca8ddda85121bbbc8a">GMMP_SetLOB_FTP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#af3eaf22c5e1802a95045c14264a6785f">GMMP_GetLOB_FTP</a>(<a class="code" href="struct_l_o_b_f_t_p___rsp.html">LOBFTP_Rsp</a>* pstLOBFTP_Rsp);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ad2658eed75a45b07d7019414259a7509">GMMP_SetLOB_Notifi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDomainCode,</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszGWID,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszDeviceID,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cStorageType,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszLOBPath);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a0f4e717a23b86a0aae081df903304292">GMMP_GetLOB_Notifi</a>(<a class="code" href="struct_l_o_b_notifi___rsp.html">LOBNotifi_Rsp</a>* pstLOBNotifi_Rsp);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ade873ac65cbcc1e190609bd4014ce1b7">GMMP_Read</a>(<a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>* pstGMMPHeader, <span class="keywordtype">void</span>** pBody);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a055867e4d4a971e51c635a7d30f25b87">GMMP_Recv</a>(<a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>* pstGMMPHeader, <span class="keywordtype">void</span>* pBody);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#aff10d3853e3474f903be762aecfd4aa5">GMMP_Ctrl_Recv</a>(<a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>* pstGMMPHeader,  <a class="code" href="structst_control_req_hdr.html">stControlReqHdr</a>* pstRspHdr);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a85791ac40ab34ff86581f9e4096de0b7">GMMP_Trace</a>(<a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>* pstGMMPHeader, <span class="keywordtype">void</span>* pBody);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_m_m_p___operation_8h.html#a88d5f8238cc947edcfd684de69664cff">SetTID</a>(<span class="keywordtype">int</span> nTid);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a768a8857607ce0cced8a3f1f805eefec">GetTID</a>();</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ae60c94f683dff746f443771667ac5371">SetHeader</a>(<span class="keywordtype">void</span>* pData,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordtype">int</span> nPacketSize,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordtype">int</span> nTotalCount,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordtype">int</span> nCurrentCount,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cMessageType,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthID,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* pszAuthKey,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> cEncryption);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a9503def2a81c88aef853c565be8e89c5">SetIntiSocket</a>();</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_g_m_m_p___operation_8h.html#a3bb6186bbb49f583caaa98bb3c52aff2">MallocBody</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> Type, <span class="keywordtype">int</span>* nOutBufferSize);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#aebb7f514af84caef6991998b2f95dc10">GetTime</a>();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="_g_m_m_p___operation_8h.html#a153b268837aee9c7869952238740ff6d">SetbLog</a>(<span class="keywordtype">int</span> bLog);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a2f2b434aeecfb3f33d7faefb965f7329">GetbLog</a>();</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_g_m_m_p___operation_8h.html#a1066ed328bfbc71dbfadf486a38253c3">SetErrorLevel</a>(<span class="keywordtype">int</span> nErrorLevle);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ac2a777e8176dd77762e889d93e0cf8d8">GetErrorLevel</a>();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a36affaf79101620c29fd71c58fe31df7">GMMP_Printf</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nErrorLevel, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nLogMakerLevel, __const <span class="keywordtype">char</span> *__restrict __format, ...);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#ab09aabcd6d4c84215b29dfa56400a5ad">GMMP_PrintfDebug</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nErrorLevel, <span class="keywordtype">char</span>* pMessage);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_g_m_m_p___operation_8h.html#a37f4b99526757af1f6d332d0aaeb28ab">GMMP_PrintfLog</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nLogMakerLevel, <span class="keywordtype">char</span>* pMessage);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="comment">int GMMP_PrintfDebug(const unsigned int nErrorLevel, __const char *__restrict __format, ...);</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">int GMMP_Printf(const unsigned int nErrorLevel, const unsigned int nLogMakerLevel, __const char *__restrict __format, ...);</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">int GMMP_LogPrintf(const unsigned int nLogMakerLevel, __const char *__restrict __format, ...);</span></div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMMP_OPERATION_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_m_u_r_l_info___rsp_html"><div class="ttname"><a href="struct_m_m_u_r_l_info___rsp.html">MMURLInfo_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Multimedia URL Info 구조체 OMP에 Response Multimedia URL Info 데이터...</div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:118</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a36affaf79101620c29fd71c58fe31df7"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a36affaf79101620c29fd71c58fe31df7">GMMP_Printf</a></div><div class="ttdeci">int GMMP_Printf(const unsigned int nErrorLevel, const unsigned int nLogMakerLevel, __const char *__restrict __format,...)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:2455</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a140a7ecd7005c55e4951796e4d254c64"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a140a7ecd7005c55e4951796e4d254c64">GMMP_SetNotifi</a></div><div class="ttdeci">int GMMP_SetNotifi(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType, const char cResultCode, const char *pszMessageBody, const int nMessageSize)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:555</div></div>
<div class="ttc" id="_g_m_m_p___f_t_p_8h_html"><div class="ttname"><a href="_g_m_m_p___f_t_p_8h.html">GMMP_FTP.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ad6dc9eaeabe6cdca8ddda85121bbbc8a"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ad6dc9eaeabe6cdca8ddda85121bbbc8a">GMMP_SetLOB_FTP</a></div><div class="ttdeci">int GMMP_SetLOB_FTP(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1031</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a055867e4d4a971e51c635a7d30f25b87"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a055867e4d4a971e51c635a7d30f25b87">GMMP_Recv</a></div><div class="ttdeci">int GMMP_Recv(GMMPHeader *pstGMMPHeader, void *pBody)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1577</div></div>
<div class="ttc" id="_g_m_m_p___heartbeat_8h_html"><div class="ttname"><a href="_g_m_m_p___heartbeat_8h.html">GMMP_Heartbeat.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ad6fe9d28f946a549792454d0a94be7cc"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ad6fe9d28f946a549792454d0a94be7cc">GMMP_SetEncryptKey</a></div><div class="ttdeci">int GMMP_SetEncryptKey(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char *pszEncryptionKey)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:271</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_aa592ca0afad68fdcce33d8c7b3f6c21f"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#aa592ca0afad68fdcce33d8c7b3f6c21f">GMMP_GetLOB_Cloud</a></div><div class="ttdeci">int GMMP_GetLOB_Cloud(LOBCloud_Rsp *pstLOBCloud_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1448</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a7cf443237426fe2709b3fee91f3db358"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a7cf443237426fe2709b3fee91f3db358">GMMP_GetProfile</a></div><div class="ttdeci">int GMMP_GetProfile(Profile_Rsp *pstProfile_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1268</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a0910e43f2ea08833c1e9da47050725c3"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a0910e43f2ea08833c1e9da47050725c3">GMMP_GetEncryptInfo</a></div><div class="ttdeci">int GMMP_GetEncryptInfo(EncryptInfo_Rsp *pstEncryptInfo_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1223</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a50019f99155b715536c9039a8dcdfddb"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a50019f99155b715536c9039a8dcdfddb">GMMP_SetDeReg</a></div><div class="ttdeci">int GMMP_SetDeReg(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:115</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a88d5f8238cc947edcfd684de69664cff"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a88d5f8238cc947edcfd684de69664cff">SetTID</a></div><div class="ttdeci">void SetTID(int nTid)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1791</div></div>
<div class="ttc" id="struct_notifi___rsp_html"><div class="ttname"><a href="struct_notifi___rsp.html">Notifi_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Notification 구조체 OMP에 Response Notification 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Notification.h:115</div></div>
<div class="ttc" id="struct_l_o_b_f_t_p___rsp_html"><div class="ttname"><a href="struct_l_o_b_f_t_p___rsp.html">LOBFTP_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response LOB FTP Access Info 구조체 OMP에 LOB 명령 중 FTP 접속 정보 제공 명령...</div><div class="ttdef"><b>Definition:</b> Struct_LOB.h:221</div></div>
<div class="ttc" id="struct_h_b___rsp_html"><div class="ttname"><a href="struct_h_b___rsp.html">HB_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Heartbeat 구조체 OMP에 Heartbeat 보고 응답 명령을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:78</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a153b268837aee9c7869952238740ff6d"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a153b268837aee9c7869952238740ff6d">SetbLog</a></div><div class="ttdeci">void SetbLog(int bLog)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1878</div></div>
<div class="ttc" id="struct_l_o_b_notifi___rsp_html"><div class="ttname"><a href="struct_l_o_b_notifi___rsp.html">LOBNotifi_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request LOG Upload Notification 구조체 OMP에 LOB 명령 수행 완료 및 Upload 정�...</div><div class="ttdef"><b>Definition:</b> Struct_LOB.h:322</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a67a59c8b2ba39b9bb876843042980eb8"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a67a59c8b2ba39b9bb876843042980eb8">GMMP_SetProfile</a></div><div class="ttdeci">int GMMP_SetProfile(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:340</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a7f3c05d1330589a688811e3f76ed6974"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a7f3c05d1330589a688811e3f76ed6974">GMMP_GetLSentence</a></div><div class="ttdeci">int GMMP_GetLSentence(LSentence_Rsp *pstLSentence_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1356</div></div>
<div class="ttc" id="_g_m_m_p___delivery_8h_html"><div class="ttname"><a href="_g_m_m_p___delivery_8h.html">GMMP_Delivery.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a10e637adca31ea3470172bcc971f3309"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a10e637adca31ea3470172bcc971f3309">GMMP_SetLOB_Cloud</a></div><div class="ttdeci">int GMMP_SetLOB_Cloud(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:966</div></div>
<div class="ttc" id="_g_m_m_p___l_o_b_8h_html"><div class="ttname"><a href="_g_m_m_p___l_o_b_8h.html">GMMP_LOB.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_af90905bf77a853ac3b3e4b8a8d1766e2"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#af90905bf77a853ac3b3e4b8a8d1766e2">GMMP_SetControl</a></div><div class="ttdeci">int GMMP_SetControl(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType, const char cResultCode)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:490</div></div>
<div class="ttc" id="struct_l_o_b_cloud___rsp_html"><div class="ttname"><a href="struct_l_o_b_cloud___rsp.html">LOBCloud_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response LOB Cloud Access Info 구조체 OMP에 LOB 명령 중 Cloud 접속 정보 제공 ...</div><div class="ttdef"><b>Definition:</b> Struct_LOB.h:106</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a5b1ce14987da3987f7600d1b2f64297e"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a5b1ce14987da3987f7600d1b2f64297e">GMMP_GetHB</a></div><div class="ttdeci">int GMMP_GetHB(HB_Rsp *pstHB_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1335</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a89d50b4123ccd266712611b5f289ccb5"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a89d50b4123ccd266712611b5f289ccb5">GMMP_SetEncryptInfo</a></div><div class="ttdeci">int GMMP_SetEncryptInfo(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:206</div></div>
<div class="ttc" id="struct_gw_regist___rsp_html"><div class="ttname"><a href="struct_gw_regist___rsp.html">GwRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Gw Regist 구조체 OMP에 Response Gw Regist 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Reg_GW.h:82</div></div>
<div class="ttc" id="struct_encrypt_key___rsp_html"><div class="ttname"><a href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Encryption Key 구조체 OMP에 암호화 키 등록을 요청 완료 메시지를 수신...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:196</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_aff10d3853e3474f903be762aecfd4aa5"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#aff10d3853e3474f903be762aecfd4aa5">GMMP_Ctrl_Recv</a></div><div class="ttdeci">int GMMP_Ctrl_Recv(GMMPHeader *pstGMMPHeader, stControlReqHdr *pstRspHdr)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1677</div></div>
<div class="ttc" id="struct_device_de_regist___rsp_html"><div class="ttname"><a href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Device DeRegist 구조체 OMP에 Response Device DeRegist 데이터 수신한�...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:90</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a67cd38bc9e4a86d74a581b31fa73534c"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a67cd38bc9e4a86d74a581b31fa73534c">GMMP_GetMM</a></div><div class="ttdeci">int GMMP_GetMM(MMURLInfo_Rsp *pstMMURLInfo_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1425</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a0e0451c692ae0785a3c1e8d2d401849b"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a0e0451c692ae0785a3c1e8d2d401849b">GMMP_SetFTP</a></div><div class="ttdeci">int GMMP_SetFTP(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:762</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_aea0694b19dd3f90585fc1ebf92e0b0df"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#aea0694b19dd3f90585fc1ebf92e0b0df">GMMP_SetMM</a></div><div class="ttdeci">int GMMP_SetMM(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:898</div></div>
<div class="ttc" id="_g_m_m_p___l_sentence_8h_html"><div class="ttname"><a href="_g_m_m_p___l_sentence_8h.html">GMMP_LSentence.h</a></div></div>
<div class="ttc" id="struct_delivery___rsp_html"><div class="ttname"><a href="struct_delivery___rsp.html">Delivery_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Delivery 구조체 OMP에 주기보고 데이터 전송 응답을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:115</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ab8743dc6a309e2bb9dc4fb10bd8561a2"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ab8743dc6a309e2bb9dc4fb10bd8561a2">GMMP_GetReg</a></div><div class="ttdeci">int GMMP_GetReg(GwRegist_Rsp *pstGwRegist_Rsp, DeviceRegist_Rsp *pstDeviceRegist_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1161</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ac2a777e8176dd77762e889d93e0cf8d8"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ac2a777e8176dd77762e889d93e0cf8d8">GetErrorLevel</a></div><div class="ttdeci">int GetErrorLevel()</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1895</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a5958019eade10acab955a30908a4fe37"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a5958019eade10acab955a30908a4fe37">GMMP_SetLSentence</a></div><div class="ttdeci">int GMMP_SetLSentence(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:694</div></div>
<div class="ttc" id="_g_m_m_p___multimedia_8h_html"><div class="ttname"><a href="_g_m_m_p___multimedia_8h.html">GMMP_Multimedia.h</a></div></div>
<div class="ttc" id="_g_m_m_p___control_8h_html"><div class="ttname"><a href="_g_m_m_p___control_8h.html">GMMP_Control.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a768a8857607ce0cced8a3f1f805eefec"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a768a8857607ce0cced8a3f1f805eefec">GetTID</a></div><div class="ttdeci">int GetTID()</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1796</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_aebb7f514af84caef6991998b2f95dc10"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#aebb7f514af84caef6991998b2f95dc10">GetTime</a></div><div class="ttdeci">int GetTime()</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1865</div></div>
<div class="ttc" id="structst_control_req_hdr_html"><div class="ttname"><a href="structst_control_req_hdr.html">stControlReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 제어 명령 메시지를...</div><div class="ttdef"><b>Definition:</b> Struct_Control.h:22</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ad24f9bb8cfdb28822da48377f62f2c9a"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ad24f9bb8cfdb28822da48377f62f2c9a">GMMP_SetHB</a></div><div class="ttdeci">int GMMP_SetHB(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:641</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_abe8ab58df07fcfdd91fff4b8d90200f8"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#abe8ab58df07fcfdd91fff4b8d90200f8">GMMP_SetRemote</a></div><div class="ttdeci">int GMMP_SetRemote(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:830</div></div>
<div class="ttc" id="_g_m_m_p___notification_8h_html"><div class="ttname"><a href="_g_m_m_p___notification_8h.html">GMMP_Notification.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a28545e85db476b040a078bc5b0af8aad"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a28545e85db476b040a078bc5b0af8aad">GMMP_GetFTP</a></div><div class="ttdeci">int GMMP_GetFTP(FTP_Rsp *pstFTP_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1379</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a37f4b99526757af1f6d332d0aaeb28ab"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a37f4b99526757af1f6d332d0aaeb28ab">GMMP_PrintfLog</a></div><div class="ttdeci">int GMMP_PrintfLog(const unsigned int nLogMakerLevel, char *pMessage)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:2539</div></div>
<div class="ttc" id="struct_profile___rsp_html"><div class="ttname"><a href="struct_profile___rsp.html">Profile_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Profile Info 구조체 OMP에 Response Profile Info 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_ProfileInfo.h:139</div></div>
<div class="ttc" id="struct_l_sentence___rsp_html"><div class="ttname"><a href="struct_l_sentence___rsp.html">LSentence_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Long Sentence 구조체 OMP에 Long Sentence 데이터 전송 응답을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:109</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ade873ac65cbcc1e190609bd4014ce1b7"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ade873ac65cbcc1e190609bd4014ce1b7">GMMP_Read</a></div><div class="ttdeci">int GMMP_Read(GMMPHeader *pstGMMPHeader, void **pBody)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1515</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a3bb6186bbb49f583caaa98bb3c52aff2"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a3bb6186bbb49f583caaa98bb3c52aff2">MallocBody</a></div><div class="ttdeci">char * MallocBody(const char Type, int *nOutBufferSize)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1900</div></div>
<div class="ttc" id="_g_m_m_p___encrypt_8h_html"><div class="ttname"><a href="_g_m_m_p___encrypt_8h.html">GMMP_Encrypt.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ad2658eed75a45b07d7019414259a7509"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ad2658eed75a45b07d7019414259a7509">GMMP_SetLOB_Notifi</a></div><div class="ttdeci">int GMMP_SetLOB_Notifi(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cStorageType, const char *pszLOBPath)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1095</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a85791ac40ab34ff86581f9e4096de0b7"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a85791ac40ab34ff86581f9e4096de0b7">GMMP_Trace</a></div><div class="ttdeci">int GMMP_Trace(GMMPHeader *pstGMMPHeader, void *pBody)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:2059</div></div>
<div class="ttc" id="struct_encrypt_info___rsp_html"><div class="ttname"><a href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Encryption Info 구조체 OMP에 암호화 정보 요청 응답을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:102</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a06e176d20b3641c6b344822be7b2b720"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a06e176d20b3641c6b344822be7b2b720">GMMP_GetRemote</a></div><div class="ttdeci">int GMMP_GetRemote(Remote_Rsp *pstRemote_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1402</div></div>
<div class="ttc" id="_g_m_m_p___remote_8h_html"><div class="ttname"><a href="_g_m_m_p___remote_8h.html">GMMP_Remote.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_adea1b6a1aef63a45b9719b00665c836a"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#adea1b6a1aef63a45b9719b00665c836a">GMMP_SetReg</a></div><div class="ttdeci">int GMMP_SetReg(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszManufactureID)</div><div class="ttdoc">GW/Device 등록/해지 Request 기능 </div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:24</div></div>
<div class="ttc" id="struct_gw_de_regist___rsp_html"><div class="ttname"><a href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response GW DeRegist 구조체 OMP에 Response GW DeRegist 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:80</div></div>
<div class="ttc" id="struct_remote___rsp_html"><div class="ttname"><a href="struct_remote___rsp.html">Remote_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Remote Info 구조체 OMP에 Response Remote Info 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Remote.h:132</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_abfc61d1e9445ec197597740ad46bcd42"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#abfc61d1e9445ec197597740ad46bcd42">GMMP_GetEncryptKey</a></div><div class="ttdeci">int GMMP_GetEncryptKey(EncryptKey_Rsp *pstEncryptKey_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1245</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a0f4e717a23b86a0aae081df903304292"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a0f4e717a23b86a0aae081df903304292">GMMP_GetLOB_Notifi</a></div><div class="ttdeci">int GMMP_GetLOB_Notifi(LOBNotifi_Rsp *pstLOBNotifi_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1493</div></div>
<div class="ttc" id="struct_device_regist___rsp_html"><div class="ttname"><a href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Device Regist 구조체 OMP에 Response Device Regist 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Reg_Device.h:92</div></div>
<div class="ttc" id="struct_f_t_p___rsp_html"><div class="ttname"><a href="struct_f_t_p___rsp.html">FTP_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response FTP Info 구조체 OMP에 FTP 정보 메시지를 수신 한다. </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:146</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ab09aabcd6d4c84215b29dfa56400a5ad"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ab09aabcd6d4c84215b29dfa56400a5ad">GMMP_PrintfDebug</a></div><div class="ttdeci">int GMMP_PrintfDebug(const unsigned int nErrorLevel, char *pMessage)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:2482</div></div>
<div class="ttc" id="_g_m_m_p___profile_info_8h_html"><div class="ttname"><a href="_g_m_m_p___profile_info_8h.html">GMMP_ProfileInfo.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a1066ed328bfbc71dbfadf486a38253c3"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a1066ed328bfbc71dbfadf486a38253c3">SetErrorLevel</a></div><div class="ttdeci">void SetErrorLevel(int nErrorLevle)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1888</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a9503def2a81c88aef853c565be8e89c5"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a9503def2a81c88aef853c565be8e89c5">SetIntiSocket</a></div><div class="ttdeci">int SetIntiSocket()</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1860</div></div>
<div class="ttc" id="_g_m_m_p___reg_8h_html"><div class="ttname"><a href="_g_m_m_p___reg_8h.html">GMMP_Reg.h</a></div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_adaabeccee5046934fcbf6b8c4684d8ec"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#adaabeccee5046934fcbf6b8c4684d8ec">GMMP_SetDelivery</a></div><div class="ttdeci">int GMMP_SetDelivery(const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cReportType, const char cMediaType, const char *pszMessageBody, const int nTotalCount, const int nCurrentCount, const char cEncryption)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:401</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ae8a87c3f63dc02c5ff532bdf9e2aa21e"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ae8a87c3f63dc02c5ff532bdf9e2aa21e">GMMP_GetDeReg</a></div><div class="ttdeci">int GMMP_GetDeReg(GwDeRegist_Rsp *pstGwRegist_Rsp, DeviceDeRegist_Rsp *pstDeviceDeRegist_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1192</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_af3eaf22c5e1802a95045c14264a6785f"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#af3eaf22c5e1802a95045c14264a6785f">GMMP_GetLOB_FTP</a></div><div class="ttdeci">int GMMP_GetLOB_FTP(LOBFTP_Rsp *pstLOBFTP_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1471</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_ae60c94f683dff746f443771667ac5371"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#ae60c94f683dff746f443771667ac5371">SetHeader</a></div><div class="ttdeci">int SetHeader(void *pData, int nPacketSize, int nTotalCount, int nCurrentCount, const char cMessageType, const char *pszAuthID, const char *pszAuthKey, const char cEncryption)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1802</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a2473c3a2b919efeaefc51ba6afbeb33a"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a2473c3a2b919efeaefc51ba6afbeb33a">GMMP_GetDelivery</a></div><div class="ttdeci">int GMMP_GetDelivery(Delivery_Rsp *pstDelivery_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1291</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a2f2b434aeecfb3f33d7faefb965f7329"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a2f2b434aeecfb3f33d7faefb965f7329">GetbLog</a></div><div class="ttdeci">int GetbLog()</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1883</div></div>
<div class="ttc" id="_g_m_m_p___operation_8h_html_a957563a590ff3af2112ed1db3c05ca61"><div class="ttname"><a href="_g_m_m_p___operation_8h.html#a957563a590ff3af2112ed1db3c05ca61">GMMP_GetNotifi</a></div><div class="ttdeci">int GMMP_GetNotifi(Notifi_Rsp *pstNotifi_Rsp)</div><div class="ttdef"><b>Definition:</b> GMMP_Operation.c:1313</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
