<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/GMMP.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GMMP.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_m_m_p_8h_source.html">GMMP.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a664180e979dea0ae42fec7170febcbd5"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a664180e979dea0ae42fec7170febcbd5">callback_Reg</a> )(<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void *pstBody)</td></tr>
<tr class="memdesc:a664180e979dea0ae42fec7170febcbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP서버로 부터 수신한 패킷을 제공할 콜백함수 포인트 구조체  <a href="#a664180e979dea0ae42fec7170febcbd5">More...</a><br /></td></tr>
<tr class="separator:a664180e979dea0ae42fec7170febcbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab1c6d7ba4cc5a3c76f54cb616c3b1609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c6d7ba4cc5a3c76f54cb616c3b1609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#ab1c6d7ba4cc5a3c76f54cb616c3b1609">UnInitializaion</a> ()</td></tr>
<tr class="memdesc:ab1c6d7ba4cc5a3c76f54cb616c3b1609"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMMP 라이브러리 UnInitializaion. <br /></td></tr>
<tr class="separator:ab1c6d7ba4cc5a3c76f54cb616c3b1609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba7d66a7b45e118c463a1cb0946f1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a3ba7d66a7b45e118c463a1cb0946f1c7">Initializaion</a> (const char *pszServerIP, const int nPort, const char *pszDomainCode, const char *pszGWAuthID, const int nWriteLog, const int nErrorLevel, const int nNetwrokType, const char *pszLogFileName)</td></tr>
<tr class="memdesc:a3ba7d66a7b45e118c463a1cb0946f1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMMP 라이브러리 초기화 및 기본 정보 입력  <a href="#a3ba7d66a7b45e118c463a1cb0946f1c7">More...</a><br /></td></tr>
<tr class="separator:a3ba7d66a7b45e118c463a1cb0946f1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae769828275405c6a4ceb30372e5a822e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#ae769828275405c6a4ceb30372e5a822e">SetEncryption</a> (int nEncryption)</td></tr>
<tr class="memdesc:ae769828275405c6a4ceb30372e5a822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">주기 보고 암호화 여부 저장  <a href="#ae769828275405c6a4ceb30372e5a822e">More...</a><br /></td></tr>
<tr class="separator:ae769828275405c6a4ceb30372e5a822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829895e6b5dd3f375ef00c8f07a2f6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a829895e6b5dd3f375ef00c8f07a2f6c7">GetEncryption</a> ()</td></tr>
<tr class="memdesc:a829895e6b5dd3f375ef00c8f07a2f6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">저장된 주기 보고 암호화 여부 기본값 0  <a href="#a829895e6b5dd3f375ef00c8f07a2f6c7">More...</a><br /></td></tr>
<tr class="separator:a829895e6b5dd3f375ef00c8f07a2f6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf2ef3a903fc76bec61300fb27eadfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a7cf2ef3a903fc76bec61300fb27eadfe">SetNetworkType</a> (int nType)</td></tr>
<tr class="separator:a7cf2ef3a903fc76bec61300fb27eadfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0406544c61579d8ad5a0c64da983de5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a0406544c61579d8ad5a0c64da983de5d">GetNetworkType</a> ()</td></tr>
<tr class="separator:a0406544c61579d8ad5a0c64da983de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0243ade7918f19a957f96a6de13f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#adb0243ade7918f19a957f96a6de13f61">SetAuthKey</a> (const char *pszAuthKey)</td></tr>
<tr class="memdesc:adb0243ade7918f19a957f96a6de13f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP로 제공 받은 AuthKey값을 저장하는 함수  <a href="#adb0243ade7918f19a957f96a6de13f61">More...</a><br /></td></tr>
<tr class="separator:adb0243ade7918f19a957f96a6de13f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e81cacbff3723a9b9da39e40c3d68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a82e81cacbff3723a9b9da39e40c3d68e">SetGWID</a> (const char *pszGWID)</td></tr>
<tr class="memdesc:a82e81cacbff3723a9b9da39e40c3d68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP로 제공 받은 GW ID값을 저장하는 함수  <a href="#a82e81cacbff3723a9b9da39e40c3d68e">More...</a><br /></td></tr>
<tr class="separator:a82e81cacbff3723a9b9da39e40c3d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af633374542bd042baee25fe9dd5c9ace"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#af633374542bd042baee25fe9dd5c9ace">GetGWID</a> ()</td></tr>
<tr class="separator:af633374542bd042baee25fe9dd5c9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ecac693a6778aa1dc124eff08a8054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a47ecac693a6778aa1dc124eff08a8054">SetServerInfo</a> (const char *pszServerIP, int nPort, const char *pszAuthID, const char *pszDoamainCode)</td></tr>
<tr class="memdesc:a47ecac693a6778aa1dc124eff08a8054"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버 정보 및 GW Auth ID, DomainCode를 저장한다.  <a href="#a47ecac693a6778aa1dc124eff08a8054">More...</a><br /></td></tr>
<tr class="separator:a47ecac693a6778aa1dc124eff08a8054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e436ebf60d0b81da15509c4fb5731f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a90e436ebf60d0b81da15509c4fb5731f">SetCallFunction</a> (int(*pCallFunctionName)(<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void *pstBody))</td></tr>
<tr class="memdesc:a90e436ebf60d0b81da15509c4fb5731f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP서버로 부터 수신한 패킷을 제공할 콜백함수 저장 함수  <a href="#a90e436ebf60d0b81da15509c4fb5731f">More...</a><br /></td></tr>
<tr class="separator:a90e436ebf60d0b81da15509c4fb5731f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649836722cf20f521d8489ef78fa59f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___registration___operation.html#ga649836722cf20f521d8489ef78fa59f1">GO_Reg</a> (const char *pszGWID, const char *pszManufactureID, int nEncryption)</td></tr>
<tr class="memdesc:ga649836722cf20f521d8489ef78fa59f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GW,Device 등록 절차 진행 명령 함수, 옵션으로 암호화 진행 유무 Flag가 있다.<br />
 등록 절차는 현장에 설치된 M2M GW가 서비스 수행을 시작하기 위해서 최초로 수행해야 하는 절차이다.<br />
 등록 절차를 통해 GW ID, Device ID를 OMP로 부터 제공 받는다.<br />
 암호화 진행 시 GO_EncInfo을 자동 진행한다.<br />
.  <a href="group___g_m_m_p___registration___operation.html#ga649836722cf20f521d8489ef78fa59f1">More...</a><br /></td></tr>
<tr class="separator:ga649836722cf20f521d8489ef78fa59f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga684650e533179e97b263d000d9ec68ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___de_registration___operation.html#ga684650e533179e97b263d000d9ec68ec">GO_DeReg</a> (const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="memdesc:ga684650e533179e97b263d000d9ec68ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">GW,Device 해지 절차 진행 명령 함수  <a href="group___g_m_m_p___de_registration___operation.html#ga684650e533179e97b263d000d9ec68ec">More...</a><br /></td></tr>
<tr class="separator:ga684650e533179e97b263d000d9ec68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5de7a39e533b199ba80015c6c6eda3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___encryption___operation.html#gad5de7a39e533b199ba80015c6c6eda3e">GO_EncInfo</a> (const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="memdesc:gad5de7a39e533b199ba80015c6c6eda3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">주기 보고 데이터를 암호화 할지 여부를 서버에 질의 한다.  <a href="group___g_m_m_p___encryption___operation.html#gad5de7a39e533b199ba80015c6c6eda3e">More...</a><br /></td></tr>
<tr class="separator:gad5de7a39e533b199ba80015c6c6eda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaab9455dd0687471d5ffa9892e9ad53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___encryption___operation.html#gafaab9455dd0687471d5ffa9892e9ad53">GO_EncKey</a> (const char *pszGWID, const char *pszDeviceID, const char *pszEncryptKey)</td></tr>
<tr class="memdesc:gafaab9455dd0687471d5ffa9892e9ad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">주기 보도 데이터를 암호화 사용 시 암호화 방식에 따른 암호화 키 값을 서버에 등록한다.  <a href="group___g_m_m_p___encryption___operation.html#gafaab9455dd0687471d5ffa9892e9ad53">More...</a><br /></td></tr>
<tr class="separator:gafaab9455dd0687471d5ffa9892e9ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f7c92247b9b7b4a277ed2b30421b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___profile_info___operation.html#ga85f7c92247b9b7b4a277ed2b30421b1a">GO_Profile</a> (const char *pszGWID, const char *pszDeviceID, const int nTID)</td></tr>
<tr class="separator:ga85f7c92247b9b7b4a277ed2b30421b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf429ffa93f34b3614662533c2e1bfae4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___delivery___operation.html#gaf429ffa93f34b3614662533c2e1bfae4">GO_Delivery</a> (const char *pszGWID, const char *pszDeviceID, const char cReportType, const char cMediaType, const char *pszMessageBody, int nTotalCount, int nCurrentCount, const char cEncryption)</td></tr>
<tr class="separator:gaf429ffa93f34b3614662533c2e1bfae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe3bb680071a48c79c0d15acfe9d8b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___control___operation.html#ga7fe3bb680071a48c79c0d15acfe9d8b1">GO_Control</a> (const char *pszGWID, const char *pszDeviceID, int nTID, const char cControlType, const char cResultCode)</td></tr>
<tr class="separator:ga7fe3bb680071a48c79c0d15acfe9d8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75fe308e6a9f65de252aeb04733687a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___notification___operation.html#ga75fe308e6a9f65de252aeb04733687a8">GO_Notifi</a> (const char *pszGWID, const char *pszDeviceID, const char cControlType, const char cResultCode, const char *pszMessageBody, const int nMessageBodySize)</td></tr>
<tr class="separator:ga75fe308e6a9f65de252aeb04733687a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeea439ddc271705bbcca97e1021bb39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___heartbeat___operation.html#gaeeea439ddc271705bbcca97e1021bb39">GO_HB</a> (const char *pszGWID)</td></tr>
<tr class="separator:gaeeea439ddc271705bbcca97e1021bb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55745b6d10fcd7e756d1c512be806b42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___l_sentence___operation.html#ga55745b6d10fcd7e756d1c512be806b42">GO_LSentence</a> (const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:ga55745b6d10fcd7e756d1c512be806b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685851ad2ad09ad41ef7c20b425b43ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___f_t_p___operation.html#ga685851ad2ad09ad41ef7c20b425b43ef">GO_FTP</a> (const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:ga685851ad2ad09ad41ef7c20b425b43ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fcfeaf00a5b230c69df4331ce15e1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___remote___operation.html#ga6fcfeaf00a5b230c69df4331ce15e1ea">GO_Remote</a> (const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:ga6fcfeaf00a5b230c69df4331ce15e1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9eb48ef7c94e3a095cdccd683b18ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___multimedia___operation.html#gabb9eb48ef7c94e3a095cdccd683b18ac">GO_MM</a> (const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:gabb9eb48ef7c94e3a095cdccd683b18ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647dcf07cc5978db890a01f49c11f165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___l_o_b___operation.html#ga647dcf07cc5978db890a01f49c11f165">GO_LOB</a> (const char *pszGWID, const char *pszDeviceID, const char cLOBType)</td></tr>
<tr class="separator:ga647dcf07cc5978db890a01f49c11f165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7600daee2ea49b0d0c01db06ccf41810"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___l_o_b___operation.html#ga7600daee2ea49b0d0c01db06ccf41810">GO_LOB_Notifi</a> (const char *pszGWID, const char *pszDeviceID, const char cStorageType, const char *pszLOBPath)</td></tr>
<tr class="separator:ga7600daee2ea49b0d0c01db06ccf41810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ebbd01bd40aa7fe46d52eda2744f93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ebbd01bd40aa7fe46d52eda2744f93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_Reg_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_gw_registration_rsp_hdr.html">stGwRegistrationRspHdr</a> *pstGWBody, <a class="el" href="structst_device_registration_rsp_hdr.html">stDeviceRegistrationRspHdr</a> *pstDeviceBody)</td></tr>
<tr class="separator:a24ebbd01bd40aa7fe46d52eda2744f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446072046b6b1b770101f9d1d6f9fb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446072046b6b1b770101f9d1d6f9fb31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_DeReg_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_gw_de_registration_rsp_hdr.html">stGwDeRegistrationRspHdr</a> *pstGWBody, <a class="el" href="structst_device_de_registration_rsp_hdr.html">stDeviceDeRegistrationRspHdr</a> *pstDeviceBody)</td></tr>
<tr class="separator:a446072046b6b1b770101f9d1d6f9fb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b582245a644e39b5e5c664ac776ddc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b582245a644e39b5e5c664ac776ddc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_Profile_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a> *pstBody)</td></tr>
<tr class="separator:a2b582245a644e39b5e5c664ac776ddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e780d7b25d058cd938ef4967e05806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e780d7b25d058cd938ef4967e05806"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_Delivery_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_packet_delivery_rsp_hdr.html">stPacketDeliveryRspHdr</a> *pstBody)</td></tr>
<tr class="separator:a97e780d7b25d058cd938ef4967e05806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ff560214d6b9965a7e80a88269749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a283ff560214d6b9965a7e80a88269749"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_Ctrl_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_control_req_hdr.html">stControlReqHdr</a> *pstBody)</td></tr>
<tr class="separator:a283ff560214d6b9965a7e80a88269749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa64426a391f0903466cf4ec6430f26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa64426a391f0903466cf4ec6430f26a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_HB_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_heart_beat_msg_rsp_hdr.html">stHeartBeatMsgRspHdr</a> *pstBody)</td></tr>
<tr class="separator:aaa64426a391f0903466cf4ec6430f26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf29bc2262794abd913dd11c065f2c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf29bc2262794abd913dd11c065f2c25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_LSentence_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_l_sentence_rsp_hdr.html">stLSentenceRspHdr</a> *pstBody)</td></tr>
<tr class="separator:aaf29bc2262794abd913dd11c065f2c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1114e50112361842bf8bea6aaee576e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1114e50112361842bf8bea6aaee576e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_FTP_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_ftp_info_rsp_hdr.html">stFtpInfoRspHdr</a> *pstBody)</td></tr>
<tr class="separator:a1114e50112361842bf8bea6aaee576e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7e7191645219f415c4d736c3ce03d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae7e7191645219f415c4d736c3ce03d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_Remote_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_remote_access_info_rsp_hdr.html">stRemoteAccessInfoRspHdr</a> *pstBody)</td></tr>
<tr class="separator:afae7e7191645219f415c4d736c3ce03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5823fba1c376c3ec414a6f2fb33b7596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5823fba1c376c3ec414a6f2fb33b7596"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_Notifi_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_notification_rsp_hdr.html">stNotificationRspHdr</a> *pstBody)</td></tr>
<tr class="separator:a5823fba1c376c3ec414a6f2fb33b7596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f706ba943dd5938b6df8978442d2094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f706ba943dd5938b6df8978442d2094"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_Enc_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_encryption_info_rsp_hdr.html">stEncryptionInfoRspHdr</a> *pstInfoBody, <a class="el" href="structst_encryption_key_rsp_hdr.html">stEncryptionKeyRspHdr</a> *pstKeyBody)</td></tr>
<tr class="separator:a1f706ba943dd5938b6df8978442d2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fde0b8f78087b4ec69161b9d363be95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fde0b8f78087b4ec69161b9d363be95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_MM_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html">stMultimediaURLInfoRspHdr</a> *pstBody)</td></tr>
<tr class="separator:a1fde0b8f78087b4ec69161b9d363be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e911548a74e097ad3f7438b6a4e777f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e911548a74e097ad3f7438b6a4e777f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_LOB_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html">stLOBCloudAccessInfoRspHdr</a> *pstCloudBody, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a> *pstFTPBody)</td></tr>
<tr class="separator:a4e911548a74e097ad3f7438b6a4e777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fd8aa434d914629d1dbee376846e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0fd8aa434d914629d1dbee376846e51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OG_LOB_Notifi_Recv</b> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html">stLOBUploadNotificationRspHdr</a> *pstBody)</td></tr>
<tr class="separator:ad0fd8aa434d914629d1dbee376846e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dd1a1adbe5f6765c704b4ad9bca1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#af31dd1a1adbe5f6765c704b4ad9bca1f">GetReadData</a> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void *pBody)</td></tr>
<tr class="memdesc:af31dd1a1adbe5f6765c704b4ad9bca1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Always On 에서 사용하는 함수 Thread를 생성 하고 이 함수를 연결하여 사용한다.  <a href="#af31dd1a1adbe5f6765c704b4ad9bca1f">More...</a><br /></td></tr>
<tr class="separator:af31dd1a1adbe5f6765c704b4ad9bca1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391e1372df0c5a1ba007e7be16700e9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a391e1372df0c5a1ba007e7be16700e9a">Char2int</a> (char *pBuffer, int nSize)</td></tr>
<tr class="separator:a391e1372df0c5a1ba007e7be16700e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfd106ad0a7d13ba00f9bf3b3e4acb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a2cfd106ad0a7d13ba00f9bf3b3e4acb8">Char2short</a> (char *pBuffer, short nSize)</td></tr>
<tr class="separator:a2cfd106ad0a7d13ba00f9bf3b3e4acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f8a10a60369420c28f4571ff192407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a36f8a10a60369420c28f4571ff192407">GetNowTime</a> (char *pBuffer)</td></tr>
<tr class="separator:a36f8a10a60369420c28f4571ff192407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0919908e4e33d643479ce3d3a1c12f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0919908e4e33d643479ce3d3a1c12f99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a0919908e4e33d643479ce3d3a1c12f99">InitMemory</a> ()</td></tr>
<tr class="memdesc:a0919908e4e33d643479ce3d3a1c12f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 변수 초기화 <br /></td></tr>
<tr class="separator:a0919908e4e33d643479ce3d3a1c12f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1bca94787062c0066548cde6ef11b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bca94787062c0066548cde6ef11b06"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#aa1bca94787062c0066548cde6ef11b06">g_szServerIP</a> [LEN_IP]</td></tr>
<tr class="memdesc:aa1bca94787062c0066548cde6ef11b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버 IP 정보를 저장한다. <br /></td></tr>
<tr class="separator:aa1bca94787062c0066548cde6ef11b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8d7c7d32b9ef3a93bdbfd81cb2f407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8d7c7d32b9ef3a93bdbfd81cb2f407"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a8b8d7c7d32b9ef3a93bdbfd81cb2f407">g_nServerPort</a> = 0</td></tr>
<tr class="memdesc:a8b8d7c7d32b9ef3a93bdbfd81cb2f407"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버 Port 정보를 저장한다. <br /></td></tr>
<tr class="separator:a8b8d7c7d32b9ef3a93bdbfd81cb2f407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23eff33a95e684c4072b307995bd3ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23eff33a95e684c4072b307995bd3ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#ad23eff33a95e684c4072b307995bd3ba">g_nNetworkMode</a> = GMMP_NETWORK_ALYWAYS_OFF</td></tr>
<tr class="memdesc:ad23eff33a95e684c4072b307995bd3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMMP 통신 방식을 결정한다. GMMP_NETWORK_ALYWAYS_ON : TCP Connection이 항상 유지된다. GMMP_NETWORK_ALYWAYS_OFF : Operation을 수행 후 TCP 세션을 끊는다. <br /></td></tr>
<tr class="separator:ad23eff33a95e684c4072b307995bd3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2452f9451f33d764745835a861eb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f2452f9451f33d764745835a861eb3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a34f2452f9451f33d764745835a861eb3">g_szAuthID</a> [LEN_AUTH_ID]</td></tr>
<tr class="memdesc:a34f2452f9451f33d764745835a861eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP Portal을 통해 사전에 등록된 M2M GW 의 Serial Number 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:a34f2452f9451f33d764745835a861eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288a4e6c5700a133f3f5a68add88dd0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288a4e6c5700a133f3f5a68add88dd0d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a288a4e6c5700a133f3f5a68add88dd0d">g_szAuthKey</a> [LEN_AUTH_KEY]</td></tr>
<tr class="memdesc:a288a4e6c5700a133f3f5a68add88dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">등록 절차 시 OMP에서 할당 받은 AuthKey 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:a288a4e6c5700a133f3f5a68add88dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb04cb186dbfb38b9ab76f6ceed919"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcb04cb186dbfb38b9ab76f6ceed919"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a0bcb04cb186dbfb38b9ab76f6ceed919">g_szDomainCode</a> [LEN_DOMAIN_CODE]</td></tr>
<tr class="memdesc:a0bcb04cb186dbfb38b9ab76f6ceed919"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP Portal을 통해 사전에 등록된 서비스 영역별 구분 코드 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:a0bcb04cb186dbfb38b9ab76f6ceed919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece557a0ae0acc6c95c39985a0a45d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece557a0ae0acc6c95c39985a0a45d0b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#aece557a0ae0acc6c95c39985a0a45d0b">g_szGWID</a> [LEN_GW_ID]</td></tr>
<tr class="memdesc:aece557a0ae0acc6c95c39985a0a45d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP에서 할당 받은 Gateway의 ID 문자열 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:aece557a0ae0acc6c95c39985a0a45d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a72c8f97a7ec7dfd767862145b7d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a72c8f97a7ec7dfd767862145b7d9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#a77a72c8f97a7ec7dfd767862145b7d9c">g_bIsEncryptionContinue</a> = false</td></tr>
<tr class="memdesc:a77a72c8f97a7ec7dfd767862145b7d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">주기보고 데이터 암호화 사용 유무 판단 저장 변수, 자동화를 위해 사용된다. <br /></td></tr>
<tr class="separator:a77a72c8f97a7ec7dfd767862145b7d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b60a6bcd7d7c05b8a08fb40337547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07b60a6bcd7d7c05b8a08fb40337547"></a>
<a class="el" href="_g_m_m_p_8c.html#a664180e979dea0ae42fec7170febcbd5">callback_Reg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p_8c.html#af07b60a6bcd7d7c05b8a08fb40337547">g_CallFunctionRegRecv</a> = NULL</td></tr>
<tr class="memdesc:af07b60a6bcd7d7c05b8a08fb40337547"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP서버로 부터 수신한 패킷을 제공할 콜백함수 포인트 변수. <br /></td></tr>
<tr class="separator:af07b60a6bcd7d7c05b8a08fb40337547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a664180e979dea0ae42fec7170febcbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* callback_Reg)(<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void *pstBody)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OMP서버로 부터 수신한 패킷을 제공할 콜백함수 포인트 구조체 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGMMPHeader</td><td>GMMP Header의 구조체 포인트 </td></tr>
    <tr><td class="paramname">pstBody</td><td>GMMP Body의 구조체 포인트 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공:0, 실패: 1이상 , 에러코드 참조 </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a391e1372df0c5a1ba007e7be16700e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Char2int </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>char 타입의 데이터를 int로 변환한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>in </td></tr>
    <tr><td class="paramname">nSize</td><td>in pBuffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a class="anchor" id="a2cfd106ad0a7d13ba00f9bf3b3e4acb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Char2short </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>nSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>char 타입의 데이터를 short로 변환한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td></td></tr>
    <tr><td class="paramname">nSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a829895e6b5dd3f375ef00c8f07a2f6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetEncryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>저장된 주기 보고 암호화 여부 기본값 0 </p>
<dl class="section return"><dt>Returns</dt><dd>전역 변수 g_bIsEncryptionContinue 리턴 </dd></dl>

</div>
</div>
<a class="anchor" id="af633374542bd042baee25fe9dd5c9ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GetGWID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>저장된 GW ID </dd></dl>

</div>
</div>
<a class="anchor" id="a0406544c61579d8ad5a0c64da983de5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetNetworkType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>NetwortType </dd></dl>

</div>
</div>
<a class="anchor" id="a36f8a10a60369420c28f4571ff192407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GetNowTime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>현재 시간을 복사한다. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>복사 받을 버퍼 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af31dd1a1adbe5f6765c704b4ad9bca1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *&#160;</td>
          <td class="paramname"><em>pstGMMPHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP Always On 에서 사용하는 함수 Thread를 생성 하고 이 함수를 연결하여 사용한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGMMPHeader</td><td><a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> 구조체 포인트 </td></tr>
    <tr><td class="paramname">pBody</td><td>Body 메시지 구조체 포인트 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="a3ba7d66a7b45e118c463a1cb0946f1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Initializaion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszServerIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nGMMPMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nErrorLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nNetwrokType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszLogFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GMMP 라이브러리 초기화 및 기본 정보 입력 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszServerIP</td><td>접속할 서버 IP, g_szServerIP에 저장된다, </td></tr>
    <tr><td class="paramname">nPort</td><td>접속할 서버 port, g_nServerPort에 저장된다. </td></tr>
    <tr><td class="paramname">pszDomainCode</td><td>OMP Portal을 통해 등록된 서비스 코드, g_szDomainCode에 저장된다, </td></tr>
    <tr><td class="paramname">pszGWAuthID</td><td>M2M GW 의 Serial Number 값이며, MSISDN 또는 MAC Address값을 사용할 수도 있다. g_szAuthID에 저장된다. </td></tr>
    <tr><td class="paramname">nGMMPMode</td><td>로그 저장 유무, GMMP_OFF_LOG, GMMP_ON_LOG </td></tr>
    <tr><td class="paramname">nErrorLevel</td><td>로그 출력 레벨 </td></tr>
    <tr><td class="paramname">nNetwrokType</td><td>통신 타입 </td></tr>
    <tr><td class="paramname">pszLogFileName</td><td>로그 파일 이름 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMP_SUCCESS, 실패: 1이상 , 에러코드 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="adb0243ade7918f19a957f96a6de13f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAuthKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OMP로 제공 받은 AuthKey값을 저장하는 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthKey</td><td>OMP로 부터 제공 받은 Auth Key 값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90e436ebf60d0b81da15509c4fb5731f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCallFunction </td>
          <td>(</td>
          <td class="paramtype">int(*)(<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void *pstBody)&#160;</td>
          <td class="paramname"><em>pCallFunctionName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OMP서버로 부터 수신한 패킷을 제공할 콜백함수 저장 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCallFunctionName</td><td>콜백을 제공 받을 함수 포인트 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae769828275405c6a4ceb30372e5a822e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetEncryption </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nEncryption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>주기 보고 암호화 여부 저장 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nEncryption</td><td>0 or 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82e81cacbff3723a9b9da39e40c3d68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetGWID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OMP로 제공 받은 GW ID값을 저장하는 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszGWID</td><td>OMP로 부터 제공 받은 GW ID 값 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cf2ef3a903fc76bec61300fb27eadfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetNetworkType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TCP_Always_On 모드와 TCP_Always_Off 모드 설정 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nType</td><td>Define.h의 GMMP_NETWORK_ALYWAYS_ON/GMMP_NETWORK_ALYWAYS_OFF 참조 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47ecac693a6778aa1dc124eff08a8054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetServerInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszServerIP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서버 정보 및 GW Auth ID, DomainCode를 저장한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszServerIP</td><td>Server IP </td></tr>
    <tr><td class="paramname">nPort</td><td>Server Port </td></tr>
    <tr><td class="paramname">pszAuthID</td><td>Auth ID </td></tr>
    <tr><td class="paramname">pszDomainCode</td><td>DomainCode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMP_SUCCESS, 실패 : LIB_PARAM_ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
