<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/GMMP_Operation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GMMP_Operation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_g_m_m_p___operation_8h_source.html">GMMP_Operation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adea1b6a1aef63a45b9719b00665c836a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#adea1b6a1aef63a45b9719b00665c836a">GMMP_SetReg</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszManufactureID)</td></tr>
<tr class="memdesc:adea1b6a1aef63a45b9719b00665c836a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GW/Device 등록/해지 Request 기능  <a href="#adea1b6a1aef63a45b9719b00665c836a">More...</a><br /></td></tr>
<tr class="separator:adea1b6a1aef63a45b9719b00665c836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50019f99155b715536c9039a8dcdfddb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a50019f99155b715536c9039a8dcdfddb">GMMP_SetDeReg</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="separator:a50019f99155b715536c9039a8dcdfddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d50b4123ccd266712611b5f289ccb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a89d50b4123ccd266712611b5f289ccb5">GMMP_SetEncryptInfo</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="separator:a89d50b4123ccd266712611b5f289ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fe9d28f946a549792454d0a94be7cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ad6fe9d28f946a549792454d0a94be7cc">GMMP_SetEncryptKey</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char *pszEncryptionKey)</td></tr>
<tr class="separator:ad6fe9d28f946a549792454d0a94be7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a59c8b2ba39b9bb876843042980eb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a67a59c8b2ba39b9bb876843042980eb8">GMMP_SetProfile</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="separator:a67a59c8b2ba39b9bb876843042980eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaabeccee5046934fcbf6b8c4684d8ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#adaabeccee5046934fcbf6b8c4684d8ec">GMMP_SetDelivery</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cReportType, const char cMediaType, const char *pszMessageBody, const int nTotalCount, const int nCurrentCount, const char cEncryption)</td></tr>
<tr class="separator:adaabeccee5046934fcbf6b8c4684d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90905bf77a853ac3b3e4b8a8d1766e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#af90905bf77a853ac3b3e4b8a8d1766e2">GMMP_SetControl</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType, const char cResultCode)</td></tr>
<tr class="separator:af90905bf77a853ac3b3e4b8a8d1766e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140a7ecd7005c55e4951796e4d254c64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a140a7ecd7005c55e4951796e4d254c64">GMMP_SetNotifi</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType, const char cResultCode, const char *pszMessageBody, const int nMessageSize)</td></tr>
<tr class="separator:a140a7ecd7005c55e4951796e4d254c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24f9bb8cfdb28822da48377f62f2c9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ad24f9bb8cfdb28822da48377f62f2c9a">GMMP_SetHB</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID)</td></tr>
<tr class="separator:ad24f9bb8cfdb28822da48377f62f2c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5958019eade10acab955a30908a4fe37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a5958019eade10acab955a30908a4fe37">GMMP_SetLSentence</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:a5958019eade10acab955a30908a4fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0451c692ae0785a3c1e8d2d401849b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a0e0451c692ae0785a3c1e8d2d401849b">GMMP_SetFTP</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:a0e0451c692ae0785a3c1e8d2d401849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8ab58df07fcfdd91fff4b8d90200f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#abe8ab58df07fcfdd91fff4b8d90200f8">GMMP_SetRemote</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:abe8ab58df07fcfdd91fff4b8d90200f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0694b19dd3f90585fc1ebf92e0b0df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#aea0694b19dd3f90585fc1ebf92e0b0df">GMMP_SetMM</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cControlType)</td></tr>
<tr class="separator:aea0694b19dd3f90585fc1ebf92e0b0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e637adca31ea3470172bcc971f3309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a10e637adca31ea3470172bcc971f3309">GMMP_SetLOB_Cloud</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="separator:a10e637adca31ea3470172bcc971f3309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dc9eaeabe6cdca8ddda85121bbbc8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ad6dc9eaeabe6cdca8ddda85121bbbc8a">GMMP_SetLOB_FTP</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="separator:ad6dc9eaeabe6cdca8ddda85121bbbc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2658eed75a45b07d7019414259a7509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ad2658eed75a45b07d7019414259a7509">GMMP_SetLOB_Notifi</a> (const char *pszAuthID, const char *pszAuthKey, const char *pszDomainCode, const char *pszGWID, const char *pszDeviceID, const char cStorageType, const char *pszLOBPath)</td></tr>
<tr class="separator:ad2658eed75a45b07d7019414259a7509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8743dc6a309e2bb9dc4fb10bd8561a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ab8743dc6a309e2bb9dc4fb10bd8561a2">GMMP_GetReg</a> (<a class="el" href="struct_gw_regist___rsp.html">GwRegist_Rsp</a> *pstGwRegist_Rsp, <a class="el" href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a> *pstDeviceRegist_Rsp)</td></tr>
<tr class="separator:ab8743dc6a309e2bb9dc4fb10bd8561a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a87c3f63dc02c5ff532bdf9e2aa21e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ae8a87c3f63dc02c5ff532bdf9e2aa21e">GMMP_GetDeReg</a> (<a class="el" href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a> *pstGwRegist_Rsp, <a class="el" href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a> *pstDeviceDeRegist_Rsp)</td></tr>
<tr class="separator:ae8a87c3f63dc02c5ff532bdf9e2aa21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910e43f2ea08833c1e9da47050725c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a0910e43f2ea08833c1e9da47050725c3">GMMP_GetEncryptInfo</a> (<a class="el" href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a> *pstEncryptInfo_Rsp)</td></tr>
<tr class="separator:a0910e43f2ea08833c1e9da47050725c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc61d1e9445ec197597740ad46bcd42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#abfc61d1e9445ec197597740ad46bcd42">GMMP_GetEncryptKey</a> (<a class="el" href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a> *pstEncryptKey_Rsp)</td></tr>
<tr class="separator:abfc61d1e9445ec197597740ad46bcd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf443237426fe2709b3fee91f3db358"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a7cf443237426fe2709b3fee91f3db358">GMMP_GetProfile</a> (<a class="el" href="struct_profile___rsp.html">Profile_Rsp</a> *pstProfile_Rsp)</td></tr>
<tr class="separator:a7cf443237426fe2709b3fee91f3db358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473c3a2b919efeaefc51ba6afbeb33a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a2473c3a2b919efeaefc51ba6afbeb33a">GMMP_GetDelivery</a> (<a class="el" href="struct_delivery___rsp.html">Delivery_Rsp</a> *pstDelivery_Rsp)</td></tr>
<tr class="separator:a2473c3a2b919efeaefc51ba6afbeb33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957563a590ff3af2112ed1db3c05ca61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a957563a590ff3af2112ed1db3c05ca61">GMMP_GetNotifi</a> (<a class="el" href="struct_notifi___rsp.html">Notifi_Rsp</a> *pstNotifi_Rsp)</td></tr>
<tr class="separator:a957563a590ff3af2112ed1db3c05ca61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1ce14987da3987f7600d1b2f64297e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a5b1ce14987da3987f7600d1b2f64297e">GMMP_GetHB</a> (<a class="el" href="struct_h_b___rsp.html">HB_Rsp</a> *pstHB_Rsp)</td></tr>
<tr class="separator:a5b1ce14987da3987f7600d1b2f64297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3c05d1330589a688811e3f76ed6974"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a7f3c05d1330589a688811e3f76ed6974">GMMP_GetLSentence</a> (<a class="el" href="struct_l_sentence___rsp.html">LSentence_Rsp</a> *pstLSentence_Rsp)</td></tr>
<tr class="separator:a7f3c05d1330589a688811e3f76ed6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28545e85db476b040a078bc5b0af8aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a28545e85db476b040a078bc5b0af8aad">GMMP_GetFTP</a> (<a class="el" href="struct_f_t_p___rsp.html">FTP_Rsp</a> *pstFTP_Rsp)</td></tr>
<tr class="separator:a28545e85db476b040a078bc5b0af8aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e176d20b3641c6b344822be7b2b720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a06e176d20b3641c6b344822be7b2b720">GMMP_GetRemote</a> (<a class="el" href="struct_remote___rsp.html">Remote_Rsp</a> *pstRemote_Rsp)</td></tr>
<tr class="separator:a06e176d20b3641c6b344822be7b2b720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd38bc9e4a86d74a581b31fa73534c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a67cd38bc9e4a86d74a581b31fa73534c">GMMP_GetMM</a> (<a class="el" href="struct_m_m_u_r_l_info___rsp.html">MMURLInfo_Rsp</a> *pstMMURLInfo_Rsp)</td></tr>
<tr class="separator:a67cd38bc9e4a86d74a581b31fa73534c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa592ca0afad68fdcce33d8c7b3f6c21f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#aa592ca0afad68fdcce33d8c7b3f6c21f">GMMP_GetLOB_Cloud</a> (<a class="el" href="struct_l_o_b_cloud___rsp.html">LOBCloud_Rsp</a> *pstLOBCloud_Rsp)</td></tr>
<tr class="separator:aa592ca0afad68fdcce33d8c7b3f6c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eaf22c5e1802a95045c14264a6785f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#af3eaf22c5e1802a95045c14264a6785f">GMMP_GetLOB_FTP</a> (<a class="el" href="struct_l_o_b_f_t_p___rsp.html">LOBFTP_Rsp</a> *pstLOBFTP_Rsp)</td></tr>
<tr class="separator:af3eaf22c5e1802a95045c14264a6785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4e717a23b86a0aae081df903304292"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a0f4e717a23b86a0aae081df903304292">GMMP_GetLOB_Notifi</a> (<a class="el" href="struct_l_o_b_notifi___rsp.html">LOBNotifi_Rsp</a> *pstLOBNotifi_Rsp)</td></tr>
<tr class="separator:a0f4e717a23b86a0aae081df903304292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade873ac65cbcc1e190609bd4014ce1b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ade873ac65cbcc1e190609bd4014ce1b7">GMMP_Read</a> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void **pBody)</td></tr>
<tr class="separator:ade873ac65cbcc1e190609bd4014ce1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055867e4d4a971e51c635a7d30f25b87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a055867e4d4a971e51c635a7d30f25b87">GMMP_Recv</a> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void *pBody)</td></tr>
<tr class="separator:a055867e4d4a971e51c635a7d30f25b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e847b67a3c9d781faf648cd11188d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a08e847b67a3c9d781faf648cd11188d1">GMMP_Ctrl_Recv</a> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, <a class="el" href="structst_control_req_hdr.html">stControlReqHdr</a> *pstReqHdr)</td></tr>
<tr class="separator:a08e847b67a3c9d781faf648cd11188d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d5f8238cc947edcfd684de69664cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a88d5f8238cc947edcfd684de69664cff">SetTID</a> (int nTid)</td></tr>
<tr class="separator:a88d5f8238cc947edcfd684de69664cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a8857607ce0cced8a3f1f805eefec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a768a8857607ce0cced8a3f1f805eefec">GetTID</a> ()</td></tr>
<tr class="separator:a768a8857607ce0cced8a3f1f805eefec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60c94f683dff746f443771667ac5371"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ae60c94f683dff746f443771667ac5371">SetHeader</a> (void *pData, int nPacketSize, int nTotalCount, int nCurrentCount, const char cMessageType, const char *pszAuthID, const char *pszAuthKey, const char cEncryption)</td></tr>
<tr class="separator:ae60c94f683dff746f443771667ac5371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9503def2a81c88aef853c565be8e89c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a9503def2a81c88aef853c565be8e89c5">SetIntiSocket</a> ()</td></tr>
<tr class="separator:a9503def2a81c88aef853c565be8e89c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb7f514af84caef6991998b2f95dc10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#aebb7f514af84caef6991998b2f95dc10">GetTime</a> ()</td></tr>
<tr class="separator:aebb7f514af84caef6991998b2f95dc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50dc12a83c27d038bd0d79c224362c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ac50dc12a83c27d038bd0d79c224362c2">SetbLog</a> (int bDebug)</td></tr>
<tr class="separator:ac50dc12a83c27d038bd0d79c224362c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2b434aeecfb3f33d7faefb965f7329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a2f2b434aeecfb3f33d7faefb965f7329">GetbLog</a> ()</td></tr>
<tr class="separator:a2f2b434aeecfb3f33d7faefb965f7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a97e1ea880ac27022daf952ca3737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a937a97e1ea880ac27022daf952ca3737">SetErrorLevel</a> (int nErrorLevel)</td></tr>
<tr class="separator:a937a97e1ea880ac27022daf952ca3737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a777e8176dd77762e889d93e0cf8d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ac2a777e8176dd77762e889d93e0cf8d8">GetErrorLevel</a> ()</td></tr>
<tr class="separator:ac2a777e8176dd77762e889d93e0cf8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af999eaaca24c546526711fac1d40c873"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#af999eaaca24c546526711fac1d40c873">MallocBody</a> (const char Type, int *nBodySize)</td></tr>
<tr class="separator:af999eaaca24c546526711fac1d40c873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85791ac40ab34ff86581f9e4096de0b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a85791ac40ab34ff86581f9e4096de0b7">GMMP_Trace</a> (<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *pstGMMPHeader, void *pBody)</td></tr>
<tr class="separator:a85791ac40ab34ff86581f9e4096de0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36affaf79101620c29fd71c58fe31df7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a36affaf79101620c29fd71c58fe31df7">GMMP_Printf</a> (const unsigned int nErrorLevel, const unsigned int nLogMakerLevel, __const char *__restrict __format,...)</td></tr>
<tr class="separator:a36affaf79101620c29fd71c58fe31df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09aabcd6d4c84215b29dfa56400a5ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#ab09aabcd6d4c84215b29dfa56400a5ad">GMMP_PrintfDebug</a> (const unsigned int nErrorLevel, char *pMessage)</td></tr>
<tr class="separator:ab09aabcd6d4c84215b29dfa56400a5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4b99526757af1f6d332d0aaeb28ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___operation_8c.html#a37f4b99526757af1f6d332d0aaeb28ab">GMMP_PrintfLog</a> (const unsigned int nLogMakerLevel, char *pMessage)</td></tr>
<tr class="separator:a37f4b99526757af1f6d332d0aaeb28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a819b849beef199ca81dc40bde84957e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a819b849beef199ca81dc40bde84957e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g_nTID</b> = 0</td></tr>
<tr class="separator:a819b849beef199ca81dc40bde84957e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce1ed610d0797e0b6e1337687e73219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce1ed610d0797e0b6e1337687e73219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g_bLog</b> = false</td></tr>
<tr class="separator:a4ce1ed610d0797e0b6e1337687e73219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec49c088cad87dad62902a81059c3e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec49c088cad87dad62902a81059c3e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>g_nErrorLevel</b> = GMMP_ERROR_LEVEL_ERROR</td></tr>
<tr class="separator:a9ec49c088cad87dad62902a81059c3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2f2b434aeecfb3f33d7faefb965f7329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetbLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac2a777e8176dd77762e889d93e0cf8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetErrorLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a768a8857607ce0cced8a3f1f805eefec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aebb7f514af84caef6991998b2f95dc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a08e847b67a3c9d781faf648cd11188d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Ctrl_Recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *&#160;</td>
          <td class="paramname"><em>pstGMMPHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structst_control_req_hdr.html">stControlReqHdr</a> *&#160;</td>
          <td class="paramname"><em>pstRspHdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGMMPHeader</td><td></td></tr>
    <tr><td class="paramname">pstRspHdr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2473c3a2b919efeaefc51ba6afbeb33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetDelivery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_delivery___rsp.html">Delivery_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstDelivery_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstDelivery_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae8a87c3f63dc02c5ff532bdf9e2aa21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetDeReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstGwRegist_Rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstDeviceDeRegist_Rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGwRegist_Rsp</td><td></td></tr>
    <tr><td class="paramname">pstDeviceDeRegist_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0910e43f2ea08833c1e9da47050725c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetEncryptInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstEncryptInfo_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstEncryptInfo_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abfc61d1e9445ec197597740ad46bcd42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetEncryptKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstEncryptKey_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstEncryptKey_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a28545e85db476b040a078bc5b0af8aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetFTP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_f_t_p___rsp.html">FTP_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstFTP_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstFTP_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5b1ce14987da3987f7600d1b2f64297e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetHB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_b___rsp.html">HB_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstHB_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstHB_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa592ca0afad68fdcce33d8c7b3f6c21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetLOB_Cloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_b_cloud___rsp.html">LOBCloud_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstLOBCloud_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstLOBCloud_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af3eaf22c5e1802a95045c14264a6785f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetLOB_FTP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_b_f_t_p___rsp.html">LOBFTP_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstLOBFTP_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstLOBFTP_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0f4e717a23b86a0aae081df903304292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetLOB_Notifi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_o_b_notifi___rsp.html">LOBNotifi_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstLOBNotifi_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstLOBNotifi_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7f3c05d1330589a688811e3f76ed6974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetLSentence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_sentence___rsp.html">LSentence_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstLSentence_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstLSentence_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a67cd38bc9e4a86d74a581b31fa73534c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetMM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_m_m_u_r_l_info___rsp.html">MMURLInfo_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstMMURLInfo_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstMMURLInfo_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a957563a590ff3af2112ed1db3c05ca61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetNotifi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_notifi___rsp.html">Notifi_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstNotifi_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstNotifi_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7cf443237426fe2709b3fee91f3db358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetProfile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_profile___rsp.html">Profile_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstProfile_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstProfile_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab8743dc6a309e2bb9dc4fb10bd8561a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gw_regist___rsp.html">GwRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstGwRegist_Rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstDeviceRegist_Rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGwRegist_Rsp</td><td></td></tr>
    <tr><td class="paramname">pstDeviceRegist_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a06e176d20b3641c6b344822be7b2b720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GetRemote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_remote___rsp.html">Remote_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pstRemote_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstRemote_Rsp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a36affaf79101620c29fd71c58fe31df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Printf </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nErrorLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nLogMakerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">__const char *__restrict&#160;</td>
          <td class="paramname"><em>__format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nErrorLevel</td><td></td></tr>
    <tr><td class="paramname">nLogMakerLevel</td><td></td></tr>
    <tr><td class="paramname">__format</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab09aabcd6d4c84215b29dfa56400a5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_PrintfDebug </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nErrorLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nErrorLevel</td><td></td></tr>
    <tr><td class="paramname">pMessage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a37f4b99526757af1f6d332d0aaeb28ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_PrintfLog </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>nLogMakerLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nLogMakerLevel</td><td></td></tr>
    <tr><td class="paramname">pMessage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ade873ac65cbcc1e190609bd4014ce1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *&#160;</td>
          <td class="paramname"><em>pstGMMPHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>pBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGMMPHeader</td><td></td></tr>
    <tr><td class="paramname">pBody</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a055867e4d4a971e51c635a7d30f25b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Recv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *&#160;</td>
          <td class="paramname"><em>pstGMMPHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGMMPHeader</td><td></td></tr>
    <tr><td class="paramname">pBody</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af90905bf77a853ac3b3e4b8a8d1766e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetControl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cControlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cResultCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cControlType</td><td></td></tr>
    <tr><td class="paramname">cResultCode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adaabeccee5046934fcbf6b8c4684d8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetDelivery </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cReportType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cMediaType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszMessageBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nTotalCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nCurrentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cEncryption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cReportType</td><td></td></tr>
    <tr><td class="paramname">cMediaType</td><td></td></tr>
    <tr><td class="paramname">pszMessageBody</td><td></td></tr>
    <tr><td class="paramname">nTotalCount</td><td></td></tr>
    <tr><td class="paramname">nCurrentCount</td><td></td></tr>
    <tr><td class="paramname">cEncryption</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a50019f99155b715536c9039a8dcdfddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetDeReg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a89d50b4123ccd266712611b5f289ccb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetEncryptInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad6fe9d28f946a549792454d0a94be7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetEncryptKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszEncryptionKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">pszEncryptionKey</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a0e0451c692ae0785a3c1e8d2d401849b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetFTP </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cControlType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cControlType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad24f9bb8cfdb28822da48377f62f2c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetHB </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a10e637adca31ea3470172bcc971f3309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetLOB_Cloud </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad6dc9eaeabe6cdca8ddda85121bbbc8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetLOB_FTP </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad2658eed75a45b07d7019414259a7509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetLOB_Notifi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cStorageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszLOBPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cStorageType</td><td></td></tr>
    <tr><td class="paramname">pszLOBPath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a5958019eade10acab955a30908a4fe37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetLSentence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cControlType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cControlType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aea0694b19dd3f90585fc1ebf92e0b0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetMM </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cControlType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cControlType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a140a7ecd7005c55e4951796e4d254c64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetNotifi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cControlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cResultCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszMessageBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nMessageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cControlType</td><td></td></tr>
    <tr><td class="paramname">cResultCode</td><td></td></tr>
    <tr><td class="paramname">pszMessageBody</td><td></td></tr>
    <tr><td class="paramname">nMessageSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a67a59c8b2ba39b9bb876843042980eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adea1b6a1aef63a45b9719b00665c836a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetReg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszManufactureID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GW/Device 등록/해지 Request 기능 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td>Auth ID 문자열 입력 </td></tr>
    <tr><td class="paramname">pszAuthKey</td><td>Auth Key 문자열 입력 </td></tr>
    <tr><td class="paramname">pszDomainCode</td><td>Domain Code </td></tr>
    <tr><td class="paramname">pszGWID</td><td>GW ID </td></tr>
    <tr><td class="paramname">pszManufactureID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="abe8ab58df07fcfdd91fff4b8d90200f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_SetRemote </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDomainCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cControlType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">pszDomainCode</td><td></td></tr>
    <tr><td class="paramname">pszGWID</td><td></td></tr>
    <tr><td class="paramname">pszDeviceID</td><td></td></tr>
    <tr><td class="paramname">cControlType</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a85791ac40ab34ff86581f9e4096de0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Trace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> *&#160;</td>
          <td class="paramname"><em>pstGMMPHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstGMMPHeader</td><td></td></tr>
    <tr><td class="paramname">pBody</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af999eaaca24c546526711fac1d40c873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* MallocBody </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>Type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nOutBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Type</td><td></td></tr>
    <tr><td class="paramname">nOutBufferSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ac50dc12a83c27d038bd0d79c224362c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetbLog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bLog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bLog</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a937a97e1ea880ac27022daf952ca3737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetErrorLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nErrorLevle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nErrorLevle</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae60c94f683dff746f443771667ac5371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetHeader </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nPacketSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTotalCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCurrentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cMessageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszAuthKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cEncryption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td></td></tr>
    <tr><td class="paramname">nPacketSize</td><td></td></tr>
    <tr><td class="paramname">nTotalCount</td><td></td></tr>
    <tr><td class="paramname">nCurrentCount</td><td></td></tr>
    <tr><td class="paramname">cMessageType</td><td></td></tr>
    <tr><td class="paramname">pszAuthID</td><td></td></tr>
    <tr><td class="paramname">pszAuthKey</td><td></td></tr>
    <tr><td class="paramname">cEncryption</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9503def2a81c88aef853c565be8e89c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SetIntiSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a88d5f8238cc947edcfd684de69664cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nTid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nTid</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:51 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
