<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Reg/GMMP_Reg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_d56e3ad110925ae49869bd8846aa43d6.html">Reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GMMP_Reg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_g_m_m_p___reg_8h_source.html">GMMP_Reg.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa1b4753a2e42f24a92a0dbe2951501e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#aa1b4753a2e42f24a92a0dbe2951501e2">GMMP_GW_Reg_Req</a> (<a class="el" href="struct_gw_regist___req.html">GwRegist_Req</a> *pRegist_Req)</td></tr>
<tr class="separator:aa1b4753a2e42f24a92a0dbe2951501e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd21ea984cd2fc352da10ff1f231365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#adcd21ea984cd2fc352da10ff1f231365">GMMP_GW_Reg_Rsp</a> (<a class="el" href="struct_gw_regist___rsp.html">GwRegist_Rsp</a> *pRegist_Rsp)</td></tr>
<tr class="separator:adcd21ea984cd2fc352da10ff1f231365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb803960354da5581140027c1941543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#aadb803960354da5581140027c1941543">GMMP_Device_Reg_Req</a> (<a class="el" href="struct_device_regist___req.html">DeviceRegist_Req</a> *pRegist_Req)</td></tr>
<tr class="separator:aadb803960354da5581140027c1941543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb2e938bb2044c1f51ffb920d5249c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#a1eb2e938bb2044c1f51ffb920d5249c8">GMMP_Device_Reg_Rsp</a> (<a class="el" href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a> *pRegist_Rsp)</td></tr>
<tr class="separator:a1eb2e938bb2044c1f51ffb920d5249c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25212027adf0bb726ac0275fa8eff7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#ad25212027adf0bb726ac0275fa8eff7f">GMMP_GW_DeReg_Req</a> (<a class="el" href="struct_gw_de_regist___req.html">GwDeRegist_Req</a> *pDeRegist_Req)</td></tr>
<tr class="separator:ad25212027adf0bb726ac0275fa8eff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d42a377b9443f9d2a7faa8c83bcbf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#a26d42a377b9443f9d2a7faa8c83bcbf0">GMMP_GW_DeReg_Rsp</a> (<a class="el" href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a> *pDeRegist_Rsp)</td></tr>
<tr class="separator:a26d42a377b9443f9d2a7faa8c83bcbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becafd31b2751f82504473088ec0966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#a1becafd31b2751f82504473088ec0966">GMMP_Device_DeReg_Req</a> (<a class="el" href="struct_device_de_regist___req.html">DeviceDeRegist_Req</a> *pDeRegist_Req)</td></tr>
<tr class="separator:a1becafd31b2751f82504473088ec0966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbf560978a319ff6b76d07158a93a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___reg_8c.html#a6dbf560978a319ff6b76d07158a93a28">GMMP_Device_DeReg_Rsp</a> (<a class="el" href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a> *pDeRegist_Req)</td></tr>
<tr class="separator:a6dbf560978a319ff6b76d07158a93a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1becafd31b2751f82504473088ec0966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Device_DeReg_Req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_device_de_regist___req.html">DeviceDeRegist_Req</a> *&#160;</td>
          <td class="paramname"><em>pDeviceDeRegist_Req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceDeRegist_Req</td><td>DeviceDeRegist_Req참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="a6dbf560978a319ff6b76d07158a93a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Device_DeReg_Rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pDeviceDeRegist_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceDeRegist_Rsp</td><td>DeviceDeRegist_Rsp참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="aadb803960354da5581140027c1941543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Device_Reg_Req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_device_regist___req.html">DeviceRegist_Req</a> *&#160;</td>
          <td class="paramname"><em>pDeviceRegist_Req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceRegist_Req</td><td>DeviceRegist_Req참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="a1eb2e938bb2044c1f51ffb920d5249c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Device_Reg_Rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_device_regist___rsp.html">DeviceRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pDeviceRegist_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeviceRegist_Rsp</td><td>DeviceRegist_Rsp참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="ad25212027adf0bb726ac0275fa8eff7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GW_DeReg_Req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gw_de_regist___req.html">GwDeRegist_Req</a> *&#160;</td>
          <td class="paramname"><em>pGwDeRegist_Req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGwDeRegist_Req</td><td>GwDeRegist_Req참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="a26d42a377b9443f9d2a7faa8c83bcbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GW_DeReg_Rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pGwDeRegist_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGwDeRegist_Rsp</td><td>GwDeRegist_Rsp참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b4753a2e42f24a92a0dbe2951501e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GW_Reg_Req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gw_regist___req.html">GwRegist_Req</a> *&#160;</td>
          <td class="paramname"><em>pGwRegist_Req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGwRegist_Req</td><td>GwRegist_Req참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="adcd21ea984cd2fc352da10ff1f231365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_GW_Reg_Rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_gw_regist___rsp.html">GwRegist_Rsp</a> *&#160;</td>
          <td class="paramname"><em>pGwRegist_Rsp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGwRegist_Rsp</td><td>GwRegist_Rsp참조 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:51 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
