<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Log/GMMP_Log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_78cdeb78617ecb3540ddec97095f999a.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GMMP_Log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_define_8h_source.html">../Define/Define.h</a>&quot;</code><br />
</div>
<p><a href="_g_m_m_p___log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace231834ea350bc0aa74e028ed57451e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace231834ea350bc0aa74e028ed57451e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#ace231834ea350bc0aa74e028ed57451e">LEN_LOG_DATA</a>&#160;&#160;&#160;2048*2</td></tr>
<tr class="memdesc:ace231834ea350bc0aa74e028ed57451e"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 메시지 전체 길이 <br /></td></tr>
<tr class="separator:ace231834ea350bc0aa74e028ed57451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b92bb6c073191bee1307b686ecb869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b92bb6c073191bee1307b686ecb869"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#a29b92bb6c073191bee1307b686ecb869">LEN_TIME_DATE</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a29b92bb6c073191bee1307b686ecb869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date String Buffer Len. <br /></td></tr>
<tr class="separator:a29b92bb6c073191bee1307b686ecb869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c63d07814f485a2dc4f645f2b85e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c63d07814f485a2dc4f645f2b85e7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#a31c63d07814f485a2dc4f645f2b85e7c">LEN_TIME_TIME</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:a31c63d07814f485a2dc4f645f2b85e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time String Buffer Len. <br /></td></tr>
<tr class="separator:a31c63d07814f485a2dc4f645f2b85e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a16896ff06ca594e3e3568a58cdfa06d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#a16896ff06ca594e3e3568a58cdfa06d8">GMMP_Log_Init</a> (const char *pszFileName, int nDayPart)</td></tr>
<tr class="memdesc:a16896ff06ca594e3e3568a58cdfa06d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 파일 및 형식 초기화.  <a href="#a16896ff06ca594e3e3568a58cdfa06d8">More...</a><br /></td></tr>
<tr class="separator:a16896ff06ca594e3e3568a58cdfa06d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a7818169e4fcee55af5f436eb88879"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#af3a7818169e4fcee55af5f436eb88879">GMMP_Log_Write</a> (char *pMessage, int nLen)</td></tr>
<tr class="memdesc:af3a7818169e4fcee55af5f436eb88879"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 메시지를 저장한다.  <a href="#af3a7818169e4fcee55af5f436eb88879">More...</a><br /></td></tr>
<tr class="separator:af3a7818169e4fcee55af5f436eb88879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c964ea62c48eb41ff7ab06af6258a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c964ea62c48eb41ff7ab06af6258a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#a58c964ea62c48eb41ff7ab06af6258a3">GMMP_Log_Close</a> ()</td></tr>
<tr class="memdesc:a58c964ea62c48eb41ff7ab06af6258a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log파일 닫기 <br /></td></tr>
<tr class="separator:a58c964ea62c48eb41ff7ab06af6258a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58492fd6fdb1cf2b7d1856bb74f12d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#ac58492fd6fdb1cf2b7d1856bb74f12d9">_GetDateTime</a> (char *pBuffer, int nLen)</td></tr>
<tr class="memdesc:ac58492fd6fdb1cf2b7d1856bb74f12d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 Date_Time 문자열 가져오기  <a href="#ac58492fd6fdb1cf2b7d1856bb74f12d9">More...</a><br /></td></tr>
<tr class="separator:ac58492fd6fdb1cf2b7d1856bb74f12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb51b914e39d8f9fe66ac038a569ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#a6feb51b914e39d8f9fe66ac038a569ec">_GetDate</a> (char *pBuffer, int nLen)</td></tr>
<tr class="memdesc:a6feb51b914e39d8f9fe66ac038a569ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 Date 문자열 가져오기  <a href="#a6feb51b914e39d8f9fe66ac038a569ec">More...</a><br /></td></tr>
<tr class="separator:a6feb51b914e39d8f9fe66ac038a569ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e1698358dcb4eeaf708b083acba3f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_m_m_p___log_8h.html#a04e1698358dcb4eeaf708b083acba3f4">_GetTime</a> (char *pBuffer, int nLen)</td></tr>
<tr class="memdesc:a04e1698358dcb4eeaf708b083acba3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 Time 문자열 가져오기  <a href="#a04e1698358dcb4eeaf708b083acba3f4">More...</a><br /></td></tr>
<tr class="separator:a04e1698358dcb4eeaf708b083acba3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log </p><dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6feb51b914e39d8f9fe66ac038a569ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _GetDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 Date 문자열 가져오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>버퍼 </td></tr>
    <tr><td class="paramname">nLen</td><td>버퍼의 크기 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac58492fd6fdb1cf2b7d1856bb74f12d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _GetDateTime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 Date_Time 문자열 가져오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>버퍼 </td></tr>
    <tr><td class="paramname">nLen</td><td>버퍼의 크기 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a04e1698358dcb4eeaf708b083acba3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _GetTime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 Time 문자열 가져오기 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>버퍼 </td></tr>
    <tr><td class="paramname">nLen</td><td>버퍼의 크기 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16896ff06ca594e3e3568a58cdfa06d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Log_Init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nDayPart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>로그 파일 및 형식 초기화. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszFileName</td><td>저장할 파일 이름 </td></tr>
    <tr><td class="paramname">nDayPart</td><td>저장할 파일 이름에 일 기준으로 생성 유무 판단. true, fasle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="af3a7818169e4fcee55af5f436eb88879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GMMP_Log_Write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>로그 메시지를 저장한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>저장할 메시지 </td></tr>
    <tr><td class="paramname">nLen</td><td>저장할 메시지 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
