<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Util/GMMP_Util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_785b10ab91f501f72610e8f94e228024.html">Util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GMMP_Util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_m_m_p___util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GMMP_UTIL_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define GMMP_UTIL_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="_g_m_m_p___util_8h.html#ab7c10ae7541260d3a9f8708e67f51d8e">IsBigEndianSystem</a>(<span class="keywordtype">void</span>); <span class="comment">//big endian system check</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">short</span>   <a class="code" href="_g_m_m_p___util_8h.html#abddb8b340695ca78606711089ed1a4e2">ltobs</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> nShort); <span class="comment">//little endian to big endian for short</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">short</span> <a class="code" href="_g_m_m_p___util_8h.html#aea7f450261d6b5ab8862bfaaaae0a1ca">btols</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> nShort);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">short</span> <a class="code" href="_g_m_m_p___util_8h.html#ac96deba61a407d9f53db64aec6366cd0">_btols</a>(<span class="keyword">const</span> <span class="keywordtype">short</span> nShort);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span>     <a class="code" href="_g_m_m_p___util_8h.html#a5e97657fa048ea84a7ece99a1e4049cd">ltobi</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nInt);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="_g_m_m_p___util_8h.html#a3f299224a2a5f4dc4e0ed6ffa846ddd6">btoli</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nInt);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span>         <a class="code" href="_g_m_m_p___util_8h.html#ab37ecf8fd82297bb4aad1121debed65a">_ltobi</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nInt);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GMMP_UTIL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="_g_m_m_p___util_8h_html_abddb8b340695ca78606711089ed1a4e2"><div class="ttname"><a href="_g_m_m_p___util_8h.html#abddb8b340695ca78606711089ed1a4e2">ltobs</a></div><div class="ttdeci">short ltobs(const short nShort)</div><div class="ttdoc">short형 변수의 정보를 리틀엔디언 에서 빅엔디언으로 변경 </div><div class="ttdef"><b>Definition:</b> GMMP_Util.c:26</div></div>
<div class="ttc" id="_g_m_m_p___util_8h_html_a5e97657fa048ea84a7ece99a1e4049cd"><div class="ttname"><a href="_g_m_m_p___util_8h.html#a5e97657fa048ea84a7ece99a1e4049cd">ltobi</a></div><div class="ttdeci">int ltobi(const int nInt)</div><div class="ttdoc">int형 변수의 정보를 리틀엔디언 에서 빅엔디언으로 변경 </div><div class="ttdef"><b>Definition:</b> GMMP_Util.c:56</div></div>
<div class="ttc" id="_g_m_m_p___util_8h_html_aea7f450261d6b5ab8862bfaaaae0a1ca"><div class="ttname"><a href="_g_m_m_p___util_8h.html#aea7f450261d6b5ab8862bfaaaae0a1ca">btols</a></div><div class="ttdeci">short btols(const short nShort)</div><div class="ttdoc">short형 변수의 정보를 빅엔디언에서 리틀엔디언으로 변경 </div><div class="ttdef"><b>Definition:</b> GMMP_Util.c:36</div></div>
<div class="ttc" id="_g_m_m_p___util_8h_html_a3f299224a2a5f4dc4e0ed6ffa846ddd6"><div class="ttname"><a href="_g_m_m_p___util_8h.html#a3f299224a2a5f4dc4e0ed6ffa846ddd6">btoli</a></div><div class="ttdeci">int btoli(const int nInt)</div><div class="ttdoc">int형 변수의 정보를 빅엔디언에서 리틀엔디언으로 변경 </div><div class="ttdef"><b>Definition:</b> GMMP_Util.c:66</div></div>
<div class="ttc" id="_g_m_m_p___util_8h_html_ac96deba61a407d9f53db64aec6366cd0"><div class="ttname"><a href="_g_m_m_p___util_8h.html#ac96deba61a407d9f53db64aec6366cd0">_btols</a></div><div class="ttdeci">short _btols(const short nShort)</div><div class="ttdoc">short형 변수의 정보 변환 내부 함수 </div><div class="ttdef"><b>Definition:</b> GMMP_Util.c:46</div></div>
<div class="ttc" id="_g_m_m_p___util_8h_html_ab7c10ae7541260d3a9f8708e67f51d8e"><div class="ttname"><a href="_g_m_m_p___util_8h.html#ab7c10ae7541260d3a9f8708e67f51d8e">IsBigEndianSystem</a></div><div class="ttdeci">int IsBigEndianSystem(void)</div><div class="ttdoc">라이브러리를 사용중인 플랫폼 시스템이 big-endian, little-endian인지 확인한다. </div><div class="ttdef"><b>Definition:</b> GMMP_Util.c:11</div></div>
<div class="ttc" id="_g_m_m_p___util_8h_html_ab37ecf8fd82297bb4aad1121debed65a"><div class="ttname"><a href="_g_m_m_p___util_8h.html#ab37ecf8fd82297bb4aad1121debed65a">_ltobi</a></div><div class="ttdeci">int _ltobi(const int nInt)</div><div class="ttdoc">int형 변수의 정보 변환 내부 함수 </div><div class="ttdef"><b>Definition:</b> GMMP_Util.c:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
