<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Network/Network.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_0ea602d0890a561baf02b310bbdd7c69.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_define_8h_source.html">../Define/Define.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_m_m_p___util_8h_source.html">../Util/GMMP_Util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_g_m_m_p___log_8h_source.html">../Log/GMMP_Log.h</a>&quot;</code><br />
</div>
<p><a href="_network_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cfd691d5acc7cbf18fdd1c55554c8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cfd691d5acc7cbf18fdd1c55554c8b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_8h.html#a2cfd691d5acc7cbf18fdd1c55554c8b5">CloseSocket</a> ()</td></tr>
<tr class="memdesc:a2cfd691d5acc7cbf18fdd1c55554c8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버와 연결된 TCP Socket을 닫는다. <br /></td></tr>
<tr class="separator:a2cfd691d5acc7cbf18fdd1c55554c8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e83d76081593052c360d44fdd9529b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_8h.html#a92e83d76081593052c360d44fdd9529b">Connect</a> ()</td></tr>
<tr class="memdesc:a92e83d76081593052c360d44fdd9529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Socket을 연결한다.  <a href="#a92e83d76081593052c360d44fdd9529b">More...</a><br /></td></tr>
<tr class="separator:a92e83d76081593052c360d44fdd9529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae467d87e7b44c0154fe3d908bfa55b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_8h.html#ae467d87e7b44c0154fe3d908bfa55b86">WriteTCP</a> (char *pBuf, int nLen)</td></tr>
<tr class="memdesc:ae467d87e7b44c0154fe3d908bfa55b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Socket에 Write한다.  <a href="#ae467d87e7b44c0154fe3d908bfa55b86">More...</a><br /></td></tr>
<tr class="separator:ae467d87e7b44c0154fe3d908bfa55b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95530981177566800df6c67776b32237"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_8h.html#a95530981177566800df6c67776b32237">ReadTCP</a> (char *_pBuf, const int _nMaxlen)</td></tr>
<tr class="memdesc:a95530981177566800df6c67776b32237"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Socket을 Read한다.  <a href="#a95530981177566800df6c67776b32237">More...</a><br /></td></tr>
<tr class="separator:a95530981177566800df6c67776b32237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28fe6832f4dd3f13033e5c666525f07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af28fe6832f4dd3f13033e5c666525f07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_8h.html#af28fe6832f4dd3f13033e5c666525f07">ClearBuffer</a> ()</td></tr>
<tr class="memdesc:af28fe6832f4dd3f13033e5c666525f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Socket Buffer를 비운다. <br /></td></tr>
<tr class="separator:af28fe6832f4dd3f13033e5c666525f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9914a976131e76123283b59d79140b17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_network_8h.html#a9914a976131e76123283b59d79140b17">CheckSocket</a> ()</td></tr>
<tr class="memdesc:a9914a976131e76123283b59d79140b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Socket 세션 유지를 확인한다. 세션이 연결이 되어 있지 않다면 연결을 시도한다.  <a href="#a9914a976131e76123283b59d79140b17">More...</a><br /></td></tr>
<tr class="separator:a9914a976131e76123283b59d79140b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP Socket 통신을 위한 모듈</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9914a976131e76123283b59d79140b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP Socket 세션 유지를 확인한다. 세션이 연결이 되어 있지 않다면 연결을 시도한다. </p>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="a92e83d76081593052c360d44fdd9529b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP Socket을 연결한다. </p>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="a95530981177566800df6c67776b32237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadTCP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>_pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_nMaxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP Socket을 Read한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pBuf</td><td>Read 버퍼 포인트. </td></tr>
    <tr><td class="paramname">_nMaxlen</td><td>Read 버퍼 최대 크기 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="ae467d87e7b44c0154fe3d908bfa55b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WriteTCP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP Socket에 Write한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuf</td><td>Write 버퍼 포인트. </td></tr>
    <tr><td class="paramname">nLen</td><td>Write 버퍼 크기. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
