<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/ErrorCode/OMPErrorCode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_6553d8b2a94c307793df3b490a0249ef.html">ErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OMPErrorCode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_o_m_p_error_code_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2403320c41f08e7567cb169de5db66b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2403320c41f08e7567cb169de5db66b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_OK</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a2403320c41f08e7567cb169de5db66b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0451f7ca86adec4745483a7c922ef39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0451f7ca86adec4745483a7c922ef39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_CREATED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ab0451f7ca86adec4745483a7c922ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e91dac5250f1946782ee63b20798144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e91dac5250f1946782ee63b20798144"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_ACCEPTED</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a1e91dac5250f1946782ee63b20798144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a078835175125a814f284e1465ffca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a078835175125a814f284e1465ffca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_BAD_REQUEST</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a93a078835175125a814f284e1465ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09adffaa696fae862bc698ad3d7c4f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09adffaa696fae862bc698ad3d7c4f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_PERMISSION_DENIED</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a09adffaa696fae862bc698ad3d7c4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd500d15f8f616fceda6327fd64764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bd500d15f8f616fceda6327fd64764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_FORBIDDEN</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:af1bd500d15f8f616fceda6327fd64764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac345972a587e6779b3c5d40874080e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac345972a587e6779b3c5d40874080e51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_NOT_FOUND</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ac345972a587e6779b3c5d40874080e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0df7ff528b54fc5a9ce2bffb45be5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0df7ff528b54fc5a9ce2bffb45be5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_METHOD_NOT_ALLOWED</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:acb0df7ff528b54fc5a9ce2bffb45be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c02f0e90603484e8fde9ad1e1a40481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c02f0e90603484e8fde9ad1e1a40481"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_NOT_ACCEPTABLE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a9c02f0e90603484e8fde9ad1e1a40481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521c624ddfc81f158fbb0c77834e5e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad521c624ddfc81f158fbb0c77834e5e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_REQUEST_TIMEOUT</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ad521c624ddfc81f158fbb0c77834e5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5bbab81510ed169ebdf9cfb7b7249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea5bbab81510ed169ebdf9cfb7b7249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_CONFLICT</b>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:aeea5bbab81510ed169ebdf9cfb7b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bedea13eaf8117ecc7c0ba3964f8184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bedea13eaf8117ecc7c0ba3964f8184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_UNSUPPORTED_MEDIA_TYPE</b>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:a3bedea13eaf8117ecc7c0ba3964f8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa2e68e46cc0eb606934e9d82b7f542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aa2e68e46cc0eb606934e9d82b7f542"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_INTERNAL_SERVER_ERROR</b>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:a8aa2e68e46cc0eb606934e9d82b7f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9fc994193511d411fdc9f186b7bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaae9fc994193511d411fdc9f186b7bfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_NOT_IMPLEMENTED</b>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:aaae9fc994193511d411fdc9f186b7bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640928544d3cf5fb7f07cb48eb718745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a640928544d3cf5fb7f07cb48eb718745"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_BAD_GATEWAY</b>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:a640928544d3cf5fb7f07cb48eb718745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf8f051f97f84a3fdbcd8fe1fde14d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaecf8f051f97f84a3fdbcd8fe1fde14d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_SERVICE_UNAVAILABLE</b>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:aaecf8f051f97f84a3fdbcd8fe1fde14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5211c5a9538677038d1914a6cb0250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5211c5a9538677038d1914a6cb0250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_GATEWAY_TIMEOUT</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a0c5211c5a9538677038d1914a6cb0250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb00f867af732b4820e92db5a708e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fb00f867af732b4820e92db5a708e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_DELETED</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a71fb00f867af732b4820e92db5a708e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55d03b822d30af5c8031f1a369a5101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55d03b822d30af5c8031f1a369a5101"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_EXPIRED</b>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:af55d03b822d30af5c8031f1a369a5101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d43e8c835eef102854a54597796468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d43e8c835eef102854a54597796468"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STATUS_SMS_SEND_FAIL</b>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:a80d43e8c835eef102854a54597796468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ea5aa3d0b9144259d29c23d931e8ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ea5aa3d0b9144259d29c23d931e8ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>User_Defined_Result_Code_Min</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:af9ea5aa3d0b9144259d29c23d931e8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac90b1560711ca8a66307c63ff16f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ac90b1560711ca8a66307c63ff16f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>User_Defined_Result_Code_Max</b>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:a97ac90b1560711ca8a66307c63ff16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3a4921ed80ce2049c1ab8863e1bda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3a4921ed80ce2049c1ab8863e1bda2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_m_p_error_code_8h.html#a7d3a4921ed80ce2049c1ab8863e1bda2">STATUS_DB_TIMEOUT</a>&#160;&#160;&#160;0x81</td></tr>
<tr class="memdesc:a7d3a4921ed80ce2049c1ab8863e1bda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">과부하에 의한 DB Access time out의 경우 <br /></td></tr>
<tr class="separator:a7d3a4921ed80ce2049c1ab8863e1bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3784641fb0eadd1092dd497fe6831897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3784641fb0eadd1092dd497fe6831897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_m_p_error_code_8h.html#a3784641fb0eadd1092dd497fe6831897">STATUS_MSPTCP_DISCONNECTED</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="memdesc:a3784641fb0eadd1092dd497fe6831897"><td class="mdescLeft">&#160;</td><td class="mdescRight">MNP와 MSP간의 TCP 소켓이 끊어 졌을 경우 <br /></td></tr>
<tr class="separator:a3784641fb0eadd1092dd497fe6831897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eed871453f69c3fe6ad99a05df55840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eed871453f69c3fe6ad99a05df55840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_m_p_error_code_8h.html#a9eed871453f69c3fe6ad99a05df55840">STATUS_GMMPTCP_PORT_CLOSED</a>&#160;&#160;&#160;0x83</td></tr>
<tr class="memdesc:a9eed871453f69c3fe6ad99a05df55840"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말과 GMMP Listen Port의 TCP연결이 끊어진 경우 <br /></td></tr>
<tr class="separator:a9eed871453f69c3fe6ad99a05df55840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4553a1958c360a8e046301de7fb4b46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4553a1958c360a8e046301de7fb4b46c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_m_p_error_code_8h.html#a4553a1958c360a8e046301de7fb4b46c">STAUS_AO_CONTROL_SEND_FAIL</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="memdesc:a4553a1958c360a8e046301de7fb4b46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Always On 제어 전송 실패인 경우 <br /></td></tr>
<tr class="separator:a4553a1958c360a8e046301de7fb4b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OMP에서 제공하는 에러코드</p>
<dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
