<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Reg/Struct_DeReg_Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_d56e3ad110925ae49869bd8846aa43d6.html">Reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_DeReg_Device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___de_reg___device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef STRUCT_DEREG_DEVICE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STRUCT_DEREG_DEVICE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structst_device_de_registration_req_hdr.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structst_device_de_registration_req_hdr.html#a149886eb4bf20bb441f6d5702d9c11db">   33</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structst_device_de_registration_req_hdr.html#a1d168e1afb78a968bdf09d15bae631a3">   34</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structst_device_de_registration_req_hdr.html#a10cfcbb6e8f0a633b10e5aec33c52ac7">   35</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<a class="code" href="structst_device_de_registration_req_hdr.html">stDeviceDeRegistrationReqHdr</a>; <span class="comment">//GW Registration Request</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structst_device_de_registration_rsp_hdr.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structst_device_de_registration_rsp_hdr.html#a8bd797989cb2c432b8797c1f707066ff">   61</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structst_device_de_registration_rsp_hdr.html#ac1312b6ac543d818616f6359d178544d">   62</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structst_device_de_registration_rsp_hdr.html#a0796a8fa3f0a90aafbb2a8bbfca1552e">   63</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structst_device_de_registration_rsp_hdr.html#ac1a0fed0780382919fdbd2c223a659c1">   64</a></span>&#160;    U8  <a class="code" href="structst_device_de_registration_rsp_hdr.html#ac1a0fed0780382919fdbd2c223a659c1">ucResultCode</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}<a class="code" href="structst_device_de_registration_rsp_hdr.html">stDeviceDeRegistrationRspHdr</a>; <span class="comment">//GW Registration Response</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_device_de_regist___req.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_device_de_regist___req.html#a6e09da2dd0b7bb8c1db377e82751f851">   81</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_device_de_regist___req.html#a6e09da2dd0b7bb8c1db377e82751f851">header</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_device_de_regist___req.html#a29f81fcbbf4b37a0224dfb9b62ba23ff">   82</a></span>&#160;    <a class="code" href="structst_device_de_registration_req_hdr.html">stDeviceDeRegistrationReqHdr</a>    <a class="code" href="struct_device_de_regist___req.html#a29f81fcbbf4b37a0224dfb9b62ba23ff">body</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}<a class="code" href="struct_device_de_regist___req.html">DeviceDeRegist_Req</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_device_de_regist___rsp.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_device_de_regist___rsp.html#a34a557929b74e01a93e3dae0531d90bc">   99</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_device_de_regist___rsp.html#a34a557929b74e01a93e3dae0531d90bc">header</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_device_de_regist___rsp.html#adbe46e4f840ec80f94847bc7301c7495">  100</a></span>&#160;    <a class="code" href="structst_device_de_registration_rsp_hdr.html">stDeviceDeRegistrationRspHdr</a>    <a class="code" href="struct_device_de_regist___rsp.html#adbe46e4f840ec80f94847bc7301c7495">body</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}<a class="code" href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_DEREG_DEVICE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_device_de_regist___rsp_html_a34a557929b74e01a93e3dae0531d90bc"><div class="ttname"><a href="struct_device_de_regist___rsp.html#a34a557929b74e01a93e3dae0531d90bc">DeviceDeRegist_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:99</div></div>
<div class="ttc" id="struct_device_de_regist___rsp_html_adbe46e4f840ec80f94847bc7301c7495"><div class="ttname"><a href="struct_device_de_regist___rsp.html#adbe46e4f840ec80f94847bc7301c7495">DeviceDeRegist_Rsp::body</a></div><div class="ttdeci">stDeviceDeRegistrationRspHdr body</div><div class="ttdoc">stDeviceDeRegistrationRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:100</div></div>
<div class="ttc" id="struct_device_de_regist___req_html_a6e09da2dd0b7bb8c1db377e82751f851"><div class="ttname"><a href="struct_device_de_regist___req.html#a6e09da2dd0b7bb8c1db377e82751f851">DeviceDeRegist_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:81</div></div>
<div class="ttc" id="struct_device_de_regist___req_html"><div class="ttname"><a href="struct_device_de_regist___req.html">DeviceDeRegist_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request Device DeRegist 구조체 OMP에 Request Device DeRegist 데이터 전송한다...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:72</div></div>
<div class="ttc" id="structst_device_de_registration_rsp_hdr_html"><div class="ttname"><a href="structst_device_de_registration_rsp_hdr.html">stDeviceDeRegistrationRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Device DeRegistra...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:43</div></div>
<div class="ttc" id="struct_device_de_regist___rsp_html"><div class="ttname"><a href="struct_device_de_regist___rsp.html">DeviceDeRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Device DeRegist 구조체 OMP에 Response Device DeRegist 데이터 수신한�...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:90</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="structst_device_de_registration_req_hdr_html"><div class="ttname"><a href="structst_device_de_registration_req_hdr.html">stDeviceDeRegistrationReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 Device DeRegistrat...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:19</div></div>
<div class="ttc" id="structst_device_de_registration_rsp_hdr_html_ac1a0fed0780382919fdbd2c223a659c1"><div class="ttname"><a href="structst_device_de_registration_rsp_hdr.html#ac1a0fed0780382919fdbd2c223a659c1">stDeviceDeRegistrationRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:64</div></div>
<div class="ttc" id="struct_device_de_regist___req_html_a29f81fcbbf4b37a0224dfb9b62ba23ff"><div class="ttname"><a href="struct_device_de_regist___req.html#a29f81fcbbf4b37a0224dfb9b62ba23ff">DeviceDeRegist_Req::body</a></div><div class="ttdeci">stDeviceDeRegistrationReqHdr body</div><div class="ttdoc">stDeviceDeRegistrationReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_Device.h:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
