<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Encrypt/Struct_Encrypt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_8d59d2e120ef447e79582679b9f2264c.html">Encrypt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_Encrypt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___encrypt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef STRUCT_ENCRYPT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STRUCT_ENCRYPT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structst_encryption_info_req_hdr.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structst_encryption_info_req_hdr.html#af7e68bb84ff6d3c7efa405590166f083">   33</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structst_encryption_info_req_hdr.html#af1c5a199aaa5ffeb42d8869df25ccae9">   34</a></span>&#160;    U8  usGWID[LEN_GW_ID]; <span class="comment">//&lt;GW ID</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structst_encryption_info_req_hdr.html#a6a3b43f04add67d5dc35fce4d76e1ed9">   35</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];<span class="comment">//Device ID</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}<a class="code" href="structst_encryption_info_req_hdr.html">stEncryptionInfoReqHdr</a>; <span class="comment">//Encryption Info Request</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structst_encryption_info_rsp_hdr.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structst_encryption_info_rsp_hdr.html#a58352f26a577eb300524a179621bb0a7">   72</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structst_encryption_info_rsp_hdr.html#a495b6830176f9559163f930c6452ea72">   73</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structst_encryption_info_rsp_hdr.html#ae0d9b78ffcd17a1be4dc30bfa11bc035">   74</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structst_encryption_info_rsp_hdr.html#a1c17a4a0af32d791497755c60e7d3677">   75</a></span>&#160;    U8  <a class="code" href="structst_encryption_info_rsp_hdr.html#a1c17a4a0af32d791497755c60e7d3677">ucEncryptionFlag</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structst_encryption_info_rsp_hdr.html#a0f49d89a352c2c7e35b99288befd259d">   76</a></span>&#160;    U8  <a class="code" href="structst_encryption_info_rsp_hdr.html#a0f49d89a352c2c7e35b99288befd259d">ucEncryptionAlgorithm</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}<a class="code" href="structst_encryption_info_rsp_hdr.html">stEncryptionInfoRspHdr</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_encrypt_info___req.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_encrypt_info___req.html#ae7194c00c3db1f3858089ba2140d49d4">   93</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_encrypt_info___req.html#ae7194c00c3db1f3858089ba2140d49d4">header</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_encrypt_info___req.html#ae0c10fd30c161df93a880e631548914c">   94</a></span>&#160;    <a class="code" href="structst_encryption_info_req_hdr.html">stEncryptionInfoReqHdr</a>  <a class="code" href="struct_encrypt_info___req.html#ae0c10fd30c161df93a880e631548914c">body</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="struct_encrypt_info___req.html">EncryptInfo_Req</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_encrypt_info___rsp.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_encrypt_info___rsp.html#aed980567e2ca43cdf5cb2f507f52ad2f">  111</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_encrypt_info___rsp.html#aed980567e2ca43cdf5cb2f507f52ad2f">header</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_encrypt_info___rsp.html#afdc46cd81b07537a0dee5bd55cd5f2d8">  112</a></span>&#160;    <a class="code" href="structst_encryption_info_rsp_hdr.html">stEncryptionInfoRspHdr</a>  <a class="code" href="struct_encrypt_info___rsp.html#afdc46cd81b07537a0dee5bd55cd5f2d8">body</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}<a class="code" href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structst_encryption_key_req_hdr.html">  120</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structst_encryption_key_req_hdr.html#a644aeef13af0c302e9fc1088ac655bdf">  138</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structst_encryption_key_req_hdr.html#aea575d125a110ddd596157fb0339cacb">  139</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structst_encryption_key_req_hdr.html#aecaf0093217e57cd086cad7f0ed4581b">  140</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structst_encryption_key_req_hdr.html#ab81407f12d70763887217400b9884327">  141</a></span>&#160;    U8  usEncryptionKey[LEN_ENCRYTION_KEY];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}<a class="code" href="structst_encryption_key_req_hdr.html">stEncryptionKeyReqHdr</a>; <span class="comment">//Encryption Key Request</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structst_encryption_key_rsp_hdr.html">  149</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structst_encryption_key_rsp_hdr.html#aed3e658a56a6e203584d43d145ada5de">  167</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structst_encryption_key_rsp_hdr.html#a4b9c3cca0646a4acd6cedd1f2b614a1f">  168</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structst_encryption_key_rsp_hdr.html#a62e44886f1701a9ebf284bc53191db2d">  169</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structst_encryption_key_rsp_hdr.html#a7df5bc99d25e7411c81aaf098a3ff7c6">  170</a></span>&#160;    U8  <a class="code" href="structst_encryption_key_rsp_hdr.html#a7df5bc99d25e7411c81aaf098a3ff7c6">ucResultCode</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}<a class="code" href="structst_encryption_key_rsp_hdr.html">stEncryptionKeyRspHdr</a>; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_encrypt_key___req.html">  178</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="struct_encrypt_key___req.html#a7a6a397795d28fc2aafbf955a8bb19f2">  187</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_encrypt_key___req.html#a7a6a397795d28fc2aafbf955a8bb19f2">header</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_encrypt_key___req.html#a144d2f49e568c7ab8374edeb6e8da941">  188</a></span>&#160;    <a class="code" href="structst_encryption_key_req_hdr.html">stEncryptionKeyReqHdr</a>   <a class="code" href="struct_encrypt_key___req.html#a144d2f49e568c7ab8374edeb6e8da941">body</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}<a class="code" href="struct_encrypt_key___req.html">EncryptKey_Req</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_encrypt_key___rsp.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="struct_encrypt_key___rsp.html#a651352c6cba3d7e81c43611d21f8cdfd">  205</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_encrypt_key___rsp.html#a651352c6cba3d7e81c43611d21f8cdfd">header</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_encrypt_key___rsp.html#a5eaacae45cdbd4225f46c71ec5ed1a38">  206</a></span>&#160;    <a class="code" href="structst_encryption_key_rsp_hdr.html">stEncryptionKeyRspHdr</a>   <a class="code" href="struct_encrypt_key___rsp.html#a5eaacae45cdbd4225f46c71ec5ed1a38">body</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}<a class="code" href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_ENCRYPT_INFO_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structst_encryption_info_rsp_hdr_html"><div class="ttname"><a href="structst_encryption_info_rsp_hdr.html">stEncryptionInfoRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역. OMP에서 암호화 관련 정보...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:43</div></div>
<div class="ttc" id="struct_encrypt_key___req_html"><div class="ttname"><a href="struct_encrypt_key___req.html">EncryptKey_Req</a></div><div class="ttdoc">Encryption Key Response. </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:178</div></div>
<div class="ttc" id="struct_encrypt_key___rsp_html_a651352c6cba3d7e81c43611d21f8cdfd"><div class="ttname"><a href="struct_encrypt_key___rsp.html#a651352c6cba3d7e81c43611d21f8cdfd">EncryptKey_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:205</div></div>
<div class="ttc" id="struct_encrypt_info___req_html_ae7194c00c3db1f3858089ba2140d49d4"><div class="ttname"><a href="struct_encrypt_info___req.html#ae7194c00c3db1f3858089ba2140d49d4">EncryptInfo_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:93</div></div>
<div class="ttc" id="structst_encryption_info_rsp_hdr_html_a1c17a4a0af32d791497755c60e7d3677"><div class="ttname"><a href="structst_encryption_info_rsp_hdr.html#a1c17a4a0af32d791497755c60e7d3677">stEncryptionInfoRspHdr::ucEncryptionFlag</a></div><div class="ttdeci">U8 ucEncryptionFlag</div><div class="ttdoc">암호화 설정 여부. 0x00 : 암호화 설정 안함. 0x01 : 암호화 설정. </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:75</div></div>
<div class="ttc" id="structst_encryption_key_rsp_hdr_html"><div class="ttname"><a href="structst_encryption_key_rsp_hdr.html">stEncryptionKeyRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역. OMP에 생성한 암호화 키 �...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:149</div></div>
<div class="ttc" id="structst_encryption_info_rsp_hdr_html_a0f49d89a352c2c7e35b99288befd259d"><div class="ttname"><a href="structst_encryption_info_rsp_hdr.html#a0f49d89a352c2c7e35b99288befd259d">stEncryptionInfoRspHdr::ucEncryptionAlgorithm</a></div><div class="ttdeci">U8 ucEncryptionAlgorithm</div><div class="ttdoc">암호화 알고리즘 정보. 0x01 : AES 128 0x02 : AES 192 0x03 : AES 256 0x04 : SEED 128 0x05 : SEED 256 ...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:76</div></div>
<div class="ttc" id="struct_encrypt_key___rsp_html"><div class="ttname"><a href="struct_encrypt_key___rsp.html">EncryptKey_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Encryption Key 구조체 OMP에 암호화 키 등록을 요청 완료 메시지를 수신...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:196</div></div>
<div class="ttc" id="structst_encryption_info_req_hdr_html"><div class="ttname"><a href="structst_encryption_info_req_hdr.html">stEncryptionInfoReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역. OMP에 암호화 관련 정보 요...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:19</div></div>
<div class="ttc" id="structst_encryption_key_req_hdr_html"><div class="ttname"><a href="structst_encryption_key_req_hdr.html">stEncryptionKeyReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역. OMP에 생성한 암호화 키 설...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:120</div></div>
<div class="ttc" id="struct_encrypt_key___req_html_a7a6a397795d28fc2aafbf955a8bb19f2"><div class="ttname"><a href="struct_encrypt_key___req.html#a7a6a397795d28fc2aafbf955a8bb19f2">EncryptKey_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:187</div></div>
<div class="ttc" id="struct_encrypt_info___req_html_ae0c10fd30c161df93a880e631548914c"><div class="ttname"><a href="struct_encrypt_info___req.html#ae0c10fd30c161df93a880e631548914c">EncryptInfo_Req::body</a></div><div class="ttdeci">stEncryptionInfoReqHdr body</div><div class="ttdoc">stEncryptionInfoReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:94</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="structst_encryption_key_rsp_hdr_html_a7df5bc99d25e7411c81aaf098a3ff7c6"><div class="ttname"><a href="structst_encryption_key_rsp_hdr.html#a7df5bc99d25e7411c81aaf098a3ff7c6">stEncryptionKeyRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:170</div></div>
<div class="ttc" id="struct_encrypt_key___rsp_html_a5eaacae45cdbd4225f46c71ec5ed1a38"><div class="ttname"><a href="struct_encrypt_key___rsp.html#a5eaacae45cdbd4225f46c71ec5ed1a38">EncryptKey_Rsp::body</a></div><div class="ttdeci">stEncryptionKeyRspHdr body</div><div class="ttdoc">stEncryptionKeyRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:206</div></div>
<div class="ttc" id="struct_encrypt_info___rsp_html_aed980567e2ca43cdf5cb2f507f52ad2f"><div class="ttname"><a href="struct_encrypt_info___rsp.html#aed980567e2ca43cdf5cb2f507f52ad2f">EncryptInfo_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:111</div></div>
<div class="ttc" id="struct_encrypt_key___req_html_a144d2f49e568c7ab8374edeb6e8da941"><div class="ttname"><a href="struct_encrypt_key___req.html#a144d2f49e568c7ab8374edeb6e8da941">EncryptKey_Req::body</a></div><div class="ttdeci">stEncryptionKeyReqHdr body</div><div class="ttdoc">stEncryptionKeyReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:188</div></div>
<div class="ttc" id="struct_encrypt_info___rsp_html"><div class="ttname"><a href="struct_encrypt_info___rsp.html">EncryptInfo_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Encryption Info 구조체 OMP에 암호화 정보 요청 응답을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:102</div></div>
<div class="ttc" id="struct_encrypt_info___req_html"><div class="ttname"><a href="struct_encrypt_info___req.html">EncryptInfo_Req</a></div><div class="ttdoc">Encryption Info Response. </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:84</div></div>
<div class="ttc" id="struct_encrypt_info___rsp_html_afdc46cd81b07537a0dee5bd55cd5f2d8"><div class="ttname"><a href="struct_encrypt_info___rsp.html#afdc46cd81b07537a0dee5bd55cd5f2d8">EncryptInfo_Rsp::body</a></div><div class="ttdeci">stEncryptionInfoRspHdr body</div><div class="ttdoc">stEncryptionInfoRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Encrypt.h:112</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
