<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Heartbeat/Struct_Heartbeat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_aedebdc8956cb0d980f9fd06061e2bc4.html">Heartbeat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_Heartbeat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___heartbeat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STRUCT_HEARTBEAT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STRUCT_HEARTBEAT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structst_heart_beat_msg_req_hdr.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structst_heart_beat_msg_req_hdr.html#acb65b6eb10c4f7e328d85589bbf7ca94">   31</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structst_heart_beat_msg_req_hdr.html#aa41fdce7675d0f6d3a26263c47ceb968">   32</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}<a class="code" href="structst_heart_beat_msg_req_hdr.html">stHeartBeatMsgReqHdr</a>; <span class="comment">//Heartbeat Request</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structst_heart_beat_msg_rsp_hdr.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structst_heart_beat_msg_rsp_hdr.html#a9d8e387e666786caf416d1e81b0049b7">   51</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structst_heart_beat_msg_rsp_hdr.html#a5541aceb81d7a256582c1d95ecac0735">   52</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}<a class="code" href="structst_heart_beat_msg_rsp_hdr.html">stHeartBeatMsgRspHdr</a>; <span class="comment">//Heartbeat Response</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_h_b___req.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_h_b___req.html#a48f655f09f984112544383d003c64f91">   69</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>              <a class="code" href="struct_h_b___req.html#a48f655f09f984112544383d003c64f91">header</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_h_b___req.html#a5bc031c7a1acbbd3d77d0dfa5123507b">   70</a></span>&#160;    <a class="code" href="structst_heart_beat_msg_req_hdr.html">stHeartBeatMsgReqHdr</a>    <a class="code" href="struct_h_b___req.html#a5bc031c7a1acbbd3d77d0dfa5123507b">body</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}<a class="code" href="struct_h_b___req.html">HB_Req</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_h_b___rsp.html">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_h_b___rsp.html#abe9f0c872a5a7f10c0acf3e1b562eb7f">   87</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>              <a class="code" href="struct_h_b___rsp.html#abe9f0c872a5a7f10c0acf3e1b562eb7f">header</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_h_b___rsp.html#a44210e243c4c4fa1207a0b6e53107cb9">   88</a></span>&#160;    <a class="code" href="structst_heart_beat_msg_rsp_hdr.html">stHeartBeatMsgRspHdr</a>    <a class="code" href="struct_h_b___rsp.html#a44210e243c4c4fa1207a0b6e53107cb9">body</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}<a class="code" href="struct_h_b___rsp.html">HB_Rsp</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_HEARTBEAT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structst_heart_beat_msg_req_hdr_html"><div class="ttname"><a href="structst_heart_beat_msg_req_hdr.html">stHeartBeatMsgReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Heartbeat 보고 명령�...</div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:21</div></div>
<div class="ttc" id="struct_h_b___rsp_html"><div class="ttname"><a href="struct_h_b___rsp.html">HB_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Heartbeat 구조체 OMP에 Heartbeat 보고 응답 명령을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:78</div></div>
<div class="ttc" id="struct_h_b___req_html"><div class="ttname"><a href="struct_h_b___req.html">HB_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request Heartbeat 구조체 OMP에 Heartbeat 보고 명령을 전송한다. </div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:60</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="struct_h_b___req_html_a5bc031c7a1acbbd3d77d0dfa5123507b"><div class="ttname"><a href="struct_h_b___req.html#a5bc031c7a1acbbd3d77d0dfa5123507b">HB_Req::body</a></div><div class="ttdeci">stHeartBeatMsgReqHdr body</div><div class="ttdoc">stHeartBeatMsgReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:70</div></div>
<div class="ttc" id="struct_h_b___rsp_html_a44210e243c4c4fa1207a0b6e53107cb9"><div class="ttname"><a href="struct_h_b___rsp.html#a44210e243c4c4fa1207a0b6e53107cb9">HB_Rsp::body</a></div><div class="ttdeci">stHeartBeatMsgRspHdr body</div><div class="ttdoc">stHeartBeatMsgRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:88</div></div>
<div class="ttc" id="struct_h_b___req_html_a48f655f09f984112544383d003c64f91"><div class="ttname"><a href="struct_h_b___req.html#a48f655f09f984112544383d003c64f91">HB_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:69</div></div>
<div class="ttc" id="structst_heart_beat_msg_rsp_hdr_html"><div class="ttname"><a href="structst_heart_beat_msg_rsp_hdr.html">stHeartBeatMsgRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Heartbeat 보고 응답 ...</div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:41</div></div>
<div class="ttc" id="struct_h_b___rsp_html_abe9f0c872a5a7f10c0acf3e1b562eb7f"><div class="ttname"><a href="struct_h_b___rsp.html#abe9f0c872a5a7f10c0acf3e1b562eb7f">HB_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Heartbeat.h:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
