<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/ErrorCode/StringTable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_6553d8b2a94c307793df3b490a0249ef.html">ErrorCode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">StringTable.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_string_table_8h_source.html">StringTable.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2e0096e3d6cb5fc3b8d79c2bcec1139"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_string_table_8c.html#ae2e0096e3d6cb5fc3b8d79c2bcec1139">GetStringtoErrorCode</a> (int nErrorCode)</td></tr>
<tr class="memdesc:ae2e0096e3d6cb5fc3b8d79c2bcec1139"><td class="mdescLeft">&#160;</td><td class="mdescRight">라이브러리 사용중 발생하는 에러 코드를 문자열로 변환하여 제공한다.<br />
 <a href="#ae2e0096e3d6cb5fc3b8d79c2bcec1139">More...</a><br /></td></tr>
<tr class="separator:ae2e0096e3d6cb5fc3b8d79c2bcec1139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b2cebc9a73870b697935975bb449c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_string_table_8c.html#ae59b2cebc9a73870b697935975bb449c">GetStringtoOMPErrorCode</a> (const unsigned char cOMPErrorCode)</td></tr>
<tr class="memdesc:ae59b2cebc9a73870b697935975bb449c"><td class="mdescLeft">&#160;</td><td class="mdescRight">OMP 서버에서 제공하는 에러코드를 문자열로 변환하여 제공한다.<br />
.  <a href="#ae59b2cebc9a73870b697935975bb449c">More...</a><br /></td></tr>
<tr class="separator:ae59b2cebc9a73870b697935975bb449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97bc8327f0eec235bd698e771b1a48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_string_table_8c.html#a0c97bc8327f0eec235bd698e771b1a48">xtoi</a> (const char hex)</td></tr>
<tr class="memdesc:a0c97bc8327f0eec235bd698e771b1a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">헥사코드를 정수형으로 변환한다.  <a href="#a0c97bc8327f0eec235bd698e771b1a48">More...</a><br /></td></tr>
<tr class="separator:a0c97bc8327f0eec235bd698e771b1a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acf085e6f9b88b644344bf8635721c9dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf085e6f9b88b644344bf8635721c9dd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszUnknwonError</b> = &quot;UnKnown Error Code&quot;</td></tr>
<tr class="separator:acf085e6f9b88b644344bf8635721c9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c090c862e67550e913442e5030d07be"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszOMPErrorcode</b> []</td></tr>
<tr class="separator:a6c090c862e67550e913442e5030d07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65750c03c37e6aa638b6ca8252fc836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65750c03c37e6aa638b6ca8252fc836"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszUser_Defiened_Result_Code0</b> = &quot;UnDefined User_Defined_Result_Code&quot;</td></tr>
<tr class="separator:ac65750c03c37e6aa638b6ca8252fc836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d987dd42231adb1f716d5adbfd6bd70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d987dd42231adb1f716d5adbfd6bd70"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszUser_Defiened_Result_Code1</b> = &quot;STATUS_DB_TIMEOUT&quot;</td></tr>
<tr class="separator:a1d987dd42231adb1f716d5adbfd6bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e19e4ec43884710480beb61824f6969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e19e4ec43884710480beb61824f6969"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszUser_Defiened_Result_Code2</b> = &quot;STATUS_MSPTCP_DISCONNECTED&quot;</td></tr>
<tr class="separator:a3e19e4ec43884710480beb61824f6969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c9edb220071eeb9a4e5c705ce2671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8c9edb220071eeb9a4e5c705ce2671"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszUser_Defiened_Result_Code3</b> = &quot;STATUS_GMMPTCP_PORT_CLOSED&quot;</td></tr>
<tr class="separator:aaf8c9edb220071eeb9a4e5c705ce2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f63edb17ddc5b3dfef1bd5b522d0aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f63edb17ddc5b3dfef1bd5b522d0aa"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszUser_Defiened_Result_Code4</b> = &quot;STAUS_AO_CONTROL_SEND_FAIL&quot;</td></tr>
<tr class="separator:a25f63edb17ddc5b3dfef1bd5b522d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24afcadb44819ea80ca22cd747f50eba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pszLibErrorcode</b> []</td></tr>
<tr class="separator:a24afcadb44819ea80ca22cd747f50eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>2013/11/21 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.0.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae2e0096e3d6cb5fc3b8d79c2bcec1139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GetStringtoErrorCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>라이브러리 사용중 발생하는 에러 코드를 문자열로 변환하여 제공한다.<br />
</p>
<p>변환 리스트<br />
 GMMP_SUCCESS<br />
 GMMP_ERROR_UNKWOUN<br />
 GMMP_LOG_ERROR_OPEN<br />
 GMMP_LOG_ERROR_WRITE<br />
 GMMP_LOG_ERROR_CLOSE<br />
 GMMP_LOG_NO_WRITE_DATA<br />
 GMMP_LOG_LONG_STRING<br />
 SERVER_INFO_NOT_FOUND<br />
 SERVER_REQUEST_TIMEOUT<br />
 SERVER_SOCKET_ERROR<br />
 SERVER_CONNECT_ERROR<br />
 SERVER_DISCONNECT<br />
 LIB_PARAM_ERROR<br />
 GMMP_THREAD_ERROR_NOCRATE<br />
 GMMP_MALLOC_ERROR<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nErrorCode</td><td>에러코드 입력 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>문자열로 변환한 값 </dd></dl>

</div>
</div>
<a class="anchor" id="ae59b2cebc9a73870b697935975bb449c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* GetStringtoOMPErrorCode </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>cOMPErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OMP 서버에서 제공하는 에러코드를 문자열로 변환하여 제공한다.<br />
. </p>
<p>변환 리스트<br />
 UnKnown Error Code<br />
 STATUS_OK<br />
 STATUS_CREATED<br />
 STATUS_ACCEPTED<br />
 STATUS_BAD_REQUEST<br />
 STATUS_PERMISSION_DENIED<br />
 STATUS_FORBIDDEN<br />
 STATUS_NOT_FOUND<br />
 STATUS_METHOD_NOT_ALLOWED<br />
 STATUS_NOT_ACCEPTABLE<br />
 STATUS_REQUEST_TIMEOUT<br />
 STATUS_CONFLICT<br />
 STATUS_UNSUPPORTED_MEDIA_TYPE<br />
 STATUS_INTERNAL_SERVER_ERROR<br />
 STATUS_NOT_IMPLEMENTED<br />
 STATUS_BAD_GATEWAY<br />
 STATUS_SERVICE_UNAVAILABLE<br />
 STATUS_GATEWAY_TIMEOUT<br />
 STATUS_EXPIRED<br />
 STATUS_SMS_SEND_FAIL<br />
 UnDefined User_Defined_Result_Code<br />
 STATUS_DB_TIMEOUT<br />
 STATUS_MSPTCP_DISCONNECTED<br />
 STATUS_GMMPTCP_PORT_CLOSED<br />
 STAUS_AO_CONTROL_SEND_FAIL<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cOMPErrorCode</td><td>에러코드 입력 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>문자열로 변환한 값 </dd></dl>

</div>
</div>
<a class="anchor" id="a0c97bc8327f0eec235bd698e771b1a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xtoi </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>헥사코드를 정수형으로 변환한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>정수값 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a24afcadb44819ea80ca22cd747f50eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pszLibErrorcode[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_SUCCESS&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_ERROR_UNKWOUN&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_LOG_ERROR_OPEN&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_LOG_ERROR_WRITE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_LOG_ERROR_CLOSE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_LOG_NO_WRITE_DATA&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_LOG_LONG_STRING&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SERVER_INFO_NOT_FOUND&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SERVER_REQUEST_TIMEOUT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SERVER_SOCKET_ERROR&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SERVER_CONNECT_ERROR&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;SERVER_DISCONNECT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;LIB_PARAM_ERROR&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_MALLOC_ERROR&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;GMMP_HEADER_SIZE_ERROR&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c090c862e67550e913442e5030d07be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* pszOMPErrorcode[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">={</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_OK&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_CREATED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_ACCEPTED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_BAD_REQUEST&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_PERMISSION_DENIED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_FORBIDDEN&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_NOT_FOUND&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_METHOD_NOT_ALLOWED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_NOT_ACCEPTABLE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_REQUEST_TIMEOUT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_CONFLICT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_UNSUPPORTED_MEDIA_TYPE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_INTERNAL_SERVER_ERROR&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_NOT_IMPLEMENTED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_BAD_GATEWAY&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_SERVICE_UNAVAILABLE&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_GATEWAY_TIMEOUT&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_EXPIRED&quot;</span>,</div>
<div class="line">        <span class="stringliteral">&quot;STATUS_SMS_SEND_FAIL&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
