<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Struct_Common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_Common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef STRUCT_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STRUCT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a34e75a41e634ff74d0cd182c03e2e512">   21</a></span>&#160;    U8  <a class="code" href="struct_g_m_m_p_header.html#a34e75a41e634ff74d0cd182c03e2e512">ucVersion</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a1b6ccd5e94fd19bd56d1c0b74f491498">   58</a></span>&#160;    U8  usMessageLength[2];</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#ade0af14cd4931982f87ed0fc04db7cee">   59</a></span>&#160;    U8  <a class="code" href="struct_g_m_m_p_header.html#ade0af14cd4931982f87ed0fc04db7cee">ucMessageType</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a11a8ea20c7e6762381d10c6937285a1a">   60</a></span>&#160;    U8  unOriginTimeStamp[4];</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#ac773283ef303a9f7e1480076b617f6ee">   61</a></span>&#160;    U8  usTotalCount[2];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#aabbdd1398266e9379685561940be4aba">   62</a></span>&#160;    U8  usCurrentCount[2];</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a0978fb0cd0d302c2eead3724cd82cd93">   63</a></span>&#160;    U8  usAuthID[LEN_AUTH_ID];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a17dd730036b256542f80fe7256448729">   64</a></span>&#160;    U8  usAuthKey[LEN_AUTH_KEY];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a6c6e208e2f782af239d98329065a6164">   65</a></span>&#160;    U8  usTID[LEN_TID];</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a6641d4dc9fce9fe789d887ce42f997ee">   66</a></span>&#160;    U8  <a class="code" href="struct_g_m_m_p_header.html#a6641d4dc9fce9fe789d887ce42f997ee">ucReserved1</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_g_m_m_p_header.html#a2a485a950519d8811cc9a222045477c8">   67</a></span>&#160;    U8  <a class="code" href="struct_g_m_m_p_header.html#a2a485a950519d8811cc9a222045477c8">ucReserved2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}<a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>; <span class="comment">//기본 구조체</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="union_convert_short.html">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    U8      usShort[2];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">short</span>   sU8;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}<a class="code" href="union_convert_short.html">ConvertShort</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="union_convert_int.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    U8      usInt[4];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>     sU8;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="union_convert_int.html">ConvertInt</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_s_m_s_message.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="struct_s_m_s_message.html#a7812e36fa29ce8724313c240b3f4569f">  117</a></span>&#160;    U8  unTID[4];</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_s_m_s_message.html#a2a471a0f1d0dcf8751cce6929ab80d82">  118</a></span>&#160;    U8      <a class="code" href="struct_s_m_s_message.html#a2a471a0f1d0dcf8751cce6929ab80d82">ucControlTypeCode</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_s_m_s_message.html#a7e5b39f2ce759b2f69df8f1deee6b96e">  119</a></span>&#160;    U8      <a class="code" href="struct_s_m_s_message.html#a7e5b39f2ce759b2f69df8f1deee6b96e">ucLongSentenceFlag</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_s_m_s_message.html#ab6a3be07085470986859b94193352e64">  120</a></span>&#160;    U8      usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_s_m_s_message.html#a4427d843b12937acf58e617e674061f1">  121</a></span>&#160;    U8      usSMSMessageBody[38];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}<a class="code" href="struct_s_m_s_message.html">SMSMessage</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="ttc" id="struct_g_m_m_p_header_html_a2a485a950519d8811cc9a222045477c8"><div class="ttname"><a href="struct_g_m_m_p_header.html#a2a485a950519d8811cc9a222045477c8">GMMPHeader::ucReserved2</a></div><div class="ttdeci">U8 ucReserved2</div><div class="ttdoc">현재 사용하지 않음 ( 0x00으로 설정한다.). </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:67</div></div>
<div class="ttc" id="struct_s_m_s_message_html_a7e5b39f2ce759b2f69df8f1deee6b96e"><div class="ttname"><a href="struct_s_m_s_message.html#a7e5b39f2ce759b2f69df8f1deee6b96e">SMSMessage::ucLongSentenceFlag</a></div><div class="ttdeci">U8 ucLongSentenceFlag</div><div class="ttdoc">0x00 : 제어 데이터의 크기가 38 bytes 이하여서 SMS Control Message Body 에 제어 데이터가 포함되어 있으...</div><div class="ttdef"><b>Definition:</b> Struct_Common.h:119</div></div>
<div class="ttc" id="union_convert_int_html"><div class="ttname"><a href="union_convert_int.html">ConvertInt</a></div><div class="ttdoc">short형 변수를 endian 변환을 위해 사용된다. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:82</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html_a34e75a41e634ff74d0cd182c03e2e512"><div class="ttname"><a href="struct_g_m_m_p_header.html#a34e75a41e634ff74d0cd182c03e2e512">GMMPHeader::ucVersion</a></div><div class="ttdeci">U8 ucVersion</div><div class="ttdoc">GMMP Version. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:21</div></div>
<div class="ttc" id="union_convert_short_html"><div class="ttname"><a href="union_convert_short.html">ConvertShort</a></div><div class="ttdoc">short형 변수를 endian 변환을 위해 사용된다. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:74</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html_a6641d4dc9fce9fe789d887ce42f997ee"><div class="ttname"><a href="struct_g_m_m_p_header.html#a6641d4dc9fce9fe789d887ce42f997ee">GMMPHeader::ucReserved1</a></div><div class="ttdeci">U8 ucReserved1</div><div class="ttdoc">Message Body를 암호화하여 전송시 0x01로 설정한다. 그렇지 않은 경우에는 0x00으로 설정한다. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:66</div></div>
<div class="ttc" id="struct_s_m_s_message_html"><div class="ttname"><a href="struct_s_m_s_message.html">SMSMessage</a></div><div class="ttdoc">GMMP SMS Packet. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:95</div></div>
<div class="ttc" id="struct_s_m_s_message_html_a2a471a0f1d0dcf8751cce6929ab80d82"><div class="ttname"><a href="struct_s_m_s_message.html#a2a471a0f1d0dcf8751cce6929ab80d82">SMSMessage::ucControlTypeCode</a></div><div class="ttdeci">U8 ucControlTypeCode</div><div class="ttdoc">M2M 단말로의 제어 명령 전달 시 제어 명령에 대한 Code값이다. Define_Operation.h 참조 ...</div><div class="ttdef"><b>Definition:</b> Struct_Common.h:118</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html_ade0af14cd4931982f87ed0fc04db7cee"><div class="ttname"><a href="struct_g_m_m_p_header.html#ade0af14cd4931982f87ed0fc04db7cee">GMMPHeader::ucMessageType</a></div><div class="ttdeci">U8 ucMessageType</div><div class="ttdoc">메시지의 유형으로서 단말등록, 주기보고, 단말제어 등 각각에 대해 요청과 응답을 구분한다. Define_Operation.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
