<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Reg/Struct_DeReg_GW.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_d56e3ad110925ae49869bd8846aa43d6.html">Reg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_DeReg_GW.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___de_reg___g_w_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef STRUCT_DEREG_GW_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define STRUCT_DEREG_GW_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structst_gw_de_registration_req_hdr.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structst_gw_de_registration_req_hdr.html#adb2eda351f8670ce62c8c30db19a9889">   29</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structst_gw_de_registration_req_hdr.html#aa1a138c0c232ba61766c6137dfc925f4">   30</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}<a class="code" href="structst_gw_de_registration_req_hdr.html">stGwDeRegistrationReqHdr</a>; <span class="comment">//GW Registration Request</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structst_gw_de_registration_rsp_hdr.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structst_gw_de_registration_rsp_hdr.html#a30c5fc77f6ac4f7fc7f24fe16338f5a8">   52</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structst_gw_de_registration_rsp_hdr.html#accd98f41114917bdda536ab9e5a97c29">   53</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structst_gw_de_registration_rsp_hdr.html#a85d40492cd2b85261c6366f5462b48e6">   54</a></span>&#160;    U8  <a class="code" href="structst_gw_de_registration_rsp_hdr.html#a85d40492cd2b85261c6366f5462b48e6">ucResultCode</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="structst_gw_de_registration_rsp_hdr.html">stGwDeRegistrationRspHdr</a>; <span class="comment">//GW Registration Response</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_gw_de_regist___req.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_gw_de_regist___req.html#a70ccdbf3b554ed67b4b882dd5a60f9e2">   71</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_gw_de_regist___req.html#a70ccdbf3b554ed67b4b882dd5a60f9e2">header</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_gw_de_regist___req.html#ab7268feed9015fe0f1ccb7d8fe7db99c">   72</a></span>&#160;    <a class="code" href="structst_gw_de_registration_req_hdr.html">stGwDeRegistrationReqHdr</a>    <a class="code" href="struct_gw_de_regist___req.html#ab7268feed9015fe0f1ccb7d8fe7db99c">body</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}<a class="code" href="struct_gw_de_regist___req.html">GwDeRegist_Req</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_gw_de_regist___rsp.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_gw_de_regist___rsp.html#a0283de06547967d6dc629f84d516ec23">   89</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_gw_de_regist___rsp.html#a0283de06547967d6dc629f84d516ec23">header</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_gw_de_regist___rsp.html#aa8587c09152b691993a4f258447e2dd2">   90</a></span>&#160;    <a class="code" href="structst_gw_de_registration_rsp_hdr.html">stGwDeRegistrationRspHdr</a>    <a class="code" href="struct_gw_de_regist___rsp.html#aa8587c09152b691993a4f258447e2dd2">body</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}<a class="code" href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_DEREG_GW_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structst_gw_de_registration_req_hdr_html"><div class="ttname"><a href="structst_gw_de_registration_req_hdr.html">stGwDeRegistrationReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 GW DeRegistration ...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:19</div></div>
<div class="ttc" id="structst_gw_de_registration_rsp_hdr_html_a85d40492cd2b85261c6366f5462b48e6"><div class="ttname"><a href="structst_gw_de_registration_rsp_hdr.html#a85d40492cd2b85261c6366f5462b48e6">stGwDeRegistrationRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:54</div></div>
<div class="ttc" id="struct_gw_de_regist___req_html_a70ccdbf3b554ed67b4b882dd5a60f9e2"><div class="ttname"><a href="struct_gw_de_regist___req.html#a70ccdbf3b554ed67b4b882dd5a60f9e2">GwDeRegist_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:71</div></div>
<div class="ttc" id="struct_gw_de_regist___rsp_html_a0283de06547967d6dc629f84d516ec23"><div class="ttname"><a href="struct_gw_de_regist___rsp.html#a0283de06547967d6dc629f84d516ec23">GwDeRegist_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:89</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="struct_gw_de_regist___req_html_ab7268feed9015fe0f1ccb7d8fe7db99c"><div class="ttname"><a href="struct_gw_de_regist___req.html#ab7268feed9015fe0f1ccb7d8fe7db99c">GwDeRegist_Req::body</a></div><div class="ttdeci">stGwDeRegistrationReqHdr body</div><div class="ttdoc">stGwDeRegistrationReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:72</div></div>
<div class="ttc" id="struct_gw_de_regist___rsp_html"><div class="ttname"><a href="struct_gw_de_regist___rsp.html">GwDeRegist_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response GW DeRegist 구조체 OMP에 Response GW DeRegist 데이터 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:80</div></div>
<div class="ttc" id="structst_gw_de_registration_rsp_hdr_html"><div class="ttname"><a href="structst_gw_de_registration_rsp_hdr.html">stGwDeRegistrationRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 GW DeRegistration...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:38</div></div>
<div class="ttc" id="struct_gw_de_regist___req_html"><div class="ttname"><a href="struct_gw_de_regist___req.html">GwDeRegist_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request GW DeRegist 구조체 OMP에 Request GW DeRegist 데이터 전송한다...</div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:62</div></div>
<div class="ttc" id="struct_gw_de_regist___rsp_html_aa8587c09152b691993a4f258447e2dd2"><div class="ttname"><a href="struct_gw_de_regist___rsp.html#aa8587c09152b691993a4f258447e2dd2">GwDeRegist_Rsp::body</a></div><div class="ttdeci">stGwDeRegistrationRspHdr body</div><div class="ttdoc">stGwDeRegistrationRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_DeReg_GW.h:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:50 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
