<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Control/Struct_Control.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_a321378675ec82de5a4085ef4bd7eddd.html">Control</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_Control.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STRUCT_CONTROL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STRUCT_CONTROL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_struct___control___opt_8h.html">Struct_Control_Opt.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structst_control_req_hdr.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structst_control_req_hdr.html#a8608247273efe9e59f5081e6d2d5789b">   47</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structst_control_req_hdr.html#ab2eeda7e9865c4cdef15bc7b68e42f0c">   48</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structst_control_req_hdr.html#a59e0ee1c86eeb91e8449e3e7713e687c">   49</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structst_control_req_hdr.html#ab3c10c183f6f28ae25ade9c5811ecf43">   50</a></span>&#160;    U8  <a class="code" href="structst_control_req_hdr.html#ab3c10c183f6f28ae25ade9c5811ecf43">ucControlType</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structst_control_req_hdr.html#a922f161a0c3637bd0f91ba29ad79cf9d">   51</a></span>&#160;    U8  usMessageBody[MAX_MSG_BODY];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}<a class="code" href="structst_control_req_hdr.html">stControlReqHdr</a>; <span class="comment">//Control Request</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structst_control_rsp_hdr.html">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structst_control_rsp_hdr.html#a7ea3468a08fdf0f4f598fc32872c0fd9">   82</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structst_control_rsp_hdr.html#a37620291e7448059a04d1fb7ae844c81">   83</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structst_control_rsp_hdr.html#aed7a0818d285b73e2ee501aeac94c12f">   84</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structst_control_rsp_hdr.html#a6706b8da8d710c443d86269428682e10">   85</a></span>&#160;    U8  <a class="code" href="structst_control_rsp_hdr.html#a6706b8da8d710c443d86269428682e10">ucControlType</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structst_control_rsp_hdr.html#a655117fab6c0d1a6cfc65c5bd89242a7">   86</a></span>&#160;    U8  <a class="code" href="structst_control_rsp_hdr.html#a655117fab6c0d1a6cfc65c5bd89242a7">ucResultCode</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<a class="code" href="structst_control_rsp_hdr.html">stControlRspHdr</a>; <span class="comment">//Control Response</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_control___req.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_control___req.html#aef2434ff20866924a577f27c7ef76b57">  105</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>          <a class="code" href="struct_control___req.html#aef2434ff20866924a577f27c7ef76b57">header</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_control___req.html#a508ccdb34260388838c4c29e67d4bd6c">  106</a></span>&#160;    <a class="code" href="structst_control_req_hdr.html">stControlReqHdr</a> <a class="code" href="struct_control___req.html#a508ccdb34260388838c4c29e67d4bd6c">body</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}<a class="code" href="struct_control___req.html">Control_Req</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_control___rsp.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_control___rsp.html#a68ba2d3423b4d63ad916aa93c6501b67">  123</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>          <a class="code" href="struct_control___rsp.html#a68ba2d3423b4d63ad916aa93c6501b67">header</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_control___rsp.html#a847682c3e185c76b4ed833daf2d9c2e6">  124</a></span>&#160;    <a class="code" href="structst_control_rsp_hdr.html">stControlRspHdr</a> <a class="code" href="struct_control___rsp.html#a847682c3e185c76b4ed833daf2d9c2e6">body</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}<a class="code" href="struct_control___rsp.html">Control_Rsp</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_CONTROL_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structst_control_req_hdr_html_ab3c10c183f6f28ae25ade9c5811ecf43"><div class="ttname"><a href="structst_control_req_hdr.html#ab3c10c183f6f28ae25ade9c5811ecf43">stControlReqHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 구분자 Define_Control.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Control.h:50</div></div>
<div class="ttc" id="structst_control_rsp_hdr_html_a6706b8da8d710c443d86269428682e10"><div class="ttname"><a href="structst_control_rsp_hdr.html#a6706b8da8d710c443d86269428682e10">stControlRspHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 구분자 Define_Control.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Control.h:85</div></div>
<div class="ttc" id="struct_control___rsp_html"><div class="ttname"><a href="struct_control___rsp.html">Control_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Control 제어 구조 OMP에서 전송한 제어 메시지에 대한 응답을 전송한다...</div><div class="ttdef"><b>Definition:</b> Struct_Control.h:114</div></div>
<div class="ttc" id="struct_control___rsp_html_a68ba2d3423b4d63ad916aa93c6501b67"><div class="ttname"><a href="struct_control___rsp.html#a68ba2d3423b4d63ad916aa93c6501b67">Control_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Control.h:123</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="struct_control___req_html_a508ccdb34260388838c4c29e67d4bd6c"><div class="ttname"><a href="struct_control___req.html#a508ccdb34260388838c4c29e67d4bd6c">Control_Req::body</a></div><div class="ttdeci">stControlReqHdr body</div><div class="ttdoc">stControlReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Control.h:106</div></div>
<div class="ttc" id="structst_control_req_hdr_html"><div class="ttname"><a href="structst_control_req_hdr.html">stControlReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 제어 명령 메시지를...</div><div class="ttdef"><b>Definition:</b> Struct_Control.h:22</div></div>
<div class="ttc" id="struct_control___rsp_html_a847682c3e185c76b4ed833daf2d9c2e6"><div class="ttname"><a href="struct_control___rsp.html#a847682c3e185c76b4ed833daf2d9c2e6">Control_Rsp::body</a></div><div class="ttdeci">stControlRspHdr body</div><div class="ttdoc">stControlRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Control.h:124</div></div>
<div class="ttc" id="struct_control___req_html"><div class="ttname"><a href="struct_control___req.html">Control_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request Control 제어 구조 OMP에서 메시지를 전송하여 GMMP Lib에서 해당 메시지�...</div><div class="ttdef"><b>Definition:</b> Struct_Control.h:95</div></div>
<div class="ttc" id="struct_control___req_html_aef2434ff20866924a577f27c7ef76b57"><div class="ttname"><a href="struct_control___req.html#aef2434ff20866924a577f27c7ef76b57">Control_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Control.h:105</div></div>
<div class="ttc" id="structst_control_rsp_hdr_html"><div class="ttname"><a href="structst_control_rsp_hdr.html">stControlRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 전송한 제어 메시�...</div><div class="ttdef"><b>Definition:</b> Struct_Control.h:59</div></div>
<div class="ttc" id="structst_control_rsp_hdr_html_a655117fab6c0d1a6cfc65c5bd89242a7"><div class="ttname"><a href="structst_control_rsp_hdr.html#a655117fab6c0d1a6cfc65c5bd89242a7">stControlRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Control.h:86</div></div>
<div class="ttc" id="_struct___control___opt_8h_html"><div class="ttname"><a href="_struct___control___opt_8h.html">Struct_Control_Opt.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
