<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Multimedia/Struct_Multimedia.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_c372e1eed018867a83996eeb7b4213fd.html">Multimedia</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_Multimedia.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___multimedia_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STRUCT_MULTIMEDIA_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STRUCT_MULTIMEDIA_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_req_hdr.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_req_hdr.html#abc52e739d366c99d2fcbfdf1f6a95bba">   39</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_req_hdr.html#aeacd34b24253c71e7f2af242a3166b3a">   40</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_req_hdr.html#af39d29056206afe066c63285f2423f51">   41</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_req_hdr.html#a5c8b199b36a5f02b88df587492a21149">   42</a></span>&#160;    U8  <a class="code" href="structst_multimedia_u_r_l_info_req_hdr.html#a5c8b199b36a5f02b88df587492a21149">ucControlType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}<a class="code" href="structst_multimedia_u_r_l_info_req_hdr.html">stMultimediaURLInfoReqHdr</a>; <span class="comment">//Encryption Info Request</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a31c566ab2c884b11cc2d0153e9385fd3">   85</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a3cb53cc903bef82c948e4c41bd2641a4">   86</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#af6c34355eb40d9f381a40f963307e8db">   87</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#abfbe0491c9887b39aa83e1ff503b0306">   88</a></span>&#160;    U8  <a class="code" href="structst_multimedia_u_r_l_info_rsp_hdr.html#abfbe0491c9887b39aa83e1ff503b0306">ucControlType</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#ac13caa0dccf610c902f01525dfe0f1f2">   89</a></span>&#160;    U8  <a class="code" href="structst_multimedia_u_r_l_info_rsp_hdr.html#ac13caa0dccf610c902f01525dfe0f1f2">ucResultCode</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a41ce417815d150c804c69b0050783359">   90</a></span>&#160;    U8  usServerURL[LEN_MULTIMEDIA_URL];</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a4b16886a9ed19fac5ad3ad0d53ef059f">   91</a></span>&#160;    U8  usServerID[LEN_MULTIMEDIA_ID];</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a2865787ac22b0bac983d2a8d24bc8924">   92</a></span>&#160;    U8  usServerPassword[LEN_MULTIMEDIA_PW];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}<a class="code" href="structst_multimedia_u_r_l_info_rsp_hdr.html">stMultimediaURLInfoRspHdr</a>; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_m_m_u_r_l_info___req.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_m_m_u_r_l_info___req.html#a69fedb1d788216f12a64b5ae7ef68fcb">  109</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_m_m_u_r_l_info___req.html#a69fedb1d788216f12a64b5ae7ef68fcb">header</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_m_m_u_r_l_info___req.html#a1a150d9c22166f4281b4556e0e6d330e">  110</a></span>&#160;    <a class="code" href="structst_multimedia_u_r_l_info_req_hdr.html">stMultimediaURLInfoReqHdr</a>   <a class="code" href="struct_m_m_u_r_l_info___req.html#a1a150d9c22166f4281b4556e0e6d330e">body</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}<a class="code" href="struct_m_m_u_r_l_info___req.html">MMURLInfo_Req</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_m_m_u_r_l_info___rsp.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_m_m_u_r_l_info___rsp.html#aaf984d21484398f0ebf9f39037dc2855">  127</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_m_m_u_r_l_info___rsp.html#aaf984d21484398f0ebf9f39037dc2855">header</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_m_m_u_r_l_info___rsp.html#ae8fcaf93b8eb3b8a8fe53777dc864c44">  128</a></span>&#160;    <a class="code" href="structst_multimedia_u_r_l_info_rsp_hdr.html">stMultimediaURLInfoRspHdr</a>   <a class="code" href="struct_m_m_u_r_l_info___rsp.html#ae8fcaf93b8eb3b8a8fe53777dc864c44">body</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}<a class="code" href="struct_m_m_u_r_l_info___rsp.html">MMURLInfo_Rsp</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_MULTIMEDIA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_m_m_u_r_l_info___rsp_html"><div class="ttname"><a href="struct_m_m_u_r_l_info___rsp.html">MMURLInfo_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Multimedia URL Info 구조체 OMP에 Response Multimedia URL Info 데이터...</div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:118</div></div>
<div class="ttc" id="structst_multimedia_u_r_l_info_req_hdr_html"><div class="ttname"><a href="structst_multimedia_u_r_l_info_req_hdr.html">stMultimediaURLInfoReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Multimedia URL Info ...</div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:20</div></div>
<div class="ttc" id="struct_m_m_u_r_l_info___rsp_html_ae8fcaf93b8eb3b8a8fe53777dc864c44"><div class="ttname"><a href="struct_m_m_u_r_l_info___rsp.html#ae8fcaf93b8eb3b8a8fe53777dc864c44">MMURLInfo_Rsp::body</a></div><div class="ttdeci">stMultimediaURLInfoRspHdr body</div><div class="ttdoc">stMultimediaURLInfoRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:128</div></div>
<div class="ttc" id="struct_m_m_u_r_l_info___rsp_html_aaf984d21484398f0ebf9f39037dc2855"><div class="ttname"><a href="struct_m_m_u_r_l_info___rsp.html#aaf984d21484398f0ebf9f39037dc2855">MMURLInfo_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:127</div></div>
<div class="ttc" id="structst_multimedia_u_r_l_info_rsp_hdr_html_abfbe0491c9887b39aa83e1ff503b0306"><div class="ttname"><a href="structst_multimedia_u_r_l_info_rsp_hdr.html#abfbe0491c9887b39aa83e1ff503b0306">stMultimediaURLInfoRspHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 수신 메시지에 수신한 값(0x12)과 동일한 값을 사용한다 Define_Control.h 참조 Define_Control...</div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:88</div></div>
<div class="ttc" id="struct_m_m_u_r_l_info___req_html_a69fedb1d788216f12a64b5ae7ef68fcb"><div class="ttname"><a href="struct_m_m_u_r_l_info___req.html#a69fedb1d788216f12a64b5ae7ef68fcb">MMURLInfo_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:109</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="structst_multimedia_u_r_l_info_rsp_hdr_html_ac13caa0dccf610c902f01525dfe0f1f2"><div class="ttname"><a href="structst_multimedia_u_r_l_info_rsp_hdr.html#ac13caa0dccf610c902f01525dfe0f1f2">stMultimediaURLInfoRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:89</div></div>
<div class="ttc" id="structst_multimedia_u_r_l_info_req_hdr_html_a5c8b199b36a5f02b88df587492a21149"><div class="ttname"><a href="structst_multimedia_u_r_l_info_req_hdr.html#a5c8b199b36a5f02b88df587492a21149">stMultimediaURLInfoReqHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 수신 메시지에 수신한 값(0x12)과 동일한 값을 사용한다 Define_Control.h 참조 Define_Control...</div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:42</div></div>
<div class="ttc" id="struct_m_m_u_r_l_info___req_html_a1a150d9c22166f4281b4556e0e6d330e"><div class="ttname"><a href="struct_m_m_u_r_l_info___req.html#a1a150d9c22166f4281b4556e0e6d330e">MMURLInfo_Req::body</a></div><div class="ttdeci">stMultimediaURLInfoReqHdr body</div><div class="ttdoc">stMultimediaURLInfoReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:110</div></div>
<div class="ttc" id="struct_m_m_u_r_l_info___req_html"><div class="ttname"><a href="struct_m_m_u_r_l_info___req.html">MMURLInfo_Req</a></div><div class="ttdoc">Encryption Info Response. </div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:100</div></div>
<div class="ttc" id="structst_multimedia_u_r_l_info_rsp_hdr_html"><div class="ttname"><a href="structst_multimedia_u_r_l_info_rsp_hdr.html">stMultimediaURLInfoRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Multimedia URL In...</div><div class="ttdef"><b>Definition:</b> Struct_Multimedia.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
