<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/Delivery/Struct_Delivery.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_0c9db9a4eb94314440d439b7fc3f7da5.html">Delivery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_Delivery.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___delivery_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STRUCT_DELIVERY_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STRUCT_DELIVERY_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structst_packet_delivery_req_hdr.html">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structst_packet_delivery_req_hdr.html#a503143aac90fa8076145c49fea8c7d9f">   49</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structst_packet_delivery_req_hdr.html#a99f5ea8c753f8909e302a61614f084f2">   50</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structst_packet_delivery_req_hdr.html#a2a5e31726e2fd6d68daca8054638283a">   51</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structst_packet_delivery_req_hdr.html#af1f78dba5e90e93a73b7440263675c1d">   52</a></span>&#160;    U8  <a class="code" href="structst_packet_delivery_req_hdr.html#af1f78dba5e90e93a73b7440263675c1d">ucReportType</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structst_packet_delivery_req_hdr.html#a0ec6754410521973cddde37b4d98e6be">   53</a></span>&#160;    U8  <a class="code" href="structst_packet_delivery_req_hdr.html#a0ec6754410521973cddde37b4d98e6be">ucMediaType</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structst_packet_delivery_req_hdr.html#a59ceaf3a4f5cf05b889e434244ea6107">   54</a></span>&#160;    U8  usMessageBody[MAX_MSG_BODY];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="structst_packet_delivery_req_hdr.html">stPacketDeliveryReqHdr</a>; <span class="comment">//Delivery Request</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structst_packet_delivery_rsp_hdr.html">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structst_packet_delivery_rsp_hdr.html#aeffcea493c462153b310cea6398412fe">   85</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structst_packet_delivery_rsp_hdr.html#a9b0cc10cfcad64b2034d49e63a561614">   86</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structst_packet_delivery_rsp_hdr.html#a0c65e6246fee51c046bc0688aa648c0d">   87</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structst_packet_delivery_rsp_hdr.html#a60e12da77d7359564b33e20760344188">   88</a></span>&#160;    U8  <a class="code" href="structst_packet_delivery_rsp_hdr.html#a60e12da77d7359564b33e20760344188">ucResultCode</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structst_packet_delivery_rsp_hdr.html#ac717cd92525a1cf03a889d261343eb86">   89</a></span>&#160;    U8  unBackOffTime[4];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}<a class="code" href="structst_packet_delivery_rsp_hdr.html">stPacketDeliveryRspHdr</a>; <span class="comment">//Delivery Response</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_delivery___req.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_delivery___req.html#ab26625b3eec74204f2a3c2912cf5bb40">  106</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>              <a class="code" href="struct_delivery___req.html#ab26625b3eec74204f2a3c2912cf5bb40">header</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_delivery___req.html#ac9f5164027e102169701fad0db7fe506">  107</a></span>&#160;    <a class="code" href="structst_packet_delivery_req_hdr.html">stPacketDeliveryReqHdr</a>  <a class="code" href="struct_delivery___req.html#ac9f5164027e102169701fad0db7fe506">body</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<a class="code" href="struct_delivery___req.html">Delivery_Req</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_delivery___rsp.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_delivery___rsp.html#a1007dcd6d717a2306709f4f2a31ca407">  124</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>              <a class="code" href="struct_delivery___rsp.html#a1007dcd6d717a2306709f4f2a31ca407">header</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_delivery___rsp.html#aa7c0127dd57c0724ab3d39816abe9d96">  125</a></span>&#160;    <a class="code" href="structst_packet_delivery_rsp_hdr.html">stPacketDeliveryRspHdr</a>  <a class="code" href="struct_delivery___rsp.html#aa7c0127dd57c0724ab3d39816abe9d96">body</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}<a class="code" href="struct_delivery___rsp.html">Delivery_Rsp</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_DELIVERY_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="ttc" id="structst_packet_delivery_rsp_hdr_html"><div class="ttname"><a href="structst_packet_delivery_rsp_hdr.html">stPacketDeliveryRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 주기 보고 명령 응...</div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:62</div></div>
<div class="ttc" id="struct_delivery___rsp_html_aa7c0127dd57c0724ab3d39816abe9d96"><div class="ttname"><a href="struct_delivery___rsp.html#aa7c0127dd57c0724ab3d39816abe9d96">Delivery_Rsp::body</a></div><div class="ttdeci">stPacketDeliveryRspHdr body</div><div class="ttdoc">stPacketDeliveryRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:125</div></div>
<div class="ttc" id="struct_delivery___req_html"><div class="ttname"><a href="struct_delivery___req.html">Delivery_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request Delivery 구조체 OMP에 주기보고 데이터를 전송한다. ...</div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:97</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="struct_delivery___req_html_ab26625b3eec74204f2a3c2912cf5bb40"><div class="ttname"><a href="struct_delivery___req.html#ab26625b3eec74204f2a3c2912cf5bb40">Delivery_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:106</div></div>
<div class="ttc" id="structst_packet_delivery_req_hdr_html_a0ec6754410521973cddde37b4d98e6be"><div class="ttname"><a href="structst_packet_delivery_req_hdr.html#a0ec6754410521973cddde37b4d98e6be">stPacketDeliveryReqHdr::ucMediaType</a></div><div class="ttdeci">U8 ucMediaType</div><div class="ttdoc">주기 보고 하는 데이터의 타입 </div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:53</div></div>
<div class="ttc" id="struct_delivery___rsp_html"><div class="ttname"><a href="struct_delivery___rsp.html">Delivery_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Delivery 구조체 OMP에 주기보고 데이터 전송 응답을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:115</div></div>
<div class="ttc" id="struct_delivery___rsp_html_a1007dcd6d717a2306709f4f2a31ca407"><div class="ttname"><a href="struct_delivery___rsp.html#a1007dcd6d717a2306709f4f2a31ca407">Delivery_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:124</div></div>
<div class="ttc" id="structst_packet_delivery_rsp_hdr_html_a60e12da77d7359564b33e20760344188"><div class="ttname"><a href="structst_packet_delivery_rsp_hdr.html#a60e12da77d7359564b33e20760344188">stPacketDeliveryRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:88</div></div>
<div class="ttc" id="structst_packet_delivery_req_hdr_html_af1f78dba5e90e93a73b7440263675c1d"><div class="ttname"><a href="structst_packet_delivery_req_hdr.html#af1f78dba5e90e93a73b7440263675c1d">stPacketDeliveryReqHdr::ucReportType</a></div><div class="ttdeci">U8 ucReportType</div><div class="ttdoc">주기 보고 명령 구분자 Define_Delivery.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:52</div></div>
<div class="ttc" id="structst_packet_delivery_req_hdr_html"><div class="ttname"><a href="structst_packet_delivery_req_hdr.html">stPacketDeliveryReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 주기 보고 명령을 전�...</div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:22</div></div>
<div class="ttc" id="struct_delivery___req_html_ac9f5164027e102169701fad0db7fe506"><div class="ttname"><a href="struct_delivery___req.html#ac9f5164027e102169701fad0db7fe506">Delivery_Req::body</a></div><div class="ttdeci">stPacketDeliveryReqHdr body</div><div class="ttdoc">stPacketDeliveryReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_Delivery.h:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
