<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/FTP/Struct_FTP.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_8caac39e5c15968e38717b85cf91b8bc.html">FTP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_FTP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___f_t_p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef STRUCT_FTP_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define STRUCT_FTP_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structst_ftp_info_req_hdr.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structst_ftp_info_req_hdr.html#acb0e410529b6214e455f390452c2422e">   40</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structst_ftp_info_req_hdr.html#abbebe625a2e1028dcf25241b31652b4a">   41</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structst_ftp_info_req_hdr.html#ab3fec9c35c988df06fd2a553167b1a5a">   42</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structst_ftp_info_req_hdr.html#a3c02ab719def9445304fbb1fa7cb62d3">   43</a></span>&#160;    U8  <a class="code" href="structst_ftp_info_req_hdr.html#a3c02ab719def9445304fbb1fa7cb62d3">ucControlType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="structst_ftp_info_req_hdr.html">stFtpInfoReqHdr</a>; <span class="comment">//FTP Info Request</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#a851575b18770aaae29c1456492d6f6b0">  108</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#abcfb51117c61ec7bfdcec349359b27b1">  109</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#a31732e82c010e33516666ab4438c987f">  110</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#aa6e939eeb20402e0d520c0e5d738a4aa">  111</a></span>&#160;    U8  <a class="code" href="structst_ftp_info_rsp_hdr.html#aa6e939eeb20402e0d520c0e5d738a4aa">ucControlType</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#a0b6d2ae6effea79b0182c80c63ccb184">  112</a></span>&#160;    U8  <a class="code" href="structst_ftp_info_rsp_hdr.html#a0b6d2ae6effea79b0182c80c63ccb184">ucResultCode</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#ad54c63972f589272f8dbcfcf0cb88bfa">  113</a></span>&#160;    U8  usFTPServerIP[16];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#a47234c9972072c328e0b83520f4bbdf7">  114</a></span>&#160;    U8  usFTPServerPort[2];</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#ae85bf74bac1d3ba5dff0b081fa267581">  115</a></span>&#160;    U8  usFTPServerID[16];</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#a19d4bce26c6c3139d7f538f7ba4ab8ec">  116</a></span>&#160;    U8  usFTPServerPW[16];</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#af8bba4d92fb6dd392caf94565511db77">  117</a></span>&#160;    U8  usFilePath[64];</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#a99ce334905434bd131521087b8a03cf3">  118</a></span>&#160;    U8  usFileName[32];</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#a483394dbc1857f501de663c135814004">  119</a></span>&#160;    U8  usFileHash[32];</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structst_ftp_info_rsp_hdr.html#add951f17d9fcedd0f271c21febc0ff70">  120</a></span>&#160;    U8  uunFileSize[4];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}<a class="code" href="structst_ftp_info_rsp_hdr.html">stFtpInfoRspHdr</a>; <span class="comment">//FTP Info Response</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_f_t_p___req.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_f_t_p___req.html#a387e6f880a376510d3b8d68ff710efeb">  137</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>      <a class="code" href="struct_f_t_p___req.html#a387e6f880a376510d3b8d68ff710efeb">header</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_f_t_p___req.html#a9e94d28b34b9a97d4b4b12e5280a40d2">  138</a></span>&#160;    <a class="code" href="structst_ftp_info_req_hdr.html">stFtpInfoReqHdr</a> <a class="code" href="struct_f_t_p___req.html#a9e94d28b34b9a97d4b4b12e5280a40d2">body</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}<a class="code" href="struct_f_t_p___req.html">FTP_Req</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_f_t_p___rsp.html">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="struct_f_t_p___rsp.html#aaf4889e47f6fc99ff8d9c06ee35e5adc">  155</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>      <a class="code" href="struct_f_t_p___rsp.html#aaf4889e47f6fc99ff8d9c06ee35e5adc">header</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_f_t_p___rsp.html#af65db76acd99403603c241eafd2136d4">  156</a></span>&#160;    <a class="code" href="structst_ftp_info_rsp_hdr.html">stFtpInfoRspHdr</a> <a class="code" href="struct_f_t_p___rsp.html#af65db76acd99403603c241eafd2136d4">body</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}<a class="code" href="struct_f_t_p___rsp.html">FTP_Rsp</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct_multi_app___req.html">  164</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_multi_app___req.html#afd61687e0161dac62884a3929f971ff5">  173</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>      <a class="code" href="struct_multi_app___req.html#afd61687e0161dac62884a3929f971ff5">header</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="struct_multi_app___req.html#a5c4a1ca00f33dc9a844ac848daad9930">  174</a></span>&#160;    <a class="code" href="structst_ftp_info_req_hdr.html">stFtpInfoReqHdr</a> <a class="code" href="struct_multi_app___req.html#a5c4a1ca00f33dc9a844ac848daad9930">body</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}<a class="code" href="struct_multi_app___req.html">MultiApp_Req</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_multi_app___rsp.html">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_multi_app___rsp.html#aab0175d65547f1941f8edf964fc42f02">  191</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>      <a class="code" href="struct_multi_app___rsp.html#aab0175d65547f1941f8edf964fc42f02">header</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_multi_app___rsp.html#a5c6e58a770b5b1f320ba60e19dadf87d">  192</a></span>&#160;    <a class="code" href="structst_ftp_info_rsp_hdr.html">stFtpInfoRspHdr</a> <a class="code" href="struct_multi_app___rsp.html#a5c6e58a770b5b1f320ba60e19dadf87d">body</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}<a class="code" href="struct_multi_app___rsp.html">MultiApp_Rsp</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_FTP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structst_ftp_info_rsp_hdr_html_a0b6d2ae6effea79b0182c80c63ccb184"><div class="ttname"><a href="structst_ftp_info_rsp_hdr.html#a0b6d2ae6effea79b0182c80c63ccb184">stFtpInfoRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:112</div></div>
<div class="ttc" id="struct_multi_app___rsp_html"><div class="ttname"><a href="struct_multi_app___rsp.html">MultiApp_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response FTP Info 구조체 OMP에 FTP 정보 메시지를 수신 한다. </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:182</div></div>
<div class="ttc" id="struct_f_t_p___rsp_html_af65db76acd99403603c241eafd2136d4"><div class="ttname"><a href="struct_f_t_p___rsp.html#af65db76acd99403603c241eafd2136d4">FTP_Rsp::body</a></div><div class="ttdeci">stFtpInfoRspHdr body</div><div class="ttdoc">stFtpInfoRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:156</div></div>
<div class="ttc" id="struct_multi_app___req_html_a5c4a1ca00f33dc9a844ac848daad9930"><div class="ttname"><a href="struct_multi_app___req.html#a5c4a1ca00f33dc9a844ac848daad9930">MultiApp_Req::body</a></div><div class="ttdeci">stFtpInfoReqHdr body</div><div class="ttdoc">stFtpInfoReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:174</div></div>
<div class="ttc" id="structst_ftp_info_rsp_hdr_html_aa6e939eeb20402e0d520c0e5d738a4aa"><div class="ttname"><a href="structst_ftp_info_rsp_hdr.html#aa6e939eeb20402e0d520c0e5d738a4aa">stFtpInfoRspHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 수신 메시지에 수신한 값(0x0d, 0x0e, 0x0f 또는 0x10)과 동일한 값을 사용한다. Define_Control.h 참조 Define_Control.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:111</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="struct_f_t_p___rsp_html_aaf4889e47f6fc99ff8d9c06ee35e5adc"><div class="ttname"><a href="struct_f_t_p___rsp.html#aaf4889e47f6fc99ff8d9c06ee35e5adc">FTP_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:155</div></div>
<div class="ttc" id="struct_f_t_p___req_html_a387e6f880a376510d3b8d68ff710efeb"><div class="ttname"><a href="struct_f_t_p___req.html#a387e6f880a376510d3b8d68ff710efeb">FTP_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:137</div></div>
<div class="ttc" id="struct_multi_app___req_html"><div class="ttname"><a href="struct_multi_app___req.html">MultiApp_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request FTP Info 구조체 OMP에 FTP 정보 요청 메시지를 전송 한다...</div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:164</div></div>
<div class="ttc" id="struct_f_t_p___req_html_a9e94d28b34b9a97d4b4b12e5280a40d2"><div class="ttname"><a href="struct_f_t_p___req.html#a9e94d28b34b9a97d4b4b12e5280a40d2">FTP_Req::body</a></div><div class="ttdeci">stFtpInfoReqHdr body</div><div class="ttdoc">stFtpInfoReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:138</div></div>
<div class="ttc" id="struct_multi_app___rsp_html_a5c6e58a770b5b1f320ba60e19dadf87d"><div class="ttname"><a href="struct_multi_app___rsp.html#a5c6e58a770b5b1f320ba60e19dadf87d">MultiApp_Rsp::body</a></div><div class="ttdeci">stFtpInfoRspHdr body</div><div class="ttdoc">stFtpInfoRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:192</div></div>
<div class="ttc" id="struct_f_t_p___req_html"><div class="ttname"><a href="struct_f_t_p___req.html">FTP_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request FTP Info 구조체 OMP에 FTP 정보 요청 메시지를 전송 한다...</div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:128</div></div>
<div class="ttc" id="structst_ftp_info_req_hdr_html_a3c02ab719def9445304fbb1fa7cb62d3"><div class="ttname"><a href="structst_ftp_info_req_hdr.html#a3c02ab719def9445304fbb1fa7cb62d3">stFtpInfoReqHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 수신 메시지에 수신한 값(0x0d, 0x0e, 0x0f 또는 0x10)과 동일한 값을 사용한다. Define_Control.h 참조 Define_Control.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:43</div></div>
<div class="ttc" id="struct_multi_app___rsp_html_aab0175d65547f1941f8edf964fc42f02"><div class="ttname"><a href="struct_multi_app___rsp.html#aab0175d65547f1941f8edf964fc42f02">MultiApp_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:191</div></div>
<div class="ttc" id="struct_f_t_p___rsp_html"><div class="ttname"><a href="struct_f_t_p___rsp.html">FTP_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response FTP Info 구조체 OMP에 FTP 정보 메시지를 수신 한다. </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:146</div></div>
<div class="ttc" id="structst_ftp_info_req_hdr_html"><div class="ttname"><a href="structst_ftp_info_req_hdr.html">stFtpInfoReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 FTP 접속 정보 요청 �...</div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:21</div></div>
<div class="ttc" id="structst_ftp_info_rsp_hdr_html"><div class="ttname"><a href="structst_ftp_info_rsp_hdr.html">stFtpInfoRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 FTP 접속 정보 요�...</div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:52</div></div>
<div class="ttc" id="struct_multi_app___req_html_afd61687e0161dac62884a3929f971ff5"><div class="ttname"><a href="struct_multi_app___req.html#afd61687e0161dac62884a3929f971ff5">MultiApp_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_FTP.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
