<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: C:/LibGMMP/OMP_GMMP/src/Operation/LongSentence/Struct_LSentence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3543e51293954878340d869f2df9567.html">LibGMMP</a></li><li class="navelem"><a class="el" href="dir_9d4a3ccd4518cb7618c8af5c99643e80.html">OMP_GMMP</a></li><li class="navelem"><a class="el" href="dir_b540ca41493deb2945e7eaa1937526a2.html">src</a></li><li class="navelem"><a class="el" href="dir_96c47f0ec11e40e2c0d91ded0bed0a7c.html">Operation</a></li><li class="navelem"><a class="el" href="dir_5d6da430850de7f40c5514e75fb6b383.html">LongSentence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Struct_LSentence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_struct___l_sentence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef STRUCT_LSENTENCE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define STRUCT_LSENTENCE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../../Define/Define.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Struct_Common.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structst_l_sentence_req_hdr.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structst_l_sentence_req_hdr.html#a08dc0b182e217c115c425ddeaa1c600e">   40</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structst_l_sentence_req_hdr.html#a2fa77288218d3358b0468fe8f52fbb05">   41</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structst_l_sentence_req_hdr.html#ac012c069cb8d9c7a79ae162a3f61421b">   42</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structst_l_sentence_req_hdr.html#a84691924d8f006a4bdb8b73f410590be">   43</a></span>&#160;    U8 <a class="code" href="structst_l_sentence_req_hdr.html#a84691924d8f006a4bdb8b73f410590be">ucControlType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}<a class="code" href="structst_l_sentence_req_hdr.html">stLSentenceReqHdr</a>; <span class="comment">//Long Sentence Request</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structst_l_sentence_rsp_hdr.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structst_l_sentence_rsp_hdr.html#aeda2fac42ad84e2b1af1c4a3f2735945">   78</a></span>&#160;    U8  usDomainCode[LEN_DOMAIN_CODE];</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structst_l_sentence_rsp_hdr.html#a630fe5a8ffc2a1ad4baa472e8fb2c941">   79</a></span>&#160;    U8  usGWID[LEN_GW_ID];</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structst_l_sentence_rsp_hdr.html#a99bd8e68b5fa38afd434e5ef55dfdac5">   80</a></span>&#160;    U8  usDeviceID[LEN_DEVICE_ID];</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structst_l_sentence_rsp_hdr.html#aaf4cacf95a2e82afe18930c66c54101a">   81</a></span>&#160;    U8  <a class="code" href="structst_l_sentence_rsp_hdr.html#aaf4cacf95a2e82afe18930c66c54101a">ucControlType</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structst_l_sentence_rsp_hdr.html#ab2211ede9d7dca0b6fdc1afa433ac763">   82</a></span>&#160;    U8  <a class="code" href="structst_l_sentence_rsp_hdr.html#ab2211ede9d7dca0b6fdc1afa433ac763">ucResultCode</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structst_l_sentence_rsp_hdr.html#a8b1f7582e4ccf212ad528183dcb7dfcb">   83</a></span>&#160;    U8  usMessageBody[MAX_MSG_BODY];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}<a class="code" href="structst_l_sentence_rsp_hdr.html">stLSentenceRspHdr</a>; <span class="comment">//Long Sentence Response</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_l_sentence___req.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_l_sentence___req.html#a57e32d60106defefdfe70175b3086663">  100</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_l_sentence___req.html#a57e32d60106defefdfe70175b3086663">header</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_l_sentence___req.html#a9fea3b3281be45319081b1759ea17014">  101</a></span>&#160;    <a class="code" href="structst_l_sentence_req_hdr.html">stLSentenceReqHdr</a>   <a class="code" href="struct_l_sentence___req.html#a9fea3b3281be45319081b1759ea17014">body</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}<a class="code" href="struct_l_sentence___req.html">LSentence_Req</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_l_sentence___rsp.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_l_sentence___rsp.html#ac4b02d853d294198e1cb6773c137dae5">  118</a></span>&#160;    <a class="code" href="struct_g_m_m_p_header.html">GMMPHeader</a>                  <a class="code" href="struct_l_sentence___rsp.html#ac4b02d853d294198e1cb6773c137dae5">header</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_l_sentence___rsp.html#ae18cc67702faa4f56cea89886ab37d11">  119</a></span>&#160;    <a class="code" href="structst_l_sentence_rsp_hdr.html">stLSentenceRspHdr</a>   <a class="code" href="struct_l_sentence___rsp.html#ae18cc67702faa4f56cea89886ab37d11">body</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<a class="code" href="struct_l_sentence___rsp.html">LSentence_Rsp</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#pragma pack(0)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STRUCT_LSENTENCE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structst_l_sentence_rsp_hdr_html"><div class="ttname"><a href="structst_l_sentence_rsp_hdr.html">stLSentenceRspHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Long Sentence 정�...</div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:51</div></div>
<div class="ttc" id="structst_l_sentence_rsp_hdr_html_aaf4cacf95a2e82afe18930c66c54101a"><div class="ttname"><a href="structst_l_sentence_rsp_hdr.html#aaf4cacf95a2e82afe18930c66c54101a">stLSentenceRspHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 수신 메시지에 수신한 값(0x80~0x9f)과 동일한 값을 사용한다 Define_Control.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:81</div></div>
<div class="ttc" id="structst_l_sentence_req_hdr_html_a84691924d8f006a4bdb8b73f410590be"><div class="ttname"><a href="structst_l_sentence_req_hdr.html#a84691924d8f006a4bdb8b73f410590be">stLSentenceReqHdr::ucControlType</a></div><div class="ttdeci">U8 ucControlType</div><div class="ttdoc">제어 명령 수신 메시지에 수신한 값(0x80~0x9f)과 동일한 값을 사용한다 Define_Control.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:43</div></div>
<div class="ttc" id="struct_g_m_m_p_header_html"><div class="ttname"><a href="struct_g_m_m_p_header.html">GMMPHeader</a></div><div class="ttdoc">GMMP TCP Packet Common Header. </div><div class="ttdef"><b>Definition:</b> Struct_Common.h:17</div></div>
<div class="ttc" id="struct_l_sentence___req_html_a57e32d60106defefdfe70175b3086663"><div class="ttname"><a href="struct_l_sentence___req.html#a57e32d60106defefdfe70175b3086663">LSentence_Req::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:100</div></div>
<div class="ttc" id="struct_l_sentence___rsp_html"><div class="ttname"><a href="struct_l_sentence___rsp.html">LSentence_Rsp</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Response Long Sentence 구조체 OMP에 Long Sentence 데이터 전송 응답을 수신한다...</div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:109</div></div>
<div class="ttc" id="structst_l_sentence_req_hdr_html"><div class="ttname"><a href="structst_l_sentence_req_hdr.html">stLSentenceReqHdr</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Long Sentence 명령을...</div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:21</div></div>
<div class="ttc" id="struct_l_sentence___req_html"><div class="ttname"><a href="struct_l_sentence___req.html">LSentence_Req</a></div><div class="ttdoc">GMMP TCP Packet 구조 중 Request Long Sentence 구조체 OMP에 Long Sentence 데이터 전송한다. </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:91</div></div>
<div class="ttc" id="struct_l_sentence___rsp_html_ae18cc67702faa4f56cea89886ab37d11"><div class="ttname"><a href="struct_l_sentence___rsp.html#ae18cc67702faa4f56cea89886ab37d11">LSentence_Rsp::body</a></div><div class="ttdeci">stLSentenceRspHdr body</div><div class="ttdoc">stLSentenceRspHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:119</div></div>
<div class="ttc" id="struct_l_sentence___req_html_a9fea3b3281be45319081b1759ea17014"><div class="ttname"><a href="struct_l_sentence___req.html#a9fea3b3281be45319081b1759ea17014">LSentence_Req::body</a></div><div class="ttdeci">stLSentenceReqHdr body</div><div class="ttdoc">stLSentenceReqHdr 참조 </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:101</div></div>
<div class="ttc" id="structst_l_sentence_rsp_hdr_html_ab2211ede9d7dca0b6fdc1afa433ac763"><div class="ttname"><a href="structst_l_sentence_rsp_hdr.html#ab2211ede9d7dca0b6fdc1afa433ac763">stLSentenceRspHdr::ucResultCode</a></div><div class="ttdeci">U8 ucResultCode</div><div class="ttdoc">Result Code (0x00 : Success, other : Fail Reason) OMPErrorCode.h 참조 </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:82</div></div>
<div class="ttc" id="struct_l_sentence___rsp_html_ac4b02d853d294198e1cb6773c137dae5"><div class="ttname"><a href="struct_l_sentence___rsp.html#ac4b02d853d294198e1cb6773c137dae5">LSentence_Rsp::header</a></div><div class="ttdeci">GMMPHeader header</div><div class="ttdoc">GMMPHeader 참조 </div><div class="ttdef"><b>Definition:</b> Struct_LSentence.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:49 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
