<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_a_p_p___update.html" target="_self">APP_Update</a></td><td class="desc">제어 명령 중 CONTROL_App_Update 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_control_req_hdr.html">stControlReqHdr</a> 참조 OMP에서 제어 명령 메시지를 전송하여 GMMP Lib에서 해당 메시지를 수신한다 </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_control___req.html" target="_self">Control_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Control 제어 구조 OMP에서 메시지를 전송하여 GMMP Lib에서 해당 메시지를 수신한다 </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_control___rsp.html" target="_self">Control_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Control 제어 구조 OMP에서 전송한 제어 메시지에 대한 응답을 전송한다 </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_convert_int.html" target="_self">ConvertInt</a></td><td class="desc">Short형 변수를 endian 변환을 위해 사용된다 </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_convert_short.html" target="_self">ConvertShort</a></td><td class="desc">Short형 변수를 endian 변환을 위해 사용된다 </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_delivery___req.html" target="_self">Delivery_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Delivery 구조체 OMP에 주기보고 데이터를 전송한다 </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_delivery___rsp.html" target="_self">Delivery_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Delivery 구조체 OMP에 주기보고 데이터 전송 응답을 수신한다 </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_device_de_regist___req.html" target="_self">DeviceDeRegist_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Device DeRegist 구조체 OMP에 Request Device DeRegist 데이터 전송한다 </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_device_de_regist___rsp.html" target="_self">DeviceDeRegist_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Device DeRegist 구조체 OMP에 Response Device DeRegist 데이터 수신한다 </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_device_regist___req.html" target="_self">DeviceRegist_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Device Regist 구조체 OMP에 Request Device Regist 데이터 전송한다 </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_device_regist___rsp.html" target="_self">DeviceRegist_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Device Regist 구조체 OMP에 Response Device Regist 데이터 수신한다 </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_diagnostic.html" target="_self">Diagnostic</a></td><td class="desc">제어 명령 중 CONTROL_Diagnostic 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_notification_req_hdr.html">stNotificationReqHdr</a> 참조 제어 메시지 수행 후 제어 메시지 결과 전송 시 포함한다 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_encrypt_info___req.html" target="_self">EncryptInfo_Req</a></td><td class="desc">Encryption Info Response </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_encrypt_info___rsp.html" target="_self">EncryptInfo_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Encryption Info 구조체 OMP에 암호화 정보 요청 응답을 수신한다 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_encrypt_key___req.html" target="_self">EncryptKey_Req</a></td><td class="desc">Encryption Key Response </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_encrypt_key___rsp.html" target="_self">EncryptKey_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Encryption Key 구조체 OMP에 암호화 키 등록을 요청 완료 메시지를 수신한다 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_t_p___req.html" target="_self">FTP_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request FTP Info 구조체 OMP에 FTP 정보 요청 메시지를 전송 한다 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_t_p___rsp.html" target="_self">FTP_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response FTP Info 구조체 OMP에 FTP 정보 메시지를 수신 한다 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_f_w___a_p_p___download___update___remote.html" target="_self">FW_APP_Download_Update_Remote</a></td><td class="desc">제어 명령 중 CONTROL_FW_Download, CONTROL_FW_Update, CONTROL_App_Download, CONTROL_App_Update, CONTROL_Remote_Access 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_notification_req_hdr.html">stNotificationReqHdr</a> 참조 제어 메시지 수행 후 제어 메시지 결과 전송 시 포함한다 </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_g_m_m_p_header.html" target="_self">GMMPHeader</a></td><td class="desc">GMMP TCP Packet Common Header </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gw_de_regist___req.html" target="_self">GwDeRegist_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request GW DeRegist 구조체 OMP에 Request GW DeRegist 데이터 전송한다 </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gw_de_regist___rsp.html" target="_self">GwDeRegist_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response GW DeRegist 구조체 OMP에 Response GW DeRegist 데이터 수신한다 </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gw_regist___req.html" target="_self">GwRegist_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request GW Regist 구조체 OMP에 Request GW Regist 데이터 전송한다 </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_gw_regist___rsp.html" target="_self">GwRegist_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Gw Regist 구조체 OMP에 Response Gw Regist 데이터 수신한다 </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_b___req.html" target="_self">HB_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Heartbeat 구조체 OMP에 Heartbeat 보고 명령을 전송한다 </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_b___rsp.html" target="_self">HB_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Heartbeat 구조체 OMP에 Heartbeat 보고 응답 명령을 수신한다 </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_o_b_cloud___req.html" target="_self">LOBCloud_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request LOB Cloud Access Info 구조체 OMP에 LOB 명령 중 Cloud 접속 정보 요청 명령을 전송한다 </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_o_b_cloud___rsp.html" target="_self">LOBCloud_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response LOB Cloud Access Info 구조체 OMP에 LOB 명령 중 Cloud 접속 정보 제공 명령을 수신한다 </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_o_b_f_t_p___req.html" target="_self">LOBFTP_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request LOB FTP Access Info 구조체 OMP에 LOB 명령 중 FTP 접속 정보 요청 명령을 전송한다 </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_o_b_f_t_p___rsp.html" target="_self">LOBFTP_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response LOB FTP Access Info 구조체 OMP에 LOB 명령 중 FTP 접속 정보 제공 명령을 수신한다 </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_o_b_notifi___req.html" target="_self">LOBNotifi_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request LOG Upload Notification 구조체 OMP에 LOB 명령 수행 완료 및 Upload 정보 보고 명령을 전송한다 </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_o_b_notifi___rsp.html" target="_self">LOBNotifi_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Request LOG Upload Notification 구조체 OMP에 LOB 명령 수행 완료 및 Upload 정보 보고 응답 명령을 수신한다 </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_sentence___req.html" target="_self">LSentence_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Long Sentence 구조체 OMP에 Long Sentence 데이터 전송한다 </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_sentence___rsp.html" target="_self">LSentence_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Long Sentence 구조체 OMP에 Long Sentence 데이터 전송 응답을 수신한다 </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_m_u_r_l_info___req.html" target="_self">MMURLInfo_Req</a></td><td class="desc">Encryption Info Response </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_m_m_u_r_l_info___rsp.html" target="_self">MMURLInfo_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Multimedia URL Info 구조체 OMP에 Response Multimedia URL Info 데이터 수신한다 </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_multi_app___req.html" target="_self">MultiApp_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request FTP Info 구조체 OMP에 FTP 정보 요청 메시지를 전송 한다 </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_multi_app___rsp.html" target="_self">MultiApp_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response FTP Info 구조체 OMP에 FTP 정보 메시지를 수신 한다 </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_notifi___req.html" target="_self">Notifi_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Notification 구조체 OMP에 Request Notification 데이터 전송한다 </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_notifi___rsp.html" target="_self">Notifi_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Notification 구조체 OMP에 Response Notification 데이터 수신한다 </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_profile___req.html" target="_self">Profile_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Profile Info 구조체 OMP에 Request Profile Info 데이터 전송한다 </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_profile___rsp.html" target="_self">Profile_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Profile Info 구조체 OMP에 Response Profile Info 데이터 수신한다 </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_remote___req.html" target="_self">Remote_Req</a></td><td class="desc">GMMP TCP Packet 구조 중 Request Remote Info 구조체 OMP에 Request Remote Info 데이터 전송한다 </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_remote___rsp.html" target="_self">Remote_Rsp</a></td><td class="desc">GMMP TCP Packet 구조 중 Response Remote Info 구조체 OMP에 Response Remote Info 데이터 수신한다 </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_signal_power_check.html" target="_self">SignalPowerCheck</a></td><td class="desc">제어 명령 중 CONTROL_Signal_Power_Check 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_notification_req_hdr.html">stNotificationReqHdr</a> 참조 제어 메시지 수행 후 제어 메시지 결과 전송 시 포함한다 </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_m_s_message.html" target="_self">SMSMessage</a></td><td class="desc">GMMP SMS Packet </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_status_check.html" target="_self">StatusCheck</a></td><td class="desc">제어 명령 중 CONTROL_Status_Check 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_notification_req_hdr.html">stNotificationReqHdr</a> 참조 제어 메시지 수행 후 제어 메시지 결과 전송 시 포함한다 </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_control_req_hdr.html" target="_self">stControlReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 제어 명령 메시지를 전송하여 GMMP Lib에서 해당 메시지를 수신한다 </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_control_rsp_hdr.html" target="_self">stControlRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 전송한 제어 메시지에 대한 응답을 전송한다 </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_device_de_registration_req_hdr.html" target="_self">stDeviceDeRegistrationReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 Device DeRegistration 메시지를 OMP에 전송한다 </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_device_de_registration_rsp_hdr.html" target="_self">stDeviceDeRegistrationRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Device DeRegistration 메시지를 OMP에 수신한다 </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_device_registration_req_hdr.html" target="_self">stDeviceRegistrationReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 Device Registration 메시지를 OMP에 전송한다 </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_device_registration_rsp_hdr.html" target="_self">stDeviceRegistrationRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Device Registration 메시지를 OMP에 수신한다 </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_encryption_info_req_hdr.html" target="_self">stEncryptionInfoReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역. OMP에 암호화 관련 정보 요청 명령을 전송 시 사용된다 </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_encryption_info_rsp_hdr.html" target="_self">stEncryptionInfoRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역. OMP에서 암호화 관련 정보 요청 명령 응답 완료 수신 시 사용된다 </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_encryption_key_req_hdr.html" target="_self">stEncryptionKeyReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역. OMP에 생성한 암호화 키 설정 요청 명령을 전송 시 사용된다 </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_encryption_key_rsp_hdr.html" target="_self">stEncryptionKeyRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역. OMP에 생성한 암호화 키 설정 요청 완료 명령 수신 시 사용된다 </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_ftp_info_req_hdr.html" target="_self">stFtpInfoReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 FTP 접속 정보 요청 명령을 전송 시 사용된다 </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_ftp_info_rsp_hdr.html" target="_self">stFtpInfoRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 FTP 접속 정보 요청 명령 응답 완료 수신 시 사용된다 </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_gw_de_registration_req_hdr.html" target="_self">stGwDeRegistrationReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 GW DeRegistration 메시지를 OMP에 전송한다 </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_gw_de_registration_rsp_hdr.html" target="_self">stGwDeRegistrationRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 GW DeRegistration 메시지를 OMP에 수신한다 </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_gw_registration_req_hdr.html" target="_self">stGwRegistrationReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 GW Registration 메시지를 OMP에 전송한다 </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_gw_registration_rsp_hdr.html" target="_self">stGwRegistrationRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 GW Registration 메시지를 OMP에 수신한다 </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_heart_beat_msg_req_hdr.html" target="_self">stHeartBeatMsgReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Heartbeat 보고 명령을 전송 시 사용된다 </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_heart_beat_msg_rsp_hdr.html" target="_self">stHeartBeatMsgRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Heartbeat 보고 응답 명령을 수신 시 사용된다 </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_o_b_cloud_access_info_req_hdr.html" target="_self">stLOBCloudAccessInfoReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 중 Cloud 접속 정보 요청 명령을 전송 시 사용된다 </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html" target="_self">stLOBCloudAccessInfoRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 중 Cloud 접속 정보 제공 명령을 수신 시 사용된다 </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_o_b_f_t_p_access_info_req_hdr.html" target="_self">stLOBFTPAccessInfoReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 중 FTP 접속 정보 요청 명령을 전송 시 사용된다 </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html" target="_self">stLOBFTPAccessInfoRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 중 FTP 접속 정보 제공 명령을 수신 시 사용된다 </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_o_b_upload_notification_req_hdr.html" target="_self">stLOBUploadNotificationReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 수행 완료 및 Upload 정보 보고 명령을 전송 시 사용된다 </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html" target="_self">stLOBUploadNotificationRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 수행 완료 및 Upload 정보 보고 응답 명령을 수신 시 사용된다 </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_sentence_req_hdr.html" target="_self">stLSentenceReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Long Sentence 명령을 전송 시 사용된다 </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_l_sentence_rsp_hdr.html" target="_self">stLSentenceRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Long Sentence 정보 제공 명령 수신 시 사용된다 </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_multimedia_u_r_l_info_req_hdr.html" target="_self">stMultimediaURLInfoReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Multimedia URL Info 명령을 전송 시 사용된다 </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html" target="_self">stMultimediaURLInfoRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Multimedia URL Info 제공 명령 수신 시 사용된다 </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_notification_req_hdr.html" target="_self">stNotificationReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 제어 메시지를 수행 후 제어 메시지 결과를 OMP에 보고한다 </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_notification_rsp_hdr.html" target="_self">stNotificationRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 제어 메시지 결과 응답을를 수신한다 </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_packet_delivery_req_hdr.html" target="_self">stPacketDeliveryReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 주기 보고 명령을 전송 시 사용된다 </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_packet_delivery_rsp_hdr.html" target="_self">stPacketDeliveryRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 주기 보고 명령 응답 완료 수신 시 사용된다 </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_profile_req_hdr.html" target="_self">stProfileReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에서 Profile Info 메시지를 OMP에 전송한다 </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_profile_rsp_hdr.html" target="_self">stProfileRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Multimedia URL Info 제공 명령 수신 시 사용된다 </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_remote_access_info_req_hdr.html" target="_self">stRemoteAccessInfoReqHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Request 수행 시 Message Header와 Message Body 영역 OMP에 Remote 접속 정보 요청 명령을 전송 시 사용된다 </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst_remote_access_info_rsp_hdr.html" target="_self">stRemoteAccessInfoRspHdr</a></td><td class="desc">GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Remote 접속 정보 요청 명령 응답 완료 수신 시 사용된다 </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_time_stamp.html" target="_self">TimeStamp</a></td><td class="desc">제어 명령 중 CONTROL_Time_Sync 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_control_req_hdr.html">stControlReqHdr</a> 참조 제어 메시지 수신 데이터에 포함되어 있다 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:58 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
