<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_b"><span>b</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ucAppUpdateCommand
: <a class="el" href="struct_a_p_p___update.html#aacf4cf00261c99f67b42a5d3da21c401">APP_Update</a>
</li>
<li>ucControlType
: <a class="el" href="structst_control_req_hdr.html#ab3c10c183f6f28ae25ade9c5811ecf43">stControlReqHdr</a>
, <a class="el" href="structst_control_rsp_hdr.html#a6706b8da8d710c443d86269428682e10">stControlRspHdr</a>
, <a class="el" href="structst_ftp_info_req_hdr.html#a3c02ab719def9445304fbb1fa7cb62d3">stFtpInfoReqHdr</a>
, <a class="el" href="structst_ftp_info_rsp_hdr.html#aa6e939eeb20402e0d520c0e5d738a4aa">stFtpInfoRspHdr</a>
, <a class="el" href="structst_l_sentence_req_hdr.html#a84691924d8f006a4bdb8b73f410590be">stLSentenceReqHdr</a>
, <a class="el" href="structst_l_sentence_rsp_hdr.html#aaf4cacf95a2e82afe18930c66c54101a">stLSentenceRspHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_req_hdr.html#a5c8b199b36a5f02b88df587492a21149">stMultimediaURLInfoReqHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#abfbe0491c9887b39aa83e1ff503b0306">stMultimediaURLInfoRspHdr</a>
, <a class="el" href="structst_notification_req_hdr.html#aad3cc96a682b1e4e17ed633925a845c2">stNotificationReqHdr</a>
, <a class="el" href="structst_notification_rsp_hdr.html#a508bb1cd1ecfea10b814455e79301745">stNotificationRspHdr</a>
, <a class="el" href="structst_remote_access_info_req_hdr.html#adc6b13919eb426f3ec4745e8f91a31a9">stRemoteAccessInfoReqHdr</a>
, <a class="el" href="structst_remote_access_info_rsp_hdr.html#a8ef5bfc07b392c020113824f0d076f06">stRemoteAccessInfoRspHdr</a>
</li>
<li>ucControlTypeCode
: <a class="el" href="struct_s_m_s_message.html#a2a471a0f1d0dcf8751cce6929ab80d82">SMSMessage</a>
</li>
<li>ucEncryptionAlgorithm
: <a class="el" href="structst_encryption_info_rsp_hdr.html#a0f49d89a352c2c7e35b99288befd259d">stEncryptionInfoRspHdr</a>
</li>
<li>ucEncryptionFlag
: <a class="el" href="structst_encryption_info_rsp_hdr.html#a1c17a4a0af32d791497755c60e7d3677">stEncryptionInfoRspHdr</a>
</li>
<li>ucLongSentenceFlag
: <a class="el" href="struct_s_m_s_message.html#a7e5b39f2ce759b2f69df8f1deee6b96e">SMSMessage</a>
</li>
<li>ucMediaType
: <a class="el" href="structst_packet_delivery_req_hdr.html#a0ec6754410521973cddde37b4d98e6be">stPacketDeliveryReqHdr</a>
</li>
<li>ucMessageType
: <a class="el" href="struct_g_m_m_p_header.html#ade0af14cd4931982f87ed0fc04db7cee">GMMPHeader</a>
</li>
<li>ucOnOffValue
: <a class="el" href="struct_status_check.html#af210325150dbb3cf34180690073763c0">StatusCheck</a>
</li>
<li>ucReportType
: <a class="el" href="structst_packet_delivery_req_hdr.html#af1f78dba5e90e93a73b7440263675c1d">stPacketDeliveryReqHdr</a>
</li>
<li>ucReserved1
: <a class="el" href="struct_g_m_m_p_header.html#a6641d4dc9fce9fe789d887ce42f997ee">GMMPHeader</a>
</li>
<li>ucReserved2
: <a class="el" href="struct_g_m_m_p_header.html#a2a485a950519d8811cc9a222045477c8">GMMPHeader</a>
</li>
<li>ucResultCode
: <a class="el" href="struct_f_w___a_p_p___download___update___remote.html#ad0e338680b3dac53135c4b0b7947909d">FW_APP_Download_Update_Remote</a>
, <a class="el" href="structst_control_rsp_hdr.html#a655117fab6c0d1a6cfc65c5bd89242a7">stControlRspHdr</a>
, <a class="el" href="structst_device_de_registration_rsp_hdr.html#ac1a0fed0780382919fdbd2c223a659c1">stDeviceDeRegistrationRspHdr</a>
, <a class="el" href="structst_device_registration_rsp_hdr.html#a6e221940ea7fc1c439f8d30f23d69951">stDeviceRegistrationRspHdr</a>
, <a class="el" href="structst_encryption_key_rsp_hdr.html#a7df5bc99d25e7411c81aaf098a3ff7c6">stEncryptionKeyRspHdr</a>
, <a class="el" href="structst_ftp_info_rsp_hdr.html#a0b6d2ae6effea79b0182c80c63ccb184">stFtpInfoRspHdr</a>
, <a class="el" href="structst_gw_de_registration_rsp_hdr.html#a85d40492cd2b85261c6366f5462b48e6">stGwDeRegistrationRspHdr</a>
, <a class="el" href="structst_gw_registration_rsp_hdr.html#a01229e331e871b80f0bc017ac96d7a8d">stGwRegistrationRspHdr</a>
, <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#aa02c03fb8c0a92c2a6a87ec89f5fbb7a">stLOBCloudAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#ac1ad7fbb279479034ec1a4e16b9dc4d2">stLOBFTPAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#ab5c4758e1904bfe90506c61698509899">stLOBUploadNotificationRspHdr</a>
, <a class="el" href="structst_l_sentence_rsp_hdr.html#ab2211ede9d7dca0b6fdc1afa433ac763">stLSentenceRspHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#ac13caa0dccf610c902f01525dfe0f1f2">stMultimediaURLInfoRspHdr</a>
, <a class="el" href="structst_notification_req_hdr.html#a13bdb75df1678d1bdd12518d1f29402d">stNotificationReqHdr</a>
, <a class="el" href="structst_notification_rsp_hdr.html#a7274fce49a176b65401a83c36f8084fd">stNotificationRspHdr</a>
, <a class="el" href="structst_packet_delivery_rsp_hdr.html#a60e12da77d7359564b33e20760344188">stPacketDeliveryRspHdr</a>
, <a class="el" href="structst_profile_rsp_hdr.html#a069c1dbe9a5799d99c186e4fa42f4e09">stProfileRspHdr</a>
, <a class="el" href="structst_remote_access_info_rsp_hdr.html#a2a44577a3ac40ef0ffc6948077ba0d5f">stRemoteAccessInfoRspHdr</a>
</li>
<li>ucStatusValue
: <a class="el" href="struct_diagnostic.html#a4a06021418fc7873d2d677add331fce0">Diagnostic</a>
</li>
<li>ucStorageType
: <a class="el" href="structst_l_o_b_upload_notification_req_hdr.html#ae826ae1baaf79bf0f3e094aac9014c27">stLOBUploadNotificationReqHdr</a>
</li>
<li>ucVersion
: <a class="el" href="struct_g_m_m_p_header.html#a34e75a41e634ff74d0cd182c03e2e512">GMMPHeader</a>
</li>
<li>unAccessibleEndTime
: <a class="el" href="structst_remote_access_info_rsp_hdr.html#abe6add903eba31a136c5b802313e140e">stRemoteAccessInfoRspHdr</a>
</li>
<li>unAccessibleStartTime
: <a class="el" href="structst_remote_access_info_rsp_hdr.html#a78300c30584d26fa41a60aa490e856cc">stRemoteAccessInfoRspHdr</a>
</li>
<li>unBackOffTime
: <a class="el" href="structst_packet_delivery_rsp_hdr.html#ac717cd92525a1cf03a889d261343eb86">stPacketDeliveryRspHdr</a>
</li>
<li>unEndTime
: <a class="el" href="struct_f_w___a_p_p___download___update___remote.html#a57cc2242d809d56a5666583cca33c149">FW_APP_Download_Update_Remote</a>
</li>
<li>unHeartbeatPeriod
: <a class="el" href="structst_profile_rsp_hdr.html#a8c8338a3d9b3d1646cc550ec8ba6c19a">stProfileRspHdr</a>
</li>
<li>unOriginTimeStamp
: <a class="el" href="struct_g_m_m_p_header.html#a11a8ea20c7e6762381d10c6937285a1a">GMMPHeader</a>
</li>
<li>unReportOffset
: <a class="el" href="structst_profile_rsp_hdr.html#a3edc9b101d3a926002067c1f361159f9">stProfileRspHdr</a>
</li>
<li>unReportPeriod
: <a class="el" href="structst_profile_rsp_hdr.html#adb12fb826883e21226b5f1c6999b1f69">stProfileRspHdr</a>
</li>
<li>unResponseTimeout
: <a class="el" href="structst_profile_rsp_hdr.html#a4843ffdc0b6045b9bd2bc9deb83713cd">stProfileRspHdr</a>
</li>
<li>unSignalPower
: <a class="el" href="struct_signal_power_check.html#abfa7c26414744731cc7c8e41df08f1cd">SignalPowerCheck</a>
</li>
<li>unStartTime
: <a class="el" href="struct_f_w___a_p_p___download___update___remote.html#ae4b14d56ec1a58b41231120a8dc8c9cc">FW_APP_Download_Update_Remote</a>
</li>
<li>unTID
: <a class="el" href="struct_s_m_s_message.html#a7812e36fa29ce8724313c240b3f4569f">SMSMessage</a>
</li>
<li>unTimeStamp
: <a class="el" href="struct_time_stamp.html#a0fe7ac21bc6f833cf2377fa8e9d1e03b">TimeStamp</a>
</li>
<li>usAccessKey
: <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#a89b1acc0a0502cebcb6c2984ae83cce9">stLOBCloudAccessInfoRspHdr</a>
</li>
<li>usAuthID
: <a class="el" href="struct_g_m_m_p_header.html#a0978fb0cd0d302c2eead3724cd82cd93">GMMPHeader</a>
</li>
<li>usAuthKey
: <a class="el" href="struct_g_m_m_p_header.html#a17dd730036b256542f80fe7256448729">GMMPHeader</a>
</li>
<li>usCurrentCount
: <a class="el" href="struct_g_m_m_p_header.html#aabbdd1398266e9379685561940be4aba">GMMPHeader</a>
</li>
<li>usDeviceID
: <a class="el" href="struct_s_m_s_message.html#ab6a3be07085470986859b94193352e64">SMSMessage</a>
, <a class="el" href="structst_control_req_hdr.html#a59e0ee1c86eeb91e8449e3e7713e687c">stControlReqHdr</a>
, <a class="el" href="structst_control_rsp_hdr.html#aed7a0818d285b73e2ee501aeac94c12f">stControlRspHdr</a>
, <a class="el" href="structst_device_de_registration_req_hdr.html#a10cfcbb6e8f0a633b10e5aec33c52ac7">stDeviceDeRegistrationReqHdr</a>
, <a class="el" href="structst_device_de_registration_rsp_hdr.html#a0796a8fa3f0a90aafbb2a8bbfca1552e">stDeviceDeRegistrationRspHdr</a>
, <a class="el" href="structst_device_registration_rsp_hdr.html#aa4c2e09d726bac0941657670b1819bc6">stDeviceRegistrationRspHdr</a>
, <a class="el" href="structst_encryption_info_req_hdr.html#a6a3b43f04add67d5dc35fce4d76e1ed9">stEncryptionInfoReqHdr</a>
, <a class="el" href="structst_encryption_info_rsp_hdr.html#ae0d9b78ffcd17a1be4dc30bfa11bc035">stEncryptionInfoRspHdr</a>
, <a class="el" href="structst_encryption_key_req_hdr.html#aecaf0093217e57cd086cad7f0ed4581b">stEncryptionKeyReqHdr</a>
, <a class="el" href="structst_encryption_key_rsp_hdr.html#a62e44886f1701a9ebf284bc53191db2d">stEncryptionKeyRspHdr</a>
, <a class="el" href="structst_ftp_info_req_hdr.html#ab3fec9c35c988df06fd2a553167b1a5a">stFtpInfoReqHdr</a>
, <a class="el" href="structst_ftp_info_rsp_hdr.html#a31732e82c010e33516666ab4438c987f">stFtpInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_cloud_access_info_req_hdr.html#a205990390f8b89babd891231c39ee15a">stLOBCloudAccessInfoReqHdr</a>
, <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#a3390d41536c6794c18c4ce40b6418dca">stLOBCloudAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_req_hdr.html#a36982d32ca8ecb9974bb9b92fe365d9a">stLOBFTPAccessInfoReqHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#acf8289ae1189a9b7bde7eb837e4f6370">stLOBFTPAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_upload_notification_req_hdr.html#aa149dec2a4d85c11a0204b958254b629">stLOBUploadNotificationReqHdr</a>
, <a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#a25a04d31d95da4ff7cdb012ce39e9855">stLOBUploadNotificationRspHdr</a>
, <a class="el" href="structst_l_sentence_req_hdr.html#ac012c069cb8d9c7a79ae162a3f61421b">stLSentenceReqHdr</a>
, <a class="el" href="structst_l_sentence_rsp_hdr.html#a99bd8e68b5fa38afd434e5ef55dfdac5">stLSentenceRspHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_req_hdr.html#af39d29056206afe066c63285f2423f51">stMultimediaURLInfoReqHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#af6c34355eb40d9f381a40f963307e8db">stMultimediaURLInfoRspHdr</a>
, <a class="el" href="structst_notification_req_hdr.html#a15af7e61be80de3774a4d8315d20127f">stNotificationReqHdr</a>
, <a class="el" href="structst_notification_rsp_hdr.html#aadb7da6aa1fa548e6c2fec2162093b1e">stNotificationRspHdr</a>
, <a class="el" href="structst_packet_delivery_req_hdr.html#a2a5e31726e2fd6d68daca8054638283a">stPacketDeliveryReqHdr</a>
, <a class="el" href="structst_packet_delivery_rsp_hdr.html#a0c65e6246fee51c046bc0688aa648c0d">stPacketDeliveryRspHdr</a>
, <a class="el" href="structst_profile_req_hdr.html#a85536eef473d7cb822588e92c7a7f466">stProfileReqHdr</a>
, <a class="el" href="structst_profile_rsp_hdr.html#a8fb4f4ba458d4b08f407a1071b76c7ad">stProfileRspHdr</a>
, <a class="el" href="structst_remote_access_info_req_hdr.html#a33c69371a4cacbcf3046627995964e5b">stRemoteAccessInfoReqHdr</a>
, <a class="el" href="structst_remote_access_info_rsp_hdr.html#a3c74ed74d7aea12e5cca8bbe1cdb166f">stRemoteAccessInfoRspHdr</a>
</li>
<li>usDirectoryPath
: <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#afe8c736cbbc010cb42c3350c3c2ce4e6">stLOBCloudAccessInfoRspHdr</a>
</li>
<li>usDomainCode
: <a class="el" href="structst_control_req_hdr.html#a8608247273efe9e59f5081e6d2d5789b">stControlReqHdr</a>
, <a class="el" href="structst_control_rsp_hdr.html#a7ea3468a08fdf0f4f598fc32872c0fd9">stControlRspHdr</a>
, <a class="el" href="structst_device_de_registration_req_hdr.html#a149886eb4bf20bb441f6d5702d9c11db">stDeviceDeRegistrationReqHdr</a>
, <a class="el" href="structst_device_de_registration_rsp_hdr.html#a8bd797989cb2c432b8797c1f707066ff">stDeviceDeRegistrationRspHdr</a>
, <a class="el" href="structst_device_registration_req_hdr.html#af2a32f1b5dabf8310d99424152b52990">stDeviceRegistrationReqHdr</a>
, <a class="el" href="structst_device_registration_rsp_hdr.html#a93d3d1975f76f2d48c7bfb2041b42915">stDeviceRegistrationRspHdr</a>
, <a class="el" href="structst_encryption_info_req_hdr.html#af7e68bb84ff6d3c7efa405590166f083">stEncryptionInfoReqHdr</a>
, <a class="el" href="structst_encryption_info_rsp_hdr.html#a58352f26a577eb300524a179621bb0a7">stEncryptionInfoRspHdr</a>
, <a class="el" href="structst_encryption_key_req_hdr.html#a644aeef13af0c302e9fc1088ac655bdf">stEncryptionKeyReqHdr</a>
, <a class="el" href="structst_encryption_key_rsp_hdr.html#aed3e658a56a6e203584d43d145ada5de">stEncryptionKeyRspHdr</a>
, <a class="el" href="structst_ftp_info_req_hdr.html#acb0e410529b6214e455f390452c2422e">stFtpInfoReqHdr</a>
, <a class="el" href="structst_ftp_info_rsp_hdr.html#a851575b18770aaae29c1456492d6f6b0">stFtpInfoRspHdr</a>
, <a class="el" href="structst_gw_de_registration_req_hdr.html#adb2eda351f8670ce62c8c30db19a9889">stGwDeRegistrationReqHdr</a>
, <a class="el" href="structst_gw_de_registration_rsp_hdr.html#a30c5fc77f6ac4f7fc7f24fe16338f5a8">stGwDeRegistrationRspHdr</a>
, <a class="el" href="structst_gw_registration_req_hdr.html#adf601661d9724a997884925cb9953339">stGwRegistrationReqHdr</a>
, <a class="el" href="structst_gw_registration_rsp_hdr.html#ae71ff8138b755946fe370f823b81051e">stGwRegistrationRspHdr</a>
, <a class="el" href="structst_heart_beat_msg_req_hdr.html#acb65b6eb10c4f7e328d85589bbf7ca94">stHeartBeatMsgReqHdr</a>
, <a class="el" href="structst_heart_beat_msg_rsp_hdr.html#a9d8e387e666786caf416d1e81b0049b7">stHeartBeatMsgRspHdr</a>
, <a class="el" href="structst_l_o_b_cloud_access_info_req_hdr.html#adefed2257fe4c86402875b6a19c62f44">stLOBCloudAccessInfoReqHdr</a>
, <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#afbb84903b91b1263c229517c4e54f001">stLOBCloudAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_req_hdr.html#ade571f33f804172b697c7f5b657b7d3d">stLOBFTPAccessInfoReqHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#aa4c86bbab5068d4546ad74932b52bc6f">stLOBFTPAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_upload_notification_req_hdr.html#afd9e7e7cf34a971d6616f5f98b134de3">stLOBUploadNotificationReqHdr</a>
, <a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#af21864888056a70fc9eb8621d362c0d6">stLOBUploadNotificationRspHdr</a>
, <a class="el" href="structst_l_sentence_req_hdr.html#a08dc0b182e217c115c425ddeaa1c600e">stLSentenceReqHdr</a>
, <a class="el" href="structst_l_sentence_rsp_hdr.html#aeda2fac42ad84e2b1af1c4a3f2735945">stLSentenceRspHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_req_hdr.html#abc52e739d366c99d2fcbfdf1f6a95bba">stMultimediaURLInfoReqHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a31c566ab2c884b11cc2d0153e9385fd3">stMultimediaURLInfoRspHdr</a>
, <a class="el" href="structst_notification_req_hdr.html#a967e4dd541d025a4f2af6af3dd52f251">stNotificationReqHdr</a>
, <a class="el" href="structst_notification_rsp_hdr.html#a16efda306f8b009b6a6e0126429054d0">stNotificationRspHdr</a>
, <a class="el" href="structst_packet_delivery_req_hdr.html#a503143aac90fa8076145c49fea8c7d9f">stPacketDeliveryReqHdr</a>
, <a class="el" href="structst_packet_delivery_rsp_hdr.html#aeffcea493c462153b310cea6398412fe">stPacketDeliveryRspHdr</a>
, <a class="el" href="structst_profile_req_hdr.html#a96b8826e9068ab52e00ec89f8654e98f">stProfileReqHdr</a>
, <a class="el" href="structst_profile_rsp_hdr.html#ada2ea9bd215401d0bf1a18743d8406dc">stProfileRspHdr</a>
, <a class="el" href="structst_remote_access_info_req_hdr.html#aed653ca7cadf8391646772bcfd5a8bc4">stRemoteAccessInfoReqHdr</a>
, <a class="el" href="structst_remote_access_info_rsp_hdr.html#aa327da068da7c5af74dfdf52e02a7fd9">stRemoteAccessInfoRspHdr</a>
</li>
<li>usEncryptionKey
: <a class="el" href="structst_encryption_key_req_hdr.html#ab81407f12d70763887217400b9884327">stEncryptionKeyReqHdr</a>
</li>
<li>usFileHash
: <a class="el" href="structst_ftp_info_rsp_hdr.html#a483394dbc1857f501de663c135814004">stFtpInfoRspHdr</a>
</li>
<li>usFileName
: <a class="el" href="struct_a_p_p___update.html#a9fe2dbc79c8c33b9d6db0f80dcf8afcc">APP_Update</a>
, <a class="el" href="structst_ftp_info_rsp_hdr.html#a99ce334905434bd131521087b8a03cf3">stFtpInfoRspHdr</a>
</li>
<li>usFilePath
: <a class="el" href="structst_ftp_info_rsp_hdr.html#af8bba4d92fb6dd392caf94565511db77">stFtpInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a2935f56f58188eed146a2e88137183fc">stLOBFTPAccessInfoRspHdr</a>
</li>
<li>usFirmwareVersion
: <a class="el" href="structst_profile_rsp_hdr.html#a891ba5f88cacd4e5a3ec03d3f57c1456">stProfileRspHdr</a>
</li>
<li>usFTPServerID
: <a class="el" href="structst_ftp_info_rsp_hdr.html#ae85bf74bac1d3ba5dff0b081fa267581">stFtpInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a202816076abdf817d72f48ae73780e9e">stLOBFTPAccessInfoRspHdr</a>
</li>
<li>usFTPServerIP
: <a class="el" href="structst_ftp_info_rsp_hdr.html#ad54c63972f589272f8dbcfcf0cb88bfa">stFtpInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a3bc3f0ea877aae33c133d5033a64097a">stLOBFTPAccessInfoRspHdr</a>
</li>
<li>usFTPServerPort
: <a class="el" href="structst_ftp_info_rsp_hdr.html#a47234c9972072c328e0b83520f4bbdf7">stFtpInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a954017b38842a42ecef90886d801adf0">stLOBFTPAccessInfoRspHdr</a>
</li>
<li>usFTPServerPW
: <a class="el" href="structst_ftp_info_rsp_hdr.html#a19d4bce26c6c3139d7f538f7ba4ab8ec">stFtpInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#ab3603a0896eebc59c04bd4890db5cddb">stLOBFTPAccessInfoRspHdr</a>
</li>
<li>usGWID
: <a class="el" href="structst_control_req_hdr.html#ab2eeda7e9865c4cdef15bc7b68e42f0c">stControlReqHdr</a>
, <a class="el" href="structst_control_rsp_hdr.html#a37620291e7448059a04d1fb7ae844c81">stControlRspHdr</a>
, <a class="el" href="structst_device_de_registration_req_hdr.html#a1d168e1afb78a968bdf09d15bae631a3">stDeviceDeRegistrationReqHdr</a>
, <a class="el" href="structst_device_de_registration_rsp_hdr.html#ac1312b6ac543d818616f6359d178544d">stDeviceDeRegistrationRspHdr</a>
, <a class="el" href="structst_device_registration_req_hdr.html#afc669c08058158f6e260c42a15172de5">stDeviceRegistrationReqHdr</a>
, <a class="el" href="structst_device_registration_rsp_hdr.html#a07e3d4b076a5b0ebe9e4463c9313c543">stDeviceRegistrationRspHdr</a>
, <a class="el" href="structst_encryption_info_req_hdr.html#af1c5a199aaa5ffeb42d8869df25ccae9">stEncryptionInfoReqHdr</a>
, <a class="el" href="structst_encryption_info_rsp_hdr.html#a495b6830176f9559163f930c6452ea72">stEncryptionInfoRspHdr</a>
, <a class="el" href="structst_encryption_key_req_hdr.html#aea575d125a110ddd596157fb0339cacb">stEncryptionKeyReqHdr</a>
, <a class="el" href="structst_encryption_key_rsp_hdr.html#a4b9c3cca0646a4acd6cedd1f2b614a1f">stEncryptionKeyRspHdr</a>
, <a class="el" href="structst_ftp_info_req_hdr.html#abbebe625a2e1028dcf25241b31652b4a">stFtpInfoReqHdr</a>
, <a class="el" href="structst_ftp_info_rsp_hdr.html#abcfb51117c61ec7bfdcec349359b27b1">stFtpInfoRspHdr</a>
, <a class="el" href="structst_gw_de_registration_req_hdr.html#aa1a138c0c232ba61766c6137dfc925f4">stGwDeRegistrationReqHdr</a>
, <a class="el" href="structst_gw_de_registration_rsp_hdr.html#accd98f41114917bdda536ab9e5a97c29">stGwDeRegistrationRspHdr</a>
, <a class="el" href="structst_gw_registration_rsp_hdr.html#af058f5bb10641e4e9de150eb1b0e1859">stGwRegistrationRspHdr</a>
, <a class="el" href="structst_heart_beat_msg_req_hdr.html#aa41fdce7675d0f6d3a26263c47ceb968">stHeartBeatMsgReqHdr</a>
, <a class="el" href="structst_heart_beat_msg_rsp_hdr.html#a5541aceb81d7a256582c1d95ecac0735">stHeartBeatMsgRspHdr</a>
, <a class="el" href="structst_l_o_b_cloud_access_info_req_hdr.html#aa3aa898b1935c090043a9d510e0782c3">stLOBCloudAccessInfoReqHdr</a>
, <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#aeb2c923a1a59d39e9b227e935ca6796a">stLOBCloudAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_req_hdr.html#a1ed3dce44f2b9b3b312845106cf60858">stLOBFTPAccessInfoReqHdr</a>
, <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#ac76df9c14a1782aa01fd31afcc6cf186">stLOBFTPAccessInfoRspHdr</a>
, <a class="el" href="structst_l_o_b_upload_notification_req_hdr.html#ab3a8ba0ce88dd9b9a547c39c526521c3">stLOBUploadNotificationReqHdr</a>
, <a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#a700594ff5469cbe86aa0e4cae923a8e1">stLOBUploadNotificationRspHdr</a>
, <a class="el" href="structst_l_sentence_req_hdr.html#a2fa77288218d3358b0468fe8f52fbb05">stLSentenceReqHdr</a>
, <a class="el" href="structst_l_sentence_rsp_hdr.html#a630fe5a8ffc2a1ad4baa472e8fb2c941">stLSentenceRspHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_req_hdr.html#aeacd34b24253c71e7f2af242a3166b3a">stMultimediaURLInfoReqHdr</a>
, <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a3cb53cc903bef82c948e4c41bd2641a4">stMultimediaURLInfoRspHdr</a>
, <a class="el" href="structst_notification_req_hdr.html#a9110be01f05042ce43f049d2efd87334">stNotificationReqHdr</a>
, <a class="el" href="structst_notification_rsp_hdr.html#acf0778aa3f41c6b214ecff7100a200fc">stNotificationRspHdr</a>
, <a class="el" href="structst_packet_delivery_req_hdr.html#a99f5ea8c753f8909e302a61614f084f2">stPacketDeliveryReqHdr</a>
, <a class="el" href="structst_packet_delivery_rsp_hdr.html#a9b0cc10cfcad64b2034d49e63a561614">stPacketDeliveryRspHdr</a>
, <a class="el" href="structst_profile_req_hdr.html#aa43d519a69ead6b8e4fe5da6aef34bec">stProfileReqHdr</a>
, <a class="el" href="structst_profile_rsp_hdr.html#a22d184f4cc67d50f8e2ecd6b6218367c">stProfileRspHdr</a>
, <a class="el" href="structst_remote_access_info_req_hdr.html#ac1a8ca713a30d5cff1b99ef2d218b17b">stRemoteAccessInfoReqHdr</a>
, <a class="el" href="structst_remote_access_info_rsp_hdr.html#a6676f4c71f6c4c823d80660f62ed5a99">stRemoteAccessInfoRspHdr</a>
</li>
<li>usHardwareVersion
: <a class="el" href="structst_profile_rsp_hdr.html#aba6b576bc1f1fc6b97aa2874d96130c4">stProfileRspHdr</a>
</li>
<li>usLOBPath
: <a class="el" href="structst_l_o_b_upload_notification_req_hdr.html#a31a3a43ee88f2de2217e82803d0eb38b">stLOBUploadNotificationReqHdr</a>
</li>
<li>usManufactureID
: <a class="el" href="structst_device_registration_req_hdr.html#a0869ef080fb85bd8396ca70a22e375f0">stDeviceRegistrationReqHdr</a>
, <a class="el" href="structst_gw_registration_req_hdr.html#af6b43d1f62a2af2eb765533f8b003313">stGwRegistrationReqHdr</a>
</li>
<li>usMessageBody
: <a class="el" href="structst_control_req_hdr.html#a922f161a0c3637bd0f91ba29ad79cf9d">stControlReqHdr</a>
, <a class="el" href="structst_l_sentence_rsp_hdr.html#a8b1f7582e4ccf212ad528183dcb7dfcb">stLSentenceRspHdr</a>
, <a class="el" href="structst_notification_req_hdr.html#a3d1a4eef68548b140a7bd886c03e24a0">stNotificationReqHdr</a>
, <a class="el" href="structst_packet_delivery_req_hdr.html#a59ceaf3a4f5cf05b889e434244ea6107">stPacketDeliveryReqHdr</a>
</li>
<li>usMessageLength
: <a class="el" href="struct_g_m_m_p_header.html#a1b6ccd5e94fd19bd56d1c0b74f491498">GMMPHeader</a>
</li>
<li>usModel
: <a class="el" href="structst_profile_rsp_hdr.html#a6a8c8a93669c5bfc54f1e9c12c83b0ac">stProfileRspHdr</a>
</li>
<li>usRemoteServerIP
: <a class="el" href="structst_remote_access_info_rsp_hdr.html#ab08bf52d0e05b858092bae334846e86c">stRemoteAccessInfoRspHdr</a>
</li>
<li>usRemoteServerPort
: <a class="el" href="structst_remote_access_info_rsp_hdr.html#a13799958390fcf9f4e5a3d1cd234029c">stRemoteAccessInfoRspHdr</a>
</li>
<li>usRemoteServerUserID
: <a class="el" href="structst_remote_access_info_rsp_hdr.html#af7b88ef1f5bd6fb0abfb30498713b78b">stRemoteAccessInfoRspHdr</a>
</li>
<li>usRemoteServerUserPW
: <a class="el" href="structst_remote_access_info_rsp_hdr.html#a5aaf59f7cb5de979ed4ae71ad3371927">stRemoteAccessInfoRspHdr</a>
</li>
<li>usSecretKey
: <a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#a401fec5bc1a6484ecc5e81536fb0cebd">stLOBCloudAccessInfoRspHdr</a>
</li>
<li>usServerID
: <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a4b16886a9ed19fac5ad3ad0d53ef059f">stMultimediaURLInfoRspHdr</a>
</li>
<li>usServerPassword
: <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a2865787ac22b0bac983d2a8d24bc8924">stMultimediaURLInfoRspHdr</a>
</li>
<li>usServerURL
: <a class="el" href="structst_multimedia_u_r_l_info_rsp_hdr.html#a41ce417815d150c804c69b0050783359">stMultimediaURLInfoRspHdr</a>
</li>
<li>usSMSMessageBody
: <a class="el" href="struct_s_m_s_message.html#a4427d843b12937acf58e617e674061f1">SMSMessage</a>
</li>
<li>usSoftwareVersion
: <a class="el" href="structst_profile_rsp_hdr.html#af860211a43100a7da4c0910b1201bb78">stProfileRspHdr</a>
</li>
<li>usTID
: <a class="el" href="struct_g_m_m_p_header.html#a6c6e208e2f782af239d98329065a6164">GMMPHeader</a>
</li>
<li>usTotalCount
: <a class="el" href="struct_g_m_m_p_header.html#ac773283ef303a9f7e1480076b617f6ee">GMMPHeader</a>
</li>
<li>uunFileSize
: <a class="el" href="structst_ftp_info_rsp_hdr.html#add951f17d9fcedd0f271c21febc0ff70">stFtpInfoRspHdr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:58 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
