<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>body
: <a class="el" href="struct_control___req.html#a508ccdb34260388838c4c29e67d4bd6c">Control_Req</a>
, <a class="el" href="struct_control___rsp.html#a847682c3e185c76b4ed833daf2d9c2e6">Control_Rsp</a>
, <a class="el" href="struct_delivery___req.html#ac9f5164027e102169701fad0db7fe506">Delivery_Req</a>
, <a class="el" href="struct_delivery___rsp.html#aa7c0127dd57c0724ab3d39816abe9d96">Delivery_Rsp</a>
, <a class="el" href="struct_device_de_regist___req.html#a29f81fcbbf4b37a0224dfb9b62ba23ff">DeviceDeRegist_Req</a>
, <a class="el" href="struct_device_de_regist___rsp.html#adbe46e4f840ec80f94847bc7301c7495">DeviceDeRegist_Rsp</a>
, <a class="el" href="struct_device_regist___req.html#aab0342b5c4f205e986b29d20fab94e58">DeviceRegist_Req</a>
, <a class="el" href="struct_device_regist___rsp.html#af2fe61f0400d71ef3597488caf5619da">DeviceRegist_Rsp</a>
, <a class="el" href="struct_encrypt_info___req.html#ae0c10fd30c161df93a880e631548914c">EncryptInfo_Req</a>
, <a class="el" href="struct_encrypt_info___rsp.html#afdc46cd81b07537a0dee5bd55cd5f2d8">EncryptInfo_Rsp</a>
, <a class="el" href="struct_encrypt_key___req.html#a144d2f49e568c7ab8374edeb6e8da941">EncryptKey_Req</a>
, <a class="el" href="struct_encrypt_key___rsp.html#a5eaacae45cdbd4225f46c71ec5ed1a38">EncryptKey_Rsp</a>
, <a class="el" href="struct_f_t_p___req.html#a9e94d28b34b9a97d4b4b12e5280a40d2">FTP_Req</a>
, <a class="el" href="struct_f_t_p___rsp.html#af65db76acd99403603c241eafd2136d4">FTP_Rsp</a>
, <a class="el" href="struct_gw_de_regist___req.html#ab7268feed9015fe0f1ccb7d8fe7db99c">GwDeRegist_Req</a>
, <a class="el" href="struct_gw_de_regist___rsp.html#aa8587c09152b691993a4f258447e2dd2">GwDeRegist_Rsp</a>
, <a class="el" href="struct_gw_regist___req.html#a2ba72496f0dfc75530e4f6695c0dc689">GwRegist_Req</a>
, <a class="el" href="struct_gw_regist___rsp.html#a66aa2312407dbc0909f3bd784b8f1f09">GwRegist_Rsp</a>
, <a class="el" href="struct_h_b___req.html#a5bc031c7a1acbbd3d77d0dfa5123507b">HB_Req</a>
, <a class="el" href="struct_h_b___rsp.html#a44210e243c4c4fa1207a0b6e53107cb9">HB_Rsp</a>
, <a class="el" href="struct_l_o_b_cloud___req.html#a2a5047cac6037aa2424cba67caea5ec8">LOBCloud_Req</a>
, <a class="el" href="struct_l_o_b_cloud___rsp.html#aa0b28927749b33abc2e396b2e76f5fa8">LOBCloud_Rsp</a>
, <a class="el" href="struct_l_o_b_f_t_p___req.html#a277d8859b93e5f76dd26ea08ffd1085d">LOBFTP_Req</a>
, <a class="el" href="struct_l_o_b_f_t_p___rsp.html#a8927e099fda87db8892624bf4d568e26">LOBFTP_Rsp</a>
, <a class="el" href="struct_l_o_b_notifi___req.html#aed129a67c092703c1a0d4b61b2e087a2">LOBNotifi_Req</a>
, <a class="el" href="struct_l_o_b_notifi___rsp.html#a85c0ee8b0e7333c55101b74765bbd0f0">LOBNotifi_Rsp</a>
, <a class="el" href="struct_l_sentence___req.html#a9fea3b3281be45319081b1759ea17014">LSentence_Req</a>
, <a class="el" href="struct_l_sentence___rsp.html#ae18cc67702faa4f56cea89886ab37d11">LSentence_Rsp</a>
, <a class="el" href="struct_m_m_u_r_l_info___req.html#a1a150d9c22166f4281b4556e0e6d330e">MMURLInfo_Req</a>
, <a class="el" href="struct_m_m_u_r_l_info___rsp.html#ae8fcaf93b8eb3b8a8fe53777dc864c44">MMURLInfo_Rsp</a>
, <a class="el" href="struct_multi_app___req.html#a5c4a1ca00f33dc9a844ac848daad9930">MultiApp_Req</a>
, <a class="el" href="struct_multi_app___rsp.html#a5c6e58a770b5b1f320ba60e19dadf87d">MultiApp_Rsp</a>
, <a class="el" href="struct_notifi___req.html#a8dadd9a443a2d3a6c815177dbcc7a189">Notifi_Req</a>
, <a class="el" href="struct_notifi___rsp.html#abb5da328ac8a13bcf9c529c49aeaa618">Notifi_Rsp</a>
, <a class="el" href="struct_profile___req.html#ad4549bff02c38c15c86146e4d887cff6">Profile_Req</a>
, <a class="el" href="struct_profile___rsp.html#ac107dd01cd74cafe8778634d745f4396">Profile_Rsp</a>
, <a class="el" href="struct_remote___req.html#a134020271450344f8a91161aa53f28da">Remote_Req</a>
, <a class="el" href="struct_remote___rsp.html#ab7b11adc16f96484d29b9a4b45b2856e">Remote_Rsp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:58 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
