<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAuthKey()
: <a class="el" href="_g_m_m_p_8h.html#af9b4130c0ee6099c634b013d3cd37890">GMMP.h</a>
</li>
<li>GetbLog()
: <a class="el" href="_g_m_m_p___operation_8c.html#a2f2b434aeecfb3f33d7faefb965f7329">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a2f2b434aeecfb3f33d7faefb965f7329">GMMP_Operation.h</a>
</li>
<li>GetEncryption()
: <a class="el" href="_g_m_m_p_8c.html#a829895e6b5dd3f375ef00c8f07a2f6c7">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a829895e6b5dd3f375ef00c8f07a2f6c7">GMMP.h</a>
</li>
<li>GetErrorLevel()
: <a class="el" href="_g_m_m_p___operation_8c.html#ac2a777e8176dd77762e889d93e0cf8d8">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ac2a777e8176dd77762e889d93e0cf8d8">GMMP_Operation.h</a>
</li>
<li>GetGWID()
: <a class="el" href="_g_m_m_p_8c.html#af633374542bd042baee25fe9dd5c9ace">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#af633374542bd042baee25fe9dd5c9ace">GMMP.h</a>
</li>
<li>GetNetworkType()
: <a class="el" href="_g_m_m_p_8c.html#a0406544c61579d8ad5a0c64da983de5d">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a0406544c61579d8ad5a0c64da983de5d">GMMP.h</a>
</li>
<li>GetNowTime()
: <a class="el" href="_g_m_m_p_8c.html#a36f8a10a60369420c28f4571ff192407">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a36f8a10a60369420c28f4571ff192407">GMMP.h</a>
</li>
<li>GetReadData()
: <a class="el" href="_g_m_m_p_8c.html#af31dd1a1adbe5f6765c704b4ad9bca1f">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#af31dd1a1adbe5f6765c704b4ad9bca1f">GMMP.h</a>
</li>
<li>GetStringtoErrorCode()
: <a class="el" href="_string_table_8c.html#ae2e0096e3d6cb5fc3b8d79c2bcec1139">StringTable.c</a>
, <a class="el" href="_string_table_8h.html#ae2e0096e3d6cb5fc3b8d79c2bcec1139">StringTable.h</a>
</li>
<li>GetStringtoOMPErrorCode()
: <a class="el" href="_string_table_8c.html#ae59b2cebc9a73870b697935975bb449c">StringTable.c</a>
, <a class="el" href="_string_table_8h.html#ae59b2cebc9a73870b697935975bb449c">StringTable.h</a>
</li>
<li>GetTID()
: <a class="el" href="_g_m_m_p___operation_8c.html#a768a8857607ce0cced8a3f1f805eefec">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a768a8857607ce0cced8a3f1f805eefec">GMMP_Operation.h</a>
</li>
<li>GetTime()
: <a class="el" href="_g_m_m_p___operation_8c.html#aebb7f514af84caef6991998b2f95dc10">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#aebb7f514af84caef6991998b2f95dc10">GMMP_Operation.h</a>
</li>
<li>GMMP_Control_Req()
: <a class="el" href="_g_m_m_p___control_8c.html#ab3308f88e9133f251040f2e62af66f82">GMMP_Control.c</a>
, <a class="el" href="_g_m_m_p___control_8h.html#ab3308f88e9133f251040f2e62af66f82">GMMP_Control.h</a>
</li>
<li>GMMP_Control_Rsp()
: <a class="el" href="_g_m_m_p___control_8c.html#a1185fd3bce833c2168d0e4f89bf5c045">GMMP_Control.c</a>
, <a class="el" href="_g_m_m_p___control_8h.html#a8cff4ce8a821feb36255962bc85a1cd7">GMMP_Control.h</a>
</li>
<li>GMMP_Ctrl_Recv()
: <a class="el" href="_g_m_m_p___operation_8c.html#a08e847b67a3c9d781faf648cd11188d1">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#aff10d3853e3474f903be762aecfd4aa5">GMMP_Operation.h</a>
</li>
<li>GMMP_Delivery_Req()
: <a class="el" href="_g_m_m_p___delivery_8c.html#ac05d68c7c6fe7477bd73af2eff928df5">GMMP_Delivery.c</a>
, <a class="el" href="_g_m_m_p___delivery_8h.html#aba2a5aeb9e9417cd04a66461277fe41f">GMMP_Delivery.h</a>
</li>
<li>GMMP_Delivery_Rsp()
: <a class="el" href="_g_m_m_p___delivery_8c.html#a33ed22db0821631f024e608af0b935bb">GMMP_Delivery.c</a>
, <a class="el" href="_g_m_m_p___delivery_8h.html#ad6d627bfc472b7cf438fb38d9a83c92e">GMMP_Delivery.h</a>
</li>
<li>GMMP_Device_DeReg_Req()
: <a class="el" href="_g_m_m_p___reg_8c.html#a1becafd31b2751f82504473088ec0966">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#a289af1313897c7155b0c50278c7c1a74">GMMP_Reg.h</a>
</li>
<li>GMMP_Device_DeReg_Rsp()
: <a class="el" href="_g_m_m_p___reg_8c.html#a6dbf560978a319ff6b76d07158a93a28">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#ad5a33341718c4abc3aa19103ab89cf25">GMMP_Reg.h</a>
</li>
<li>GMMP_Device_Reg_Req()
: <a class="el" href="_g_m_m_p___reg_8c.html#aadb803960354da5581140027c1941543">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#af999790b79f5147cee7223a900206ac8">GMMP_Reg.h</a>
</li>
<li>GMMP_Device_Reg_Rsp()
: <a class="el" href="_g_m_m_p___reg_8c.html#a1eb2e938bb2044c1f51ffb920d5249c8">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#a55ebd3f3709dc0d36e74b1e19ce4c228">GMMP_Reg.h</a>
</li>
<li>GMMP_Encrypt_Info_Req()
: <a class="el" href="_g_m_m_p___encrypt_8c.html#a930513d822898e395c539558c382d5f1">GMMP_Encrypt.c</a>
, <a class="el" href="_g_m_m_p___encrypt_8h.html#a930513d822898e395c539558c382d5f1">GMMP_Encrypt.h</a>
</li>
<li>GMMP_Encrypt_Info_Rsp()
: <a class="el" href="_g_m_m_p___encrypt_8c.html#a639d23838bf2247e3c02573446d2eb12">GMMP_Encrypt.c</a>
, <a class="el" href="_g_m_m_p___encrypt_8h.html#a639d23838bf2247e3c02573446d2eb12">GMMP_Encrypt.h</a>
</li>
<li>GMMP_Encrypt_Key_Req()
: <a class="el" href="_g_m_m_p___encrypt_8c.html#a88ed90d9f7743c4189164d1aaa4b45e2">GMMP_Encrypt.c</a>
, <a class="el" href="_g_m_m_p___encrypt_8h.html#a88ed90d9f7743c4189164d1aaa4b45e2">GMMP_Encrypt.h</a>
</li>
<li>GMMP_Encrypt_Key_Rsp()
: <a class="el" href="_g_m_m_p___encrypt_8c.html#af152dee05ad01281c89608b5a4a1d241">GMMP_Encrypt.c</a>
, <a class="el" href="_g_m_m_p___encrypt_8h.html#af152dee05ad01281c89608b5a4a1d241">GMMP_Encrypt.h</a>
</li>
<li>GMMP_FTP_Info_Req()
: <a class="el" href="_g_m_m_p___f_t_p_8c.html#a91d3fce0ec6db18f3385cfc4742b9a3c">GMMP_FTP.c</a>
, <a class="el" href="_g_m_m_p___f_t_p_8h.html#a91d3fce0ec6db18f3385cfc4742b9a3c">GMMP_FTP.h</a>
</li>
<li>GMMP_FTP_Info_Rsp()
: <a class="el" href="_g_m_m_p___f_t_p_8c.html#acf6c374442494a760ca77b3c5ad3af25">GMMP_FTP.c</a>
, <a class="el" href="_g_m_m_p___f_t_p_8h.html#acf6c374442494a760ca77b3c5ad3af25">GMMP_FTP.h</a>
</li>
<li>GMMP_GetDelivery()
: <a class="el" href="_g_m_m_p___operation_8c.html#a2473c3a2b919efeaefc51ba6afbeb33a">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a2473c3a2b919efeaefc51ba6afbeb33a">GMMP_Operation.h</a>
</li>
<li>GMMP_GetDeReg()
: <a class="el" href="_g_m_m_p___operation_8c.html#ae8a87c3f63dc02c5ff532bdf9e2aa21e">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ae8a87c3f63dc02c5ff532bdf9e2aa21e">GMMP_Operation.h</a>
</li>
<li>GMMP_GetEncryptInfo()
: <a class="el" href="_g_m_m_p___operation_8c.html#a0910e43f2ea08833c1e9da47050725c3">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a0910e43f2ea08833c1e9da47050725c3">GMMP_Operation.h</a>
</li>
<li>GMMP_GetEncryptKey()
: <a class="el" href="_g_m_m_p___operation_8c.html#abfc61d1e9445ec197597740ad46bcd42">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#abfc61d1e9445ec197597740ad46bcd42">GMMP_Operation.h</a>
</li>
<li>GMMP_GetFTP()
: <a class="el" href="_g_m_m_p___operation_8c.html#a28545e85db476b040a078bc5b0af8aad">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a28545e85db476b040a078bc5b0af8aad">GMMP_Operation.h</a>
</li>
<li>GMMP_GetHB()
: <a class="el" href="_g_m_m_p___operation_8c.html#a5b1ce14987da3987f7600d1b2f64297e">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a5b1ce14987da3987f7600d1b2f64297e">GMMP_Operation.h</a>
</li>
<li>GMMP_GetLOB_Cloud()
: <a class="el" href="_g_m_m_p___operation_8c.html#aa592ca0afad68fdcce33d8c7b3f6c21f">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#aa592ca0afad68fdcce33d8c7b3f6c21f">GMMP_Operation.h</a>
</li>
<li>GMMP_GetLOB_FTP()
: <a class="el" href="_g_m_m_p___operation_8c.html#af3eaf22c5e1802a95045c14264a6785f">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#af3eaf22c5e1802a95045c14264a6785f">GMMP_Operation.h</a>
</li>
<li>GMMP_GetLOB_Notifi()
: <a class="el" href="_g_m_m_p___operation_8c.html#a0f4e717a23b86a0aae081df903304292">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a0f4e717a23b86a0aae081df903304292">GMMP_Operation.h</a>
</li>
<li>GMMP_GetLSentence()
: <a class="el" href="_g_m_m_p___operation_8c.html#a7f3c05d1330589a688811e3f76ed6974">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a7f3c05d1330589a688811e3f76ed6974">GMMP_Operation.h</a>
</li>
<li>GMMP_GetMM()
: <a class="el" href="_g_m_m_p___operation_8c.html#a67cd38bc9e4a86d74a581b31fa73534c">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a67cd38bc9e4a86d74a581b31fa73534c">GMMP_Operation.h</a>
</li>
<li>GMMP_GetNotifi()
: <a class="el" href="_g_m_m_p___operation_8c.html#a957563a590ff3af2112ed1db3c05ca61">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a957563a590ff3af2112ed1db3c05ca61">GMMP_Operation.h</a>
</li>
<li>GMMP_GetProfile()
: <a class="el" href="_g_m_m_p___operation_8c.html#a7cf443237426fe2709b3fee91f3db358">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a7cf443237426fe2709b3fee91f3db358">GMMP_Operation.h</a>
</li>
<li>GMMP_GetReg()
: <a class="el" href="_g_m_m_p___operation_8c.html#ab8743dc6a309e2bb9dc4fb10bd8561a2">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ab8743dc6a309e2bb9dc4fb10bd8561a2">GMMP_Operation.h</a>
</li>
<li>GMMP_GetRemote()
: <a class="el" href="_g_m_m_p___operation_8c.html#a06e176d20b3641c6b344822be7b2b720">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a06e176d20b3641c6b344822be7b2b720">GMMP_Operation.h</a>
</li>
<li>GMMP_GW_DeReg_Req()
: <a class="el" href="_g_m_m_p___reg_8c.html#ad25212027adf0bb726ac0275fa8eff7f">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#a5764cd30f897ce6801f8b90a4a22cb2f">GMMP_Reg.h</a>
</li>
<li>GMMP_GW_DeReg_Rsp()
: <a class="el" href="_g_m_m_p___reg_8c.html#a26d42a377b9443f9d2a7faa8c83bcbf0">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#a56d3eb788c8317644641943a2263a7bd">GMMP_Reg.h</a>
</li>
<li>GMMP_GW_Reg_Req()
: <a class="el" href="_g_m_m_p___reg_8c.html#aa1b4753a2e42f24a92a0dbe2951501e2">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#aaa9e7b9344e299925f91e5628e10063f">GMMP_Reg.h</a>
</li>
<li>GMMP_GW_Reg_Rsp()
: <a class="el" href="_g_m_m_p___reg_8c.html#adcd21ea984cd2fc352da10ff1f231365">GMMP_Reg.c</a>
, <a class="el" href="_g_m_m_p___reg_8h.html#a0943fd76902822d4ee0d88744e3fad38">GMMP_Reg.h</a>
</li>
<li>GMMP_Heartbeat_Req()
: <a class="el" href="_g_m_m_p___heartbeat_8c.html#aae7fe4b756f1e6a9559b0f5ea03a797b">GMMP_Heartbeat.c</a>
, <a class="el" href="_g_m_m_p___heartbeat_8h.html#aae7fe4b756f1e6a9559b0f5ea03a797b">GMMP_Heartbeat.h</a>
</li>
<li>GMMP_Heartbeat_Rsp()
: <a class="el" href="_g_m_m_p___heartbeat_8c.html#a12d4cfb76f157707f3f1956dcb652c77">GMMP_Heartbeat.c</a>
, <a class="el" href="_g_m_m_p___heartbeat_8h.html#a12d4cfb76f157707f3f1956dcb652c77">GMMP_Heartbeat.h</a>
</li>
<li>GMMP_LOB_Cloud_Info_Req()
: <a class="el" href="_g_m_m_p___l_o_b_8c.html#aefe28a8d262a1e6a78f89589336b74cd">GMMP_LOB.c</a>
, <a class="el" href="_g_m_m_p___l_o_b_8h.html#aefe28a8d262a1e6a78f89589336b74cd">GMMP_LOB.h</a>
</li>
<li>GMMP_LOB_Cloud_Info_Rsp()
: <a class="el" href="_g_m_m_p___l_o_b_8c.html#aa722b13b18e042ef17c694ae758380ad">GMMP_LOB.c</a>
, <a class="el" href="_g_m_m_p___l_o_b_8h.html#aa722b13b18e042ef17c694ae758380ad">GMMP_LOB.h</a>
</li>
<li>GMMP_LOB_FTP_Info_Req()
: <a class="el" href="_g_m_m_p___l_o_b_8c.html#ab9d9321dde322f765e10b9a4018650ed">GMMP_LOB.c</a>
, <a class="el" href="_g_m_m_p___l_o_b_8h.html#ab9d9321dde322f765e10b9a4018650ed">GMMP_LOB.h</a>
</li>
<li>GMMP_LOB_FTP_Info_Rsp()
: <a class="el" href="_g_m_m_p___l_o_b_8c.html#a6bc6a7c9ea1191ecde0b5394350f193d">GMMP_LOB.c</a>
, <a class="el" href="_g_m_m_p___l_o_b_8h.html#a6bc6a7c9ea1191ecde0b5394350f193d">GMMP_LOB.h</a>
</li>
<li>GMMP_LOB_Notification_Req()
: <a class="el" href="_g_m_m_p___l_o_b_8c.html#ac32eccd231d94592dc493b0db4cfe238">GMMP_LOB.c</a>
, <a class="el" href="_g_m_m_p___l_o_b_8h.html#ac32eccd231d94592dc493b0db4cfe238">GMMP_LOB.h</a>
</li>
<li>GMMP_LOB_Notification_Rsp()
: <a class="el" href="_g_m_m_p___l_o_b_8h.html#afc29f879f62d84428b93a9f507003e3e">GMMP_LOB.h</a>
, <a class="el" href="_g_m_m_p___l_o_b_8c.html#afc29f879f62d84428b93a9f507003e3e">GMMP_LOB.c</a>
</li>
<li>GMMP_Log_Close()
: <a class="el" href="_g_m_m_p___log_8c.html#a58c964ea62c48eb41ff7ab06af6258a3">GMMP_Log.c</a>
, <a class="el" href="_g_m_m_p___log_8h.html#a58c964ea62c48eb41ff7ab06af6258a3">GMMP_Log.h</a>
</li>
<li>GMMP_Log_Init()
: <a class="el" href="_g_m_m_p___log_8h.html#a16896ff06ca594e3e3568a58cdfa06d8">GMMP_Log.h</a>
, <a class="el" href="_g_m_m_p___log_8c.html#a16896ff06ca594e3e3568a58cdfa06d8">GMMP_Log.c</a>
</li>
<li>GMMP_Log_Write()
: <a class="el" href="_g_m_m_p___log_8c.html#af3a7818169e4fcee55af5f436eb88879">GMMP_Log.c</a>
, <a class="el" href="_g_m_m_p___log_8h.html#af3a7818169e4fcee55af5f436eb88879">GMMP_Log.h</a>
</li>
<li>GMMP_LSentence_Req()
: <a class="el" href="_g_m_m_p___l_sentence_8c.html#a36824433bda22a7f59bc9352c95e7239">GMMP_LSentence.c</a>
, <a class="el" href="_g_m_m_p___l_sentence_8h.html#a36824433bda22a7f59bc9352c95e7239">GMMP_LSentence.h</a>
</li>
<li>GMMP_LSentence_Rsp()
: <a class="el" href="_g_m_m_p___l_sentence_8c.html#a32d459d1390596542fcff35f3a7ed0f0">GMMP_LSentence.c</a>
, <a class="el" href="_g_m_m_p___l_sentence_8h.html#a32d459d1390596542fcff35f3a7ed0f0">GMMP_LSentence.h</a>
</li>
<li>GMMP_Multimedia_Req()
: <a class="el" href="_g_m_m_p___multimedia_8h.html#a4e5df84015064958fa0d3a2f0f1d9178">GMMP_Multimedia.h</a>
, <a class="el" href="_g_m_m_p___multimedia_8c.html#a4e5df84015064958fa0d3a2f0f1d9178">GMMP_Multimedia.c</a>
</li>
<li>GMMP_Multimedia_Rsp()
: <a class="el" href="_g_m_m_p___multimedia_8c.html#a24e0db844a2f3b4d016b0dc89faca64c">GMMP_Multimedia.c</a>
, <a class="el" href="_g_m_m_p___multimedia_8h.html#a24e0db844a2f3b4d016b0dc89faca64c">GMMP_Multimedia.h</a>
</li>
<li>GMMP_Notifi_Req()
: <a class="el" href="_g_m_m_p___notification_8h.html#ad74ed128496f2769437c63f62cc630ce">GMMP_Notification.h</a>
, <a class="el" href="_g_m_m_p___notification_8c.html#ad74ed128496f2769437c63f62cc630ce">GMMP_Notification.c</a>
</li>
<li>GMMP_Notifi_Rsp()
: <a class="el" href="_g_m_m_p___notification_8c.html#aee4a9262b7b320d2e5c8d563ec3c419c">GMMP_Notification.c</a>
, <a class="el" href="_g_m_m_p___notification_8h.html#aee4a9262b7b320d2e5c8d563ec3c419c">GMMP_Notification.h</a>
</li>
<li>GMMP_Printf()
: <a class="el" href="_g_m_m_p___operation_8h.html#a36affaf79101620c29fd71c58fe31df7">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#a36affaf79101620c29fd71c58fe31df7">GMMP_Operation.c</a>
</li>
<li>GMMP_PrintfDebug()
: <a class="el" href="_g_m_m_p___operation_8c.html#ab09aabcd6d4c84215b29dfa56400a5ad">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ab09aabcd6d4c84215b29dfa56400a5ad">GMMP_Operation.h</a>
</li>
<li>GMMP_PrintfLog()
: <a class="el" href="_g_m_m_p___operation_8c.html#a37f4b99526757af1f6d332d0aaeb28ab">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a37f4b99526757af1f6d332d0aaeb28ab">GMMP_Operation.h</a>
</li>
<li>GMMP_Profile_Req()
: <a class="el" href="_g_m_m_p___profile_info_8c.html#af8c52cdb993fea17d870f6b0241269e2">GMMP_ProfileInfo.c</a>
, <a class="el" href="_g_m_m_p___profile_info_8h.html#a4b9aab783d204fd1df9c140c98291197">GMMP_ProfileInfo.h</a>
</li>
<li>GMMP_Profile_Rsp()
: <a class="el" href="_g_m_m_p___profile_info_8c.html#ac859258dd6e13dac2ba2d5d9fb454aea">GMMP_ProfileInfo.c</a>
, <a class="el" href="_g_m_m_p___profile_info_8h.html#ac859258dd6e13dac2ba2d5d9fb454aea">GMMP_ProfileInfo.h</a>
</li>
<li>GMMP_Read()
: <a class="el" href="_g_m_m_p___operation_8c.html#ade873ac65cbcc1e190609bd4014ce1b7">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ade873ac65cbcc1e190609bd4014ce1b7">GMMP_Operation.h</a>
</li>
<li>GMMP_Recv()
: <a class="el" href="_g_m_m_p___operation_8c.html#a055867e4d4a971e51c635a7d30f25b87">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a055867e4d4a971e51c635a7d30f25b87">GMMP_Operation.h</a>
</li>
<li>GMMP_Remote_Req()
: <a class="el" href="_g_m_m_p___remote_8c.html#a9b548b8f3e7456b131fdd4a6bc7fe3d2">GMMP_Remote.c</a>
, <a class="el" href="_g_m_m_p___remote_8h.html#a9b548b8f3e7456b131fdd4a6bc7fe3d2">GMMP_Remote.h</a>
</li>
<li>GMMP_Remote_Rsp()
: <a class="el" href="_g_m_m_p___remote_8c.html#a0605bac35bc51658d444b342cdb71e2a">GMMP_Remote.c</a>
, <a class="el" href="_g_m_m_p___remote_8h.html#a0605bac35bc51658d444b342cdb71e2a">GMMP_Remote.h</a>
</li>
<li>GMMP_SetControl()
: <a class="el" href="_g_m_m_p___operation_8c.html#af90905bf77a853ac3b3e4b8a8d1766e2">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#af90905bf77a853ac3b3e4b8a8d1766e2">GMMP_Operation.h</a>
</li>
<li>GMMP_SetDelivery()
: <a class="el" href="_g_m_m_p___operation_8c.html#adaabeccee5046934fcbf6b8c4684d8ec">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#adaabeccee5046934fcbf6b8c4684d8ec">GMMP_Operation.h</a>
</li>
<li>GMMP_SetDeReg()
: <a class="el" href="_g_m_m_p___operation_8c.html#a50019f99155b715536c9039a8dcdfddb">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a50019f99155b715536c9039a8dcdfddb">GMMP_Operation.h</a>
</li>
<li>GMMP_SetEncryptInfo()
: <a class="el" href="_g_m_m_p___operation_8c.html#a89d50b4123ccd266712611b5f289ccb5">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a89d50b4123ccd266712611b5f289ccb5">GMMP_Operation.h</a>
</li>
<li>GMMP_SetEncryptKey()
: <a class="el" href="_g_m_m_p___operation_8c.html#ad6fe9d28f946a549792454d0a94be7cc">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ad6fe9d28f946a549792454d0a94be7cc">GMMP_Operation.h</a>
</li>
<li>GMMP_SetFTP()
: <a class="el" href="_g_m_m_p___operation_8c.html#a0e0451c692ae0785a3c1e8d2d401849b">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a0e0451c692ae0785a3c1e8d2d401849b">GMMP_Operation.h</a>
</li>
<li>GMMP_SetHB()
: <a class="el" href="_g_m_m_p___operation_8c.html#ad24f9bb8cfdb28822da48377f62f2c9a">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ad24f9bb8cfdb28822da48377f62f2c9a">GMMP_Operation.h</a>
</li>
<li>GMMP_SetLOB_Cloud()
: <a class="el" href="_g_m_m_p___operation_8c.html#a10e637adca31ea3470172bcc971f3309">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a10e637adca31ea3470172bcc971f3309">GMMP_Operation.h</a>
</li>
<li>GMMP_SetLOB_FTP()
: <a class="el" href="_g_m_m_p___operation_8c.html#ad6dc9eaeabe6cdca8ddda85121bbbc8a">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ad6dc9eaeabe6cdca8ddda85121bbbc8a">GMMP_Operation.h</a>
</li>
<li>GMMP_SetLOB_Notifi()
: <a class="el" href="_g_m_m_p___operation_8c.html#ad2658eed75a45b07d7019414259a7509">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ad2658eed75a45b07d7019414259a7509">GMMP_Operation.h</a>
</li>
<li>GMMP_SetLSentence()
: <a class="el" href="_g_m_m_p___operation_8h.html#a5958019eade10acab955a30908a4fe37">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#a5958019eade10acab955a30908a4fe37">GMMP_Operation.c</a>
</li>
<li>GMMP_SetMM()
: <a class="el" href="_g_m_m_p___operation_8h.html#aea0694b19dd3f90585fc1ebf92e0b0df">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#aea0694b19dd3f90585fc1ebf92e0b0df">GMMP_Operation.c</a>
</li>
<li>GMMP_SetNotifi()
: <a class="el" href="_g_m_m_p___operation_8c.html#a140a7ecd7005c55e4951796e4d254c64">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a140a7ecd7005c55e4951796e4d254c64">GMMP_Operation.h</a>
</li>
<li>GMMP_SetProfile()
: <a class="el" href="_g_m_m_p___operation_8h.html#a67a59c8b2ba39b9bb876843042980eb8">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#a67a59c8b2ba39b9bb876843042980eb8">GMMP_Operation.c</a>
</li>
<li>GMMP_SetReg()
: <a class="el" href="_g_m_m_p___operation_8c.html#adea1b6a1aef63a45b9719b00665c836a">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#adea1b6a1aef63a45b9719b00665c836a">GMMP_Operation.h</a>
</li>
<li>GMMP_SetRemote()
: <a class="el" href="_g_m_m_p___operation_8h.html#abe8ab58df07fcfdd91fff4b8d90200f8">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#abe8ab58df07fcfdd91fff4b8d90200f8">GMMP_Operation.c</a>
</li>
<li>GMMP_Trace()
: <a class="el" href="_g_m_m_p___operation_8h.html#a85791ac40ab34ff86581f9e4096de0b7">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#a85791ac40ab34ff86581f9e4096de0b7">GMMP_Operation.c</a>
</li>
<li>GO_Control()
: <a class="el" href="group___g_m_m_p___control___operation.html#ga7fe3bb680071a48c79c0d15acfe9d8b1">GMMP.c</a>
, <a class="el" href="group___g_m_m_p___control___operation.html#ga7fe3bb680071a48c79c0d15acfe9d8b1">GMMP.h</a>
</li>
<li>GO_Delivery()
: <a class="el" href="group___g_m_m_p___delivery___operation.html#gaf429ffa93f34b3614662533c2e1bfae4">GMMP.c</a>
, <a class="el" href="group___g_m_m_p___delivery___operation.html#gaf429ffa93f34b3614662533c2e1bfae4">GMMP.h</a>
</li>
<li>GO_DeReg()
: <a class="el" href="group___g_m_m_p___de_registration___operation.html#ga684650e533179e97b263d000d9ec68ec">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___de_registration___operation.html#ga684650e533179e97b263d000d9ec68ec">GMMP.c</a>
</li>
<li>GO_EncInfo()
: <a class="el" href="group___g_m_m_p___encryption___operation.html#gad5de7a39e533b199ba80015c6c6eda3e">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___encryption___operation.html#gad5de7a39e533b199ba80015c6c6eda3e">GMMP.c</a>
</li>
<li>GO_EncKey()
: <a class="el" href="group___g_m_m_p___encryption___operation.html#gafaab9455dd0687471d5ffa9892e9ad53">GMMP.c</a>
, <a class="el" href="group___g_m_m_p___encryption___operation.html#gafaab9455dd0687471d5ffa9892e9ad53">GMMP.h</a>
</li>
<li>GO_FTP()
: <a class="el" href="group___g_m_m_p___f_t_p___operation.html#ga685851ad2ad09ad41ef7c20b425b43ef">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___f_t_p___operation.html#ga685851ad2ad09ad41ef7c20b425b43ef">GMMP.c</a>
</li>
<li>GO_HB()
: <a class="el" href="group___g_m_m_p___heartbeat___operation.html#gaeeea439ddc271705bbcca97e1021bb39">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___heartbeat___operation.html#gaeeea439ddc271705bbcca97e1021bb39">GMMP.c</a>
</li>
<li>GO_LOB()
: <a class="el" href="group___g_m_m_p___l_o_b___operation.html#ga647dcf07cc5978db890a01f49c11f165">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___l_o_b___operation.html#ga647dcf07cc5978db890a01f49c11f165">GMMP.c</a>
</li>
<li>GO_LOB_Notifi()
: <a class="el" href="group___g_m_m_p___l_o_b___operation.html#ga7600daee2ea49b0d0c01db06ccf41810">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___l_o_b___operation.html#ga7600daee2ea49b0d0c01db06ccf41810">GMMP.c</a>
</li>
<li>GO_LSentence()
: <a class="el" href="group___g_m_m_p___l_sentence___operation.html#ga55745b6d10fcd7e756d1c512be806b42">GMMP.c</a>
, <a class="el" href="group___g_m_m_p___l_sentence___operation.html#ga55745b6d10fcd7e756d1c512be806b42">GMMP.h</a>
</li>
<li>GO_MM()
: <a class="el" href="group___g_m_m_p___multimedia___operation.html#gabb9eb48ef7c94e3a095cdccd683b18ac">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___multimedia___operation.html#gabb9eb48ef7c94e3a095cdccd683b18ac">GMMP.c</a>
</li>
<li>GO_Notifi()
: <a class="el" href="group___g_m_m_p___notification___operation.html#ga75fe308e6a9f65de252aeb04733687a8">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___notification___operation.html#ga75fe308e6a9f65de252aeb04733687a8">GMMP.c</a>
</li>
<li>GO_Profile()
: <a class="el" href="group___g_m_m_p___profile_info___operation.html#ga85f7c92247b9b7b4a277ed2b30421b1a">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___profile_info___operation.html#ga85f7c92247b9b7b4a277ed2b30421b1a">GMMP.c</a>
</li>
<li>GO_Reg()
: <a class="el" href="group___g_m_m_p___registration___operation.html#ga649836722cf20f521d8489ef78fa59f1">GMMP.h</a>
, <a class="el" href="group___g_m_m_p___registration___operation.html#ga649836722cf20f521d8489ef78fa59f1">GMMP.c</a>
</li>
<li>GO_Remote()
: <a class="el" href="group___g_m_m_p___remote___operation.html#ga6fcfeaf00a5b230c69df4331ce15e1ea">GMMP.c</a>
, <a class="el" href="group___g_m_m_p___remote___operation.html#ga6fcfeaf00a5b230c69df4331ce15e1ea">GMMP.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:59 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
