<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONTROL_App_Download
: <a class="el" href="_define___control_8h.html#ae3ebbbdecdcef418d87d12246d76c903">Define_Control.h</a>
</li>
<li>CONTROL_App_Update
: <a class="el" href="_define___control_8h.html#a71d1f940b876a2a26bf8ecf75e2ba457">Define_Control.h</a>
</li>
<li>CONTROL_Communication_Status_Check
: <a class="el" href="_define___control_8h.html#aca05ca570f64f72d66830be28dbb8762">Define_Control.h</a>
</li>
<li>CONTROL_Diagnostic
: <a class="el" href="_define___control_8h.html#a44bf09669bc9dba46fe87013a8c4d84e">Define_Control.h</a>
</li>
<li>CONTROL_Firmware_Version_Check
: <a class="el" href="_define___control_8h.html#a1182a1e05842c030e0f5d792c2811f27">Define_Control.h</a>
</li>
<li>CONTROL_Frequency_Band_Change
: <a class="el" href="_define___control_8h.html#a242883f1f3642fac079954e6f34409cc">Define_Control.h</a>
</li>
<li>CONTROL_FW_Download
: <a class="el" href="_define___control_8h.html#a9387ef6bdf96925749aa67c26cc34948">Define_Control.h</a>
</li>
<li>CONTROL_FW_Update
: <a class="el" href="_define___control_8h.html#a4f303758d714841e4af05889e556d169">Define_Control.h</a>
</li>
<li>CONTROL_Mode_Change
: <a class="el" href="_define___control_8h.html#abe09dea9502010e96cf75c5fbfea33ea">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Pause
: <a class="el" href="_define___control_8h.html#aaad5749949918e7b2148aab7485db18b">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Restart
: <a class="el" href="_define___control_8h.html#a0bcc3c9b7e688c67a328ad148ff3a710">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Start
: <a class="el" href="_define___control_8h.html#ad998757b8ed8197784cdd682234fb021">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Stop
: <a class="el" href="_define___control_8h.html#aa7e6cad0f7e537f7ca206be4dd0a2774">Define_Control.h</a>
</li>
<li>CONTROL_Pause
: <a class="el" href="_define___control_8h.html#aabb5db1051426fbf7285153abcb377a0">Define_Control.h</a>
</li>
<li>CONTROL_Profile_Reset
: <a class="el" href="_define___control_8h.html#a89ba6562e2b5e977ad12def033c176ec">Define_Control.h</a>
</li>
<li>CONTROL_Remote_Access
: <a class="el" href="_define___control_8h.html#aa459024c3bc7542cea90bd294b87ad7b">Define_Control.h</a>
</li>
<li>CONTROL_Report_Off
: <a class="el" href="_define___control_8h.html#accd0e54b506dba0b512f13dc5f208484">Define_Control.h</a>
</li>
<li>CONTROL_Report_On
: <a class="el" href="_define___control_8h.html#a8bc53f1480b14c01557f42be6b1bab24">Define_Control.h</a>
</li>
<li>CONTROL_Reserved
: <a class="el" href="_define___control_8h.html#afbae23b17bc6db5d313714ba0b9c6396">Define_Control.h</a>
</li>
<li>CONTROL_Reset
: <a class="el" href="_define___control_8h.html#afd1a94c31ddf740f24f705239b0a456d">Define_Control.h</a>
</li>
<li>CONTROL_Restart
: <a class="el" href="_define___control_8h.html#ae1b9736f4a230c959a7bfe840b694a96">Define_Control.h</a>
</li>
<li>CONTROL_Signal_Power_Check
: <a class="el" href="_define___control_8h.html#a42e73f1852369ade710656e7f6ee06e5">Define_Control.h</a>
</li>
<li>CONTROL_Status_Check
: <a class="el" href="_define___control_8h.html#af3657459f0c976b0d55a9ac72de71f81">Define_Control.h</a>
</li>
<li>CONTROL_Time_Sync
: <a class="el" href="_define___control_8h.html#a524ebf69a48a8f5b0dec38609c41d20b">Define_Control.h</a>
</li>
<li>CONTROL_Turn_Off
: <a class="el" href="_define___control_8h.html#a27c10183f5f75bc40736e49aebaeb3b1">Define_Control.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELIVERY_ALARM_CLEAR
: <a class="el" href="_define___delivery_8h.html#a5357bbd3a637020508316e65e2c0f167">Define_Delivery.h</a>
</li>
<li>DELIVERY_ALARM_DATA
: <a class="el" href="_define___delivery_8h.html#afa58cf61cd3e5d221286f9c24762ddd6">Define_Delivery.h</a>
</li>
<li>DELIVERY_COLLECT_DATA
: <a class="el" href="_define___delivery_8h.html#adcdb111ff30b4ba0385378cca1d6ae95">Define_Delivery.h</a>
</li>
<li>DELIVERY_EVENT_DATA
: <a class="el" href="_define___delivery_8h.html#a4434634cac0966dca5e2d4847248d9f2">Define_Delivery.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Industrial_Reserved_Max
: <a class="el" href="_define___control_8h.html#a66da91600bb006da852eb257b927b14f">Define_Control.h</a>
</li>
<li>Industrial_Reserved_Min
: <a class="el" href="_define___control_8h.html#aff6a5b056a786781be259083e8a8693b">Define_Control.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEN_LOG_DATA
: <a class="el" href="_g_m_m_p___log_8h.html#ace231834ea350bc0aa74e028ed57451e">GMMP_Log.h</a>
</li>
<li>LEN_TIME_DATE
: <a class="el" href="_g_m_m_p___log_8h.html#a29b92bb6c073191bee1307b686ecb869">GMMP_Log.h</a>
</li>
<li>LEN_TIME_TIME
: <a class="el" href="_g_m_m_p___log_8h.html#a31c63d07814f485a2dc4f645f2b85e7c">GMMP_Log.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPERATION_CONTROL_REQ
: <a class="el" href="_define___operation_8h.html#ae3d0fc384f6084fd8ecce555f4d4ea05">Define_Operation.h</a>
</li>
<li>OPERATION_CONTROL_RSP
: <a class="el" href="_define___operation_8h.html#a412d7c159e66c0e58d57fba00652816e">Define_Operation.h</a>
</li>
<li>OPERATION_DELIVERY_REQ
: <a class="el" href="_define___operation_8h.html#a7cf27ce993ffe09b0b773d4643b673a4">Define_Operation.h</a>
</li>
<li>OPERATION_DELIVERY_RSP
: <a class="el" href="_define___operation_8h.html#a9155e6651a30835e7f63233f16daa973">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_DEREG_REQ
: <a class="el" href="_define___operation_8h.html#ada29bbb210ef18cebae5545145f7a6be">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_DEREG_RSP
: <a class="el" href="_define___operation_8h.html#aa63d59a0b63fea4d73cc2d65a4d85cb1">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_REG_REQ
: <a class="el" href="_define___operation_8h.html#a6203bda0f9fae3ba9e4e5a2a3bd876d8">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_REG_RSP
: <a class="el" href="_define___operation_8h.html#a42258a7d5110bd445e54ed05dad99744">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_INFO_REQ
: <a class="el" href="_define___operation_8h.html#a352d45a58b5548d6807b2e89b2f2610e">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a3793b6b77ce915146f48ac33ba7a0452">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_KEY_REQ
: <a class="el" href="_define___operation_8h.html#ac174d21267cf448e15bd3466e27a8e67">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_KEY_RSP
: <a class="el" href="_define___operation_8h.html#aed59a36f581edc0ddc6cb0c1cfedb0ab">Define_Operation.h</a>
</li>
<li>OPERATION_FTP_INFO_REQ
: <a class="el" href="_define___operation_8h.html#ab190ab8b721e3f51f3e4b9879403b6a4">Define_Operation.h</a>
</li>
<li>OPERATION_FTP_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a836aacbefda5eadfddda923a503a5a0f">Define_Operation.h</a>
</li>
<li>OPERATION_GW_DEREG_REQ
: <a class="el" href="_define___operation_8h.html#aa6e2846f84a30c019882407e853a1627">Define_Operation.h</a>
</li>
<li>OPERATION_GW_DEREG_RSP
: <a class="el" href="_define___operation_8h.html#a69bf2a9a5e6935ccb4935b98ac3158ff">Define_Operation.h</a>
</li>
<li>OPERATION_GW_REG_REQ
: <a class="el" href="_define___operation_8h.html#a35b59d335d267621791f5de60595f17e">Define_Operation.h</a>
</li>
<li>OPERATION_GW_REG_RSP
: <a class="el" href="_define___operation_8h.html#acdfa6caae18d18a8d28c0b14e6c354cb">Define_Operation.h</a>
</li>
<li>OPERATION_HEARTBEAT_REQ
: <a class="el" href="_define___operation_8h.html#af09998e1346f69b642de807cfe0b9419">Define_Operation.h</a>
</li>
<li>OPERATION_HEARTBEAT_RSP
: <a class="el" href="_define___operation_8h.html#aafa3ea7c7708cb3c8dc838fc7b47fa3e">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_CLOUD_INFO_REQ
: <a class="el" href="_define___operation_8h.html#ae21eebdb14791cf7f7980d06fe777759">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_CLOUD_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a40aa0a043b158fe62c9a48a213b20a2a">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_FTP_INFO_REQ
: <a class="el" href="_define___operation_8h.html#a1ef5fba0c1cdbf014f7662919c0197a7">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_FTP_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a4ed83653e44fca98734a145feb0e92a7">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_UPLOAD_NOTIFICATION_REQ
: <a class="el" href="_define___operation_8h.html#a04d7ba1b52ea281ca04ffc308098fbd6">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_UPLOAD_NOTIFICATION_RSP
: <a class="el" href="_define___operation_8h.html#af4acc663b5c38186215d103c7021ecbe">Define_Operation.h</a>
</li>
<li>OPERATION_LSENTENCE_REQ
: <a class="el" href="_define___operation_8h.html#a47ff162c0569d4fcd735cbd32dad1a1b">Define_Operation.h</a>
</li>
<li>OPERATION_LSENTENCE_RSP
: <a class="el" href="_define___operation_8h.html#ab1900d024b02ad5e935355a10ba74d0b">Define_Operation.h</a>
</li>
<li>OPERATION_MULTIMEDIA_URL_INFO_REQ
: <a class="el" href="_define___operation_8h.html#ae919684b84401565bf77e27281ca2875">Define_Operation.h</a>
</li>
<li>OPERATION_MULTIMEDIA_URL_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a9d033072b7ce49b2a3527b6418e73104">Define_Operation.h</a>
</li>
<li>OPERATION_NOTIFICATION_REQ
: <a class="el" href="_define___operation_8h.html#abc4dbccf668bcea7c38658365d5c0bfc">Define_Operation.h</a>
</li>
<li>OPERATION_NOTIFICATION_RSP
: <a class="el" href="_define___operation_8h.html#a2497d9ce6fed11eda801d34b19536552">Define_Operation.h</a>
</li>
<li>OPERATION_PROFILE_REQ
: <a class="el" href="_define___operation_8h.html#aaea5575f0ab03d54152363eb7ac77118">Define_Operation.h</a>
</li>
<li>OPERATION_PROFILE_RSP
: <a class="el" href="_define___operation_8h.html#ab74e461a48aaa88f3ea8e77b967bf724">Define_Operation.h</a>
</li>
<li>OPERATION_REMOTE_INFO_REQ
: <a class="el" href="_define___operation_8h.html#a1f620a2497386c20296456245bd54078">Define_Operation.h</a>
</li>
<li>OPERATION_REMOTE_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a0948a7a1260d8a1eb541623d59275337">Define_Operation.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reserved_Max
: <a class="el" href="_define___control_8h.html#a2848b5ca36f1a8732383caec25179d21">Define_Control.h</a>
</li>
<li>Reserved_Min
: <a class="el" href="_define___control_8h.html#a2268b47b072e80b5deb9bbb836f585ca">Define_Control.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATUS_DB_TIMEOUT
: <a class="el" href="_o_m_p_error_code_8h.html#a7d3a4921ed80ce2049c1ab8863e1bda2">OMPErrorCode.h</a>
</li>
<li>STATUS_GMMPTCP_PORT_CLOSED
: <a class="el" href="_o_m_p_error_code_8h.html#a9eed871453f69c3fe6ad99a05df55840">OMPErrorCode.h</a>
</li>
<li>STATUS_MSPTCP_DISCONNECTED
: <a class="el" href="_o_m_p_error_code_8h.html#a3784641fb0eadd1092dd497fe6831897">OMPErrorCode.h</a>
</li>
<li>STAUS_AO_CONTROL_SEND_FAIL
: <a class="el" href="_o_m_p_error_code_8h.html#a4553a1958c360a8e046301de7fb4b46c">OMPErrorCode.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>User_defined_Control_Max
: <a class="el" href="_define___control_8h.html#a381001ace59ccbca726bc4fbee8a59e5">Define_Control.h</a>
</li>
<li>User_defined_Control_Min
: <a class="el" href="_define___control_8h.html#a5ca6bff30401cb02b62ddd7066f2e821">Define_Control.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:59 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
