<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback_Reg
: <a class="el" href="_g_m_m_p_8c.html#a664180e979dea0ae42fec7170febcbd5">GMMP.c</a>
</li>
<li>Char2int()
: <a class="el" href="_g_m_m_p_8c.html#a391e1372df0c5a1ba007e7be16700e9a">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a391e1372df0c5a1ba007e7be16700e9a">GMMP.h</a>
</li>
<li>Char2short()
: <a class="el" href="_g_m_m_p_8c.html#a2cfd106ad0a7d13ba00f9bf3b3e4acb8">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a2cfd106ad0a7d13ba00f9bf3b3e4acb8">GMMP.h</a>
</li>
<li>CheckSocket()
: <a class="el" href="_network_8c.html#a9914a976131e76123283b59d79140b17">Network.c</a>
, <a class="el" href="_network_8h.html#a9914a976131e76123283b59d79140b17">Network.h</a>
</li>
<li>ClearBuffer()
: <a class="el" href="_network_8c.html#af28fe6832f4dd3f13033e5c666525f07">Network.c</a>
, <a class="el" href="_network_8h.html#af28fe6832f4dd3f13033e5c666525f07">Network.h</a>
</li>
<li>CloseSocket()
: <a class="el" href="_network_8c.html#a2cfd691d5acc7cbf18fdd1c55554c8b5">Network.c</a>
, <a class="el" href="_network_8h.html#a2cfd691d5acc7cbf18fdd1c55554c8b5">Network.h</a>
</li>
<li>Connect()
: <a class="el" href="_network_8c.html#a92e83d76081593052c360d44fdd9529b">Network.c</a>
, <a class="el" href="_network_8h.html#a92e83d76081593052c360d44fdd9529b">Network.h</a>
</li>
<li>CONTROL_App_Download
: <a class="el" href="_define___control_8h.html#ae3ebbbdecdcef418d87d12246d76c903">Define_Control.h</a>
</li>
<li>CONTROL_App_Update
: <a class="el" href="_define___control_8h.html#a71d1f940b876a2a26bf8ecf75e2ba457">Define_Control.h</a>
</li>
<li>CONTROL_Communication_Status_Check
: <a class="el" href="_define___control_8h.html#aca05ca570f64f72d66830be28dbb8762">Define_Control.h</a>
</li>
<li>CONTROL_Diagnostic
: <a class="el" href="_define___control_8h.html#a44bf09669bc9dba46fe87013a8c4d84e">Define_Control.h</a>
</li>
<li>CONTROL_Firmware_Version_Check
: <a class="el" href="_define___control_8h.html#a1182a1e05842c030e0f5d792c2811f27">Define_Control.h</a>
</li>
<li>CONTROL_Frequency_Band_Change
: <a class="el" href="_define___control_8h.html#a242883f1f3642fac079954e6f34409cc">Define_Control.h</a>
</li>
<li>CONTROL_FW_Download
: <a class="el" href="_define___control_8h.html#a9387ef6bdf96925749aa67c26cc34948">Define_Control.h</a>
</li>
<li>CONTROL_FW_Update
: <a class="el" href="_define___control_8h.html#a4f303758d714841e4af05889e556d169">Define_Control.h</a>
</li>
<li>CONTROL_Mode_Change
: <a class="el" href="_define___control_8h.html#abe09dea9502010e96cf75c5fbfea33ea">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Pause
: <a class="el" href="_define___control_8h.html#aaad5749949918e7b2148aab7485db18b">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Restart
: <a class="el" href="_define___control_8h.html#a0bcc3c9b7e688c67a328ad148ff3a710">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Start
: <a class="el" href="_define___control_8h.html#ad998757b8ed8197784cdd682234fb021">Define_Control.h</a>
</li>
<li>CONTROL_Multimedia_Control_Stop
: <a class="el" href="_define___control_8h.html#aa7e6cad0f7e537f7ca206be4dd0a2774">Define_Control.h</a>
</li>
<li>CONTROL_Pause
: <a class="el" href="_define___control_8h.html#aabb5db1051426fbf7285153abcb377a0">Define_Control.h</a>
</li>
<li>CONTROL_Profile_Reset
: <a class="el" href="_define___control_8h.html#a89ba6562e2b5e977ad12def033c176ec">Define_Control.h</a>
</li>
<li>CONTROL_Remote_Access
: <a class="el" href="_define___control_8h.html#aa459024c3bc7542cea90bd294b87ad7b">Define_Control.h</a>
</li>
<li>CONTROL_Report_Off
: <a class="el" href="_define___control_8h.html#accd0e54b506dba0b512f13dc5f208484">Define_Control.h</a>
</li>
<li>CONTROL_Report_On
: <a class="el" href="_define___control_8h.html#a8bc53f1480b14c01557f42be6b1bab24">Define_Control.h</a>
</li>
<li>CONTROL_Reserved
: <a class="el" href="_define___control_8h.html#afbae23b17bc6db5d313714ba0b9c6396">Define_Control.h</a>
</li>
<li>CONTROL_Reset
: <a class="el" href="_define___control_8h.html#afd1a94c31ddf740f24f705239b0a456d">Define_Control.h</a>
</li>
<li>CONTROL_Restart
: <a class="el" href="_define___control_8h.html#ae1b9736f4a230c959a7bfe840b694a96">Define_Control.h</a>
</li>
<li>CONTROL_Signal_Power_Check
: <a class="el" href="_define___control_8h.html#a42e73f1852369ade710656e7f6ee06e5">Define_Control.h</a>
</li>
<li>CONTROL_Status_Check
: <a class="el" href="_define___control_8h.html#af3657459f0c976b0d55a9ac72de71f81">Define_Control.h</a>
</li>
<li>CONTROL_Time_Sync
: <a class="el" href="_define___control_8h.html#a524ebf69a48a8f5b0dec38609c41d20b">Define_Control.h</a>
</li>
<li>CONTROL_Turn_Off
: <a class="el" href="_define___control_8h.html#a27c10183f5f75bc40736e49aebaeb3b1">Define_Control.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:58 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
