<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetAuthKey()
: <a class="el" href="_g_m_m_p_8c.html#adb0243ade7918f19a957f96a6de13f61">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#adb0243ade7918f19a957f96a6de13f61">GMMP.h</a>
</li>
<li>SetbLog()
: <a class="el" href="_g_m_m_p___operation_8h.html#a153b268837aee9c7869952238740ff6d">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#ac50dc12a83c27d038bd0d79c224362c2">GMMP_Operation.c</a>
</li>
<li>SetCallFunction()
: <a class="el" href="_g_m_m_p_8c.html#a90e436ebf60d0b81da15509c4fb5731f">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a90e436ebf60d0b81da15509c4fb5731f">GMMP.h</a>
</li>
<li>SetEncryption()
: <a class="el" href="_g_m_m_p_8h.html#ae769828275405c6a4ceb30372e5a822e">GMMP.h</a>
, <a class="el" href="_g_m_m_p_8c.html#ae769828275405c6a4ceb30372e5a822e">GMMP.c</a>
</li>
<li>SetErrorLevel()
: <a class="el" href="_g_m_m_p___operation_8c.html#a937a97e1ea880ac27022daf952ca3737">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a1066ed328bfbc71dbfadf486a38253c3">GMMP_Operation.h</a>
</li>
<li>SetGWID()
: <a class="el" href="_g_m_m_p_8c.html#a82e81cacbff3723a9b9da39e40c3d68e">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a82e81cacbff3723a9b9da39e40c3d68e">GMMP.h</a>
</li>
<li>SetHeader()
: <a class="el" href="_g_m_m_p___operation_8c.html#ae60c94f683dff746f443771667ac5371">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#ae60c94f683dff746f443771667ac5371">GMMP_Operation.h</a>
</li>
<li>SetIntiSocket()
: <a class="el" href="_g_m_m_p___operation_8h.html#a9503def2a81c88aef853c565be8e89c5">GMMP_Operation.h</a>
, <a class="el" href="_g_m_m_p___operation_8c.html#a9503def2a81c88aef853c565be8e89c5">GMMP_Operation.c</a>
</li>
<li>SetNetworkType()
: <a class="el" href="_g_m_m_p_8c.html#a7cf2ef3a903fc76bec61300fb27eadfe">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a7cf2ef3a903fc76bec61300fb27eadfe">GMMP.h</a>
</li>
<li>SetServerInfo()
: <a class="el" href="_g_m_m_p_8c.html#a47ecac693a6778aa1dc124eff08a8054">GMMP.c</a>
, <a class="el" href="_g_m_m_p_8h.html#a7f905a5d91dd85a3c99c703042787338">GMMP.h</a>
</li>
<li>SetTID()
: <a class="el" href="_g_m_m_p___operation_8c.html#a88d5f8238cc947edcfd684de69664cff">GMMP_Operation.c</a>
, <a class="el" href="_g_m_m_p___operation_8h.html#a88d5f8238cc947edcfd684de69664cff">GMMP_Operation.h</a>
</li>
<li>STATUS_DB_TIMEOUT
: <a class="el" href="_o_m_p_error_code_8h.html#a7d3a4921ed80ce2049c1ab8863e1bda2">OMPErrorCode.h</a>
</li>
<li>STATUS_GMMPTCP_PORT_CLOSED
: <a class="el" href="_o_m_p_error_code_8h.html#a9eed871453f69c3fe6ad99a05df55840">OMPErrorCode.h</a>
</li>
<li>STATUS_MSPTCP_DISCONNECTED
: <a class="el" href="_o_m_p_error_code_8h.html#a3784641fb0eadd1092dd497fe6831897">OMPErrorCode.h</a>
</li>
<li>STAUS_AO_CONTROL_SEND_FAIL
: <a class="el" href="_o_m_p_error_code_8h.html#a4553a1958c360a8e046301de7fb4b46c">OMPErrorCode.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:59 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
