<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPERATION_CONTROL_REQ
: <a class="el" href="_define___operation_8h.html#ae3d0fc384f6084fd8ecce555f4d4ea05">Define_Operation.h</a>
</li>
<li>OPERATION_CONTROL_RSP
: <a class="el" href="_define___operation_8h.html#a412d7c159e66c0e58d57fba00652816e">Define_Operation.h</a>
</li>
<li>OPERATION_DELIVERY_REQ
: <a class="el" href="_define___operation_8h.html#a7cf27ce993ffe09b0b773d4643b673a4">Define_Operation.h</a>
</li>
<li>OPERATION_DELIVERY_RSP
: <a class="el" href="_define___operation_8h.html#a9155e6651a30835e7f63233f16daa973">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_DEREG_REQ
: <a class="el" href="_define___operation_8h.html#ada29bbb210ef18cebae5545145f7a6be">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_DEREG_RSP
: <a class="el" href="_define___operation_8h.html#aa63d59a0b63fea4d73cc2d65a4d85cb1">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_REG_REQ
: <a class="el" href="_define___operation_8h.html#a6203bda0f9fae3ba9e4e5a2a3bd876d8">Define_Operation.h</a>
</li>
<li>OPERATION_DEVICE_REG_RSP
: <a class="el" href="_define___operation_8h.html#a42258a7d5110bd445e54ed05dad99744">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_INFO_REQ
: <a class="el" href="_define___operation_8h.html#a352d45a58b5548d6807b2e89b2f2610e">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a3793b6b77ce915146f48ac33ba7a0452">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_KEY_REQ
: <a class="el" href="_define___operation_8h.html#ac174d21267cf448e15bd3466e27a8e67">Define_Operation.h</a>
</li>
<li>OPERATION_ENCRYPTION_KEY_RSP
: <a class="el" href="_define___operation_8h.html#aed59a36f581edc0ddc6cb0c1cfedb0ab">Define_Operation.h</a>
</li>
<li>OPERATION_FTP_INFO_REQ
: <a class="el" href="_define___operation_8h.html#ab190ab8b721e3f51f3e4b9879403b6a4">Define_Operation.h</a>
</li>
<li>OPERATION_FTP_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a836aacbefda5eadfddda923a503a5a0f">Define_Operation.h</a>
</li>
<li>OPERATION_GW_DEREG_REQ
: <a class="el" href="_define___operation_8h.html#aa6e2846f84a30c019882407e853a1627">Define_Operation.h</a>
</li>
<li>OPERATION_GW_DEREG_RSP
: <a class="el" href="_define___operation_8h.html#a69bf2a9a5e6935ccb4935b98ac3158ff">Define_Operation.h</a>
</li>
<li>OPERATION_GW_REG_REQ
: <a class="el" href="_define___operation_8h.html#a35b59d335d267621791f5de60595f17e">Define_Operation.h</a>
</li>
<li>OPERATION_GW_REG_RSP
: <a class="el" href="_define___operation_8h.html#acdfa6caae18d18a8d28c0b14e6c354cb">Define_Operation.h</a>
</li>
<li>OPERATION_HEARTBEAT_REQ
: <a class="el" href="_define___operation_8h.html#af09998e1346f69b642de807cfe0b9419">Define_Operation.h</a>
</li>
<li>OPERATION_HEARTBEAT_RSP
: <a class="el" href="_define___operation_8h.html#aafa3ea7c7708cb3c8dc838fc7b47fa3e">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_CLOUD_INFO_REQ
: <a class="el" href="_define___operation_8h.html#ae21eebdb14791cf7f7980d06fe777759">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_CLOUD_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a40aa0a043b158fe62c9a48a213b20a2a">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_FTP_INFO_REQ
: <a class="el" href="_define___operation_8h.html#a1ef5fba0c1cdbf014f7662919c0197a7">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_FTP_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a4ed83653e44fca98734a145feb0e92a7">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_UPLOAD_NOTIFICATION_REQ
: <a class="el" href="_define___operation_8h.html#a04d7ba1b52ea281ca04ffc308098fbd6">Define_Operation.h</a>
</li>
<li>OPERATION_LOB_UPLOAD_NOTIFICATION_RSP
: <a class="el" href="_define___operation_8h.html#af4acc663b5c38186215d103c7021ecbe">Define_Operation.h</a>
</li>
<li>OPERATION_LSENTENCE_REQ
: <a class="el" href="_define___operation_8h.html#a47ff162c0569d4fcd735cbd32dad1a1b">Define_Operation.h</a>
</li>
<li>OPERATION_LSENTENCE_RSP
: <a class="el" href="_define___operation_8h.html#ab1900d024b02ad5e935355a10ba74d0b">Define_Operation.h</a>
</li>
<li>OPERATION_MULTIMEDIA_URL_INFO_REQ
: <a class="el" href="_define___operation_8h.html#ae919684b84401565bf77e27281ca2875">Define_Operation.h</a>
</li>
<li>OPERATION_MULTIMEDIA_URL_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a9d033072b7ce49b2a3527b6418e73104">Define_Operation.h</a>
</li>
<li>OPERATION_NOTIFICATION_REQ
: <a class="el" href="_define___operation_8h.html#abc4dbccf668bcea7c38658365d5c0bfc">Define_Operation.h</a>
</li>
<li>OPERATION_NOTIFICATION_RSP
: <a class="el" href="_define___operation_8h.html#a2497d9ce6fed11eda801d34b19536552">Define_Operation.h</a>
</li>
<li>OPERATION_PROFILE_REQ
: <a class="el" href="_define___operation_8h.html#aaea5575f0ab03d54152363eb7ac77118">Define_Operation.h</a>
</li>
<li>OPERATION_PROFILE_RSP
: <a class="el" href="_define___operation_8h.html#ab74e461a48aaa88f3ea8e77b967bf724">Define_Operation.h</a>
</li>
<li>OPERATION_REMOTE_INFO_REQ
: <a class="el" href="_define___operation_8h.html#a1f620a2497386c20296456245bd54078">Define_Operation.h</a>
</li>
<li>OPERATION_REMOTE_INFO_RSP
: <a class="el" href="_define___operation_8h.html#a0948a7a1260d8a1eb541623d59275337">Define_Operation.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:58 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
