<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: M2M GW/Device 주기 보호 암호화</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">M2M GW/Device 주기 보호 암호화<div class="ingroups"><a class="el" href="group___g_m_m_p___de_registration___operation.html">M2M GW/Device 등록 해지</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5de7a39e533b199ba80015c6c6eda3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___encryption___operation.html#gad5de7a39e533b199ba80015c6c6eda3e">GO_EncInfo</a> (const char *pszGWID, const char *pszDeviceID)</td></tr>
<tr class="memdesc:gad5de7a39e533b199ba80015c6c6eda3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">주기 보고 데이터를 암호화 할지 여부를 서버에 질의 한다.  <a href="#gad5de7a39e533b199ba80015c6c6eda3e">More...</a><br /></td></tr>
<tr class="separator:gad5de7a39e533b199ba80015c6c6eda3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaab9455dd0687471d5ffa9892e9ad53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_m_m_p___encryption___operation.html#gafaab9455dd0687471d5ffa9892e9ad53">GO_EncKey</a> (const char *pszGWID, const char *pszDeviceID, const char *pszEncryptKey)</td></tr>
<tr class="memdesc:gafaab9455dd0687471d5ffa9892e9ad53"><td class="mdescLeft">&#160;</td><td class="mdescRight">주기 보도 데이터를 암호화 사용 시 암호화 방식에 따른 암호화 키 값을 서버에 등록한다.  <a href="#gafaab9455dd0687471d5ffa9892e9ad53">More...</a><br /></td></tr>
<tr class="separator:gafaab9455dd0687471d5ffa9892e9ad53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>M2M GW가 송신하는 주기보고의 데이터가 암호화 되어 전달되기 원하는 서비스에 대해서 GMMP 에서는 M2M GW/Device 주기 보호 암호화 기능을 제공한다.<br />
해당 절차는 주기보고의 데이터가 암호화 되어 전달되기 원하는 서비스의 M2M GW만 수행하며, 암호화를 수행할 필요가 없는 서비스의 M2M GW는 주기 보호 암호화 기능을 수행하지 않는다.<br />
암호화 알고리즘은 AES(128,192,256), SEED(128,256)을 지원하며, 주기보고 데이터를 암호화 해서 OMP로 전송하는 경우에는 GMMP Header의 Reserved Field 1 파라미터를 0x01로 설정해야 한다.<br />
암호화 여부나 암호화 알고리즘 정보는 <a class="el" href="group___g_m_m_p___encryption___operation.html#gad5de7a39e533b199ba80015c6c6eda3e">GO_EncInfo</a> 메시지를 이용하여 OMP로부터 정보를 획득한다.<br />
암호화 수행 시 사용하는 키는 M2M GW에서 생성/변경 하며 <a class="el" href="group___g_m_m_p___encryption___operation.html#gafaab9455dd0687471d5ffa9892e9ad53">GO_EncKey</a> 메시지를 이용하여 OMP 에 설정할 수 있다.<br />
 전송 패킷 : <a class="el" href="_struct___encrypt_8h.html">Struct_Encrypt.h</a> 참조 </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad5de7a39e533b199ba80015c6c6eda3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GO_EncInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>주기 보고 데이터를 암호화 할지 여부를 서버에 질의 한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszGWID</td><td>GW ID </td></tr>
    <tr><td class="paramname">pszDeviceID</td><td>Device ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
<a class="anchor" id="gafaab9455dd0687471d5ffa9892e9ad53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GO_EncKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszGWID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDeviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszEncryptKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>주기 보도 데이터를 암호화 사용 시 암호화 방식에 따른 암호화 키 값을 서버에 등록한다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszGWID</td><td>GW ID </td></tr>
    <tr><td class="paramname">pszDeviceID</td><td>Device ID </td></tr>
    <tr><td class="paramname">pszEncryptKey</td><td>사용자에 의해 생성된 암호화 키 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>성공 : GMMMP_SUCCESS, 실패 : <a class="el" href="_error_code_8h.html">ErrorCode.h</a> 참조 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:52 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
