<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: stLOBUploadNotificationRspHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst_l_o_b_upload_notification_rsp_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stLOBUploadNotificationRspHdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 수행 완료 및 Upload 정보 보고 응답 명령을 수신 시 사용된다.  
 <a href="structst_l_o_b_upload_notification_rsp_hdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___l_o_b_8h_source.html">Struct_LOB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af21864888056a70fc9eb8621d362c0d6"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#af21864888056a70fc9eb8621d362c0d6">usDomainCode</a> [LEN_DOMAIN_CODE]</td></tr>
<tr class="memdesc:af21864888056a70fc9eb8621d362c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 영역별 구분 코드<br />
 <a href="#af21864888056a70fc9eb8621d362c0d6">More...</a><br /></td></tr>
<tr class="separator:af21864888056a70fc9eb8621d362c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700594ff5469cbe86aa0e4cae923a8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700594ff5469cbe86aa0e4cae923a8e1"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#a700594ff5469cbe86aa0e4cae923a8e1">usGWID</a> [LEN_GW_ID]</td></tr>
<tr class="memdesc:a700594ff5469cbe86aa0e4cae923a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M GW ID. <br /></td></tr>
<tr class="separator:a700594ff5469cbe86aa0e4cae923a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a04d31d95da4ff7cdb012ce39e9855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a04d31d95da4ff7cdb012ce39e9855"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#a25a04d31d95da4ff7cdb012ce39e9855">usDeviceID</a> [LEN_DEVICE_ID]</td></tr>
<tr class="memdesc:a25a04d31d95da4ff7cdb012ce39e9855"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M Device ID, 값이 0x0이면 GW 명령이다. <br /></td></tr>
<tr class="separator:a25a04d31d95da4ff7cdb012ce39e9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c4758e1904bfe90506c61698509899"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c4758e1904bfe90506c61698509899"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_upload_notification_rsp_hdr.html#ab5c4758e1904bfe90506c61698509899">ucResultCode</a></td></tr>
<tr class="memdesc:ab5c4758e1904bfe90506c61698509899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result Code (0x00 : Success, other : Fail Reason) <a class="el" href="_o_m_p_error_code_8h.html">OMPErrorCode.h</a> 참조 <br /></td></tr>
<tr class="separator:ab5c4758e1904bfe90506c61698509899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 수행 완료 및 Upload 정보 보고 응답 명령을 수신 시 사용된다. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af21864888056a70fc9eb8621d362c0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stLOBUploadNotificationRspHdr::usDomainCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 영역별 구분 코드<br />
</p>
<ul>
<li>AlphaNumeric : 문자,숫자 조합, 특수문자제외, SPACE 허용 안하며 빈자리는 0x00(NULL)로 채운다.<br />
</li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/LOB/<a class="el" href="_struct___l_o_b_8h_source.html">Struct_LOB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:56 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
