<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stLOBFTPAccessInfoRspHdr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#ac1ad7fbb279479034ec1a4e16b9dc4d2">ucResultCode</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#acf8289ae1189a9b7bde7eb837e4f6370">usDeviceID</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#aa4c86bbab5068d4546ad74932b52bc6f">usDomainCode</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a2935f56f58188eed146a2e88137183fc">usFilePath</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a202816076abdf817d72f48ae73780e9e">usFTPServerID</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a3bc3f0ea877aae33c133d5033a64097a">usFTPServerIP</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#a954017b38842a42ecef90886d801adf0">usFTPServerPort</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#ab3603a0896eebc59c04bd4890db5cddb">usFTPServerPW</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html#ac76df9c14a1782aa01fd31afcc6cf186">usGWID</a></td><td class="entry"><a class="el" href="structst_l_o_b_f_t_p_access_info_rsp_hdr.html">stLOBFTPAccessInfoRspHdr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:56 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
