<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: stLOBCloudAccessInfoRspHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst_l_o_b_cloud_access_info_rsp_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stLOBCloudAccessInfoRspHdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 중 Cloud 접속 정보 제공 명령을 수신 시 사용된다.  
 <a href="structst_l_o_b_cloud_access_info_rsp_hdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___l_o_b_8h_source.html">Struct_LOB.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afbb84903b91b1263c229517c4e54f001"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#afbb84903b91b1263c229517c4e54f001">usDomainCode</a> [LEN_DOMAIN_CODE]</td></tr>
<tr class="memdesc:afbb84903b91b1263c229517c4e54f001"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 영역별 구분 코드<br />
 <a href="#afbb84903b91b1263c229517c4e54f001">More...</a><br /></td></tr>
<tr class="separator:afbb84903b91b1263c229517c4e54f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c923a1a59d39e9b227e935ca6796a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2c923a1a59d39e9b227e935ca6796a"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#aeb2c923a1a59d39e9b227e935ca6796a">usGWID</a> [LEN_GW_ID]</td></tr>
<tr class="memdesc:aeb2c923a1a59d39e9b227e935ca6796a"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M GW ID. <br /></td></tr>
<tr class="separator:aeb2c923a1a59d39e9b227e935ca6796a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3390d41536c6794c18c4ce40b6418dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3390d41536c6794c18c4ce40b6418dca"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#a3390d41536c6794c18c4ce40b6418dca">usDeviceID</a> [LEN_DEVICE_ID]</td></tr>
<tr class="memdesc:a3390d41536c6794c18c4ce40b6418dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M Device ID, 값이 0x0이면 GW 명령이다. <br /></td></tr>
<tr class="separator:a3390d41536c6794c18c4ce40b6418dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02c03fb8c0a92c2a6a87ec89f5fbb7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02c03fb8c0a92c2a6a87ec89f5fbb7a"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#aa02c03fb8c0a92c2a6a87ec89f5fbb7a">ucResultCode</a></td></tr>
<tr class="memdesc:aa02c03fb8c0a92c2a6a87ec89f5fbb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result Code (0x00 : Success, other : Fail Reason) <a class="el" href="_o_m_p_error_code_8h.html">OMPErrorCode.h</a> 참조 <br /></td></tr>
<tr class="separator:aa02c03fb8c0a92c2a6a87ec89f5fbb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b1acc0a0502cebcb6c2984ae83cce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b1acc0a0502cebcb6c2984ae83cce9"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#a89b1acc0a0502cebcb6c2984ae83cce9">usAccessKey</a> [LEN_LOB_ACCESS_KEY]</td></tr>
<tr class="memdesc:a89b1acc0a0502cebcb6c2984ae83cce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOB Upload Cloud 서버 접속 Access Key 값. <br /></td></tr>
<tr class="separator:a89b1acc0a0502cebcb6c2984ae83cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fec5bc1a6484ecc5e81536fb0cebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a401fec5bc1a6484ecc5e81536fb0cebd"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#a401fec5bc1a6484ecc5e81536fb0cebd">usSecretKey</a> [LEN_LOB_SECRET_KEY]</td></tr>
<tr class="memdesc:a401fec5bc1a6484ecc5e81536fb0cebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOB Upload Cloud 서버 접속 Secret Key 값. <br /></td></tr>
<tr class="separator:a401fec5bc1a6484ecc5e81536fb0cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8c736cbbc010cb42c3350c3c2ce4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8c736cbbc010cb42c3350c3c2ce4e6"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_l_o_b_cloud_access_info_rsp_hdr.html#afe8c736cbbc010cb42c3350c3c2ce4e6">usDirectoryPath</a> [LEN_LOB_DIRECTORY_PATH]</td></tr>
<tr class="memdesc:afe8c736cbbc010cb42c3350c3c2ce4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LOB Upload Cloud 서버의 Upload 디렉토리 경로. <br /></td></tr>
<tr class="separator:afe8c736cbbc010cb42c3350c3c2ce4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에 LOB 명령 중 Cloud 접속 정보 제공 명령을 수신 시 사용된다. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afbb84903b91b1263c229517c4e54f001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stLOBCloudAccessInfoRspHdr::usDomainCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 영역별 구분 코드<br />
</p>
<ul>
<li>AlphaNumeric : 문자,숫자 조합, 특수문자제외, SPACE 허용 안하며 빈자리는 0x00(NULL)로 채운다.<br />
</li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/LOB/<a class="el" href="_struct___l_o_b_8h_source.html">Struct_LOB.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:56 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
