<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: FW_APP_Download_Update_Remote Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_w___a_p_p___download___update___remote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FW_APP_Download_Update_Remote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>제어 명령 중 CONTROL_FW_Download, CONTROL_FW_Update, CONTROL_App_Download, CONTROL_App_Update, CONTROL_Remote_Access 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_notification_req_hdr.html">stNotificationReqHdr</a> 참조 제어 메시지 수행 후 제어 메시지 결과 전송 시 포함한다.  
 <a href="struct_f_w___a_p_p___download___update___remote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___control___opt_8h_source.html">Struct_Control_Opt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4b14d56ec1a58b41231120a8dc8c9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b14d56ec1a58b41231120a8dc8c9cc"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_w___a_p_p___download___update___remote.html#ae4b14d56ec1a58b41231120a8dc8c9cc">unStartTime</a> [4]</td></tr>
<tr class="memdesc:ae4b14d56ec1a58b41231120a8dc8c9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">다운로드 시작 시각, Unix Time(=POSIX time, 1970년 1월1일부터 경과된 초)을 사용한다. <br /></td></tr>
<tr class="separator:ae4b14d56ec1a58b41231120a8dc8c9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc2242d809d56a5666583cca33c149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cc2242d809d56a5666583cca33c149"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_w___a_p_p___download___update___remote.html#a57cc2242d809d56a5666583cca33c149">unEndTime</a> [4]</td></tr>
<tr class="memdesc:a57cc2242d809d56a5666583cca33c149"><td class="mdescLeft">&#160;</td><td class="mdescRight">다운로드 종료 시각, Unix Time(=POSIX time, 1970년 1월1일부터 경과된 초)을 사용한다. <br /></td></tr>
<tr class="separator:a57cc2242d809d56a5666583cca33c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e338680b3dac53135c4b0b7947909d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e338680b3dac53135c4b0b7947909d"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_f_w___a_p_p___download___update___remote.html#ad0e338680b3dac53135c4b0b7947909d">ucResultCode</a></td></tr>
<tr class="memdesc:ad0e338680b3dac53135c4b0b7947909d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result Code (0x00 : Success, other : Fail Reason) <a class="el" href="_o_m_p_error_code_8h.html">OMPErrorCode.h</a> 참조 <br /></td></tr>
<tr class="separator:ad0e338680b3dac53135c4b0b7947909d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>제어 명령 중 CONTROL_FW_Download, CONTROL_FW_Update, CONTROL_App_Download, CONTROL_App_Update, CONTROL_Remote_Access 일 경우 usMessageBody의 값<br />
<a class="el" href="structst_notification_req_hdr.html">stNotificationReqHdr</a> 참조 제어 메시지 수행 후 제어 메시지 결과 전송 시 포함한다. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/Control/<a class="el" href="_struct___control___opt_8h_source.html">Struct_Control_Opt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:53 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
