<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: stFtpInfoRspHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst_ftp_info_rsp_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stFtpInfoRspHdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 FTP 접속 정보 요청 명령 응답 완료 수신 시 사용된다.  
 <a href="structst_ftp_info_rsp_hdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___f_t_p_8h_source.html">Struct_FTP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a851575b18770aaae29c1456492d6f6b0"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#a851575b18770aaae29c1456492d6f6b0">usDomainCode</a> [LEN_DOMAIN_CODE]</td></tr>
<tr class="memdesc:a851575b18770aaae29c1456492d6f6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 영역별 구분 코드<br />
 <a href="#a851575b18770aaae29c1456492d6f6b0">More...</a><br /></td></tr>
<tr class="separator:a851575b18770aaae29c1456492d6f6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfb51117c61ec7bfdcec349359b27b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfb51117c61ec7bfdcec349359b27b1"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#abcfb51117c61ec7bfdcec349359b27b1">usGWID</a> [LEN_GW_ID]</td></tr>
<tr class="memdesc:abcfb51117c61ec7bfdcec349359b27b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M GW ID. <br /></td></tr>
<tr class="separator:abcfb51117c61ec7bfdcec349359b27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31732e82c010e33516666ab4438c987f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31732e82c010e33516666ab4438c987f"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#a31732e82c010e33516666ab4438c987f">usDeviceID</a> [LEN_DEVICE_ID]</td></tr>
<tr class="memdesc:a31732e82c010e33516666ab4438c987f"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M Device ID, 값이 0x0이면 GW 명령이다. <br /></td></tr>
<tr class="separator:a31732e82c010e33516666ab4438c987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e939eeb20402e0d520c0e5d738a4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e939eeb20402e0d520c0e5d738a4aa"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#aa6e939eeb20402e0d520c0e5d738a4aa">ucControlType</a></td></tr>
<tr class="memdesc:aa6e939eeb20402e0d520c0e5d738a4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">제어 명령 수신 메시지에 수신한 값(0x0d, 0x0e, 0x0f 또는 0x10)과 동일한 값을 사용한다. <a class="el" href="_define___control_8h.html">Define_Control.h</a> 참조 <a class="el" href="_define___control_8h.html">Define_Control.h</a> 참조 <br /></td></tr>
<tr class="separator:aa6e939eeb20402e0d520c0e5d738a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6d2ae6effea79b0182c80c63ccb184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6d2ae6effea79b0182c80c63ccb184"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#a0b6d2ae6effea79b0182c80c63ccb184">ucResultCode</a></td></tr>
<tr class="memdesc:a0b6d2ae6effea79b0182c80c63ccb184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result Code (0x00 : Success, other : Fail Reason) <a class="el" href="_o_m_p_error_code_8h.html">OMPErrorCode.h</a> 참조 <br /></td></tr>
<tr class="separator:a0b6d2ae6effea79b0182c80c63ccb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c63972f589272f8dbcfcf0cb88bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad54c63972f589272f8dbcfcf0cb88bfa"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#ad54c63972f589272f8dbcfcf0cb88bfa">usFTPServerIP</a> [16]</td></tr>
<tr class="memdesc:ad54c63972f589272f8dbcfcf0cb88bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware 를 다운받기 위해 접속해야 할 FTP 서버 IP 주소. <br /></td></tr>
<tr class="separator:ad54c63972f589272f8dbcfcf0cb88bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47234c9972072c328e0b83520f4bbdf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47234c9972072c328e0b83520f4bbdf7"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#a47234c9972072c328e0b83520f4bbdf7">usFTPServerPort</a> [2]</td></tr>
<tr class="memdesc:a47234c9972072c328e0b83520f4bbdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware 를 다운받기 위해 접속해야 할 FTP 서버 Port. <br /></td></tr>
<tr class="separator:a47234c9972072c328e0b83520f4bbdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85bf74bac1d3ba5dff0b081fa267581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85bf74bac1d3ba5dff0b081fa267581"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#ae85bf74bac1d3ba5dff0b081fa267581">usFTPServerID</a> [16]</td></tr>
<tr class="memdesc:ae85bf74bac1d3ba5dff0b081fa267581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware 를 다운받기 위해 접속해야 할 FTP 서버 접속 ID. <br /></td></tr>
<tr class="separator:ae85bf74bac1d3ba5dff0b081fa267581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4bce26c6c3139d7f538f7ba4ab8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d4bce26c6c3139d7f538f7ba4ab8ec"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#a19d4bce26c6c3139d7f538f7ba4ab8ec">usFTPServerPW</a> [16]</td></tr>
<tr class="memdesc:a19d4bce26c6c3139d7f538f7ba4ab8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware 를 다운받기 위해 접속해야 할 FTP 서버 접속 Password. <br /></td></tr>
<tr class="separator:a19d4bce26c6c3139d7f538f7ba4ab8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bba4d92fb6dd392caf94565511db77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8bba4d92fb6dd392caf94565511db77"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#af8bba4d92fb6dd392caf94565511db77">usFilePath</a> [64]</td></tr>
<tr class="memdesc:af8bba4d92fb6dd392caf94565511db77"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTP 서버의 Firmware 파일이 위치하고 있는 디렉토리 경로. <br /></td></tr>
<tr class="separator:af8bba4d92fb6dd392caf94565511db77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ce334905434bd131521087b8a03cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ce334905434bd131521087b8a03cf3"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#a99ce334905434bd131521087b8a03cf3">usFileName</a> [32]</td></tr>
<tr class="memdesc:a99ce334905434bd131521087b8a03cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">FTP 서버의 Firmware 파일 이름. <br /></td></tr>
<tr class="separator:a99ce334905434bd131521087b8a03cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483394dbc1857f501de663c135814004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483394dbc1857f501de663c135814004"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#a483394dbc1857f501de663c135814004">usFileHash</a> [32]</td></tr>
<tr class="memdesc:a483394dbc1857f501de663c135814004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware 파일을 검사하기 위한 Hash 값. <br /></td></tr>
<tr class="separator:a483394dbc1857f501de663c135814004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add951f17d9fcedd0f271c21febc0ff70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add951f17d9fcedd0f271c21febc0ff70"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_ftp_info_rsp_hdr.html#add951f17d9fcedd0f271c21febc0ff70">uunFileSize</a> [4]</td></tr>
<tr class="memdesc:add951f17d9fcedd0f271c21febc0ff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware 파일 사이즈(단위 : byte). <br /></td></tr>
<tr class="separator:add951f17d9fcedd0f271c21febc0ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 FTP 접속 정보 요청 명령 응답 완료 수신 시 사용된다. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a851575b18770aaae29c1456492d6f6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stFtpInfoRspHdr::usDomainCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 영역별 구분 코드<br />
</p>
<ul>
<li>AlphaNumeric : 문자,숫자 조합, 특수문자제외, SPACE 허용 안하며 빈자리는 0x00(NULL)로 채운다.<br />
</li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/FTP/<a class="el" href="_struct___f_t_p_8h_source.html">Struct_FTP.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:55 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
