<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: GMMPHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_g_m_m_p_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GMMPHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP TCP Packet Common Header.  
 <a href="struct_g_m_m_p_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___common_8h_source.html">Struct_Common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34e75a41e634ff74d0cd182c03e2e512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e75a41e634ff74d0cd182c03e2e512"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a34e75a41e634ff74d0cd182c03e2e512">ucVersion</a></td></tr>
<tr class="memdesc:a34e75a41e634ff74d0cd182c03e2e512"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMMP Version. <br /></td></tr>
<tr class="separator:a34e75a41e634ff74d0cd182c03e2e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6ccd5e94fd19bd56d1c0b74f491498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6ccd5e94fd19bd56d1c0b74f491498"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a1b6ccd5e94fd19bd56d1c0b74f491498">usMessageLength</a> [2]</td></tr>
<tr class="memdesc:a1b6ccd5e94fd19bd56d1c0b74f491498"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMMP 통신 패킷의 전체 길이. <br /></td></tr>
<tr class="separator:a1b6ccd5e94fd19bd56d1c0b74f491498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0af14cd4931982f87ed0fc04db7cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0af14cd4931982f87ed0fc04db7cee"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#ade0af14cd4931982f87ed0fc04db7cee">ucMessageType</a></td></tr>
<tr class="memdesc:ade0af14cd4931982f87ed0fc04db7cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">메시지의 유형으로서 단말등록, 주기보고, 단말제어 등 각각에 대해 요청과 응답을 구분한다.<br />
<a class="el" href="_define___operation_8h.html">Define_Operation.h</a> 참조 <br /></td></tr>
<tr class="separator:ade0af14cd4931982f87ed0fc04db7cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8ea20c7e6762381d10c6937285a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a8ea20c7e6762381d10c6937285a1a"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a11a8ea20c7e6762381d10c6937285a1a">unOriginTimeStamp</a> [4]</td></tr>
<tr class="memdesc:a11a8ea20c7e6762381d10c6937285a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unix Time(=POSIX time, 1970년 1월1일부터 경과된 초)을 사용한다. 메시지를 전송하는 쪽에서 해당 값을 설정한다. <br /></td></tr>
<tr class="separator:a11a8ea20c7e6762381d10c6937285a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac773283ef303a9f7e1480076b617f6ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac773283ef303a9f7e1480076b617f6ee"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#ac773283ef303a9f7e1480076b617f6ee">usTotalCount</a> [2]</td></tr>
<tr class="memdesc:ac773283ef303a9f7e1480076b617f6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Body에 전달될 내용이 2048 Bytes를 초과할 경우 여러 개의 메시지로 전송하며 전체 메시지 개수를 표시 한다. <br /></td></tr>
<tr class="separator:ac773283ef303a9f7e1480076b617f6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbdd1398266e9379685561940be4aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabbdd1398266e9379685561940be4aba"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#aabbdd1398266e9379685561940be4aba">usCurrentCount</a> [2]</td></tr>
<tr class="memdesc:aabbdd1398266e9379685561940be4aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">여러 개의 메시지로 전송되는 경우 현재 메시지의 순서로서 1에서 Total Count까지의 값이 기록 된다. <br /></td></tr>
<tr class="separator:aabbdd1398266e9379685561940be4aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0978fb0cd0d302c2eead3724cd82cd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0978fb0cd0d302c2eead3724cd82cd93"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a0978fb0cd0d302c2eead3724cd82cd93">usAuthID</a> [LEN_AUTH_ID]</td></tr>
<tr class="memdesc:a0978fb0cd0d302c2eead3724cd82cd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M GW 의 Serial Number 값이며, MSISDN 또는 MAC Address값을 사용할 수도 있다. <br /></td></tr>
<tr class="separator:a0978fb0cd0d302c2eead3724cd82cd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd730036b256542f80fe7256448729"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dd730036b256542f80fe7256448729"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a17dd730036b256542f80fe7256448729">usAuthKey</a> [LEN_AUTH_KEY]</td></tr>
<tr class="memdesc:a17dd730036b256542f80fe7256448729"><td class="mdescLeft">&#160;</td><td class="mdescRight">GMMP Message를 인증하기 위해 사용되는 Key 값으로 등록 절차 시 OMP에서 할당한다.<br />
 (등록 이전에 Default 로 16byte를 0x00으로 채운다.) <br /></td></tr>
<tr class="separator:a17dd730036b256542f80fe7256448729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e208e2f782af239d98329065a6164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c6e208e2f782af239d98329065a6164"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a6c6e208e2f782af239d98329065a6164">usTID</a> [LEN_TID]</td></tr>
<tr class="memdesc:a6c6e208e2f782af239d98329065a6164"><td class="mdescLeft">&#160;</td><td class="mdescRight">T-ID는 M2M GW와 OMP 간의 트랜잭션을 구분하기 위한 값으로서 Request 요청하는 곳에서 할당하며 Response 받은 곳에서는 해당 T-ID 값을 그대로 반환한다. M2M GW와 OMP에서 T-ID 사용 범위는 다음과 같다. (“6.4 T-ID 사용 범위”절 참조)<br />
※ M2M GW T-ID : 0 ~ 99,999 (10만개)<br />
※ OMP T-ID : M2M GW가 사용 이외의 값. <br /></td></tr>
<tr class="separator:a6c6e208e2f782af239d98329065a6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641d4dc9fce9fe789d887ce42f997ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6641d4dc9fce9fe789d887ce42f997ee"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a6641d4dc9fce9fe789d887ce42f997ee">ucReserved1</a></td></tr>
<tr class="memdesc:a6641d4dc9fce9fe789d887ce42f997ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message Body를 암호화하여 전송시 0x01로 설정한다. 그렇지 않은 경우에는 0x00으로 설정한다. <br /></td></tr>
<tr class="separator:a6641d4dc9fce9fe789d887ce42f997ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a485a950519d8811cc9a222045477c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a485a950519d8811cc9a222045477c8"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_m_m_p_header.html#a2a485a950519d8811cc9a222045477c8">ucReserved2</a></td></tr>
<tr class="memdesc:a2a485a950519d8811cc9a222045477c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 사용하지 않음 ( 0x00으로 설정한다.). <br /></td></tr>
<tr class="separator:a2a485a950519d8811cc9a222045477c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP TCP Packet Common Header. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/<a class="el" href="_struct___common_8h_source.html">Struct_Common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:53 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
