<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: SMSMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_m_s_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SMSMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP SMS Packet.  
 <a href="struct_s_m_s_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___common_8h_source.html">Struct_Common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7812e36fa29ce8724313c240b3f4569f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7812e36fa29ce8724313c240b3f4569f"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_s_message.html#a7812e36fa29ce8724313c240b3f4569f">unTID</a> [4]</td></tr>
<tr class="memdesc:a7812e36fa29ce8724313c240b3f4569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">T-ID는 M2M GW와 OMP 간의 트랜잭션을 구분하기 위한 값으로서 Request 요청하는 곳에서 할당하며 Response 받은 곳에서는 해당 T-ID 값을 그대로 반환한다. M2M GW와 OMP에서 T-ID 사용 범위는 다음과 같다. (“6.4 T-ID 사용 범위”절 참조)<br />
※ M2M GW T-ID : 0 ~ 99,999 (10만개)<br />
※ OMP T-ID : M2M GW가 사용 이외의 값. <br /></td></tr>
<tr class="separator:a7812e36fa29ce8724313c240b3f4569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a471a0f1d0dcf8751cce6929ab80d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a471a0f1d0dcf8751cce6929ab80d82"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_s_message.html#a2a471a0f1d0dcf8751cce6929ab80d82">ucControlTypeCode</a></td></tr>
<tr class="memdesc:a2a471a0f1d0dcf8751cce6929ab80d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M 단말로의 제어 명령 전달 시 제어 명령에 대한 Code값이다. <a class="el" href="_define___operation_8h.html">Define_Operation.h</a> 참조 <br /></td></tr>
<tr class="separator:a2a471a0f1d0dcf8751cce6929ab80d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b39f2ce759b2f69df8f1deee6b96e"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_s_message.html#a7e5b39f2ce759b2f69df8f1deee6b96e">ucLongSentenceFlag</a></td></tr>
<tr class="memdesc:a7e5b39f2ce759b2f69df8f1deee6b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0x00 : 제어 데이터의 크기가 38 bytes 이하여서 SMS Control Message Body 에 제어 데이터가 포함되어 있으며, Long Sentence Operation을 수행할 필요 없다.  <a href="#a7e5b39f2ce759b2f69df8f1deee6b96e">More...</a><br /></td></tr>
<tr class="separator:a7e5b39f2ce759b2f69df8f1deee6b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a3be07085470986859b94193352e64"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_s_message.html#ab6a3be07085470986859b94193352e64">usDeviceID</a> [LEN_DEVICE_ID]</td></tr>
<tr class="memdesc:ab6a3be07085470986859b94193352e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M Device ID.  <a href="#ab6a3be07085470986859b94193352e64">More...</a><br /></td></tr>
<tr class="separator:ab6a3be07085470986859b94193352e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427d843b12937acf58e617e674061f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4427d843b12937acf58e617e674061f1"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_m_s_message.html#a4427d843b12937acf58e617e674061f1">usSMSMessageBody</a> [38]</td></tr>
<tr class="memdesc:a4427d843b12937acf58e617e674061f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">단말에게 전달될 제어 명령에 대한 내용이 포함된다. <br /></td></tr>
<tr class="separator:a4427d843b12937acf58e617e674061f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP SMS Packet. </p>
<p>SMS 메시지는 Header Message와 최대 38byte를 갖는 Body Message로 구성된다. <br />
Header 메시지는 제어 명령을 구분할 수 있는 T-ID(Transaction ID)와 제어의 종류를 나타내는 Control Type Code값을 포함한다. <a class="el" href="_define___operation_8h.html">Define_Operation.h</a> 참조 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e5b39f2ce759b2f69df8f1deee6b96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMSMessage::ucLongSentenceFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0x00 : 제어 데이터의 크기가 38 bytes 이하여서 SMS Control Message Body 에 제어 데이터가 포함되어 있으며, Long Sentence Operation을 수행할 필요 없다. </p>
<p>0x01 : 제어 데이터의 크기가 38 bytes 이상이므로 SMS Control Message Body 에 제어 데이터가 포함되어 있지않고, M2M GW/Device Long Sentence(<a class="el" href="group___g_m_m_p___l_sentence___operation.html">M2M GW/Device Long Sentence</a> 참조)을 수행하여 제어 데이터를 획득해야 한다. </p>

</div>
</div>
<a class="anchor" id="ab6a3be07085470986859b94193352e64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SMSMessage::usDeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M2M Device ID. </p>
<dl class="section warning"><dt>Warning</dt><dd>0x00이면 GW의 단말제어로 간주 </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/<a class="el" href="_struct___common_8h_source.html">Struct_Common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:55 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
