<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stProfileRspHdr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a069c1dbe9a5799d99c186e4fa42f4e09">ucResultCode</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a8c8338a3d9b3d1646cc550ec8ba6c19a">unHeartbeatPeriod</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a3edc9b101d3a926002067c1f361159f9">unReportOffset</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#adb12fb826883e21226b5f1c6999b1f69">unReportPeriod</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a4843ffdc0b6045b9bd2bc9deb83713cd">unResponseTimeout</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a8fb4f4ba458d4b08f407a1071b76c7ad">usDeviceID</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#ada2ea9bd215401d0bf1a18743d8406dc">usDomainCode</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a891ba5f88cacd4e5a3ec03d3f57c1456">usFirmwareVersion</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a22d184f4cc67d50f8e2ecd6b6218367c">usGWID</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#aba6b576bc1f1fc6b97aa2874d96130c4">usHardwareVersion</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#a6a8c8a93669c5bfc54f1e9c12c83b0ac">usModel</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html#af860211a43100a7da4c0910b1201bb78">usSoftwareVersion</a></td><td class="entry"><a class="el" href="structst_profile_rsp_hdr.html">stProfileRspHdr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:57 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
