<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: stProfileRspHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst_profile_rsp_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stProfileRspHdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Multimedia URL Info 제공 명령 수신 시 사용된다.  
 <a href="structst_profile_rsp_hdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___profile_info_8h_source.html">Struct_ProfileInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada2ea9bd215401d0bf1a18743d8406dc"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#ada2ea9bd215401d0bf1a18743d8406dc">usDomainCode</a> [LEN_DOMAIN_CODE]</td></tr>
<tr class="memdesc:ada2ea9bd215401d0bf1a18743d8406dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 영역별 구분 코드<br />
 <a href="#ada2ea9bd215401d0bf1a18743d8406dc">More...</a><br /></td></tr>
<tr class="separator:ada2ea9bd215401d0bf1a18743d8406dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d184f4cc67d50f8e2ecd6b6218367c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d184f4cc67d50f8e2ecd6b6218367c"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a22d184f4cc67d50f8e2ecd6b6218367c">usGWID</a> [LEN_GW_ID]</td></tr>
<tr class="memdesc:a22d184f4cc67d50f8e2ecd6b6218367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M GW ID. <br /></td></tr>
<tr class="separator:a22d184f4cc67d50f8e2ecd6b6218367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4f4ba458d4b08f407a1071b76c7ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb4f4ba458d4b08f407a1071b76c7ad"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a8fb4f4ba458d4b08f407a1071b76c7ad">usDeviceID</a> [LEN_DEVICE_ID]</td></tr>
<tr class="memdesc:a8fb4f4ba458d4b08f407a1071b76c7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M Device ID, 값이 0x0이면 GW 명령이다. <br /></td></tr>
<tr class="separator:a8fb4f4ba458d4b08f407a1071b76c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069c1dbe9a5799d99c186e4fa42f4e09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a069c1dbe9a5799d99c186e4fa42f4e09"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a069c1dbe9a5799d99c186e4fa42f4e09">ucResultCode</a></td></tr>
<tr class="memdesc:a069c1dbe9a5799d99c186e4fa42f4e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result Code (0x00 : Success, other : Fail Reason) <a class="el" href="_o_m_p_error_code_8h.html">OMPErrorCode.h</a> 참조 <br /></td></tr>
<tr class="separator:a069c1dbe9a5799d99c186e4fa42f4e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8338a3d9b3d1646cc550ec8ba6c19a"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a8c8338a3d9b3d1646cc550ec8ba6c19a">unHeartbeatPeriod</a> [4]</td></tr>
<tr class="memdesc:a8c8338a3d9b3d1646cc550ec8ba6c19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat 주기로서 분(min)단위이다.<br />
.  <a href="#a8c8338a3d9b3d1646cc550ec8ba6c19a">More...</a><br /></td></tr>
<tr class="separator:a8c8338a3d9b3d1646cc550ec8ba6c19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb12fb826883e21226b5f1c6999b1f69"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#adb12fb826883e21226b5f1c6999b1f69">unReportPeriod</a> [4]</td></tr>
<tr class="memdesc:adb12fb826883e21226b5f1c6999b1f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">보고 주기로서 분(minute) 단위이다.<br />
 <a href="#adb12fb826883e21226b5f1c6999b1f69">More...</a><br /></td></tr>
<tr class="separator:adb12fb826883e21226b5f1c6999b1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc9b101d3a926002067c1f361159f9"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a3edc9b101d3a926002067c1f361159f9">unReportOffset</a> [4]</td></tr>
<tr class="memdesc:a3edc9b101d3a926002067c1f361159f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">보고 주기 Offset 시간으로서 초(sec) 단위이다.<br />
 <a href="#a3edc9b101d3a926002067c1f361159f9">More...</a><br /></td></tr>
<tr class="separator:a3edc9b101d3a926002067c1f361159f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4843ffdc0b6045b9bd2bc9deb83713cd"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a4843ffdc0b6045b9bd2bc9deb83713cd">unResponseTimeout</a> [4]</td></tr>
<tr class="memdesc:a4843ffdc0b6045b9bd2bc9deb83713cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M 단말의 Request메시지에 대한 Response 메시지의 Timeout(최소 30sec 이상으로 설정한다.)<br />
.  <a href="#a4843ffdc0b6045b9bd2bc9deb83713cd">More...</a><br /></td></tr>
<tr class="separator:a4843ffdc0b6045b9bd2bc9deb83713cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c8a93669c5bfc54f1e9c12c83b0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8c8a93669c5bfc54f1e9c12c83b0ac"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a6a8c8a93669c5bfc54f1e9c12c83b0ac">usModel</a> [32]</td></tr>
<tr class="memdesc:a6a8c8a93669c5bfc54f1e9c12c83b0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">제조사에서 부여한 Device 의 이름 <br /></td></tr>
<tr class="separator:a6a8c8a93669c5bfc54f1e9c12c83b0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ba5f88cacd4e5a3ec03d3f57c1456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891ba5f88cacd4e5a3ec03d3f57c1456"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#a891ba5f88cacd4e5a3ec03d3f57c1456">usFirmwareVersion</a> [16]</td></tr>
<tr class="memdesc:a891ba5f88cacd4e5a3ec03d3f57c1456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware Version. <br /></td></tr>
<tr class="separator:a891ba5f88cacd4e5a3ec03d3f57c1456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af860211a43100a7da4c0910b1201bb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af860211a43100a7da4c0910b1201bb78"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#af860211a43100a7da4c0910b1201bb78">usSoftwareVersion</a> [16]</td></tr>
<tr class="memdesc:af860211a43100a7da4c0910b1201bb78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software Version. <br /></td></tr>
<tr class="separator:af860211a43100a7da4c0910b1201bb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6b576bc1f1fc6b97aa2874d96130c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba6b576bc1f1fc6b97aa2874d96130c4"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_profile_rsp_hdr.html#aba6b576bc1f1fc6b97aa2874d96130c4">usHardwareVersion</a> [16]</td></tr>
<tr class="memdesc:aba6b576bc1f1fc6b97aa2874d96130c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Version. <br /></td></tr>
<tr class="separator:aba6b576bc1f1fc6b97aa2874d96130c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Multimedia URL Info 제공 명령 수신 시 사용된다. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c8338a3d9b3d1646cc550ec8ba6c19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stProfileRspHdr::unHeartbeatPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heartbeat 주기로서 분(min)단위이다.<br />
. </p>
<p>0x00 : Non Always On 단말<br />
other : TCP Always On 단말<br />
(Device Profile 조회시에는 해당 값이 0으로 전달)<br />
</p>

</div>
</div>
<a class="anchor" id="a3edc9b101d3a926002067c1f361159f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stProfileRspHdr::unReportOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>보고 주기 Offset 시간으로서 초(sec) 단위이다.<br />
</p>
<p>0이면 보고주기때 보고하고, 0이 아니면 보고 주기가 되었을때 단말은 Reporting OffSet Time 이후에 주기보고 동작을 해야한다. (Device Profile 조회시에는 해당 값이 0으로 전달) </p>

</div>
</div>
<a class="anchor" id="adb12fb826883e21226b5f1c6999b1f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stProfileRspHdr::unReportPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>보고 주기로서 분(minute) 단위이다.<br />
</p>
<p>(Device Profile 조회시에는 해당 값이 0으로 전달) </p>

</div>
</div>
<a class="anchor" id="a4843ffdc0b6045b9bd2bc9deb83713cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stProfileRspHdr::unResponseTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M2M 단말의 Request메시지에 대한 Response 메시지의 Timeout(최소 30sec 이상으로 설정한다.)<br />
. </p>
<p>(Device Profile 조회시에는 해당 값이 0으로 전달)<br />
</p>

</div>
</div>
<a class="anchor" id="ada2ea9bd215401d0bf1a18743d8406dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stProfileRspHdr::usDomainCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 영역별 구분 코드<br />
</p>
<ul>
<li>AlphaNumeric : 문자,숫자 조합, 특수문자제외, SPACE 허용 안하며 빈자리는 0x00(NULL)로 채운다.<br />
</li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/ProfileInfo/<a class="el" href="_struct___profile_info_8h_source.html">Struct_ProfileInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:57 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
