<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: stRemoteAccessInfoRspHdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structst_remote_access_info_rsp_hdr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stRemoteAccessInfoRspHdr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Remote 접속 정보 요청 명령 응답 완료 수신 시 사용된다.  
 <a href="structst_remote_access_info_rsp_hdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___remote_8h_source.html">Struct_Remote.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa327da068da7c5af74dfdf52e02a7fd9"><td class="memItemLeft" align="right" valign="top">U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#aa327da068da7c5af74dfdf52e02a7fd9">usDomainCode</a> [LEN_DOMAIN_CODE]</td></tr>
<tr class="memdesc:aa327da068da7c5af74dfdf52e02a7fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">서비스 영역별 구분 코드<br />
 <a href="#aa327da068da7c5af74dfdf52e02a7fd9">More...</a><br /></td></tr>
<tr class="separator:aa327da068da7c5af74dfdf52e02a7fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6676f4c71f6c4c823d80660f62ed5a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6676f4c71f6c4c823d80660f62ed5a99"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#a6676f4c71f6c4c823d80660f62ed5a99">usGWID</a> [LEN_GW_ID]</td></tr>
<tr class="memdesc:a6676f4c71f6c4c823d80660f62ed5a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M GW ID. <br /></td></tr>
<tr class="separator:a6676f4c71f6c4c823d80660f62ed5a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c74ed74d7aea12e5cca8bbe1cdb166f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c74ed74d7aea12e5cca8bbe1cdb166f"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#a3c74ed74d7aea12e5cca8bbe1cdb166f">usDeviceID</a> [LEN_DEVICE_ID]</td></tr>
<tr class="memdesc:a3c74ed74d7aea12e5cca8bbe1cdb166f"><td class="mdescLeft">&#160;</td><td class="mdescRight">M2M Device ID, 값이 0x0이면 GW 명령이다. <br /></td></tr>
<tr class="separator:a3c74ed74d7aea12e5cca8bbe1cdb166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef5bfc07b392c020113824f0d076f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ef5bfc07b392c020113824f0d076f06"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#a8ef5bfc07b392c020113824f0d076f06">ucControlType</a></td></tr>
<tr class="memdesc:a8ef5bfc07b392c020113824f0d076f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">제어 명령 수신 메시지에 수신한 값(0x0d, 0x0e, 0x0f 또는 0x10)과 동일한 값을 사용한다. <a class="el" href="_define___control_8h.html">Define_Control.h</a> 참조 <a class="el" href="_define___control_8h.html">Define_Control.h</a> 참조 <br /></td></tr>
<tr class="separator:a8ef5bfc07b392c020113824f0d076f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a44577a3ac40ef0ffc6948077ba0d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a44577a3ac40ef0ffc6948077ba0d5f"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#a2a44577a3ac40ef0ffc6948077ba0d5f">ucResultCode</a></td></tr>
<tr class="memdesc:a2a44577a3ac40ef0ffc6948077ba0d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result Code (0x00 : Success, other : Fail Reason) <a class="el" href="_o_m_p_error_code_8h.html">OMPErrorCode.h</a> 참조 <br /></td></tr>
<tr class="separator:a2a44577a3ac40ef0ffc6948077ba0d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08bf52d0e05b858092bae334846e86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08bf52d0e05b858092bae334846e86c"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#ab08bf52d0e05b858092bae334846e86c">usRemoteServerIP</a> [16]</td></tr>
<tr class="memdesc:ab08bf52d0e05b858092bae334846e86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">원격 터미널 서버의 IP 주소 <br /></td></tr>
<tr class="separator:ab08bf52d0e05b858092bae334846e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13799958390fcf9f4e5a3d1cd234029c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13799958390fcf9f4e5a3d1cd234029c"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#a13799958390fcf9f4e5a3d1cd234029c">usRemoteServerPort</a> [2]</td></tr>
<tr class="memdesc:a13799958390fcf9f4e5a3d1cd234029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">원격 터미널 서버의 Port 번호 <br /></td></tr>
<tr class="separator:a13799958390fcf9f4e5a3d1cd234029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b88ef1f5bd6fb0abfb30498713b78b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b88ef1f5bd6fb0abfb30498713b78b"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#af7b88ef1f5bd6fb0abfb30498713b78b">usRemoteServerUserID</a> [16]</td></tr>
<tr class="memdesc:af7b88ef1f5bd6fb0abfb30498713b78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">원격 터미널 서버 접속 ID <br /></td></tr>
<tr class="separator:af7b88ef1f5bd6fb0abfb30498713b78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf59f7cb5de979ed4ae71ad3371927"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aaf59f7cb5de979ed4ae71ad3371927"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#a5aaf59f7cb5de979ed4ae71ad3371927">usRemoteServerUserPW</a> [16]</td></tr>
<tr class="memdesc:a5aaf59f7cb5de979ed4ae71ad3371927"><td class="mdescLeft">&#160;</td><td class="mdescRight">원격 터미널 서버 접속 Password <br /></td></tr>
<tr class="separator:a5aaf59f7cb5de979ed4ae71ad3371927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78300c30584d26fa41a60aa490e856cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78300c30584d26fa41a60aa490e856cc"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#a78300c30584d26fa41a60aa490e856cc">unAccessibleStartTime</a> [4]</td></tr>
<tr class="memdesc:a78300c30584d26fa41a60aa490e856cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">원격 터미널 접속 가능 시작 시각. Unix Time(=POSIX time, 1970년 1월1일부터 경과된 초)을 사용한다. <br /></td></tr>
<tr class="separator:a78300c30584d26fa41a60aa490e856cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6add903eba31a136c5b802313e140e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6add903eba31a136c5b802313e140e"></a>
U8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst_remote_access_info_rsp_hdr.html#abe6add903eba31a136c5b802313e140e">unAccessibleEndTime</a> [4]</td></tr>
<tr class="memdesc:abe6add903eba31a136c5b802313e140e"><td class="mdescLeft">&#160;</td><td class="mdescRight">원격 터미널 접속 가능 종료 시각. Unix Time(=POSIX time, 1970년 1월1일부터 경과된 초)을 사용한다. <br /></td></tr>
<tr class="separator:abe6add903eba31a136c5b802313e140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP TCP Packet 구조 중 Response 수행 시 Message Header와 Message Body 영역 OMP에서 Remote 접속 정보 요청 명령 응답 완료 수신 시 사용된다. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa327da068da7c5af74dfdf52e02a7fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stRemoteAccessInfoRspHdr::usDomainCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서비스 영역별 구분 코드<br />
</p>
<ul>
<li>AlphaNumeric : 문자,숫자 조합, 특수문자제외, SPACE 허용 안하며 빈자리는 0x00(NULL)로 채운다.<br />
</li>
</ul>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/Remote/<a class="el" href="_struct___remote_8h_source.html">Struct_Remote.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:57 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
