<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>GMMP Library: GwDeRegist_Rsp Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">GMMP Library
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gw_de_regist___rsp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GwDeRegist_Rsp Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GMMP TCP Packet 구조 중 Response GW DeRegist 구조체 OMP에 Response GW DeRegist 데이터 수신한다.  
 <a href="struct_gw_de_regist___rsp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_struct___de_reg___g_w_8h_source.html">Struct_DeReg_GW.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0283de06547967d6dc629f84d516ec23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0283de06547967d6dc629f84d516ec23"></a>
<a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gw_de_regist___rsp.html#a0283de06547967d6dc629f84d516ec23">header</a></td></tr>
<tr class="memdesc:a0283de06547967d6dc629f84d516ec23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_g_m_m_p_header.html">GMMPHeader</a> 참조 <br /></td></tr>
<tr class="separator:a0283de06547967d6dc629f84d516ec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8587c09152b691993a4f258447e2dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8587c09152b691993a4f258447e2dd2"></a>
<a class="el" href="structst_gw_de_registration_rsp_hdr.html">stGwDeRegistrationRspHdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gw_de_regist___rsp.html#aa8587c09152b691993a4f258447e2dd2">body</a></td></tr>
<tr class="memdesc:aa8587c09152b691993a4f258447e2dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structst_gw_de_registration_rsp_hdr.html">stGwDeRegistrationRspHdr</a> 참조 <br /></td></tr>
<tr class="separator:aa8587c09152b691993a4f258447e2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GMMP TCP Packet 구조 중 Response GW DeRegist 구조체 OMP에 Response GW DeRegist 데이터 수신한다. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/LibGMMP/OMP_GMMP/src/Operation/Reg/<a class="el" href="_struct___de_reg___g_w_8h_source.html">Struct_DeReg_GW.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 11 2014 16:03:53 for GMMP Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
