server {
	listen 8000 ;
	server_name 223.39.121.20;
	#server_name localhost;

	location /static {
		root /var/www/html; 
	}

	location / {
		include         uwsgi_params;
		uwsgi_pass      unix:/var/tmp/sp_django.sock;
	}
}
