description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [016]

respawn

script 
    exec >/var/log/uwsgi.log 2>&1
    exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals/  
end script 
#exec /usr/local/bin/uwsgi --emperor /etc/uwsgi/vassals/  --logto /var/log/uwsgi.log 
